##gff-version 3
dm6_ct_UserTrack_3545_21	fimo	nucleotide_motif	286	296	46.5	-	.	Name=MA222222.2_dm6_ct_UserTrack_3545_21-;Alias=denovo_ubx;ID=MA222222.2-denovo_ubx-1-dm6_ct_UserTrack_3545_21;pvalue=2.25e-05;qvalue= 0.023;sequence=TTATTTATTAC;
dm6_ct_UserTrack_3545_21	fimo	nucleotide_motif	182	190	45.2	+	.	Name=MA11111.1_dm6_ct_UserTrack_3545_21+;Alias=mes2;ID=MA11111.1-mes2-1-dm6_ct_UserTrack_3545_21;pvalue=3e-05;qvalue= 0.0323;sequence=TGGCCAAGA;
dm6_ct_UserTrack_3545_21	fimo	nucleotide_motif	395	408	46.3	-	.	Name=MA0010.1_dm6_ct_UserTrack_3545_21-;Alias=br;ID=MA0010.1-br-1-dm6_ct_UserTrack_3545_21;pvalue=2.34e-05;qvalue= 0.0199;sequence=GGAAATGACAAAAG;
dm6_ct_UserTrack_3545_21	fimo	nucleotide_motif	459	472	 44	+	.	Name=MA0010.1_dm6_ct_UserTrack_3545_21+;Alias=br;ID=MA0010.1-br-2-dm6_ct_UserTrack_3545_21;pvalue=3.96e-05;qvalue= 0.0199;sequence=AAAAAAAACAAGTA;
dm6_ct_UserTrack_3545_21	fimo	nucleotide_motif	85	92	42.7	-	.	Name=MA0011.1_dm6_ct_UserTrack_3545_21-;Alias=br(var.2);ID=MA0011.1-br(var.2)-1-dm6_ct_UserTrack_3545_21;pvalue=5.3e-05;qvalue= 0.0558;sequence=TTCTATTT;
dm6_ct_UserTrack_3545_21	fimo	nucleotide_motif	287	297	 42	+	.	Name=MA0013.1_dm6_ct_UserTrack_3545_21+;Alias=br(var.4);ID=MA0013.1-br(var.4)-1-dm6_ct_UserTrack_3545_21;pvalue=6.23e-05;qvalue= 0.0641;sequence=TAATAAATAAT;
dm6_ct_UserTrack_3545_21	fimo	nucleotide_motif	478	487	43.4	+	.	Name=MA0015.1_dm6_ct_UserTrack_3545_21+;Alias=Cf2;ID=MA0015.1-Cf2-1-dm6_ct_UserTrack_3545_21;pvalue=4.58e-05;qvalue= 0.0495;sequence=CTATATGTAG;
dm6_ct_UserTrack_3545_21	fimo	nucleotide_motif	220	226	40.1	-	.	Name=MA0026.1_dm6_ct_UserTrack_3545_21-;Alias=Eip74EF;ID=MA0026.1-Eip74EF-1-dm6_ct_UserTrack_3545_21;pvalue=9.74e-05;qvalue= 0.102;sequence=CCGGAAA;
dm6_ct_UserTrack_3545_21	fimo	nucleotide_motif	457	466	43.5	+	.	Name=MA0049.1_dm6_ct_UserTrack_3545_21+;Alias=hb;ID=MA0049.1-hb-1-dm6_ct_UserTrack_3545_21;pvalue=4.46e-05;qvalue= 0.0453;sequence=CAAAAAAAAA;
dm6_ct_UserTrack_3545_21	fimo	nucleotide_motif	333	342	41.7	-	.	Name=MA0443.1_dm6_ct_UserTrack_3545_21-;Alias=btd;ID=MA0443.1-btd-1-dm6_ct_UserTrack_3545_21;pvalue=6.74e-05;qvalue= 0.0704;sequence=TGGGGGAGGA;
dm6_ct_UserTrack_3545_21	fimo	nucleotide_motif	189	203	62.2	-	.	Name=MA0531.1_dm6_ct_UserTrack_3545_21-;Alias=CTCF;ID=MA0531.1-CTCF-1-dm6_ct_UserTrack_3545_21;pvalue=6.05e-07;qvalue= 0.000641;sequence=TCGCCAGATGGCGTC;
dm6_ct_UserTrack_3545_21	fimo	nucleotide_motif	419	439	47.7	-	.	Name=MA0533.1_dm6_ct_UserTrack_3545_21-;Alias=su(Hw);ID=MA0533.1-su(Hw)-1-dm6_ct_UserTrack_3545_21;pvalue=1.71e-05;qvalue= 0.018;sequence=GCAGCGAAGCATGAAACGAAA;
dm6_ct_UserTrack_3545_21	fimo	nucleotide_motif	52	59	 45	-	.	Name=MA0917.1_dm6_ct_UserTrack_3545_21-;Alias=gcm2;ID=MA0917.1-gcm2-1-dm6_ct_UserTrack_3545_21;pvalue=3.18e-05;qvalue= 0.0341;sequence=GTGCGGGT;
