##gff-version 3
dm6_ct_UserTrack_3545_68	fimo	nucleotide_motif	454	464	45.7	-	.	Name=MA222222.2_dm6_ct_UserTrack_3545_68-;Alias=denovo_ubx;ID=MA222222.2-denovo_ubx-1-dm6_ct_UserTrack_3545_68;pvalue=2.71e-05;qvalue= 0.0242;sequence=TAATTTATGCG;
dm6_ct_UserTrack_3545_68	fimo	nucleotide_motif	191	199	53.9	+	.	Name=MA11111.1_dm6_ct_UserTrack_3545_68+;Alias=mes2;ID=MA11111.1-mes2-1-dm6_ct_UserTrack_3545_68;pvalue=4.03e-06;qvalue= 0.00385;sequence=TGGCCAAAA;
dm6_ct_UserTrack_3545_68	fimo	nucleotide_motif	188	196	42.2	-	.	Name=MA11111.1_dm6_ct_UserTrack_3545_68-;Alias=mes2;ID=MA11111.1-mes2-2-dm6_ct_UserTrack_3545_68;pvalue=5.96e-05;qvalue= 0.0285;sequence=TGGCCAAAC;
dm6_ct_UserTrack_3545_68	fimo	nucleotide_motif	125	134	42.2	+	.	Name=MA0049.1_dm6_ct_UserTrack_3545_68+;Alias=hb;ID=MA0049.1-hb-1-dm6_ct_UserTrack_3545_68;pvalue=6.07e-05;qvalue= 0.0561;sequence=GAGAAAAAAA;
dm6_ct_UserTrack_3545_68	fimo	nucleotide_motif	77	87	55.1	+	.	Name=MA0446.1_dm6_ct_UserTrack_3545_68+;Alias=fkh;ID=MA0446.1-fkh-1-dm6_ct_UserTrack_3545_68;pvalue=3.09e-06;qvalue= 0.00296;sequence=TGTTTGCATAA;
dm6_ct_UserTrack_3545_68	fimo	nucleotide_motif	75	86	42.4	-	.	Name=MA0197.2_dm6_ct_UserTrack_3545_68-;Alias=nub;ID=MA0197.2-nub-1-dm6_ct_UserTrack_3545_68;pvalue=5.74e-05;qvalue= 0.0323;sequence=TATGCAAACAAA;
dm6_ct_UserTrack_3545_68	fimo	nucleotide_motif	463	474	41.4	+	.	Name=MA0197.2_dm6_ct_UserTrack_3545_68+;Alias=nub;ID=MA0197.2-nub-2-dm6_ct_UserTrack_3545_68;pvalue=7.25e-05;qvalue= 0.0323;sequence=TATTCAAAACAT;
dm6_ct_UserTrack_3545_68	fimo	nucleotide_motif	29	38	47.5	-	.	Name=MA0459.1_dm6_ct_UserTrack_3545_68-;Alias=tll;ID=MA0459.1-tll-1-dm6_ct_UserTrack_3545_68;pvalue=1.77e-05;qvalue= 0.017;sequence=AAAAGCCAAA;
dm6_ct_UserTrack_3545_68	fimo	nucleotide_motif	167	181	44.2	+	.	Name=MA0534.1_dm6_ct_UserTrack_3545_68+;Alias=EcR::usp;ID=MA0534.1-EcR::usp-1-dm6_ct_UserTrack_3545_68;pvalue=3.83e-05;qvalue= 0.0348;sequence=GGGTAAAATGAACTT;
dm6_ct_UserTrack_3545_68	fimo	nucleotide_motif	451	458	46.6	-	.	Name=MA0917.1_dm6_ct_UserTrack_3545_68-;Alias=gcm2;ID=MA0917.1-gcm2-1-dm6_ct_UserTrack_3545_68;pvalue=2.2e-05;qvalue= 0.0216;sequence=ATGCGGGC;
