##gff-version 3
dm6_ct_UserTrack_3545_6	fimo	nucleotide_motif	395	404	55.2	-	.	Name=MA0205.1_dm6_ct_UserTrack_3545_6-;Alias=Trl;ID=MA0205.1-Trl-1-dm6_ct_UserTrack_3545_6;pvalue=3.01e-06;qvalue= 0.00285;sequence=CCGCTCTCTC;
dm6_ct_UserTrack_3545_6	fimo	nucleotide_motif	118	127	49.7	-	.	Name=MA0205.1_dm6_ct_UserTrack_3545_6-;Alias=Trl;ID=MA0205.1-Trl-2-dm6_ct_UserTrack_3545_6;pvalue=1.08e-05;qvalue= 0.0051;sequence=TCGCTCTCCC;
dm6_ct_UserTrack_3545_6	fimo	nucleotide_motif	251	260	 46	-	.	Name=MA0205.1_dm6_ct_UserTrack_3545_6-;Alias=Trl;ID=MA0205.1-Trl-3-dm6_ct_UserTrack_3545_6;pvalue=2.48e-05;qvalue= 0.00749;sequence=TCTCTCTCTT;
dm6_ct_UserTrack_3545_6	fimo	nucleotide_motif	120	129	43.7	-	.	Name=MA0205.1_dm6_ct_UserTrack_3545_6-;Alias=Trl;ID=MA0205.1-Trl-4-dm6_ct_UserTrack_3545_6;pvalue=4.23e-05;qvalue= 0.00749;sequence=TTTCGCTCTC;
dm6_ct_UserTrack_3545_6	fimo	nucleotide_motif	253	262	43.5	-	.	Name=MA0205.1_dm6_ct_UserTrack_3545_6-;Alias=Trl;ID=MA0205.1-Trl-5-dm6_ct_UserTrack_3545_6;pvalue=4.41e-05;qvalue= 0.00749;sequence=GTTCTCTCTC;
dm6_ct_UserTrack_3545_6	fimo	nucleotide_motif	74	83	43.2	-	.	Name=MA0205.1_dm6_ct_UserTrack_3545_6-;Alias=Trl;ID=MA0205.1-Trl-6-dm6_ct_UserTrack_3545_6;pvalue=4.76e-05;qvalue= 0.00749;sequence=TTGCTCTCCT;
dm6_ct_UserTrack_3545_6	fimo	nucleotide_motif	194	203	42.3	-	.	Name=MA0205.1_dm6_ct_UserTrack_3545_6-;Alias=Trl;ID=MA0205.1-Trl-7-dm6_ct_UserTrack_3545_6;pvalue=5.83e-05;qvalue= 0.00787;sequence=CCGCTCACTC;
dm6_ct_UserTrack_3545_6	fimo	nucleotide_motif	304	313	40.7	-	.	Name=MA0205.1_dm6_ct_UserTrack_3545_6-;Alias=Trl;ID=MA0205.1-Trl-8-dm6_ct_UserTrack_3545_6;pvalue=8.49e-05;qvalue= 0.01;sequence=TCTCTCTCTA;
dm6_ct_UserTrack_3545_6	fimo	nucleotide_motif	163	174	 43	+	.	Name=MA0249.1_dm6_ct_UserTrack_3545_6+;Alias=twi;ID=MA0249.1-twi-1-dm6_ct_UserTrack_3545_6;pvalue=4.98e-05;qvalue= 0.0484;sequence=CCGCCCATGTCG;
dm6_ct_UserTrack_3545_6	fimo	nucleotide_motif	461	471	41.2	+	.	Name=MA0445.1_dm6_ct_UserTrack_3545_6+;Alias=D;ID=MA0445.1-D-1-dm6_ct_UserTrack_3545_6;pvalue=7.5e-05;qvalue= 0.073;sequence=TCCATGGTGCT;
dm6_ct_UserTrack_3545_6	fimo	nucleotide_motif	98	112	54.5	+	.	Name=MA0531.1_dm6_ct_UserTrack_3545_6+;Alias=CTCF;ID=MA0531.1-CTCF-1-dm6_ct_UserTrack_3545_6;pvalue=3.52e-06;qvalue= 0.00327;sequence=GCCAAAGATGGCGCA;
