##gff-version 3
dm6_ct_UserTrack_3545_1	fimo	nucleotide_motif	109	117	44.8	-	.	Name=MA11111.1_dm6_ct_UserTrack_3545_1-;Alias=mes2;ID=MA11111.1-mes2-1-dm6_ct_UserTrack_3545_1;pvalue=3.34e-05;qvalue= 0.0324;sequence=CGGCCAAAA;
dm6_ct_UserTrack_3545_1	fimo	nucleotide_motif	426	439	55.5	+	.	Name=MA0010.1_dm6_ct_UserTrack_3545_1+;Alias=br;ID=MA0010.1-br-1-dm6_ct_UserTrack_3545_1;pvalue=2.78e-06;qvalue= 0.00247;sequence=CTAATAAACAAATT;
dm6_ct_UserTrack_3545_1	fimo	nucleotide_motif	464	477	40.1	+	.	Name=MA0010.1_dm6_ct_UserTrack_3545_1+;Alias=br;ID=MA0010.1-br-2-dm6_ct_UserTrack_3545_1;pvalue=9.78e-05;qvalue= 0.0435;sequence=CTTGTAAACAAATC;
dm6_ct_UserTrack_3545_1	fimo	nucleotide_motif	324	334	43.3	+	.	Name=MA0012.1_dm6_ct_UserTrack_3545_1+;Alias=br(var.3);ID=MA0012.1-br(var.3)-1-dm6_ct_UserTrack_3545_1;pvalue=4.65e-05;qvalue= 0.0413;sequence=TAAACAATAAG;
dm6_ct_UserTrack_3545_1	fimo	nucleotide_motif	430	440	40.4	+	.	Name=MA0012.1_dm6_ct_UserTrack_3545_1+;Alias=br(var.3);ID=MA0012.1-br(var.3)-2-dm6_ct_UserTrack_3545_1;pvalue=9.2e-05;qvalue= 0.0413;sequence=TAAACAAATTC;
dm6_ct_UserTrack_3545_1	fimo	nucleotide_motif	465	475	57.4	+	.	Name=MA0013.1_dm6_ct_UserTrack_3545_1+;Alias=br(var.4);ID=MA0013.1-br(var.4)-1-dm6_ct_UserTrack_3545_1;pvalue=1.8e-06;qvalue= 0.00152;sequence=TTGTAAACAAA;
dm6_ct_UserTrack_3545_1	fimo	nucleotide_motif	427	437	54.5	+	.	Name=MA0013.1_dm6_ct_UserTrack_3545_1+;Alias=br(var.4);ID=MA0013.1-br(var.4)-2-dm6_ct_UserTrack_3545_1;pvalue=3.54e-06;qvalue= 0.00152;sequence=TAATAAACAAA;
dm6_ct_UserTrack_3545_1	fimo	nucleotide_motif	238	248	46.3	-	.	Name=MA0013.1_dm6_ct_UserTrack_3545_1-;Alias=br(var.4);ID=MA0013.1-br(var.4)-3-dm6_ct_UserTrack_3545_1;pvalue=2.37e-05;qvalue= 0.00677;sequence=TAATAAAGAAA;
dm6_ct_UserTrack_3545_1	fimo	nucleotide_motif	489	498	56.2	+	.	Name=MA0205.1_dm6_ct_UserTrack_3545_1+;Alias=Trl;ID=MA0205.1-Trl-1-dm6_ct_UserTrack_3545_1;pvalue=2.4e-06;qvalue= 0.00233;sequence=CTGCTCTCTC;
dm6_ct_UserTrack_3545_1	fimo	nucleotide_motif	66	74	40.7	-	.	Name=MA0242.1_dm6_ct_UserTrack_3545_1-;Alias=Bgb::run;ID=MA0242.1-Bgb::run-1-dm6_ct_UserTrack_3545_1;pvalue=8.41e-05;qvalue= 0.0823;sequence=AAACCGCTA;
dm6_ct_UserTrack_3545_1	fimo	nucleotide_motif	294	304	43.2	-	.	Name=MA0446.1_dm6_ct_UserTrack_3545_1-;Alias=fkh;ID=MA0446.1-fkh-1-dm6_ct_UserTrack_3545_1;pvalue=4.78e-05;qvalue= 0.0301;sequence=TGTTTACTCTA;
dm6_ct_UserTrack_3545_1	fimo	nucleotide_motif	319	329	41.8	-	.	Name=MA0446.1_dm6_ct_UserTrack_3545_1-;Alias=fkh;ID=MA0446.1-fkh-2-dm6_ct_UserTrack_3545_1;pvalue=6.62e-05;qvalue= 0.0301;sequence=TGTTTACGTAT;
dm6_ct_UserTrack_3545_1	fimo	nucleotide_motif	28	37	 41	+	.	Name=MA0247.2_dm6_ct_UserTrack_3545_1+;Alias=tin;ID=MA0247.2-tin-1-dm6_ct_UserTrack_3545_1;pvalue=7.93e-05;qvalue= 0.0777;sequence=ACTGAAGTGG;
