##gff-version 3
dm6_ct_UserTrack_3545_17	fimo	nucleotide_motif	115	123	51.3	+	.	Name=MA11111.1_dm6_ct_UserTrack_3545_17+;Alias=mes2;ID=MA11111.1-mes2-1-dm6_ct_UserTrack_3545_17;pvalue=7.34e-06;qvalue= 0.00839;sequence=TGGCCAAAG;
dm6_ct_UserTrack_3545_17	fimo	nucleotide_motif	212	222	41.4	-	.	Name=MA0012.1_dm6_ct_UserTrack_3545_17-;Alias=br(var.3);ID=MA0012.1-br(var.3)-1-dm6_ct_UserTrack_3545_17;pvalue=7.29e-05;qvalue= 0.0859;sequence=CAAACTAAATG;
dm6_ct_UserTrack_3545_17	fimo	nucleotide_motif	310	319	 53	+	.	Name=MA0205.1_dm6_ct_UserTrack_3545_17+;Alias=Trl;ID=MA0205.1-Trl-1-dm6_ct_UserTrack_3545_17;pvalue=5.03e-06;qvalue= 0.000483;sequence=TCTCTCTCTC;
dm6_ct_UserTrack_3545_17	fimo	nucleotide_motif	312	321	 53	+	.	Name=MA0205.1_dm6_ct_UserTrack_3545_17+;Alias=Trl;ID=MA0205.1-Trl-2-dm6_ct_UserTrack_3545_17;pvalue=5.03e-06;qvalue= 0.000483;sequence=TCTCTCTCTC;
dm6_ct_UserTrack_3545_17	fimo	nucleotide_motif	314	323	 53	+	.	Name=MA0205.1_dm6_ct_UserTrack_3545_17+;Alias=Trl;ID=MA0205.1-Trl-3-dm6_ct_UserTrack_3545_17;pvalue=5.03e-06;qvalue= 0.000483;sequence=TCTCTCTCTC;
dm6_ct_UserTrack_3545_17	fimo	nucleotide_motif	316	325	 53	+	.	Name=MA0205.1_dm6_ct_UserTrack_3545_17+;Alias=Trl;ID=MA0205.1-Trl-4-dm6_ct_UserTrack_3545_17;pvalue=5.03e-06;qvalue= 0.000483;sequence=TCTCTCTCTC;
dm6_ct_UserTrack_3545_17	fimo	nucleotide_motif	318	327	 53	+	.	Name=MA0205.1_dm6_ct_UserTrack_3545_17+;Alias=Trl;ID=MA0205.1-Trl-5-dm6_ct_UserTrack_3545_17;pvalue=5.03e-06;qvalue= 0.000483;sequence=TCTCTCTCTC;
dm6_ct_UserTrack_3545_17	fimo	nucleotide_motif	320	329	 53	+	.	Name=MA0205.1_dm6_ct_UserTrack_3545_17+;Alias=Trl;ID=MA0205.1-Trl-6-dm6_ct_UserTrack_3545_17;pvalue=5.03e-06;qvalue= 0.000483;sequence=TCTCTCTCTC;
dm6_ct_UserTrack_3545_17	fimo	nucleotide_motif	322	331	 53	+	.	Name=MA0205.1_dm6_ct_UserTrack_3545_17+;Alias=Trl;ID=MA0205.1-Trl-7-dm6_ct_UserTrack_3545_17;pvalue=5.03e-06;qvalue= 0.000483;sequence=TCTCTCTCTC;
dm6_ct_UserTrack_3545_17	fimo	nucleotide_motif	324	333	 53	+	.	Name=MA0205.1_dm6_ct_UserTrack_3545_17+;Alias=Trl;ID=MA0205.1-Trl-8-dm6_ct_UserTrack_3545_17;pvalue=5.03e-06;qvalue= 0.000483;sequence=TCTCTCTCTC;
dm6_ct_UserTrack_3545_17	fimo	nucleotide_motif	326	335	 53	+	.	Name=MA0205.1_dm6_ct_UserTrack_3545_17+;Alias=Trl;ID=MA0205.1-Trl-9-dm6_ct_UserTrack_3545_17;pvalue=5.03e-06;qvalue= 0.000483;sequence=TCTCTCTCTC;
dm6_ct_UserTrack_3545_17	fimo	nucleotide_motif	328	337	 53	+	.	Name=MA0205.1_dm6_ct_UserTrack_3545_17+;Alias=Trl;ID=MA0205.1-Trl-10-dm6_ct_UserTrack_3545_17;pvalue=5.03e-06;qvalue= 0.000483;sequence=TCTCTCTCTC;
dm6_ct_UserTrack_3545_17	fimo	nucleotide_motif	340	349	 53	+	.	Name=MA0205.1_dm6_ct_UserTrack_3545_17+;Alias=Trl;ID=MA0205.1-Trl-11-dm6_ct_UserTrack_3545_17;pvalue=5.03e-06;qvalue= 0.000483;sequence=TCTCTCTCTC;
dm6_ct_UserTrack_3545_17	fimo	nucleotide_motif	342	351	 53	+	.	Name=MA0205.1_dm6_ct_UserTrack_3545_17+;Alias=Trl;ID=MA0205.1-Trl-12-dm6_ct_UserTrack_3545_17;pvalue=5.03e-06;qvalue= 0.000483;sequence=TCTCTCTCTC;
dm6_ct_UserTrack_3545_17	fimo	nucleotide_motif	338	347	46.4	+	.	Name=MA0205.1_dm6_ct_UserTrack_3545_17+;Alias=Trl;ID=MA0205.1-Trl-13-dm6_ct_UserTrack_3545_17;pvalue=2.29e-05;qvalue= 0.00203;sequence=TGTCTCTCTC;
dm6_ct_UserTrack_3545_17	fimo	nucleotide_motif	330	339	42.8	+	.	Name=MA0205.1_dm6_ct_UserTrack_3545_17+;Alias=Trl;ID=MA0205.1-Trl-14-dm6_ct_UserTrack_3545_17;pvalue=5.24e-05;qvalue= 0.00403;sequence=TCTCTCTCTG;
dm6_ct_UserTrack_3545_17	fimo	nucleotide_motif	344	353	42.8	+	.	Name=MA0205.1_dm6_ct_UserTrack_3545_17+;Alias=Trl;ID=MA0205.1-Trl-15-dm6_ct_UserTrack_3545_17;pvalue=5.24e-05;qvalue= 0.00403;sequence=TCTCTCTCTG;
dm6_ct_UserTrack_3545_17	fimo	nucleotide_motif	298	307	 42	+	.	Name=MA0205.1_dm6_ct_UserTrack_3545_17+;Alias=Trl;ID=MA0205.1-Trl-16-dm6_ct_UserTrack_3545_17;pvalue=6.26e-05;qvalue= 0.00451;sequence=CTCCTCTCTC;
dm6_ct_UserTrack_3545_17	fimo	nucleotide_motif	308	317	40.6	+	.	Name=MA0205.1_dm6_ct_UserTrack_3545_17+;Alias=Trl;ID=MA0205.1-Trl-17-dm6_ct_UserTrack_3545_17;pvalue=8.72e-05;qvalue= 0.00591;sequence=TATCTCTCTC;
dm6_ct_UserTrack_3545_17	fimo	nucleotide_motif	357	367	42.1	-	.	Name=MA0446.1_dm6_ct_UserTrack_3545_17-;Alias=fkh;ID=MA0446.1-fkh-1-dm6_ct_UserTrack_3545_17;pvalue=6.09e-05;qvalue= 0.0717;sequence=TGTTTACAGAA;
dm6_ct_UserTrack_3545_17	fimo	nucleotide_motif	207	221	42.2	-	.	Name=MA0531.1_dm6_ct_UserTrack_3545_17-;Alias=CTCF;ID=MA0531.1-CTCF-1-dm6_ct_UserTrack_3545_17;pvalue=5.96e-05;qvalue= 0.0686;sequence=AAACTAAATGGCGTC;
dm6_ct_UserTrack_3545_17	fimo	nucleotide_motif	178	185	 45	-	.	Name=MA0917.1_dm6_ct_UserTrack_3545_17-;Alias=gcm2;ID=MA0917.1-gcm2-1-dm6_ct_UserTrack_3545_17;pvalue=3.18e-05;qvalue= 0.036;sequence=GTGCGGGT;
