##gff-version 3
dm6_ct_UserTrack_3545_18	fimo	nucleotide_motif	75	82	42.7	+	.	Name=MA0011.1_dm6_ct_UserTrack_3545_18+;Alias=br(var.2);ID=MA0011.1-br(var.2)-1-dm6_ct_UserTrack_3545_18;pvalue=5.3e-05;qvalue= 0.0772;sequence=TTCTATTT;
dm6_ct_UserTrack_3545_18	fimo	nucleotide_motif	128	137	43.5	-	.	Name=MA0015.1_dm6_ct_UserTrack_3545_18-;Alias=Cf2;ID=MA0015.1-Cf2-1-dm6_ct_UserTrack_3545_18;pvalue=4.45e-05;qvalue= 0.0655;sequence=ATATATGTAA;
dm6_ct_UserTrack_3545_18	fimo	nucleotide_motif	502	508	40.1	+	.	Name=MA0026.1_dm6_ct_UserTrack_3545_18+;Alias=Eip74EF;ID=MA0026.1-Eip74EF-1-dm6_ct_UserTrack_3545_18;pvalue=9.74e-05;qvalue= 0.139;sequence=CCGGAAA;
dm6_ct_UserTrack_3545_18	fimo	nucleotide_motif	2	11	 48	-	.	Name=MA0049.1_dm6_ct_UserTrack_3545_18-;Alias=hb;ID=MA0049.1-hb-1-dm6_ct_UserTrack_3545_18;pvalue=1.6e-05;qvalue= 0.0225;sequence=GCATAAAAAT;
dm6_ct_UserTrack_3545_18	fimo	nucleotide_motif	416	425	43.4	+	.	Name=MA0049.1_dm6_ct_UserTrack_3545_18+;Alias=hb;ID=MA0049.1-hb-2-dm6_ct_UserTrack_3545_18;pvalue=4.57e-05;qvalue= 0.0309;sequence=GCCCAAAAAA;
dm6_ct_UserTrack_3545_18	fimo	nucleotide_motif	149	158	41.8	-	.	Name=MA0049.1_dm6_ct_UserTrack_3545_18-;Alias=hb;ID=MA0049.1-hb-3-dm6_ct_UserTrack_3545_18;pvalue=6.56e-05;qvalue= 0.0309;sequence=GCATTAAAAA;
dm6_ct_UserTrack_3545_18	fimo	nucleotide_motif	438	448	40.1	+	.	Name=MA0445.1_dm6_ct_UserTrack_3545_18+;Alias=D;ID=MA0445.1-D-1-dm6_ct_UserTrack_3545_18;pvalue=9.71e-05;qvalue= 0.14;sequence=GCCATTGTTGC;
dm6_ct_UserTrack_3545_18	fimo	nucleotide_motif	256	265	 43	-	.	Name=MA0459.1_dm6_ct_UserTrack_3545_18-;Alias=tll;ID=MA0459.1-tll-1-dm6_ct_UserTrack_3545_18;pvalue=4.95e-05;qvalue= 0.0726;sequence=CAAAGCCAAA;
dm6_ct_UserTrack_3545_18	fimo	nucleotide_motif	404	418	40.2	+	.	Name=MA0531.1_dm6_ct_UserTrack_3545_18+;Alias=CTCF;ID=MA0531.1-CTCF-1-dm6_ct_UserTrack_3545_18;pvalue=9.45e-05;qvalue= 0.0715;sequence=TGCACAAATGTCGCC;
dm6_ct_UserTrack_3545_18	fimo	nucleotide_motif	526	540	40.1	-	.	Name=MA0531.1_dm6_ct_UserTrack_3545_18-;Alias=CTCF;ID=MA0531.1-CTCF-2-dm6_ct_UserTrack_3545_18;pvalue=9.83e-05;qvalue= 0.0715;sequence=GCACATGATGTCGCA;
dm6_ct_UserTrack_3545_18	fimo	nucleotide_motif	39	52	 54	-	.	Name=MA0452.2_dm6_ct_UserTrack_3545_18-;Alias=Kr;ID=MA0452.2-Kr-1-dm6_ct_UserTrack_3545_18;pvalue=3.99e-06;qvalue= 0.00585;sequence=TTGAACCCTTTTTC;
