##gff-version 3
dm6_ct_UserTrack_3545_47	fimo	nucleotide_motif	365	375	45.5	-	.	Name=MA222222.2_dm6_ct_UserTrack_3545_47-;Alias=denovo_ubx;ID=MA222222.2-denovo_ubx-1-dm6_ct_UserTrack_3545_47;pvalue=2.79e-05;qvalue= 0.0376;sequence=GAATTTATGGC;
dm6_ct_UserTrack_3545_47	fimo	nucleotide_motif	475	485	43.1	+	.	Name=MA0013.1_dm6_ct_UserTrack_3545_47+;Alias=br(var.4);ID=MA0013.1-br(var.4)-1-dm6_ct_UserTrack_3545_47;pvalue=4.94e-05;qvalue= 0.0654;sequence=AAGTAAAGAAA;
dm6_ct_UserTrack_3545_47	fimo	nucleotide_motif	690	699	40.1	+	.	Name=MA0049.1_dm6_ct_UserTrack_3545_47+;Alias=hb;ID=MA0049.1-hb-1-dm6_ct_UserTrack_3545_47;pvalue=9.8e-05;qvalue= 0.127;sequence=GAGTAAAAAT;
dm6_ct_UserTrack_3545_47	fimo	nucleotide_motif	41	51	46.3	+	.	Name=MA0445.1_dm6_ct_UserTrack_3545_47+;Alias=D;ID=MA0445.1-D-1-dm6_ct_UserTrack_3545_47;pvalue=2.34e-05;qvalue= 0.031;sequence=GCCTTTGTTAT;
dm6_ct_UserTrack_3545_47	fimo	nucleotide_motif	265	279	44.3	-	.	Name=MA0529.1_dm6_ct_UserTrack_3545_47-;Alias=BEAF-32;ID=MA0529.1-BEAF-32-1-dm6_ct_UserTrack_3545_47;pvalue=3.74e-05;qvalue= 0.0491;sequence=CAAAAACAATCGAAA;
dm6_ct_UserTrack_3545_47	fimo	nucleotide_motif	542	562	44.9	-	.	Name=MA0533.1_dm6_ct_UserTrack_3545_47-;Alias=su(Hw);ID=MA0533.1-su(Hw)-1-dm6_ct_UserTrack_3545_47;pvalue=3.21e-05;qvalue= 0.0417;sequence=GCCAACAGACATGCAGCAGAT;
dm6_ct_UserTrack_3545_47	fimo	nucleotide_motif	265	275	42.6	+	.	Name=MA0536.1_dm6_ct_UserTrack_3545_47+;Alias=pnr;ID=MA0536.1-pnr-1-dm6_ct_UserTrack_3545_47;pvalue=5.45e-05;qvalue= 0.072;sequence=TTTCGATTGTT;
dm6_ct_UserTrack_3545_47	fimo	nucleotide_motif	179	188	 42	-	.	Name=MA0247.2_dm6_ct_UserTrack_3545_47-;Alias=tin;ID=MA0247.2-tin-1-dm6_ct_UserTrack_3545_47;pvalue=6.37e-05;qvalue= 0.0656;sequence=TTCCAAGTGC;
dm6_ct_UserTrack_3545_47	fimo	nucleotide_motif	204	213	40.2	-	.	Name=MA0247.2_dm6_ct_UserTrack_3545_47-;Alias=tin;ID=MA0247.2-tin-2-dm6_ct_UserTrack_3545_47;pvalue=9.55e-05;qvalue= 0.0656;sequence=GTTTAAGTGG;
