##gff-version 3
dm6_ct_UserTrack_3545_0	fimo	nucleotide_motif	159	169	42.4	+	.	Name=MA222222.2_dm6_ct_UserTrack_3545_0+;Alias=denovo_ubx;ID=MA222222.2-denovo_ubx-1-dm6_ct_UserTrack_3545_0;pvalue=5.69e-05;qvalue= 0.058;sequence=GGATTTATTGC;
dm6_ct_UserTrack_3545_0	fimo	nucleotide_motif	145	154	40.9	-	.	Name=MA0049.1_dm6_ct_UserTrack_3545_0-;Alias=hb;ID=MA0049.1-hb-1-dm6_ct_UserTrack_3545_0;pvalue=8.03e-05;qvalue= 0.0844;sequence=CAATAAAAAT;
dm6_ct_UserTrack_3545_0	fimo	nucleotide_motif	371	380	60.4	+	.	Name=MA0205.1_dm6_ct_UserTrack_3545_0+;Alias=Trl;ID=MA0205.1-Trl-1-dm6_ct_UserTrack_3545_0;pvalue=9.09e-07;qvalue= 0.00066;sequence=TTGCTCTCTC;
dm6_ct_UserTrack_3545_0	fimo	nucleotide_motif	273	282	 53	+	.	Name=MA0205.1_dm6_ct_UserTrack_3545_0+;Alias=Trl;ID=MA0205.1-Trl-2-dm6_ct_UserTrack_3545_0;pvalue=5.03e-06;qvalue= 0.00066;sequence=TCTCTCTCTC;
dm6_ct_UserTrack_3545_0	fimo	nucleotide_motif	275	284	 53	+	.	Name=MA0205.1_dm6_ct_UserTrack_3545_0+;Alias=Trl;ID=MA0205.1-Trl-3-dm6_ct_UserTrack_3545_0;pvalue=5.03e-06;qvalue= 0.00066;sequence=TCTCTCTCTC;
dm6_ct_UserTrack_3545_0	fimo	nucleotide_motif	277	286	 53	+	.	Name=MA0205.1_dm6_ct_UserTrack_3545_0+;Alias=Trl;ID=MA0205.1-Trl-4-dm6_ct_UserTrack_3545_0;pvalue=5.03e-06;qvalue= 0.00066;sequence=TCTCTCTCTC;
dm6_ct_UserTrack_3545_0	fimo	nucleotide_motif	279	288	 53	+	.	Name=MA0205.1_dm6_ct_UserTrack_3545_0+;Alias=Trl;ID=MA0205.1-Trl-5-dm6_ct_UserTrack_3545_0;pvalue=5.03e-06;qvalue= 0.00066;sequence=TCTCTCTCTC;
dm6_ct_UserTrack_3545_0	fimo	nucleotide_motif	281	290	 53	+	.	Name=MA0205.1_dm6_ct_UserTrack_3545_0+;Alias=Trl;ID=MA0205.1-Trl-6-dm6_ct_UserTrack_3545_0;pvalue=5.03e-06;qvalue= 0.00066;sequence=TCTCTCTCTC;
dm6_ct_UserTrack_3545_0	fimo	nucleotide_motif	384	393	 53	+	.	Name=MA0205.1_dm6_ct_UserTrack_3545_0+;Alias=Trl;ID=MA0205.1-Trl-7-dm6_ct_UserTrack_3545_0;pvalue=5.03e-06;qvalue= 0.00066;sequence=TCTCTCTCTC;
dm6_ct_UserTrack_3545_0	fimo	nucleotide_motif	386	395	 53	+	.	Name=MA0205.1_dm6_ct_UserTrack_3545_0+;Alias=Trl;ID=MA0205.1-Trl-8-dm6_ct_UserTrack_3545_0;pvalue=5.03e-06;qvalue= 0.00066;sequence=TCTCTCTCTC;
dm6_ct_UserTrack_3545_0	fimo	nucleotide_motif	271	280	50.7	+	.	Name=MA0205.1_dm6_ct_UserTrack_3545_0+;Alias=Trl;ID=MA0205.1-Trl-9-dm6_ct_UserTrack_3545_0;pvalue=8.54e-06;qvalue= 0.000996;sequence=CCTCTCTCTC;
dm6_ct_UserTrack_3545_0	fimo	nucleotide_motif	283	292	 46	+	.	Name=MA0205.1_dm6_ct_UserTrack_3545_0+;Alias=Trl;ID=MA0205.1-Trl-10-dm6_ct_UserTrack_3545_0;pvalue=2.48e-05;qvalue= 0.00217;sequence=TCTCTCTCTT;
dm6_ct_UserTrack_3545_0	fimo	nucleotide_motif	388	397	 46	+	.	Name=MA0205.1_dm6_ct_UserTrack_3545_0+;Alias=Trl;ID=MA0205.1-Trl-11-dm6_ct_UserTrack_3545_0;pvalue=2.48e-05;qvalue= 0.00217;sequence=TCTCTCTCTT;
dm6_ct_UserTrack_3545_0	fimo	nucleotide_motif	420	429	 46	-	.	Name=MA0205.1_dm6_ct_UserTrack_3545_0-;Alias=Trl;ID=MA0205.1-Trl-12-dm6_ct_UserTrack_3545_0;pvalue=2.48e-05;qvalue= 0.00217;sequence=TCTCTCTCTT;
dm6_ct_UserTrack_3545_0	fimo	nucleotide_motif	380	389	44.7	+	.	Name=MA0205.1_dm6_ct_UserTrack_3545_0+;Alias=Trl;ID=MA0205.1-Trl-13-dm6_ct_UserTrack_3545_0;pvalue=3.42e-05;qvalue= 0.00276;sequence=CCACTCTCTC;
dm6_ct_UserTrack_3545_0	fimo	nucleotide_motif	269	278	 42	+	.	Name=MA0205.1_dm6_ct_UserTrack_3545_0+;Alias=Trl;ID=MA0205.1-Trl-14-dm6_ct_UserTrack_3545_0;pvalue=6.26e-05;qvalue= 0.0047;sequence=CTCCTCTCTC;
dm6_ct_UserTrack_3545_0	fimo	nucleotide_motif	527	536	43.6	+	.	Name=MA0443.1_dm6_ct_UserTrack_3545_0+;Alias=btd;ID=MA0443.1-btd-1-dm6_ct_UserTrack_3545_0;pvalue=4.38e-05;qvalue= 0.0444;sequence=AGGGGGAGGG;
dm6_ct_UserTrack_3545_0	fimo	nucleotide_motif	190	200	49.4	-	.	Name=MA0445.1_dm6_ct_UserTrack_3545_0-;Alias=D;ID=MA0445.1-D-1-dm6_ct_UserTrack_3545_0;pvalue=1.13e-05;qvalue= 0.0118;sequence=TCTTTTGTTTT;
dm6_ct_UserTrack_3545_0	fimo	nucleotide_motif	201	211	 40	-	.	Name=MA0445.1_dm6_ct_UserTrack_3545_0-;Alias=D;ID=MA0445.1-D-2-dm6_ct_UserTrack_3545_0;pvalue=9.99e-05;qvalue= 0.0522;sequence=GCTATTGTTCC;
dm6_ct_UserTrack_3545_0	fimo	nucleotide_motif	475	486	53.5	+	.	Name=MA0197.2_dm6_ct_UserTrack_3545_0+;Alias=nub;ID=MA0197.2-nub-1-dm6_ct_UserTrack_3545_0;pvalue=4.5e-06;qvalue= 0.00471;sequence=TATGTAAATCAT;
dm6_ct_UserTrack_3545_0	fimo	nucleotide_motif	168	181	41.5	+	.	Name=MA0452.2_dm6_ct_UserTrack_3545_0+;Alias=Kr;ID=MA0452.2-Kr-1-dm6_ct_UserTrack_3545_0;pvalue=7.08e-05;qvalue= 0.0692;sequence=GCCAACTCTTTTGG;
dm6_ct_UserTrack_3545_0	fimo	nucleotide_motif	161	181	53.3	-	.	Name=MA0533.1_dm6_ct_UserTrack_3545_0-;Alias=su(Hw);ID=MA0533.1-su(Hw)-1-dm6_ct_UserTrack_3545_0;pvalue=4.67e-06;qvalue= 0.00492;sequence=CCAAAAGAGTTGGCAATAAAT;
dm6_ct_UserTrack_3545_0	fimo	nucleotide_motif	351	364	 63	-	.	Name=MA0237.2_dm6_ct_UserTrack_3545_0-;Alias=pan;ID=MA0237.2-pan-1-dm6_ct_UserTrack_3545_0;pvalue=4.99e-07;qvalue= 0.000521;sequence=GCGGTTTCTTTGAT;
