##gff-version 3
dm6_ct_UserTrack_3545_9	fimo	nucleotide_motif	45	55	43.7	-	.	Name=MA0013.1_dm6_ct_UserTrack_3545_9-;Alias=br(var.4);ID=MA0013.1-br(var.4)-1-dm6_ct_UserTrack_3545_9;pvalue=4.26e-05;qvalue= 0.0231;sequence=TTGTAAACATA;
dm6_ct_UserTrack_3545_9	fimo	nucleotide_motif	19	29	43.1	+	.	Name=MA0013.1_dm6_ct_UserTrack_3545_9+;Alias=br(var.4);ID=MA0013.1-br(var.4)-2-dm6_ct_UserTrack_3545_9;pvalue=4.94e-05;qvalue= 0.0231;sequence=CAGTAAATAAA;
dm6_ct_UserTrack_3545_9	fimo	nucleotide_motif	357	366	50.2	-	.	Name=MA0205.1_dm6_ct_UserTrack_3545_9-;Alias=Trl;ID=MA0205.1-Trl-1-dm6_ct_UserTrack_3545_9;pvalue=9.44e-06;qvalue= 0.0092;sequence=TCGCTCTCTT;
dm6_ct_UserTrack_3545_9	fimo	nucleotide_motif	383	392	44.5	-	.	Name=MA0205.1_dm6_ct_UserTrack_3545_9-;Alias=Trl;ID=MA0205.1-Trl-2-dm6_ct_UserTrack_3545_9;pvalue=3.56e-05;qvalue= 0.0143;sequence=TTTCTCTCGC;
dm6_ct_UserTrack_3545_9	fimo	nucleotide_motif	393	402	43.5	-	.	Name=MA0205.1_dm6_ct_UserTrack_3545_9-;Alias=Trl;ID=MA0205.1-Trl-3-dm6_ct_UserTrack_3545_9;pvalue=4.41e-05;qvalue= 0.0143;sequence=TAGCTCTCTC;
dm6_ct_UserTrack_3545_9	fimo	nucleotide_motif	359	368	41.2	-	.	Name=MA0205.1_dm6_ct_UserTrack_3545_9-;Alias=Trl;ID=MA0205.1-Trl-4-dm6_ct_UserTrack_3545_9;pvalue=7.51e-05;qvalue= 0.0183;sequence=CCTCGCTCTC;
dm6_ct_UserTrack_3545_9	fimo	nucleotide_motif	420	430	41.1	-	.	Name=MA0445.1_dm6_ct_UserTrack_3545_9-;Alias=D;ID=MA0445.1-D-1-dm6_ct_UserTrack_3545_9;pvalue=7.75e-05;qvalue= 0.0729;sequence=GCTTTTGTTGA;
dm6_ct_UserTrack_3545_9	fimo	nucleotide_motif	302	311	55.2	-	.	Name=MA0459.1_dm6_ct_UserTrack_3545_9-;Alias=tll;ID=MA0459.1-tll-1-dm6_ct_UserTrack_3545_9;pvalue=2.99e-06;qvalue= 0.0028;sequence=AAAAGTCAAC;
dm6_ct_UserTrack_3545_9	fimo	nucleotide_motif	300	313	41.5	+	.	Name=MA0237.2_dm6_ct_UserTrack_3545_9+;Alias=pan;ID=MA0237.2-pan-1-dm6_ct_UserTrack_3545_9;pvalue=7.02e-05;qvalue= 0.0658;sequence=GCGTTGACTTTTAT;
