##gff-version 3
dm6_ct_UserTrack_3545_10	fimo	nucleotide_motif	631	641	 47	+	.	Name=MA222222.2_dm6_ct_UserTrack_3545_10+;Alias=denovo_ubx;ID=MA222222.2-denovo_ubx-1-dm6_ct_UserTrack_3545_10;pvalue=1.99e-05;qvalue= 0.0246;sequence=TAATTTATGCC;
dm6_ct_UserTrack_3545_10	fimo	nucleotide_motif	494	502	46.8	-	.	Name=MA11111.1_dm6_ct_UserTrack_3545_10-;Alias=mes2;ID=MA11111.1-mes2-1-dm6_ct_UserTrack_3545_10;pvalue=2.07e-05;qvalue= 0.0262;sequence=TGGCCCAAG;
dm6_ct_UserTrack_3545_10	fimo	nucleotide_motif	2	15	47.8	+	.	Name=MA0010.1_dm6_ct_UserTrack_3545_10+;Alias=br;ID=MA0010.1-br-1-dm6_ct_UserTrack_3545_10;pvalue=1.65e-05;qvalue= 0.0202;sequence=ATAATAGAAAAATA;
dm6_ct_UserTrack_3545_10	fimo	nucleotide_motif	106	115	49.5	+	.	Name=MA0015.1_dm6_ct_UserTrack_3545_10+;Alias=Cf2;ID=MA0015.1-Cf2-1-dm6_ct_UserTrack_3545_10;pvalue=1.13e-05;qvalue= 0.00887;sequence=GTATATATAG;
dm6_ct_UserTrack_3545_10	fimo	nucleotide_motif	54	63	46.6	+	.	Name=MA0015.1_dm6_ct_UserTrack_3545_10+;Alias=Cf2;ID=MA0015.1-Cf2-2-dm6_ct_UserTrack_3545_10;pvalue=2.18e-05;qvalue= 0.00887;sequence=ATATATATAT;
dm6_ct_UserTrack_3545_10	fimo	nucleotide_motif	54	63	46.6	-	.	Name=MA0015.1_dm6_ct_UserTrack_3545_10-;Alias=Cf2;ID=MA0015.1-Cf2-3-dm6_ct_UserTrack_3545_10;pvalue=2.18e-05;qvalue= 0.00887;sequence=ATATATATAT;
dm6_ct_UserTrack_3545_10	fimo	nucleotide_motif	106	115	45.5	-	.	Name=MA0015.1_dm6_ct_UserTrack_3545_10-;Alias=Cf2;ID=MA0015.1-Cf2-4-dm6_ct_UserTrack_3545_10;pvalue=2.81e-05;qvalue= 0.00887;sequence=CTATATATAC;
dm6_ct_UserTrack_3545_10	fimo	nucleotide_motif	67	76	41.2	-	.	Name=MA0015.1_dm6_ct_UserTrack_3545_10-;Alias=Cf2;ID=MA0015.1-Cf2-5-dm6_ct_UserTrack_3545_10;pvalue=7.65e-05;qvalue= 0.0193;sequence=GTATATACAT;
dm6_ct_UserTrack_3545_10	fimo	nucleotide_motif	383	392	45.4	+	.	Name=MA0016.1_dm6_ct_UserTrack_3545_10+;Alias=usp;ID=MA0016.1-usp-1-dm6_ct_UserTrack_3545_10;pvalue=2.86e-05;qvalue= 0.0365;sequence=GGGGTCAGAG;
dm6_ct_UserTrack_3545_10	fimo	nucleotide_motif	317	325	49.4	-	.	Name=MA0242.1_dm6_ct_UserTrack_3545_10-;Alias=Bgb::run;ID=MA0242.1-Bgb::run-1-dm6_ct_UserTrack_3545_10;pvalue=1.14e-05;qvalue= 0.0145;sequence=TAACCGCAG;
dm6_ct_UserTrack_3545_10	fimo	nucleotide_motif	426	437	41.8	+	.	Name=MA0456.1_dm6_ct_UserTrack_3545_10+;Alias=opa;ID=MA0456.1-opa-1-dm6_ct_UserTrack_3545_10;pvalue=6.52e-05;qvalue= 0.0827;sequence=GCCCCCCTTCAA;
dm6_ct_UserTrack_3545_10	fimo	nucleotide_motif	319	332	40.1	+	.	Name=MA0237.2_dm6_ct_UserTrack_3545_10+;Alias=pan;ID=MA0237.2-pan-1-dm6_ct_UserTrack_3545_10;pvalue=9.78e-05;qvalue= 0.123;sequence=GCGGTTATTTGTTT;
