##gff-version 3
dm6_ct_UserTrack_3545_16	fimo	nucleotide_motif	348	358	46.6	-	.	Name=MA222222.2_dm6_ct_UserTrack_3545_16-;Alias=denovo_ubx;ID=MA222222.2-denovo_ubx-1-dm6_ct_UserTrack_3545_16;pvalue=2.2e-05;qvalue= 0.0204;sequence=AGATTTATGGG;
dm6_ct_UserTrack_3545_16	fimo	nucleotide_motif	511	521	45.6	-	.	Name=MA222222.2_dm6_ct_UserTrack_3545_16-;Alias=denovo_ubx;ID=MA222222.2-denovo_ubx-2-dm6_ct_UserTrack_3545_16;pvalue=2.76e-05;qvalue= 0.0204;sequence=TAATTTATTTG;
dm6_ct_UserTrack_3545_16	fimo	nucleotide_motif	588	599	50.5	+	.	Name=MA0022.1_dm6_ct_UserTrack_3545_16+;Alias=dl;ID=MA0022.1-dl-1-dm6_ct_UserTrack_3545_16;pvalue=8.84e-06;qvalue= 0.0137;sequence=GGCGTTTTTCCA;
dm6_ct_UserTrack_3545_16	fimo	nucleotide_motif	128	137	50.8	+	.	Name=MA0049.1_dm6_ct_UserTrack_3545_16+;Alias=hb;ID=MA0049.1-hb-1-dm6_ct_UserTrack_3545_16;pvalue=8.27e-06;qvalue= 0.0121;sequence=GCAAAAAAAA;
dm6_ct_UserTrack_3545_16	fimo	nucleotide_motif	548	557	46.5	-	.	Name=MA0049.1_dm6_ct_UserTrack_3545_16-;Alias=hb;ID=MA0049.1-hb-2-dm6_ct_UserTrack_3545_16;pvalue=2.26e-05;qvalue= 0.0165;sequence=CCACAAAAAA;
dm6_ct_UserTrack_3545_16	fimo	nucleotide_motif	783	790	50.9	+	.	Name=MA0213.1_dm6_ct_UserTrack_3545_16+;Alias=brk;ID=MA0213.1-brk-1-dm6_ct_UserTrack_3545_16;pvalue=8.13e-06;qvalue= 0.0126;sequence=CTGGCGCC;
dm6_ct_UserTrack_3545_16	fimo	nucleotide_motif	785	792	40.8	-	.	Name=MA0213.1_dm6_ct_UserTrack_3545_16-;Alias=brk;ID=MA0213.1-brk-2-dm6_ct_UserTrack_3545_16;pvalue=8.37e-05;qvalue= 0.065;sequence=ATGGCGCC;
dm6_ct_UserTrack_3545_16	fimo	nucleotide_motif	552	560	45.5	-	.	Name=MA0242.1_dm6_ct_UserTrack_3545_16-;Alias=Bgb::run;ID=MA0242.1-Bgb::run-1-dm6_ct_UserTrack_3545_16;pvalue=2.78e-05;qvalue= 0.042;sequence=AAACCACAA;
dm6_ct_UserTrack_3545_16	fimo	nucleotide_motif	400	408	40.7	+	.	Name=MA0242.1_dm6_ct_UserTrack_3545_16+;Alias=Bgb::run;ID=MA0242.1-Bgb::run-2-dm6_ct_UserTrack_3545_16;pvalue=8.41e-05;qvalue= 0.0635;sequence=CAACCACAA;
dm6_ct_UserTrack_3545_16	fimo	nucleotide_motif	344	353	41.2	-	.	Name=MA0443.1_dm6_ct_UserTrack_3545_16-;Alias=btd;ID=MA0443.1-btd-1-dm6_ct_UserTrack_3545_16;pvalue=7.49e-05;qvalue= 0.118;sequence=TATGGGCGTG;
dm6_ct_UserTrack_3545_16	fimo	nucleotide_motif	196	206	61.2	-	.	Name=MA0454.1_dm6_ct_UserTrack_3545_16-;Alias=odd;ID=MA0454.1-odd-1-dm6_ct_UserTrack_3545_16;pvalue=7.58e-07;qvalue= 0.00119;sequence=AACAGTAGCAA;
dm6_ct_UserTrack_3545_16	fimo	nucleotide_motif	167	180	48.2	+	.	Name=MA0237.2_dm6_ct_UserTrack_3545_16+;Alias=pan;ID=MA0237.2-pan-1-dm6_ct_UserTrack_3545_16;pvalue=1.5e-05;qvalue= 0.0158;sequence=TCGCAGCTTTTGTT;
dm6_ct_UserTrack_3545_16	fimo	nucleotide_motif	131	144	46.8	-	.	Name=MA0237.2_dm6_ct_UserTrack_3545_16-;Alias=pan;ID=MA0237.2-pan-2-dm6_ct_UserTrack_3545_16;pvalue=2.09e-05;qvalue= 0.0158;sequence=TCGCTTCTTTTTTT;
dm6_ct_UserTrack_3545_16	fimo	nucleotide_motif	716	725	52.6	+	.	Name=MA0247.2_dm6_ct_UserTrack_3545_16+;Alias=tin;ID=MA0247.2-tin-1-dm6_ct_UserTrack_3545_16;pvalue=5.49e-06;qvalue= 0.00811;sequence=ACTCAAGTGG;
dm6_ct_UserTrack_3545_16	fimo	nucleotide_motif	709	718	49.9	-	.	Name=MA0247.2_dm6_ct_UserTrack_3545_16-;Alias=tin;ID=MA0247.2-tin-2-dm6_ct_UserTrack_3545_16;pvalue=1.03e-05;qvalue= 0.00811;sequence=AGTCAAGTGG;
