##gff-version 3
dm6_ct_UserTrack_3545_16	fimo	nucleotide_motif	246	256	46.3	-	.	Name=MA222222.2_dm6_ct_UserTrack_3545_16-;Alias=denovo_ubx;ID=MA222222.2-denovo_ubx-1-dm6_ct_UserTrack_3545_16;pvalue=2.32e-05;qvalue= 0.0242;sequence=TGATTTATGCG;
dm6_ct_UserTrack_3545_16	fimo	nucleotide_motif	20	29	50.2	-	.	Name=MA0015.1_dm6_ct_UserTrack_3545_16-;Alias=Cf2;ID=MA0015.1-Cf2-1-dm6_ct_UserTrack_3545_16;pvalue=9.62e-06;qvalue= 0.00187;sequence=ATATATGTAC;
dm6_ct_UserTrack_3545_16	fimo	nucleotide_motif	36	45	47.5	+	.	Name=MA0015.1_dm6_ct_UserTrack_3545_16+;Alias=Cf2;ID=MA0015.1-Cf2-2-dm6_ct_UserTrack_3545_16;pvalue=1.77e-05;qvalue= 0.00187;sequence=ATATATGTAT;
dm6_ct_UserTrack_3545_16	fimo	nucleotide_motif	24	33	46.6	+	.	Name=MA0015.1_dm6_ct_UserTrack_3545_16+;Alias=Cf2;ID=MA0015.1-Cf2-3-dm6_ct_UserTrack_3545_16;pvalue=2.18e-05;qvalue= 0.00187;sequence=ATATATATAT;
dm6_ct_UserTrack_3545_16	fimo	nucleotide_motif	26	35	46.6	+	.	Name=MA0015.1_dm6_ct_UserTrack_3545_16+;Alias=Cf2;ID=MA0015.1-Cf2-4-dm6_ct_UserTrack_3545_16;pvalue=2.18e-05;qvalue= 0.00187;sequence=ATATATATAT;
dm6_ct_UserTrack_3545_16	fimo	nucleotide_motif	28	37	46.6	+	.	Name=MA0015.1_dm6_ct_UserTrack_3545_16+;Alias=Cf2;ID=MA0015.1-Cf2-5-dm6_ct_UserTrack_3545_16;pvalue=2.18e-05;qvalue= 0.00187;sequence=ATATATATAT;
dm6_ct_UserTrack_3545_16	fimo	nucleotide_motif	30	39	46.6	+	.	Name=MA0015.1_dm6_ct_UserTrack_3545_16+;Alias=Cf2;ID=MA0015.1-Cf2-6-dm6_ct_UserTrack_3545_16;pvalue=2.18e-05;qvalue= 0.00187;sequence=ATATATATAT;
dm6_ct_UserTrack_3545_16	fimo	nucleotide_motif	32	41	46.6	+	.	Name=MA0015.1_dm6_ct_UserTrack_3545_16+;Alias=Cf2;ID=MA0015.1-Cf2-7-dm6_ct_UserTrack_3545_16;pvalue=2.18e-05;qvalue= 0.00187;sequence=ATATATATAT;
dm6_ct_UserTrack_3545_16	fimo	nucleotide_motif	24	33	46.6	-	.	Name=MA0015.1_dm6_ct_UserTrack_3545_16-;Alias=Cf2;ID=MA0015.1-Cf2-8-dm6_ct_UserTrack_3545_16;pvalue=2.18e-05;qvalue= 0.00187;sequence=ATATATATAT;
dm6_ct_UserTrack_3545_16	fimo	nucleotide_motif	26	35	46.6	-	.	Name=MA0015.1_dm6_ct_UserTrack_3545_16-;Alias=Cf2;ID=MA0015.1-Cf2-9-dm6_ct_UserTrack_3545_16;pvalue=2.18e-05;qvalue= 0.00187;sequence=ATATATATAT;
dm6_ct_UserTrack_3545_16	fimo	nucleotide_motif	28	37	46.6	-	.	Name=MA0015.1_dm6_ct_UserTrack_3545_16-;Alias=Cf2;ID=MA0015.1-Cf2-10-dm6_ct_UserTrack_3545_16;pvalue=2.18e-05;qvalue= 0.00187;sequence=ATATATATAT;
dm6_ct_UserTrack_3545_16	fimo	nucleotide_motif	30	39	46.6	-	.	Name=MA0015.1_dm6_ct_UserTrack_3545_16-;Alias=Cf2;ID=MA0015.1-Cf2-11-dm6_ct_UserTrack_3545_16;pvalue=2.18e-05;qvalue= 0.00187;sequence=ATATATATAT;
dm6_ct_UserTrack_3545_16	fimo	nucleotide_motif	32	41	46.6	-	.	Name=MA0015.1_dm6_ct_UserTrack_3545_16-;Alias=Cf2;ID=MA0015.1-Cf2-12-dm6_ct_UserTrack_3545_16;pvalue=2.18e-05;qvalue= 0.00187;sequence=ATATATATAT;
dm6_ct_UserTrack_3545_16	fimo	nucleotide_motif	198	207	 46	+	.	Name=MA0015.1_dm6_ct_UserTrack_3545_16+;Alias=Cf2;ID=MA0015.1-Cf2-13-dm6_ct_UserTrack_3545_16;pvalue=2.51e-05;qvalue= 0.00199;sequence=GTATATATAA;
dm6_ct_UserTrack_3545_16	fimo	nucleotide_motif	22	31	42.3	-	.	Name=MA0015.1_dm6_ct_UserTrack_3545_16-;Alias=Cf2;ID=MA0015.1-Cf2-14-dm6_ct_UserTrack_3545_16;pvalue=5.84e-05;qvalue= 0.00401;sequence=ATATATATGT;
dm6_ct_UserTrack_3545_16	fimo	nucleotide_motif	34	43	42.3	+	.	Name=MA0015.1_dm6_ct_UserTrack_3545_16+;Alias=Cf2;ID=MA0015.1-Cf2-15-dm6_ct_UserTrack_3545_16;pvalue=5.84e-05;qvalue= 0.00401;sequence=ATATATATGT;
dm6_ct_UserTrack_3545_16	fimo	nucleotide_motif	20	29	41.4	+	.	Name=MA0015.1_dm6_ct_UserTrack_3545_16+;Alias=Cf2;ID=MA0015.1-Cf2-16-dm6_ct_UserTrack_3545_16;pvalue=7.29e-05;qvalue= 0.00468;sequence=GTACATATAT;
dm6_ct_UserTrack_3545_16	fimo	nucleotide_motif	143	154	46.3	+	.	Name=MA0249.1_dm6_ct_UserTrack_3545_16+;Alias=twi;ID=MA0249.1-twi-1-dm6_ct_UserTrack_3545_16;pvalue=2.32e-05;qvalue= 0.0246;sequence=CTCCATATGTTG;
dm6_ct_UserTrack_3545_16	fimo	nucleotide_motif	179	189	43.3	-	.	Name=MA0445.1_dm6_ct_UserTrack_3545_16-;Alias=D;ID=MA0445.1-D-1-dm6_ct_UserTrack_3545_16;pvalue=4.67e-05;qvalue= 0.05;sequence=GTTATTGTTCT;
dm6_ct_UserTrack_3545_16	fimo	nucleotide_motif	516	525	57.8	+	.	Name=MA0459.1_dm6_ct_UserTrack_3545_16+;Alias=tll;ID=MA0459.1-tll-1-dm6_ct_UserTrack_3545_16;pvalue=1.64e-06;qvalue= 0.00165;sequence=AAAAGTCAAA;
dm6_ct_UserTrack_3545_16	fimo	nucleotide_motif	264	271	49.2	+	.	Name=MA0917.1_dm6_ct_UserTrack_3545_16+;Alias=gcm2;ID=MA0917.1-gcm2-1-dm6_ct_UserTrack_3545_16;pvalue=1.21e-05;qvalue= 0.0126;sequence=ATGCGGGT;
