##gff-version 3
dm6_ct_UserTrack_3545_32	fimo	nucleotide_motif	397	407	47.2	-	.	Name=MA222222.2_dm6_ct_UserTrack_3545_32-;Alias=denovo_ubx;ID=MA222222.2-denovo_ubx-1-dm6_ct_UserTrack_3545_32;pvalue=1.92e-05;qvalue= 0.0183;sequence=TTATTTATGTT;
dm6_ct_UserTrack_3545_32	fimo	nucleotide_motif	379	392	44.4	+	.	Name=MA0010.1_dm6_ct_UserTrack_3545_32+;Alias=br;ID=MA0010.1-br-1-dm6_ct_UserTrack_3545_32;pvalue=3.6e-05;qvalue= 0.0167;sequence=GTAAAAAAAAAAAA;
dm6_ct_UserTrack_3545_32	fimo	nucleotide_motif	385	398	44.4	+	.	Name=MA0010.1_dm6_ct_UserTrack_3545_32+;Alias=br;ID=MA0010.1-br-2-dm6_ct_UserTrack_3545_32;pvalue=3.6e-05;qvalue= 0.0167;sequence=AAAAAAAACAAAAA;
dm6_ct_UserTrack_3545_32	fimo	nucleotide_motif	354	367	41.8	+	.	Name=MA0010.1_dm6_ct_UserTrack_3545_32+;Alias=br;ID=MA0010.1-br-3-dm6_ct_UserTrack_3545_32;pvalue=6.62e-05;qvalue= 0.0204;sequence=CTAAAAAAAAAATC;
dm6_ct_UserTrack_3545_32	fimo	nucleotide_motif	414	421	42.7	-	.	Name=MA0011.1_dm6_ct_UserTrack_3545_32-;Alias=br(var.2);ID=MA0011.1-br(var.2)-1-dm6_ct_UserTrack_3545_32;pvalue=5.3e-05;qvalue= 0.0489;sequence=TTCTATTT;
dm6_ct_UserTrack_3545_32	fimo	nucleotide_motif	389	399	41.2	+	.	Name=MA0012.1_dm6_ct_UserTrack_3545_32+;Alias=br(var.3);ID=MA0012.1-br(var.3)-1-dm6_ct_UserTrack_3545_32;pvalue=7.65e-05;qvalue= 0.0727;sequence=AAAACAAAAAC;
dm6_ct_UserTrack_3545_32	fimo	nucleotide_motif	108	117	50.8	-	.	Name=MA0049.1_dm6_ct_UserTrack_3545_32-;Alias=hb;ID=MA0049.1-hb-1-dm6_ct_UserTrack_3545_32;pvalue=8.27e-06;qvalue= 0.00662;sequence=GCAAAAAAAA;
dm6_ct_UserTrack_3545_32	fimo	nucleotide_motif	377	386	48.4	+	.	Name=MA0049.1_dm6_ct_UserTrack_3545_32+;Alias=hb;ID=MA0049.1-hb-2-dm6_ct_UserTrack_3545_32;pvalue=1.43e-05;qvalue= 0.00662;sequence=CCGTAAAAAA;
dm6_ct_UserTrack_3545_32	fimo	nucleotide_motif	110	119	44.7	-	.	Name=MA0049.1_dm6_ct_UserTrack_3545_32-;Alias=hb;ID=MA0049.1-hb-3-dm6_ct_UserTrack_3545_32;pvalue=3.4e-05;qvalue= 0.0105;sequence=GCGCAAAAAA;
dm6_ct_UserTrack_3545_32	fimo	nucleotide_motif	181	196	40.1	+	.	Name=MA0085.1_dm6_ct_UserTrack_3545_32+;Alias=Su(H);ID=MA0085.1-Su(H)-1-dm6_ct_UserTrack_3545_32;pvalue=9.77e-05;qvalue= 0.0945;sequence=CGGTGGGAAAGTCAAG;
dm6_ct_UserTrack_3545_32	fimo	nucleotide_motif	291	300	 46	-	.	Name=MA0205.1_dm6_ct_UserTrack_3545_32-;Alias=Trl;ID=MA0205.1-Trl-1-dm6_ct_UserTrack_3545_32;pvalue=2.53e-05;qvalue= 0.024;sequence=CCGCTCTCCC;
dm6_ct_UserTrack_3545_32	fimo	nucleotide_motif	187	196	44.5	+	.	Name=MA0459.1_dm6_ct_UserTrack_3545_32+;Alias=tll;ID=MA0459.1-tll-1-dm6_ct_UserTrack_3545_32;pvalue=3.56e-05;qvalue= 0.0339;sequence=GAAAGTCAAG;
dm6_ct_UserTrack_3545_32	fimo	nucleotide_motif	41	54	42.7	+	.	Name=MA0452.2_dm6_ct_UserTrack_3545_32+;Alias=Kr;ID=MA0452.2-Kr-1-dm6_ct_UserTrack_3545_32;pvalue=5.38e-05;qvalue= 0.0503;sequence=CATACCCCTTCCCC;
