##gff-version 3
dm6_ct_UserTrack_3545_9	fimo	nucleotide_motif	243	253	43.4	-	.	Name=MA222222.2_dm6_ct_UserTrack_3545_9-;Alias=denovo_ubx;ID=MA222222.2-denovo_ubx-1-dm6_ct_UserTrack_3545_9;pvalue=4.58e-05;qvalue= 0.0447;sequence=TTATTTATTTT;
dm6_ct_UserTrack_3545_9	fimo	nucleotide_motif	73	84	43.4	-	.	Name=MA0022.1_dm6_ct_UserTrack_3545_9-;Alias=dl;ID=MA0022.1-dl-1-dm6_ct_UserTrack_3545_9;pvalue=4.54e-05;qvalue= 0.0461;sequence=GGGGTATTTACG;
dm6_ct_UserTrack_3545_9	fimo	nucleotide_motif	513	522	46.5	+	.	Name=MA0049.1_dm6_ct_UserTrack_3545_9+;Alias=hb;ID=MA0049.1-hb-1-dm6_ct_UserTrack_3545_9;pvalue=2.26e-05;qvalue= 0.0222;sequence=CCACAAAAAA;
dm6_ct_UserTrack_3545_9	fimo	nucleotide_motif	200	209	41.5	+	.	Name=MA0049.1_dm6_ct_UserTrack_3545_9+;Alias=hb;ID=MA0049.1-hb-2-dm6_ct_UserTrack_3545_9;pvalue=7.07e-05;qvalue= 0.0257;sequence=GAGCAAAAAA;
dm6_ct_UserTrack_3545_9	fimo	nucleotide_motif	202	211	41.1	+	.	Name=MA0049.1_dm6_ct_UserTrack_3545_9+;Alias=hb;ID=MA0049.1-hb-3-dm6_ct_UserTrack_3545_9;pvalue=7.83e-05;qvalue= 0.0257;sequence=GCAAAAAAAC;
dm6_ct_UserTrack_3545_9	fimo	nucleotide_motif	236	244	43.8	+	.	Name=MA0242.1_dm6_ct_UserTrack_3545_9+;Alias=Bgb::run;ID=MA0242.1-Bgb::run-1-dm6_ct_UserTrack_3545_9;pvalue=4.19e-05;qvalue= 0.0432;sequence=TGACCGCAA;
dm6_ct_UserTrack_3545_9	fimo	nucleotide_motif	333	342	45.8	-	.	Name=MA0443.1_dm6_ct_UserTrack_3545_9-;Alias=btd;ID=MA0443.1-btd-1-dm6_ct_UserTrack_3545_9;pvalue=2.63e-05;qvalue= 0.0283;sequence=CGGGGGCGTG;
dm6_ct_UserTrack_3545_9	fimo	nucleotide_motif	336	347	44.8	+	.	Name=MA0456.1_dm6_ct_UserTrack_3545_9+;Alias=opa;ID=MA0456.1-opa-1-dm6_ct_UserTrack_3545_9;pvalue=3.34e-05;qvalue= 0.0356;sequence=GCCCCCGCGCTG;
dm6_ct_UserTrack_3545_9	fimo	nucleotide_motif	268	281	52.4	-	.	Name=MA0452.2_dm6_ct_UserTrack_3545_9-;Alias=Kr;ID=MA0452.2-Kr-1-dm6_ct_UserTrack_3545_9;pvalue=5.75e-06;qvalue= 0.00594;sequence=TTTACCCCTTTTTA;
dm6_ct_UserTrack_3545_9	fimo	nucleotide_motif	269	282	42.5	-	.	Name=MA0452.2_dm6_ct_UserTrack_3545_9-;Alias=Kr;ID=MA0452.2-Kr-2-dm6_ct_UserTrack_3545_9;pvalue=5.65e-05;qvalue= 0.0292;sequence=CTTTACCCCTTTTT;
