##gff-version 3
dm6_ct_UserTrack_3545_28	fimo	nucleotide_motif	405	415	42.8	-	.	Name=MA222222.2_dm6_ct_UserTrack_3545_28-;Alias=denovo_ubx;ID=MA222222.2-denovo_ubx-1-dm6_ct_UserTrack_3545_28;pvalue=5.22e-05;qvalue= 0.0511;sequence=TAGTTTATGGT;
dm6_ct_UserTrack_3545_28	fimo	nucleotide_motif	243	251	42.2	+	.	Name=MA11111.1_dm6_ct_UserTrack_3545_28+;Alias=mes2;ID=MA11111.1-mes2-1-dm6_ct_UserTrack_3545_28;pvalue=5.96e-05;qvalue= 0.0559;sequence=TGGCCAAAC;
dm6_ct_UserTrack_3545_28	fimo	nucleotide_motif	335	348	44.4	-	.	Name=MA0010.1_dm6_ct_UserTrack_3545_28-;Alias=br;ID=MA0010.1-br-1-dm6_ct_UserTrack_3545_28;pvalue=3.6e-05;qvalue= 0.0338;sequence=GTAAAAAAAAAAAA;
dm6_ct_UserTrack_3545_28	fimo	nucleotide_motif	409	419	43.4	+	.	Name=MA0012.1_dm6_ct_UserTrack_3545_28+;Alias=br(var.3);ID=MA0012.1-br(var.3)-1-dm6_ct_UserTrack_3545_28;pvalue=4.58e-05;qvalue= 0.0444;sequence=TAAACTATTAG;
dm6_ct_UserTrack_3545_28	fimo	nucleotide_motif	340	350	 52	-	.	Name=MA0013.1_dm6_ct_UserTrack_3545_28-;Alias=br(var.4);ID=MA0013.1-br(var.4)-1-dm6_ct_UserTrack_3545_28;pvalue=6.36e-06;qvalue= 0.00609;sequence=TAGTAAAAAAA;
dm6_ct_UserTrack_3545_28	fimo	nucleotide_motif	465	474	46.7	+	.	Name=MA0049.1_dm6_ct_UserTrack_3545_28+;Alias=hb;ID=MA0049.1-hb-1-dm6_ct_UserTrack_3545_28;pvalue=2.12e-05;qvalue= 0.0203;sequence=GAAAAAAAAA;
dm6_ct_UserTrack_3545_28	fimo	nucleotide_motif	443	450	44.9	+	.	Name=MA0094.2_dm6_ct_UserTrack_3545_28+;Alias=Ubx;ID=MA0094.2-Ubx-1-dm6_ct_UserTrack_3545_28;pvalue=3.23e-05;qvalue= 0.0314;sequence=TTTAATTA;
dm6_ct_UserTrack_3545_28	fimo	nucleotide_motif	42	51	41.7	+	.	Name=MA0443.1_dm6_ct_UserTrack_3545_28+;Alias=btd;ID=MA0443.1-btd-1-dm6_ct_UserTrack_3545_28;pvalue=6.74e-05;qvalue= 0.0651;sequence=TGGAGGCGGA;
dm6_ct_UserTrack_3545_28	fimo	nucleotide_motif	34	45	44.9	+	.	Name=MA0197.2_dm6_ct_UserTrack_3545_28+;Alias=nub;ID=MA0197.2-nub-1-dm6_ct_UserTrack_3545_28;pvalue=3.21e-05;qvalue= 0.0308;sequence=TATGCAAATGGA;
dm6_ct_UserTrack_3545_28	fimo	nucleotide_motif	397	406	55.2	+	.	Name=MA0459.1_dm6_ct_UserTrack_3545_28+;Alias=tll;ID=MA0459.1-tll-1-dm6_ct_UserTrack_3545_28;pvalue=2.99e-06;qvalue= 0.0029;sequence=AAAAGTCAAC;
dm6_ct_UserTrack_3545_28	fimo	nucleotide_motif	254	262	 48	-	.	Name=MA0460.1_dm6_ct_UserTrack_3545_28-;Alias=ttk;ID=MA0460.1-ttk-1-dm6_ct_UserTrack_3545_28;pvalue=1.58e-05;qvalue= 0.0154;sequence=AAGGATAAC;
dm6_ct_UserTrack_3545_28	fimo	nucleotide_motif	25	45	40.3	+	.	Name=MA0533.1_dm6_ct_UserTrack_3545_28+;Alias=su(Hw);ID=MA0533.1-su(Hw)-1-dm6_ct_UserTrack_3545_28;pvalue=9.24e-05;qvalue= 0.086;sequence=GCTGCTAATTATGCAAATGGA;
dm6_ct_UserTrack_3545_28	fimo	nucleotide_motif	331	344	44.4	+	.	Name=MA0237.2_dm6_ct_UserTrack_3545_28+;Alias=pan;ID=MA0237.2-pan-1-dm6_ct_UserTrack_3545_28;pvalue=3.63e-05;qvalue= 0.0341;sequence=TCGCTTTTTTTTTT;
