##gff-version 3
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	329	339	42.9	+	.	Name=MA0012.1_dm6_ct_UserTrack_3545_8+;Alias=br(var.3);ID=MA0012.1-br(var.3)-1-dm6_ct_UserTrack_3545_8;pvalue=5.15e-05;qvalue= 0.0503;sequence=TCAACTAAAAC;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	102	111	47.5	+	.	Name=MA0015.1_dm6_ct_UserTrack_3545_8+;Alias=Cf2;ID=MA0015.1-Cf2-1-dm6_ct_UserTrack_3545_8;pvalue=1.77e-05;qvalue= 0.0165;sequence=ATATATGTAT;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	240	249	 53	-	.	Name=MA0205.1_dm6_ct_UserTrack_3545_8-;Alias=Trl;ID=MA0205.1-Trl-1-dm6_ct_UserTrack_3545_8;pvalue=5.03e-06;qvalue= 0.000441;sequence=TCTCTCTCTC;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	242	251	 53	-	.	Name=MA0205.1_dm6_ct_UserTrack_3545_8-;Alias=Trl;ID=MA0205.1-Trl-2-dm6_ct_UserTrack_3545_8;pvalue=5.03e-06;qvalue= 0.000441;sequence=TCTCTCTCTC;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	244	253	 53	-	.	Name=MA0205.1_dm6_ct_UserTrack_3545_8-;Alias=Trl;ID=MA0205.1-Trl-3-dm6_ct_UserTrack_3545_8;pvalue=5.03e-06;qvalue= 0.000441;sequence=TCTCTCTCTC;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	246	255	 53	-	.	Name=MA0205.1_dm6_ct_UserTrack_3545_8-;Alias=Trl;ID=MA0205.1-Trl-4-dm6_ct_UserTrack_3545_8;pvalue=5.03e-06;qvalue= 0.000441;sequence=TCTCTCTCTC;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	248	257	 53	-	.	Name=MA0205.1_dm6_ct_UserTrack_3545_8-;Alias=Trl;ID=MA0205.1-Trl-5-dm6_ct_UserTrack_3545_8;pvalue=5.03e-06;qvalue= 0.000441;sequence=TCTCTCTCTC;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	250	259	 53	-	.	Name=MA0205.1_dm6_ct_UserTrack_3545_8-;Alias=Trl;ID=MA0205.1-Trl-6-dm6_ct_UserTrack_3545_8;pvalue=5.03e-06;qvalue= 0.000441;sequence=TCTCTCTCTC;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	252	261	 53	-	.	Name=MA0205.1_dm6_ct_UserTrack_3545_8-;Alias=Trl;ID=MA0205.1-Trl-7-dm6_ct_UserTrack_3545_8;pvalue=5.03e-06;qvalue= 0.000441;sequence=TCTCTCTCTC;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	254	263	 53	-	.	Name=MA0205.1_dm6_ct_UserTrack_3545_8-;Alias=Trl;ID=MA0205.1-Trl-8-dm6_ct_UserTrack_3545_8;pvalue=5.03e-06;qvalue= 0.000441;sequence=TCTCTCTCTC;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	256	265	 53	-	.	Name=MA0205.1_dm6_ct_UserTrack_3545_8-;Alias=Trl;ID=MA0205.1-Trl-9-dm6_ct_UserTrack_3545_8;pvalue=5.03e-06;qvalue= 0.000441;sequence=TCTCTCTCTC;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	258	267	 53	-	.	Name=MA0205.1_dm6_ct_UserTrack_3545_8-;Alias=Trl;ID=MA0205.1-Trl-10-dm6_ct_UserTrack_3545_8;pvalue=5.03e-06;qvalue= 0.000441;sequence=TCTCTCTCTC;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	260	269	 53	-	.	Name=MA0205.1_dm6_ct_UserTrack_3545_8-;Alias=Trl;ID=MA0205.1-Trl-11-dm6_ct_UserTrack_3545_8;pvalue=5.03e-06;qvalue= 0.000441;sequence=TCTCTCTCTC;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	238	247	 46	-	.	Name=MA0205.1_dm6_ct_UserTrack_3545_8-;Alias=Trl;ID=MA0205.1-Trl-12-dm6_ct_UserTrack_3545_8;pvalue=2.48e-05;qvalue= 0.00199;sequence=TCTCTCTCTT;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	76	90	47.4	-	.	Name=MA0532.1_dm6_ct_UserTrack_3545_8-;Alias=Stat92E;ID=MA0532.1-Stat92E-1-dm6_ct_UserTrack_3545_8;pvalue=1.81e-05;qvalue= 0.0128;sequence=CGGGATTCGGGGAAG;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	270	284	45.7	-	.	Name=MA0532.1_dm6_ct_UserTrack_3545_8-;Alias=Stat92E;ID=MA0532.1-Stat92E-2-dm6_ct_UserTrack_3545_8;pvalue=2.71e-05;qvalue= 0.0128;sequence=CGGAGTTCCTTGAAC;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	225	239	40.7	+	.	Name=MA0532.1_dm6_ct_UserTrack_3545_8+;Alias=Stat92E;ID=MA0532.1-Stat92E-3-dm6_ct_UserTrack_3545_8;pvalue=8.5e-05;qvalue= 0.0268;sequence=CGAGATTTGGAGAAA;
