##gff-version 3
dm6_ct_UserTrack_3545_22	fimo	nucleotide_motif	434	445	42.4	+	.	Name=MA0022.1_dm6_ct_UserTrack_3545_22+;Alias=dl;ID=MA0022.1-dl-1-dm6_ct_UserTrack_3545_22;pvalue=5.76e-05;qvalue= 0.0552;sequence=GGGTGGTTTTCC;
dm6_ct_UserTrack_3545_22	fimo	nucleotide_motif	262	271	53.8	+	.	Name=MA0205.1_dm6_ct_UserTrack_3545_22+;Alias=Trl;ID=MA0205.1-Trl-1-dm6_ct_UserTrack_3545_22;pvalue=4.12e-06;qvalue= 0.00121;sequence=TTTCTCTCTC;
dm6_ct_UserTrack_3545_22	fimo	nucleotide_motif	264	273	 53	+	.	Name=MA0205.1_dm6_ct_UserTrack_3545_22+;Alias=Trl;ID=MA0205.1-Trl-2-dm6_ct_UserTrack_3545_22;pvalue=5.03e-06;qvalue= 0.00121;sequence=TCTCTCTCTC;
dm6_ct_UserTrack_3545_22	fimo	nucleotide_motif	266	275	 53	+	.	Name=MA0205.1_dm6_ct_UserTrack_3545_22+;Alias=Trl;ID=MA0205.1-Trl-3-dm6_ct_UserTrack_3545_22;pvalue=5.03e-06;qvalue= 0.00121;sequence=TCTCTCTCTC;
dm6_ct_UserTrack_3545_22	fimo	nucleotide_motif	268	277	 53	+	.	Name=MA0205.1_dm6_ct_UserTrack_3545_22+;Alias=Trl;ID=MA0205.1-Trl-4-dm6_ct_UserTrack_3545_22;pvalue=5.03e-06;qvalue= 0.00121;sequence=TCTCTCTCTC;
dm6_ct_UserTrack_3545_22	fimo	nucleotide_motif	254	263	46.9	+	.	Name=MA0205.1_dm6_ct_UserTrack_3545_22+;Alias=Trl;ID=MA0205.1-Trl-5-dm6_ct_UserTrack_3545_22;pvalue=2.02e-05;qvalue= 0.00389;sequence=TTTCTCTCTT;
dm6_ct_UserTrack_3545_22	fimo	nucleotide_motif	246	255	43.9	+	.	Name=MA0205.1_dm6_ct_UserTrack_3545_22+;Alias=Trl;ID=MA0205.1-Trl-6-dm6_ct_UserTrack_3545_22;pvalue=4.04e-05;qvalue= 0.0065;sequence=CCTCTCTCTT;
dm6_ct_UserTrack_3545_22	fimo	nucleotide_motif	270	279	42.8	+	.	Name=MA0205.1_dm6_ct_UserTrack_3545_22+;Alias=Trl;ID=MA0205.1-Trl-7-dm6_ct_UserTrack_3545_22;pvalue=5.24e-05;qvalue= 0.00722;sequence=TCTCTCTCTG;
dm6_ct_UserTrack_3545_22	fimo	nucleotide_motif	45	54	44.3	+	.	Name=MA0447.1_dm6_ct_UserTrack_3545_22+;Alias=gt;ID=MA0447.1-gt-1-dm6_ct_UserTrack_3545_22;pvalue=3.71e-05;qvalue= 0.0179;sequence=GTTACGTAAA;
dm6_ct_UserTrack_3545_22	fimo	nucleotide_motif	45	54	44.3	-	.	Name=MA0447.1_dm6_ct_UserTrack_3545_22-;Alias=gt;ID=MA0447.1-gt-2-dm6_ct_UserTrack_3545_22;pvalue=3.71e-05;qvalue= 0.0179;sequence=TTTACGTAAC;
dm6_ct_UserTrack_3545_22	fimo	nucleotide_motif	387	396	40.7	+	.	Name=MA0447.1_dm6_ct_UserTrack_3545_22+;Alias=gt;ID=MA0447.1-gt-3-dm6_ct_UserTrack_3545_22;pvalue=8.59e-05;qvalue= 0.0208;sequence=ATTACGTTAC;
dm6_ct_UserTrack_3545_22	fimo	nucleotide_motif	387	396	40.7	-	.	Name=MA0447.1_dm6_ct_UserTrack_3545_22-;Alias=gt;ID=MA0447.1-gt-4-dm6_ct_UserTrack_3545_22;pvalue=8.59e-05;qvalue= 0.0208;sequence=GTAACGTAAT;
dm6_ct_UserTrack_3545_22	fimo	nucleotide_motif	158	165	41.1	-	.	Name=MA0917.1_dm6_ct_UserTrack_3545_22-;Alias=gcm2;ID=MA0917.1-gcm2-1-dm6_ct_UserTrack_3545_22;pvalue=7.66e-05;qvalue= 0.0754;sequence=ATACGGGC;
dm6_ct_UserTrack_3545_22	fimo	nucleotide_motif	57	69	41.8	-	.	Name=MA0086.2_dm6_ct_UserTrack_3545_22-;Alias=sna;ID=MA0086.2-sna-1-dm6_ct_UserTrack_3545_22;pvalue=6.6e-05;qvalue= 0.0628;sequence=TTAACAAGTGCCA;
