##gff-version 3
dm6_ct_UserTrack_3545_16	fimo	nucleotide_motif	320	330	45.4	-	.	Name=MA222222.2_dm6_ct_UserTrack_3545_16-;Alias=denovo_ubx;ID=MA222222.2-denovo_ubx-1-dm6_ct_UserTrack_3545_16;pvalue=2.88e-05;qvalue= 0.0286;sequence=TTATTTATTAG;
dm6_ct_UserTrack_3545_16	fimo	nucleotide_motif	140	148	48.5	+	.	Name=MA11111.1_dm6_ct_UserTrack_3545_16+;Alias=mes2;ID=MA11111.1-mes2-1-dm6_ct_UserTrack_3545_16;pvalue=1.4e-05;qvalue= 0.0149;sequence=TGGCCGAAA;
dm6_ct_UserTrack_3545_16	fimo	nucleotide_motif	321	331	 42	+	.	Name=MA0013.1_dm6_ct_UserTrack_3545_16+;Alias=br(var.4);ID=MA0013.1-br(var.4)-1-dm6_ct_UserTrack_3545_16;pvalue=6.23e-05;qvalue= 0.0563;sequence=TAATAAATAAT;
dm6_ct_UserTrack_3545_16	fimo	nucleotide_motif	390	399	47.5	-	.	Name=MA0015.1_dm6_ct_UserTrack_3545_16-;Alias=Cf2;ID=MA0015.1-Cf2-1-dm6_ct_UserTrack_3545_16;pvalue=1.77e-05;qvalue= 0.0158;sequence=ATATATGTAT;
dm6_ct_UserTrack_3545_16	fimo	nucleotide_motif	392	401	45.3	-	.	Name=MA0015.1_dm6_ct_UserTrack_3545_16-;Alias=Cf2;ID=MA0015.1-Cf2-2-dm6_ct_UserTrack_3545_16;pvalue=2.98e-05;qvalue= 0.0158;sequence=GTATATATGT;
dm6_ct_UserTrack_3545_16	fimo	nucleotide_motif	272	281	43.5	+	.	Name=MA0049.1_dm6_ct_UserTrack_3545_16+;Alias=hb;ID=MA0049.1-hb-1-dm6_ct_UserTrack_3545_16;pvalue=4.46e-05;qvalue= 0.0438;sequence=CAAAAAAAAA;
dm6_ct_UserTrack_3545_16	fimo	nucleotide_motif	229	238	42.9	-	.	Name=MA0205.1_dm6_ct_UserTrack_3545_16-;Alias=Trl;ID=MA0205.1-Trl-1-dm6_ct_UserTrack_3545_16;pvalue=5.07e-05;qvalue= 0.0548;sequence=TTGCTCTCAC;
dm6_ct_UserTrack_3545_16	fimo	nucleotide_motif	449	457	48.3	-	.	Name=MA0242.1_dm6_ct_UserTrack_3545_16-;Alias=Bgb::run;ID=MA0242.1-Bgb::run-1-dm6_ct_UserTrack_3545_16;pvalue=1.47e-05;qvalue= 0.0156;sequence=AAACCGCAG;
dm6_ct_UserTrack_3545_16	fimo	nucleotide_motif	268	278	40.4	-	.	Name=MA0445.1_dm6_ct_UserTrack_3545_16-;Alias=D;ID=MA0445.1-D-1-dm6_ct_UserTrack_3545_16;pvalue=9.11e-05;qvalue= 0.0923;sequence=TTTTTTGTTTT;
dm6_ct_UserTrack_3545_16	fimo	nucleotide_motif	245	255	43.7	+	.	Name=MA0454.1_dm6_ct_UserTrack_3545_16+;Alias=odd;ID=MA0454.1-odd-1-dm6_ct_UserTrack_3545_16;pvalue=4.28e-05;qvalue= 0.046;sequence=AACAGCAGCAG;
dm6_ct_UserTrack_3545_16	fimo	nucleotide_motif	86	106	40.3	+	.	Name=MA0533.1_dm6_ct_UserTrack_3545_16+;Alias=su(Hw);ID=MA0533.1-su(Hw)-1-dm6_ct_UserTrack_3545_16;pvalue=9.41e-05;qvalue= 0.0925;sequence=CCAAGAAAGGAGGCTCCTCTA;
