##gff-version 3
dm6_ct_UserTrack_3545_1	fimo	nucleotide_motif	214	224	44.2	+	.	Name=MA222222.2_dm6_ct_UserTrack_3545_1+;Alias=denovo_ubx;ID=MA222222.2-denovo_ubx-1-dm6_ct_UserTrack_3545_1;pvalue=3.75e-05;qvalue= 0.0451;sequence=TAATTTATTTT;
dm6_ct_UserTrack_3545_1	fimo	nucleotide_motif	32	45	40.9	+	.	Name=MA0010.1_dm6_ct_UserTrack_3545_1+;Alias=br;ID=MA0010.1-br-1-dm6_ct_UserTrack_3545_1;pvalue=8.07e-05;qvalue= 0.0899;sequence=ATAAATAAAAAATG;
dm6_ct_UserTrack_3545_1	fimo	nucleotide_motif	80	90	46.3	+	.	Name=MA0013.1_dm6_ct_UserTrack_3545_1+;Alias=br(var.4);ID=MA0013.1-br(var.4)-1-dm6_ct_UserTrack_3545_1;pvalue=2.37e-05;qvalue= 0.0265;sequence=TTGTAAATAAA;
dm6_ct_UserTrack_3545_1	fimo	nucleotide_motif	615	624	42.9	-	.	Name=MA0015.1_dm6_ct_UserTrack_3545_1-;Alias=Cf2;ID=MA0015.1-Cf2-1-dm6_ct_UserTrack_3545_1;pvalue=5.1e-05;qvalue= 0.0642;sequence=ATATATGTGT;
dm6_ct_UserTrack_3545_1	fimo	nucleotide_motif	166	175	 43	+	.	Name=MA0049.1_dm6_ct_UserTrack_3545_1+;Alias=hb;ID=MA0049.1-hb-1-dm6_ct_UserTrack_3545_1;pvalue=5.01e-05;qvalue= 0.0584;sequence=CAACAAAAAA;
dm6_ct_UserTrack_3545_1	fimo	nucleotide_motif	48	57	46.9	-	.	Name=MA0205.1_dm6_ct_UserTrack_3545_1-;Alias=Trl;ID=MA0205.1-Trl-1-dm6_ct_UserTrack_3545_1;pvalue=2.02e-05;qvalue= 0.0256;sequence=TTTCTCTCTT;
dm6_ct_UserTrack_3545_1	fimo	nucleotide_motif	510	519	41.2	+	.	Name=MA0205.1_dm6_ct_UserTrack_3545_1+;Alias=Trl;ID=MA0205.1-Trl-2-dm6_ct_UserTrack_3545_1;pvalue=7.51e-05;qvalue= 0.0351;sequence=CCCCTCTCTC;
dm6_ct_UserTrack_3545_1	fimo	nucleotide_motif	512	521	40.8	+	.	Name=MA0205.1_dm6_ct_UserTrack_3545_1+;Alias=Trl;ID=MA0205.1-Trl-3-dm6_ct_UserTrack_3545_1;pvalue=8.33e-05;qvalue= 0.0351;sequence=CCTCTCTCTG;
dm6_ct_UserTrack_3545_1	fimo	nucleotide_motif	208	215	44.9	+	.	Name=MA0094.2_dm6_ct_UserTrack_3545_1+;Alias=Ubx;ID=MA0094.2-Ubx-1-dm6_ct_UserTrack_3545_1;pvalue=3.23e-05;qvalue= 0.0389;sequence=TTTAATTA;
dm6_ct_UserTrack_3545_1	fimo	nucleotide_motif	244	253	57.8	+	.	Name=MA0443.1_dm6_ct_UserTrack_3545_1+;Alias=btd;ID=MA0443.1-btd-1-dm6_ct_UserTrack_3545_1;pvalue=1.67e-06;qvalue= 0.00211;sequence=GGGGGGCGGG;
dm6_ct_UserTrack_3545_1	fimo	nucleotide_motif	152	162	47.4	-	.	Name=MA0445.1_dm6_ct_UserTrack_3545_1-;Alias=D;ID=MA0445.1-D-1-dm6_ct_UserTrack_3545_1;pvalue=1.82e-05;qvalue= 0.0217;sequence=GCTTTTGTTTT;
dm6_ct_UserTrack_3545_1	fimo	nucleotide_motif	568	578	43.6	+	.	Name=MA0445.1_dm6_ct_UserTrack_3545_1+;Alias=D;ID=MA0445.1-D-2-dm6_ct_UserTrack_3545_1;pvalue=4.35e-05;qvalue= 0.026;sequence=CCCTTTGTGTT;
dm6_ct_UserTrack_3545_1	fimo	nucleotide_motif	396	406	42.1	+	.	Name=MA0446.1_dm6_ct_UserTrack_3545_1+;Alias=fkh;ID=MA0446.1-fkh-1-dm6_ct_UserTrack_3545_1;pvalue=6.15e-05;qvalue= 0.0737;sequence=TATTTATTTAA;
dm6_ct_UserTrack_3545_1	fimo	nucleotide_motif	305	314	42.5	+	.	Name=MA0459.1_dm6_ct_UserTrack_3545_1+;Alias=tll;ID=MA0459.1-tll-1-dm6_ct_UserTrack_3545_1;pvalue=5.6e-05;qvalue= 0.07;sequence=AAAAGCCAAG;
dm6_ct_UserTrack_3545_1	fimo	nucleotide_motif	102	115	45.5	-	.	Name=MA0237.2_dm6_ct_UserTrack_3545_1-;Alias=pan;ID=MA0237.2-pan-1-dm6_ct_UserTrack_3545_1;pvalue=2.8e-05;qvalue= 0.0334;sequence=GCGGCAATTTTTAT;
