##gff-version 3
dm6_ct_UserTrack_3545_20	fimo	nucleotide_motif	32	40	53.9	-	.	Name=MA11111.1_dm6_ct_UserTrack_3545_20-;Alias=mes2;ID=MA11111.1-mes2-1-dm6_ct_UserTrack_3545_20;pvalue=4.03e-06;qvalue= 0.00456;sequence=TGGCCAAAA;
dm6_ct_UserTrack_3545_20	fimo	nucleotide_motif	446	454	49.7	+	.	Name=MA11111.1_dm6_ct_UserTrack_3545_20+;Alias=mes2;ID=MA11111.1-mes2-2-dm6_ct_UserTrack_3545_20;pvalue=1.06e-05;qvalue= 0.00603;sequence=TGGCCCAAA;
dm6_ct_UserTrack_3545_20	fimo	nucleotide_motif	364	372	44.8	+	.	Name=MA11111.1_dm6_ct_UserTrack_3545_20+;Alias=mes2;ID=MA11111.1-mes2-3-dm6_ct_UserTrack_3545_20;pvalue=3.34e-05;qvalue= 0.0126;sequence=CGGCCAAAA;
dm6_ct_UserTrack_3545_20	fimo	nucleotide_motif	35	43	40.2	+	.	Name=MA11111.1_dm6_ct_UserTrack_3545_20+;Alias=mes2;ID=MA11111.1-mes2-4-dm6_ct_UserTrack_3545_20;pvalue=9.43e-05;qvalue= 0.0267;sequence=TGGCCAGAA;
dm6_ct_UserTrack_3545_20	fimo	nucleotide_motif	153	164	47.1	-	.	Name=MA0243.1_dm6_ct_UserTrack_3545_20-;Alias=sd;ID=MA0243.1-sd-1-dm6_ct_UserTrack_3545_20;pvalue=1.95e-05;qvalue= 0.0228;sequence=GACATTCATAAA;
dm6_ct_UserTrack_3545_20	fimo	nucleotide_motif	391	400	45.8	+	.	Name=MA0443.1_dm6_ct_UserTrack_3545_20+;Alias=btd;ID=MA0443.1-btd-1-dm6_ct_UserTrack_3545_20;pvalue=2.63e-05;qvalue= 0.0293;sequence=CGGGGGCGTG;
dm6_ct_UserTrack_3545_20	fimo	nucleotide_motif	550	561	42.2	-	.	Name=MA0197.2_dm6_ct_UserTrack_3545_20-;Alias=nub;ID=MA0197.2-nub-1-dm6_ct_UserTrack_3545_20;pvalue=6e-05;qvalue= 0.0704;sequence=AATGCAAATTTT;
dm6_ct_UserTrack_3545_20	fimo	nucleotide_motif	117	126	 43	-	.	Name=MA0459.1_dm6_ct_UserTrack_3545_20-;Alias=tll;ID=MA0459.1-tll-1-dm6_ct_UserTrack_3545_20;pvalue=4.95e-05;qvalue= 0.0578;sequence=GAAAGCCAAA;
dm6_ct_UserTrack_3545_20	fimo	nucleotide_motif	171	185	40.4	+	.	Name=MA0531.1_dm6_ct_UserTrack_3545_20+;Alias=CTCF;ID=MA0531.1-CTCF-1-dm6_ct_UserTrack_3545_20;pvalue=9.08e-05;qvalue= 0.106;sequence=TTGCAAGGTGGAGCA;
dm6_ct_UserTrack_3545_20	fimo	nucleotide_motif	163	176	40.3	+	.	Name=MA0237.2_dm6_ct_UserTrack_3545_20+;Alias=pan;ID=MA0237.2-pan-1-dm6_ct_UserTrack_3545_20;pvalue=9.28e-05;qvalue= 0.106;sequence=TCGCCATGTTGCAA;
