##gff-version 3
dm6_ct_UserTrack_3545_15	fimo	nucleotide_motif	51	61	53.4	-	.	Name=MA222222.2_dm6_ct_UserTrack_3545_15-;Alias=denovo_ubx;ID=MA222222.2-denovo_ubx-1-dm6_ct_UserTrack_3545_15;pvalue=4.55e-06;qvalue= 0.00652;sequence=TAATTTATTGC;
dm6_ct_UserTrack_3545_15	fimo	nucleotide_motif	409	419	43.4	-	.	Name=MA222222.2_dm6_ct_UserTrack_3545_15-;Alias=denovo_ubx;ID=MA222222.2-denovo_ubx-2-dm6_ct_UserTrack_3545_15;pvalue=4.58e-05;qvalue= 0.0329;sequence=TTATTTATTTT;
dm6_ct_UserTrack_3545_15	fimo	nucleotide_motif	387	400	 51	+	.	Name=MA0010.1_dm6_ct_UserTrack_3545_15+;Alias=br;ID=MA0010.1-br-1-dm6_ct_UserTrack_3545_15;pvalue=7.83e-06;qvalue= 0.011;sequence=GAAATAAACAAAAA;
dm6_ct_UserTrack_3545_15	fimo	nucleotide_motif	391	401	53.3	+	.	Name=MA0012.1_dm6_ct_UserTrack_3545_15+;Alias=br(var.3);ID=MA0012.1-br(var.3)-1-dm6_ct_UserTrack_3545_15;pvalue=4.71e-06;qvalue= 0.00651;sequence=TAAACAAAAAG;
dm6_ct_UserTrack_3545_15	fimo	nucleotide_motif	388	398	44.1	+	.	Name=MA0013.1_dm6_ct_UserTrack_3545_15+;Alias=br(var.4);ID=MA0013.1-br(var.4)-1-dm6_ct_UserTrack_3545_15;pvalue=3.88e-05;qvalue= 0.0541;sequence=AAATAAACAAA;
dm6_ct_UserTrack_3545_15	fimo	nucleotide_motif	233	242	40.6	+	.	Name=MA0205.1_dm6_ct_UserTrack_3545_15+;Alias=Trl;ID=MA0205.1-Trl-1-dm6_ct_UserTrack_3545_15;pvalue=8.72e-05;qvalue= 0.129;sequence=TATCTCTCTC;
dm6_ct_UserTrack_3545_15	fimo	nucleotide_motif	12	20	50.9	-	.	Name=MA0242.1_dm6_ct_UserTrack_3545_15-;Alias=Bgb::run;ID=MA0242.1-Bgb::run-1-dm6_ct_UserTrack_3545_15;pvalue=8.06e-06;qvalue= 0.0118;sequence=AAACCGCAA;
dm6_ct_UserTrack_3545_15	fimo	nucleotide_motif	460	469	40.7	+	.	Name=MA0449.1_dm6_ct_UserTrack_3545_15+;Alias=h;ID=MA0449.1-h-1-dm6_ct_UserTrack_3545_15;pvalue=8.47e-05;qvalue= 0.0622;sequence=GGCACGCACC;
dm6_ct_UserTrack_3545_15	fimo	nucleotide_motif	460	469	40.7	-	.	Name=MA0449.1_dm6_ct_UserTrack_3545_15-;Alias=h;ID=MA0449.1-h-2-dm6_ct_UserTrack_3545_15;pvalue=8.47e-05;qvalue= 0.0622;sequence=GGTGCGTGCC;
dm6_ct_UserTrack_3545_15	fimo	nucleotide_motif	463	475	 41	-	.	Name=MA0086.2_dm6_ct_UserTrack_3545_15-;Alias=sna;ID=MA0086.2-sna-1-dm6_ct_UserTrack_3545_15;pvalue=7.92e-05;qvalue= 0.115;sequence=CACACAGGTGCGT;
