##gff-version 3
dm6_ct_UserTrack_3545_0	fimo	nucleotide_motif	294	304	43.4	+	.	Name=MA222222.2_dm6_ct_UserTrack_3545_0+;Alias=denovo_ubx;ID=MA222222.2-denovo_ubx-1-dm6_ct_UserTrack_3545_0;pvalue=4.58e-05;qvalue= 0.0396;sequence=TTATTTATTTT;
dm6_ct_UserTrack_3545_0	fimo	nucleotide_motif	290	300	40.1	+	.	Name=MA222222.2_dm6_ct_UserTrack_3545_0+;Alias=denovo_ubx;ID=MA222222.2-denovo_ubx-2-dm6_ct_UserTrack_3545_0;pvalue=9.85e-05;qvalue= 0.0425;sequence=TGATTTATTTA;
dm6_ct_UserTrack_3545_0	fimo	nucleotide_motif	87	95	46.2	-	.	Name=MA11111.1_dm6_ct_UserTrack_3545_0-;Alias=mes2;ID=MA11111.1-mes2-1-dm6_ct_UserTrack_3545_0;pvalue=2.4e-05;qvalue= 0.0235;sequence=GGGCCAAAA;
dm6_ct_UserTrack_3545_0	fimo	nucleotide_motif	279	292	40.3	-	.	Name=MA0010.1_dm6_ct_UserTrack_3545_0-;Alias=br;ID=MA0010.1-br-1-dm6_ct_UserTrack_3545_0;pvalue=9.39e-05;qvalue= 0.0756;sequence=TCAAAAAACAAAAT;
dm6_ct_UserTrack_3545_0	fimo	nucleotide_motif	195	204	43.5	+	.	Name=MA0049.1_dm6_ct_UserTrack_3545_0+;Alias=hb;ID=MA0049.1-hb-1-dm6_ct_UserTrack_3545_0;pvalue=4.46e-05;qvalue= 0.0404;sequence=CAAAAAAAAA;
dm6_ct_UserTrack_3545_0	fimo	nucleotide_motif	343	352	42.8	-	.	Name=MA0205.1_dm6_ct_UserTrack_3545_0-;Alias=Trl;ID=MA0205.1-Trl-1-dm6_ct_UserTrack_3545_0;pvalue=5.24e-05;qvalue= 0.0511;sequence=TCTCTCTCTG;
dm6_ct_UserTrack_3545_0	fimo	nucleotide_motif	69	80	44.1	+	.	Name=MA0243.1_dm6_ct_UserTrack_3545_0+;Alias=sd;ID=MA0243.1-sd-1-dm6_ct_UserTrack_3545_0;pvalue=3.85e-05;qvalue= 0.0343;sequence=GTCATTCGAAGG;
dm6_ct_UserTrack_3545_0	fimo	nucleotide_motif	132	139	44.9	-	.	Name=MA0094.2_dm6_ct_UserTrack_3545_0-;Alias=Ubx;ID=MA0094.2-Ubx-1-dm6_ct_UserTrack_3545_0;pvalue=3.23e-05;qvalue= 0.0283;sequence=TTTAATTA;
dm6_ct_UserTrack_3545_0	fimo	nucleotide_motif	476	489	 48	-	.	Name=MA0237.2_dm6_ct_UserTrack_3545_0-;Alias=pan;ID=MA0237.2-pan-1-dm6_ct_UserTrack_3545_0;pvalue=1.59e-05;qvalue= 0.0116;sequence=TCGGCTATTTTTGT;
dm6_ct_UserTrack_3545_0	fimo	nucleotide_motif	219	232	46.1	-	.	Name=MA0237.2_dm6_ct_UserTrack_3545_0-;Alias=pan;ID=MA0237.2-pan-2-dm6_ct_UserTrack_3545_0;pvalue=2.47e-05;qvalue= 0.0116;sequence=GCGTCGCGTTGGAA;
