##gff-version 3
dm6_ct_UserTrack_3545_7	fimo	nucleotide_motif	156	165	44.4	+	.	Name=MA0015.1_dm6_ct_UserTrack_3545_7+;Alias=Cf2;ID=MA0015.1-Cf2-1-dm6_ct_UserTrack_3545_7;pvalue=3.59e-05;qvalue= 0.0137;sequence=ATATATGTGC;
dm6_ct_UserTrack_3545_7	fimo	nucleotide_motif	150	159	42.9	-	.	Name=MA0015.1_dm6_ct_UserTrack_3545_7-;Alias=Cf2;ID=MA0015.1-Cf2-2-dm6_ct_UserTrack_3545_7;pvalue=5.1e-05;qvalue= 0.0137;sequence=ATATATGTGT;
dm6_ct_UserTrack_3545_7	fimo	nucleotide_motif	152	161	42.3	-	.	Name=MA0015.1_dm6_ct_UserTrack_3545_7-;Alias=Cf2;ID=MA0015.1-Cf2-3-dm6_ct_UserTrack_3545_7;pvalue=5.84e-05;qvalue= 0.0137;sequence=ATATATATGT;
dm6_ct_UserTrack_3545_7	fimo	nucleotide_motif	154	163	42.3	+	.	Name=MA0015.1_dm6_ct_UserTrack_3545_7+;Alias=Cf2;ID=MA0015.1-Cf2-4-dm6_ct_UserTrack_3545_7;pvalue=5.84e-05;qvalue= 0.0137;sequence=ATATATATGT;
dm6_ct_UserTrack_3545_7	fimo	nucleotide_motif	122	137	45.3	-	.	Name=MA0085.1_dm6_ct_UserTrack_3545_7-;Alias=Su(H);ID=MA0085.1-Su(H)-1-dm6_ct_UserTrack_3545_7;pvalue=2.96e-05;qvalue= 0.0279;sequence=GTGTGGGCAACGAGCC;
dm6_ct_UserTrack_3545_7	fimo	nucleotide_motif	387	396	 53	+	.	Name=MA0205.1_dm6_ct_UserTrack_3545_7+;Alias=Trl;ID=MA0205.1-Trl-1-dm6_ct_UserTrack_3545_7;pvalue=5.03e-06;qvalue= 0.0047;sequence=TCTCTCTCTC;
dm6_ct_UserTrack_3545_7	fimo	nucleotide_motif	476	485	46.6	+	.	Name=MA0205.1_dm6_ct_UserTrack_3545_7+;Alias=Trl;ID=MA0205.1-Trl-2-dm6_ct_UserTrack_3545_7;pvalue=2.2e-05;qvalue= 0.00772;sequence=GCGCTCTCTC;
dm6_ct_UserTrack_3545_7	fimo	nucleotide_motif	389	398	 46	+	.	Name=MA0205.1_dm6_ct_UserTrack_3545_7+;Alias=Trl;ID=MA0205.1-Trl-3-dm6_ct_UserTrack_3545_7;pvalue=2.48e-05;qvalue= 0.00772;sequence=TCTCTCTCTT;
dm6_ct_UserTrack_3545_7	fimo	nucleotide_motif	385	394	44.3	+	.	Name=MA0205.1_dm6_ct_UserTrack_3545_7+;Alias=Trl;ID=MA0205.1-Trl-4-dm6_ct_UserTrack_3545_7;pvalue=3.71e-05;qvalue= 0.00867;sequence=CGTCTCTCTC;
dm6_ct_UserTrack_3545_7	fimo	nucleotide_motif	397	406	41.9	+	.	Name=MA0205.1_dm6_ct_UserTrack_3545_7+;Alias=Trl;ID=MA0205.1-Trl-5-dm6_ct_UserTrack_3545_7;pvalue=6.46e-05;qvalue= 0.0121;sequence=TTTCTCACTC;
dm6_ct_UserTrack_3545_7	fimo	nucleotide_motif	180	189	45.7	+	.	Name=MA0443.1_dm6_ct_UserTrack_3545_7+;Alias=btd;ID=MA0443.1-btd-1-dm6_ct_UserTrack_3545_7;pvalue=2.68e-05;qvalue= 0.0245;sequence=GAGGGGCGTG;
dm6_ct_UserTrack_3545_7	fimo	nucleotide_motif	354	364	43.1	-	.	Name=MA0446.1_dm6_ct_UserTrack_3545_7-;Alias=fkh;ID=MA0446.1-fkh-1-dm6_ct_UserTrack_3545_7;pvalue=4.89e-05;qvalue= 0.0471;sequence=TGTTTATCCAC;
dm6_ct_UserTrack_3545_7	fimo	nucleotide_motif	303	323	44.8	-	.	Name=MA0533.1_dm6_ct_UserTrack_3545_7-;Alias=su(Hw);ID=MA0533.1-su(Hw)-1-dm6_ct_UserTrack_3545_7;pvalue=3.31e-05;qvalue= 0.0316;sequence=GCACTCAATTATGCTGCACAC;
