##gff-version 3
dm6_ct_UserTrack_3545_14	fimo	nucleotide_motif	409	417	53.9	-	.	Name=MA11111.1_dm6_ct_UserTrack_3545_14-;Alias=mes2;ID=MA11111.1-mes2-1-dm6_ct_UserTrack_3545_14;pvalue=4.03e-06;qvalue= 0.00371;sequence=TGGCCAAAA;
dm6_ct_UserTrack_3545_14	fimo	nucleotide_motif	304	310	40.1	+	.	Name=MA0026.1_dm6_ct_UserTrack_3545_14+;Alias=Eip74EF;ID=MA0026.1-Eip74EF-1-dm6_ct_UserTrack_3545_14;pvalue=9.74e-05;qvalue= 0.0935;sequence=CCGGAAA;
dm6_ct_UserTrack_3545_14	fimo	nucleotide_motif	267	274	48.3	-	.	Name=MA0213.1_dm6_ct_UserTrack_3545_14-;Alias=brk;ID=MA0213.1-brk-1-dm6_ct_UserTrack_3545_14;pvalue=1.48e-05;qvalue= 0.0138;sequence=CCGGCGCC;
dm6_ct_UserTrack_3545_14	fimo	nucleotide_motif	265	272	 44	+	.	Name=MA0213.1_dm6_ct_UserTrack_3545_14+;Alias=brk;ID=MA0213.1-brk-2-dm6_ct_UserTrack_3545_14;pvalue=3.95e-05;qvalue= 0.0185;sequence=GCGGCGCC;
dm6_ct_UserTrack_3545_14	fimo	nucleotide_motif	110	120	43.6	-	.	Name=MA0446.1_dm6_ct_UserTrack_3545_14-;Alias=fkh;ID=MA0446.1-fkh-1-dm6_ct_UserTrack_3545_14;pvalue=4.38e-05;qvalue= 0.0428;sequence=TGTTTGCCTTA;
dm6_ct_UserTrack_3545_14	fimo	nucleotide_motif	120	129	57.8	+	.	Name=MA0459.1_dm6_ct_UserTrack_3545_14+;Alias=tll;ID=MA0459.1-tll-1-dm6_ct_UserTrack_3545_14;pvalue=1.64e-06;qvalue= 0.0016;sequence=AAAAGTCAAA;
dm6_ct_UserTrack_3545_14	fimo	nucleotide_motif	265	279	74.6	+	.	Name=MA0535.1_dm6_ct_UserTrack_3545_14+;Alias=Mad;ID=MA0535.1-Mad-1-dm6_ct_UserTrack_3545_14;pvalue=3.45e-08;qvalue= 2.99e-05;sequence=GCGGCGCCGGCGGAG;
dm6_ct_UserTrack_3545_14	fimo	nucleotide_motif	260	274	56.9	-	.	Name=MA0535.1_dm6_ct_UserTrack_3545_14-;Alias=Mad;ID=MA0535.1-Mad-2-dm6_ct_UserTrack_3545_14;pvalue=2.05e-06;qvalue= 0.000888;sequence=CCGGCGCCGCCACCA;
dm6_ct_UserTrack_3545_14	fimo	nucleotide_motif	342	351	43.6	-	.	Name=MA0247.2_dm6_ct_UserTrack_3545_14-;Alias=tin;ID=MA0247.2-tin-1-dm6_ct_UserTrack_3545_14;pvalue=4.34e-05;qvalue= 0.0403;sequence=CCTCGAGTGC;
dm6_ct_UserTrack_3545_14	fimo	nucleotide_motif	387	394	46.6	+	.	Name=MA0917.1_dm6_ct_UserTrack_3545_14+;Alias=gcm2;ID=MA0917.1-gcm2-1-dm6_ct_UserTrack_3545_14;pvalue=2.2e-05;qvalue= 0.0207;sequence=ATGCGGGC;
