##gff-version 3
dm6_ct_UserTrack_3545_60	fimo	nucleotide_motif	324	334	44.1	+	.	Name=MA222222.2_dm6_ct_UserTrack_3545_60+;Alias=denovo_ubx;ID=MA222222.2-denovo_ubx-1-dm6_ct_UserTrack_3545_60;pvalue=3.87e-05;qvalue= 0.0649;sequence=TGATTTATAGC;
dm6_ct_UserTrack_3545_60	fimo	nucleotide_motif	270	278	42.7	-	.	Name=MA11111.1_dm6_ct_UserTrack_3545_60-;Alias=mes2;ID=MA11111.1-mes2-1-dm6_ct_UserTrack_3545_60;pvalue=5.36e-05;qvalue= 0.0824;sequence=TGGCCAACA;
dm6_ct_UserTrack_3545_60	fimo	nucleotide_motif	273	281	40.2	+	.	Name=MA11111.1_dm6_ct_UserTrack_3545_60+;Alias=mes2;ID=MA11111.1-mes2-2-dm6_ct_UserTrack_3545_60;pvalue=9.43e-05;qvalue= 0.0824;sequence=TGGCCAGAA;
dm6_ct_UserTrack_3545_60	fimo	nucleotide_motif	140	147	42.7	-	.	Name=MA0011.1_dm6_ct_UserTrack_3545_60-;Alias=br(var.2);ID=MA0011.1-br(var.2)-1-dm6_ct_UserTrack_3545_60;pvalue=5.3e-05;qvalue= 0.0899;sequence=TTCTATTT;
dm6_ct_UserTrack_3545_60	fimo	nucleotide_motif	13	23	41.9	+	.	Name=MA0013.1_dm6_ct_UserTrack_3545_60+;Alias=br(var.4);ID=MA0013.1-br(var.4)-1-dm6_ct_UserTrack_3545_60;pvalue=6.44e-05;qvalue= 0.0553;sequence=AAGTAAATAAA;
dm6_ct_UserTrack_3545_60	fimo	nucleotide_motif	196	206	41.6	+	.	Name=MA0013.1_dm6_ct_UserTrack_3545_60+;Alias=br(var.4);ID=MA0013.1-br(var.4)-2-dm6_ct_UserTrack_3545_60;pvalue=6.87e-05;qvalue= 0.0553;sequence=AAATAAACAAT;
dm6_ct_UserTrack_3545_60	fimo	nucleotide_motif	605	614	44.7	-	.	Name=MA0049.1_dm6_ct_UserTrack_3545_60-;Alias=hb;ID=MA0049.1-hb-1-dm6_ct_UserTrack_3545_60;pvalue=3.4e-05;qvalue= 0.0299;sequence=GCGCAAAAAA;
dm6_ct_UserTrack_3545_60	fimo	nucleotide_motif	576	585	44.5	-	.	Name=MA0049.1_dm6_ct_UserTrack_3545_60-;Alias=hb;ID=MA0049.1-hb-2-dm6_ct_UserTrack_3545_60;pvalue=3.56e-05;qvalue= 0.0299;sequence=CCATAAAAAT;
dm6_ct_UserTrack_3545_60	fimo	nucleotide_motif	835	844	42.3	-	.	Name=MA0049.1_dm6_ct_UserTrack_3545_60-;Alias=hb;ID=MA0049.1-hb-3-dm6_ct_UserTrack_3545_60;pvalue=5.9e-05;qvalue= 0.0329;sequence=GAATAAAAAC;
dm6_ct_UserTrack_3545_60	fimo	nucleotide_motif	603	612	41.1	-	.	Name=MA0049.1_dm6_ct_UserTrack_3545_60-;Alias=hb;ID=MA0049.1-hb-4-dm6_ct_UserTrack_3545_60;pvalue=7.83e-05;qvalue= 0.0329;sequence=GCAAAAAAAG;
dm6_ct_UserTrack_3545_60	fimo	nucleotide_motif	520	535	45.6	-	.	Name=MA0085.1_dm6_ct_UserTrack_3545_60-;Alias=Su(H);ID=MA0085.1-Su(H)-1-dm6_ct_UserTrack_3545_60;pvalue=2.74e-05;qvalue= 0.0484;sequence=TCTTGGGAAACGTGAT;
dm6_ct_UserTrack_3545_60	fimo	nucleotide_motif	609	618	 42	+	.	Name=MA0205.1_dm6_ct_UserTrack_3545_60+;Alias=Trl;ID=MA0205.1-Trl-1-dm6_ct_UserTrack_3545_60;pvalue=6.35e-05;qvalue= 0.113;sequence=TTGCGCTCTT;
dm6_ct_UserTrack_3545_60	fimo	nucleotide_motif	172	182	46.4	+	.	Name=MA0446.1_dm6_ct_UserTrack_3545_60+;Alias=fkh;ID=MA0446.1-fkh-1-dm6_ct_UserTrack_3545_60;pvalue=2.29e-05;qvalue= 0.0396;sequence=TGTTTGTTTAC;
dm6_ct_UserTrack_3545_60	fimo	nucleotide_motif	194	204	40.6	-	.	Name=MA0446.1_dm6_ct_UserTrack_3545_60-;Alias=fkh;ID=MA0446.1-fkh-2-dm6_ct_UserTrack_3545_60;pvalue=8.61e-05;qvalue= 0.0744;sequence=TGTTTATTTTA;
dm6_ct_UserTrack_3545_60	fimo	nucleotide_motif	134	145	48.5	+	.	Name=MA0197.2_dm6_ct_UserTrack_3545_60+;Alias=nub;ID=MA0197.2-nub-1-dm6_ct_UserTrack_3545_60;pvalue=1.41e-05;qvalue= 0.0234;sequence=TATGCTAAATAG;
dm6_ct_UserTrack_3545_60	fimo	nucleotide_motif	627	636	47.5	-	.	Name=MA0459.1_dm6_ct_UserTrack_3545_60-;Alias=tll;ID=MA0459.1-tll-1-dm6_ct_UserTrack_3545_60;pvalue=1.77e-05;qvalue= 0.0306;sequence=AAAAGCCAAA;
dm6_ct_UserTrack_3545_60	fimo	nucleotide_motif	55	75	41.6	-	.	Name=MA0533.1_dm6_ct_UserTrack_3545_60-;Alias=su(Hw);ID=MA0533.1-su(Hw)-1-dm6_ct_UserTrack_3545_60;pvalue=6.85e-05;qvalue= 0.118;sequence=TATAAAAAGTAGGCTTCCCAA;
