##gff-version 3
dm6_ct_UserTrack_3545_3	fimo	nucleotide_motif	91	101	43.4	-	.	Name=MA222222.2_dm6_ct_UserTrack_3545_3-;Alias=denovo_ubx;ID=MA222222.2-denovo_ubx-1-dm6_ct_UserTrack_3545_3;pvalue=4.58e-05;qvalue= 0.0277;sequence=TTATTTATTTT;
dm6_ct_UserTrack_3545_3	fimo	nucleotide_motif	185	198	45.1	-	.	Name=MA0010.1_dm6_ct_UserTrack_3545_3-;Alias=br;ID=MA0010.1-br-1-dm6_ct_UserTrack_3545_3;pvalue=3.05e-05;qvalue= 0.021;sequence=ATAAAAGAAAAATG;
dm6_ct_UserTrack_3545_3	fimo	nucleotide_motif	222	232	48.8	+	.	Name=MA0012.1_dm6_ct_UserTrack_3545_3+;Alias=br(var.3);ID=MA0012.1-br(var.3)-1-dm6_ct_UserTrack_3545_3;pvalue=1.33e-05;qvalue= 0.00701;sequence=TAAACTAAAAA;
dm6_ct_UserTrack_3545_3	fimo	nucleotide_motif	219	229	45.9	+	.	Name=MA0013.1_dm6_ct_UserTrack_3545_3+;Alias=br(var.4);ID=MA0013.1-br(var.4)-1-dm6_ct_UserTrack_3545_3;pvalue=2.59e-05;qvalue= 0.0129;sequence=TTATAAACTAA;
dm6_ct_UserTrack_3545_3	fimo	nucleotide_motif	381	390	46.6	+	.	Name=MA0015.1_dm6_ct_UserTrack_3545_3+;Alias=Cf2;ID=MA0015.1-Cf2-1-dm6_ct_UserTrack_3545_3;pvalue=2.18e-05;qvalue= 0.00998;sequence=ATATATATAT;
dm6_ct_UserTrack_3545_3	fimo	nucleotide_motif	381	390	46.6	-	.	Name=MA0015.1_dm6_ct_UserTrack_3545_3-;Alias=Cf2;ID=MA0015.1-Cf2-2-dm6_ct_UserTrack_3545_3;pvalue=2.18e-05;qvalue= 0.00998;sequence=ATATATATAT;
dm6_ct_UserTrack_3545_3	fimo	nucleotide_motif	132	141	44.8	+	.	Name=MA0015.1_dm6_ct_UserTrack_3545_3+;Alias=Cf2;ID=MA0015.1-Cf2-3-dm6_ct_UserTrack_3545_3;pvalue=3.34e-05;qvalue= 0.00998;sequence=ATATATATAG;
dm6_ct_UserTrack_3545_3	fimo	nucleotide_motif	132	141	43.7	-	.	Name=MA0015.1_dm6_ct_UserTrack_3545_3-;Alias=Cf2;ID=MA0015.1-Cf2-4-dm6_ct_UserTrack_3545_3;pvalue=4.25e-05;qvalue= 0.00998;sequence=CTATATATAT;
dm6_ct_UserTrack_3545_3	fimo	nucleotide_motif	383	392	43.2	+	.	Name=MA0015.1_dm6_ct_UserTrack_3545_3+;Alias=Cf2;ID=MA0015.1-Cf2-5-dm6_ct_UserTrack_3545_3;pvalue=4.83e-05;qvalue= 0.00998;sequence=ATATATATAA;
dm6_ct_UserTrack_3545_3	fimo	nucleotide_motif	116	125	50.8	+	.	Name=MA0049.1_dm6_ct_UserTrack_3545_3+;Alias=hb;ID=MA0049.1-hb-1-dm6_ct_UserTrack_3545_3;pvalue=8.27e-06;qvalue= 0.0075;sequence=GCAAAAAAAA;
dm6_ct_UserTrack_3545_3	fimo	nucleotide_motif	236	245	46.7	+	.	Name=MA0049.1_dm6_ct_UserTrack_3545_3+;Alias=hb;ID=MA0049.1-hb-2-dm6_ct_UserTrack_3545_3;pvalue=2.12e-05;qvalue= 0.00962;sequence=GAAAAAAAAA;
dm6_ct_UserTrack_3545_3	fimo	nucleotide_motif	117	126	43.5	+	.	Name=MA0049.1_dm6_ct_UserTrack_3545_3+;Alias=hb;ID=MA0049.1-hb-3-dm6_ct_UserTrack_3545_3;pvalue=4.46e-05;qvalue= 0.0135;sequence=CAAAAAAAAA;
dm6_ct_UserTrack_3545_3	fimo	nucleotide_motif	35	43	45.5	+	.	Name=MA0242.1_dm6_ct_UserTrack_3545_3+;Alias=Bgb::run;ID=MA0242.1-Bgb::run-1-dm6_ct_UserTrack_3545_3;pvalue=2.78e-05;qvalue= 0.0286;sequence=AAACCACAA;
dm6_ct_UserTrack_3545_3	fimo	nucleotide_motif	279	287	41.4	+	.	Name=MA0242.1_dm6_ct_UserTrack_3545_3+;Alias=Bgb::run;ID=MA0242.1-Bgb::run-2-dm6_ct_UserTrack_3545_3;pvalue=7.2e-05;qvalue= 0.037;sequence=AAACCCCAA;
dm6_ct_UserTrack_3545_3	fimo	nucleotide_motif	397	404	44.9	+	.	Name=MA0094.2_dm6_ct_UserTrack_3545_3+;Alias=Ubx;ID=MA0094.2-Ubx-1-dm6_ct_UserTrack_3545_3;pvalue=3.23e-05;qvalue= 0.0198;sequence=TTTAATTA;
dm6_ct_UserTrack_3545_3	fimo	nucleotide_motif	531	541	44.8	+	.	Name=MA0446.1_dm6_ct_UserTrack_3545_3+;Alias=fkh;ID=MA0446.1-fkh-1-dm6_ct_UserTrack_3545_3;pvalue=3.28e-05;qvalue= 0.0218;sequence=TGTTTATGTAA;
dm6_ct_UserTrack_3545_3	fimo	nucleotide_motif	297	307	42.8	+	.	Name=MA0446.1_dm6_ct_UserTrack_3545_3+;Alias=fkh;ID=MA0446.1-fkh-2-dm6_ct_UserTrack_3545_3;pvalue=5.27e-05;qvalue= 0.0218;sequence=TGTTTGTACAG;
dm6_ct_UserTrack_3545_3	fimo	nucleotide_motif	422	431	40.4	+	.	Name=MA0447.1_dm6_ct_UserTrack_3545_3+;Alias=gt;ID=MA0447.1-gt-1-dm6_ct_UserTrack_3545_3;pvalue=9.1e-05;qvalue= 0.0373;sequence=ATTACGTTAT;
dm6_ct_UserTrack_3545_3	fimo	nucleotide_motif	422	431	40.4	-	.	Name=MA0447.1_dm6_ct_UserTrack_3545_3-;Alias=gt;ID=MA0447.1-gt-2-dm6_ct_UserTrack_3545_3;pvalue=9.1e-05;qvalue= 0.0373;sequence=ATAACGTAAT;
dm6_ct_UserTrack_3545_3	fimo	nucleotide_motif	458	472	41.3	+	.	Name=MA0529.1_dm6_ct_UserTrack_3545_3+;Alias=BEAF-32;ID=MA0529.1-BEAF-32-1-dm6_ct_UserTrack_3545_3;pvalue=7.45e-05;qvalue= 0.0717;sequence=GCACACATATCGAAT;
dm6_ct_UserTrack_3545_3	fimo	nucleotide_motif	142	155	48.8	-	.	Name=MA0452.2_dm6_ct_UserTrack_3545_3-;Alias=Kr;ID=MA0452.2-Kr-1-dm6_ct_UserTrack_3545_3;pvalue=1.3e-05;qvalue= 0.0121;sequence=GTTAACTCTTTTCT;
dm6_ct_UserTrack_3545_3	fimo	nucleotide_motif	163	177	46.8	-	.	Name=MA0534.1_dm6_ct_UserTrack_3545_3-;Alias=EcR::usp;ID=MA0534.1-EcR::usp-1-dm6_ct_UserTrack_3545_3;pvalue=2.11e-05;qvalue= 0.0192;sequence=ACATTCAATGCACTT;
