##gff-version 3
dm6_ct_UserTrack_3545_16	fimo	nucleotide_motif	453	462	54.1	-	.	Name=MA0016.1_dm6_ct_UserTrack_3545_16-;Alias=usp;ID=MA0016.1-usp-1-dm6_ct_UserTrack_3545_16;pvalue=3.85e-06;qvalue= 0.00284;sequence=GGGGTCACAG;
dm6_ct_UserTrack_3545_16	fimo	nucleotide_motif	231	240	40.5	-	.	Name=MA0205.1_dm6_ct_UserTrack_3545_16-;Alias=Trl;ID=MA0205.1-Trl-1-dm6_ct_UserTrack_3545_16;pvalue=8.99e-05;qvalue= 0.086;sequence=TTGCTCTCCG;
dm6_ct_UserTrack_3545_16	fimo	nucleotide_motif	365	374	45.7	+	.	Name=MA0443.1_dm6_ct_UserTrack_3545_16+;Alias=btd;ID=MA0443.1-btd-1-dm6_ct_UserTrack_3545_16;pvalue=2.68e-05;qvalue= 0.0216;sequence=GAGGGGCGTG;
dm6_ct_UserTrack_3545_16	fimo	nucleotide_motif	414	423	44.4	+	.	Name=MA0449.1_dm6_ct_UserTrack_3545_16+;Alias=h;ID=MA0449.1-h-1-dm6_ct_UserTrack_3545_16;pvalue=3.65e-05;qvalue= 0.0104;sequence=GGCATGCGCC;
dm6_ct_UserTrack_3545_16	fimo	nucleotide_motif	414	423	44.4	-	.	Name=MA0449.1_dm6_ct_UserTrack_3545_16-;Alias=h;ID=MA0449.1-h-2-dm6_ct_UserTrack_3545_16;pvalue=3.65e-05;qvalue= 0.0104;sequence=GGCGCATGCC;
dm6_ct_UserTrack_3545_16	fimo	nucleotide_motif	380	391	47.6	-	.	Name=MA0456.1_dm6_ct_UserTrack_3545_16-;Alias=opa;ID=MA0456.1-opa-1-dm6_ct_UserTrack_3545_16;pvalue=1.74e-05;qvalue= 0.0128;sequence=TCCCCCCTGCCG;
dm6_ct_UserTrack_3545_16	fimo	nucleotide_motif	62	73	41.5	+	.	Name=MA0456.1_dm6_ct_UserTrack_3545_16+;Alias=opa;ID=MA0456.1-opa-2-dm6_ct_UserTrack_3545_16;pvalue=7.12e-05;qvalue= 0.0262;sequence=GACATCCCGCCG;
dm6_ct_UserTrack_3545_16	fimo	nucleotide_motif	418	432	52.1	-	.	Name=MA0531.1_dm6_ct_UserTrack_3545_16-;Alias=CTCF;ID=MA0531.1-CTCF-1-dm6_ct_UserTrack_3545_16;pvalue=6.14e-06;qvalue= 0.00567;sequence=CCAGCTGGTGGCGCA;
dm6_ct_UserTrack_3545_16	fimo	nucleotide_motif	195	209	44.7	+	.	Name=MA0535.1_dm6_ct_UserTrack_3545_16+;Alias=Mad;ID=MA0535.1-Mad-1-dm6_ct_UserTrack_3545_16;pvalue=3.37e-05;qvalue= 0.0189;sequence=CCGGCGAGGGCATGG;
