##gff-version 3
dm6_ct_UserTrack_3545_21	fimo	nucleotide_motif	455	463	44.8	-	.	Name=MA11111.1_dm6_ct_UserTrack_3545_21-;Alias=mes2;ID=MA11111.1-mes2-1-dm6_ct_UserTrack_3545_21;pvalue=3.34e-05;qvalue= 0.0314;sequence=CGGCCAAAA;
dm6_ct_UserTrack_3545_21	fimo	nucleotide_motif	119	132	51.6	+	.	Name=MA0010.1_dm6_ct_UserTrack_3545_21+;Alias=br;ID=MA0010.1-br-1-dm6_ct_UserTrack_3545_21;pvalue=6.9e-06;qvalue= 0.00658;sequence=GGAAAAAACAAAAC;
dm6_ct_UserTrack_3545_21	fimo	nucleotide_motif	123	133	40.4	+	.	Name=MA0012.1_dm6_ct_UserTrack_3545_21+;Alias=br(var.3);ID=MA0012.1-br(var.3)-1-dm6_ct_UserTrack_3545_21;pvalue=9e-05;qvalue= 0.0863;sequence=AAAACAAAACC;
dm6_ct_UserTrack_3545_21	fimo	nucleotide_motif	289	295	40.1	-	.	Name=MA0026.1_dm6_ct_UserTrack_3545_21-;Alias=Eip74EF;ID=MA0026.1-Eip74EF-1-dm6_ct_UserTrack_3545_21;pvalue=9.74e-05;qvalue= 0.0945;sequence=CCGGAAA;
dm6_ct_UserTrack_3545_21	fimo	nucleotide_motif	452	461	43.7	-	.	Name=MA0049.1_dm6_ct_UserTrack_3545_21-;Alias=hb;ID=MA0049.1-hb-1-dm6_ct_UserTrack_3545_21;pvalue=4.26e-05;qvalue= 0.04;sequence=GCCAAAAAAA;
dm6_ct_UserTrack_3545_21	fimo	nucleotide_motif	69	79	41.3	-	.	Name=MA0445.1_dm6_ct_UserTrack_3545_21-;Alias=D;ID=MA0445.1-D-1-dm6_ct_UserTrack_3545_21;pvalue=7.42e-05;qvalue= 0.0706;sequence=TCCATTGTCCA;
dm6_ct_UserTrack_3545_21	fimo	nucleotide_motif	489	499	40.1	-	.	Name=MA0446.1_dm6_ct_UserTrack_3545_21-;Alias=fkh;ID=MA0446.1-fkh-1-dm6_ct_UserTrack_3545_21;pvalue=9.83e-05;qvalue= 0.0941;sequence=TGTTGGCTCAA;
dm6_ct_UserTrack_3545_21	fimo	nucleotide_motif	184	195	45.8	-	.	Name=MA0197.2_dm6_ct_UserTrack_3545_21-;Alias=nub;ID=MA0197.2-nub-1-dm6_ct_UserTrack_3545_21;pvalue=2.64e-05;qvalue= 0.0255;sequence=TATGTTAATGAA;
dm6_ct_UserTrack_3545_21	fimo	nucleotide_motif	89	98	42.5	+	.	Name=MA0459.1_dm6_ct_UserTrack_3545_21+;Alias=tll;ID=MA0459.1-tll-1-dm6_ct_UserTrack_3545_21;pvalue=5.6e-05;qvalue= 0.0533;sequence=AAAAGCCAAG;
dm6_ct_UserTrack_3545_21	fimo	nucleotide_motif	474	494	40.8	-	.	Name=MA0533.1_dm6_ct_UserTrack_3545_21-;Alias=su(Hw);ID=MA0533.1-su(Hw)-1-dm6_ct_UserTrack_3545_21;pvalue=8.27e-05;qvalue= 0.0778;sequence=GCTCAAAAGCTGACAGCAAGT;
dm6_ct_UserTrack_3545_21	fimo	nucleotide_motif	142	155	46.6	+	.	Name=MA0237.2_dm6_ct_UserTrack_3545_21+;Alias=pan;ID=MA0237.2-pan-1-dm6_ct_UserTrack_3545_21;pvalue=2.17e-05;qvalue= 0.0201;sequence=TCGGCGTTTTTTTA;
