##gff-version 3
dm6_ct_UserTrack_3545_7	fimo	nucleotide_motif	452	460	49.7	-	.	Name=MA11111.1_dm6_ct_UserTrack_3545_7-;Alias=mes2;ID=MA11111.1-mes2-1-dm6_ct_UserTrack_3545_7;pvalue=1.06e-05;qvalue= 0.0114;sequence=TGGCCCAAA;
dm6_ct_UserTrack_3545_7	fimo	nucleotide_motif	139	149	45.6	-	.	Name=MA0012.1_dm6_ct_UserTrack_3545_7-;Alias=br(var.3);ID=MA0012.1-br(var.3)-1-dm6_ct_UserTrack_3545_7;pvalue=2.75e-05;qvalue= 0.0297;sequence=AAAACTAAACC;
dm6_ct_UserTrack_3545_7	fimo	nucleotide_motif	71	80	45.7	-	.	Name=MA0049.1_dm6_ct_UserTrack_3545_7-;Alias=hb;ID=MA0049.1-hb-1-dm6_ct_UserTrack_3545_7;pvalue=2.69e-05;qvalue= 0.0289;sequence=GCATAAAAAC;
dm6_ct_UserTrack_3545_7	fimo	nucleotide_motif	361	370	57.8	+	.	Name=MA0205.1_dm6_ct_UserTrack_3545_7+;Alias=Trl;ID=MA0205.1-Trl-1-dm6_ct_UserTrack_3545_7;pvalue=1.65e-06;qvalue= 0.00175;sequence=TCGCTCTCTC;
dm6_ct_UserTrack_3545_7	fimo	nucleotide_motif	38	47	 45	+	.	Name=MA0205.1_dm6_ct_UserTrack_3545_7+;Alias=Trl;ID=MA0205.1-Trl-2-dm6_ct_UserTrack_3545_7;pvalue=3.12e-05;qvalue= 0.0143;sequence=CTGCTCTCTG;
dm6_ct_UserTrack_3545_7	fimo	nucleotide_motif	438	447	43.9	+	.	Name=MA0205.1_dm6_ct_UserTrack_3545_7+;Alias=Trl;ID=MA0205.1-Trl-3-dm6_ct_UserTrack_3545_7;pvalue=4.04e-05;qvalue= 0.0143;sequence=CCTCTCTCTT;
dm6_ct_UserTrack_3545_7	fimo	nucleotide_motif	359	368	41.2	+	.	Name=MA0205.1_dm6_ct_UserTrack_3545_7+;Alias=Trl;ID=MA0205.1-Trl-4-dm6_ct_UserTrack_3545_7;pvalue=7.51e-05;qvalue= 0.0199;sequence=CCTCGCTCTC;
dm6_ct_UserTrack_3545_7	fimo	nucleotide_motif	80	90	41.3	-	.	Name=MA0454.1_dm6_ct_UserTrack_3545_7-;Alias=odd;ID=MA0454.1-odd-1-dm6_ct_UserTrack_3545_7;pvalue=7.42e-05;qvalue= 0.0775;sequence=TACTGTAGCAG;
dm6_ct_UserTrack_3545_7	fimo	nucleotide_motif	134	141	40.4	+	.	Name=MA0917.1_dm6_ct_UserTrack_3545_7+;Alias=gcm2;ID=MA0917.1-gcm2-1-dm6_ct_UserTrack_3545_7;pvalue=9.13e-05;qvalue= 0.0941;sequence=ATGCTGGT;
