##gff-version 3
dm6_ct_UserTrack_3545_3	fimo	nucleotide_motif	517	526	 45	-	.	Name=MA0205.1_dm6_ct_UserTrack_3545_3-;Alias=Trl;ID=MA0205.1-Trl-1-dm6_ct_UserTrack_3545_3;pvalue=3.12e-05;qvalue= 0.025;sequence=TCTCTCTCCC;
dm6_ct_UserTrack_3545_3	fimo	nucleotide_motif	266	275	43.2	-	.	Name=MA0205.1_dm6_ct_UserTrack_3545_3-;Alias=Trl;ID=MA0205.1-Trl-2-dm6_ct_UserTrack_3545_3;pvalue=4.76e-05;qvalue= 0.025;sequence=TTGCTCTCCT;
dm6_ct_UserTrack_3545_3	fimo	nucleotide_motif	519	528	40.6	-	.	Name=MA0205.1_dm6_ct_UserTrack_3545_3-;Alias=Trl;ID=MA0205.1-Trl-3-dm6_ct_UserTrack_3545_3;pvalue=8.72e-05;qvalue= 0.0306;sequence=TATCTCTCTC;
dm6_ct_UserTrack_3545_3	fimo	nucleotide_motif	115	123	44.6	+	.	Name=MA0242.1_dm6_ct_UserTrack_3545_3+;Alias=Bgb::run;ID=MA0242.1-Bgb::run-1-dm6_ct_UserTrack_3545_3;pvalue=3.46e-05;qvalue= 0.037;sequence=CAACCGCAG;
dm6_ct_UserTrack_3545_3	fimo	nucleotide_motif	273	283	42.6	-	.	Name=MA0445.1_dm6_ct_UserTrack_3545_3-;Alias=D;ID=MA0445.1-D-1-dm6_ct_UserTrack_3545_3;pvalue=5.48e-05;qvalue= 0.0591;sequence=TCCATTGTTTG;
dm6_ct_UserTrack_3545_3	fimo	nucleotide_motif	5	19	51.2	-	.	Name=MA0529.1_dm6_ct_UserTrack_3545_3-;Alias=BEAF-32;ID=MA0529.1-BEAF-32-1-dm6_ct_UserTrack_3545_3;pvalue=7.58e-06;qvalue= 0.00803;sequence=GGGCTAAAATCGATA;
dm6_ct_UserTrack_3545_3	fimo	nucleotide_motif	481	494	44.4	-	.	Name=MA0237.2_dm6_ct_UserTrack_3545_3-;Alias=pan;ID=MA0237.2-pan-1-dm6_ct_UserTrack_3545_3;pvalue=3.63e-05;qvalue= 0.0385;sequence=TCGGTTTGTTTTGA;
dm6_ct_UserTrack_3545_3	fimo	nucleotide_motif	396	410	40.7	+	.	Name=MA0535.1_dm6_ct_UserTrack_3545_3+;Alias=Mad;ID=MA0535.1-Mad-1-dm6_ct_UserTrack_3545_3;pvalue=8.43e-05;qvalue= 0.072;sequence=GTGACGTCACGACAC;
dm6_ct_UserTrack_3545_3	fimo	nucleotide_motif	5	15	42.3	+	.	Name=MA0536.1_dm6_ct_UserTrack_3545_3+;Alias=pnr;ID=MA0536.1-pnr-1-dm6_ct_UserTrack_3545_3;pvalue=5.9e-05;qvalue= 0.0342;sequence=TATCGATTTTA;
dm6_ct_UserTrack_3545_3	fimo	nucleotide_motif	2	12	 42	-	.	Name=MA0536.1_dm6_ct_UserTrack_3545_3-;Alias=pnr;ID=MA0536.1-pnr-2-dm6_ct_UserTrack_3545_3;pvalue=6.36e-05;qvalue= 0.0342;sequence=AATCGATAGAT;
