##gff-version 3
dm6_ct_UserTrack_3545_17	fimo	nucleotide_motif	264	272	42.2	+	.	Name=MA11111.1_dm6_ct_UserTrack_3545_17+;Alias=mes2;ID=MA11111.1-mes2-1-dm6_ct_UserTrack_3545_17;pvalue=5.96e-05;qvalue= 0.0562;sequence=TGGCCAAAC;
dm6_ct_UserTrack_3545_17	fimo	nucleotide_motif	55	62	41.3	+	.	Name=MA0011.1_dm6_ct_UserTrack_3545_17+;Alias=br(var.2);ID=MA0011.1-br(var.2)-1-dm6_ct_UserTrack_3545_17;pvalue=7.48e-05;qvalue= 0.07;sequence=TCCTATTT;
dm6_ct_UserTrack_3545_17	fimo	nucleotide_motif	205	214	50.2	+	.	Name=MA0015.1_dm6_ct_UserTrack_3545_17+;Alias=Cf2;ID=MA0015.1-Cf2-1-dm6_ct_UserTrack_3545_17;pvalue=9.62e-06;qvalue= 0.00936;sequence=ATATATGTAC;
dm6_ct_UserTrack_3545_17	fimo	nucleotide_motif	203	212	42.3	+	.	Name=MA0015.1_dm6_ct_UserTrack_3545_17+;Alias=Cf2;ID=MA0015.1-Cf2-2-dm6_ct_UserTrack_3545_17;pvalue=5.84e-05;qvalue= 0.0236;sequence=ATATATATGT;
dm6_ct_UserTrack_3545_17	fimo	nucleotide_motif	205	214	41.4	-	.	Name=MA0015.1_dm6_ct_UserTrack_3545_17-;Alias=Cf2;ID=MA0015.1-Cf2-3-dm6_ct_UserTrack_3545_17;pvalue=7.29e-05;qvalue= 0.0236;sequence=GTACATATAT;
dm6_ct_UserTrack_3545_17	fimo	nucleotide_motif	219	228	 43	-	.	Name=MA0049.1_dm6_ct_UserTrack_3545_17-;Alias=hb;ID=MA0049.1-hb-1-dm6_ct_UserTrack_3545_17;pvalue=5.01e-05;qvalue= 0.0474;sequence=CAACAAAAAA;
dm6_ct_UserTrack_3545_17	fimo	nucleotide_motif	23	32	45.4	+	.	Name=MA0447.1_dm6_ct_UserTrack_3545_17+;Alias=gt;ID=MA0447.1-gt-1-dm6_ct_UserTrack_3545_17;pvalue=2.85e-05;qvalue= 0.0135;sequence=GTTACATAAT;
dm6_ct_UserTrack_3545_17	fimo	nucleotide_motif	23	32	45.4	-	.	Name=MA0447.1_dm6_ct_UserTrack_3545_17-;Alias=gt;ID=MA0447.1-gt-2-dm6_ct_UserTrack_3545_17;pvalue=2.85e-05;qvalue= 0.0135;sequence=ATTATGTAAC;
dm6_ct_UserTrack_3545_17	fimo	nucleotide_motif	180	189	40.9	-	.	Name=MA0459.1_dm6_ct_UserTrack_3545_17-;Alias=tll;ID=MA0459.1-tll-1-dm6_ct_UserTrack_3545_17;pvalue=8.12e-05;qvalue= 0.0774;sequence=AAAAGTCATT;
dm6_ct_UserTrack_3545_17	fimo	nucleotide_motif	172	181	41.1	-	.	Name=MA0247.2_dm6_ct_UserTrack_3545_17-;Alias=tin;ID=MA0247.2-tin-1-dm6_ct_UserTrack_3545_17;pvalue=7.76e-05;qvalue= 0.0755;sequence=TTTGGAGTGG;
