##gff-version 3
dm6_ct_UserTrack_3545_0	fimo	nucleotide_motif	288	298	40.2	-	.	Name=MA222222.2_dm6_ct_UserTrack_3545_0-;Alias=denovo_ubx;ID=MA222222.2-denovo_ubx-1-dm6_ct_UserTrack_3545_0;pvalue=9.58e-05;qvalue= 0.113;sequence=AAATTTATGTT;
dm6_ct_UserTrack_3545_0	fimo	nucleotide_motif	294	307	42.2	-	.	Name=MA0010.1_dm6_ct_UserTrack_3545_0-;Alias=br;ID=MA0010.1-br-1-dm6_ct_UserTrack_3545_0;pvalue=5.98e-05;qvalue= 0.0682;sequence=GTCAATGGCAAATT;
dm6_ct_UserTrack_3545_0	fimo	nucleotide_motif	175	185	40.5	+	.	Name=MA0013.1_dm6_ct_UserTrack_3545_0+;Alias=br(var.4);ID=MA0013.1-br(var.4)-1-dm6_ct_UserTrack_3545_0;pvalue=8.81e-05;qvalue= 0.0996;sequence=TTGTAAATAAC;
dm6_ct_UserTrack_3545_0	fimo	nucleotide_motif	359	369	43.7	-	.	Name=MA0454.1_dm6_ct_UserTrack_3545_0-;Alias=odd;ID=MA0454.1-odd-1-dm6_ct_UserTrack_3545_0;pvalue=4.28e-05;qvalue= 0.0488;sequence=AACAGCAGCAG;
dm6_ct_UserTrack_3545_0	fimo	nucleotide_motif	205	214	42.1	+	.	Name=MA0459.1_dm6_ct_UserTrack_3545_0+;Alias=tll;ID=MA0459.1-tll-1-dm6_ct_UserTrack_3545_0;pvalue=6.14e-05;qvalue= 0.0714;sequence=TGAAGTCAAT;
dm6_ct_UserTrack_3545_0	fimo	nucleotide_motif	55	69	59.4	+	.	Name=MA0529.1_dm6_ct_UserTrack_3545_0+;Alias=BEAF-32;ID=MA0529.1-BEAF-32-1-dm6_ct_UserTrack_3545_0;pvalue=1.14e-06;qvalue= 0.00123;sequence=GTCAAGCTATCGATA;
dm6_ct_UserTrack_3545_0	fimo	nucleotide_motif	206	220	40.6	-	.	Name=MA0534.1_dm6_ct_UserTrack_3545_0-;Alias=EcR::usp;ID=MA0534.1-EcR::usp-1-dm6_ct_UserTrack_3545_0;pvalue=8.77e-05;qvalue= 0.101;sequence=AGCTACATTGACTTC;
dm6_ct_UserTrack_3545_0	fimo	nucleotide_motif	59	69	61.7	-	.	Name=MA0536.1_dm6_ct_UserTrack_3545_0-;Alias=pnr;ID=MA0536.1-pnr-1-dm6_ct_UserTrack_3545_0;pvalue=6.74e-07;qvalue= 0.000758;sequence=TATCGATAGCT;
dm6_ct_UserTrack_3545_0	fimo	nucleotide_motif	62	72	42.4	+	.	Name=MA0536.1_dm6_ct_UserTrack_3545_0+;Alias=pnr;ID=MA0536.1-pnr-2-dm6_ct_UserTrack_3545_0;pvalue=5.74e-05;qvalue= 0.0323;sequence=TATCGATAAAC;
