##gff-version 3
dm6_ct_UserTrack_3545_27	fimo	nucleotide_motif	199	208	 51	-	.	Name=MA0015.1_dm6_ct_UserTrack_3545_27-;Alias=Cf2;ID=MA0015.1-Cf2-1-dm6_ct_UserTrack_3545_27;pvalue=7.98e-06;qvalue= 0.00843;sequence=GTATATGTAG;
dm6_ct_UserTrack_3545_27	fimo	nucleotide_motif	281	290	47.1	+	.	Name=MA0049.1_dm6_ct_UserTrack_3545_27+;Alias=hb;ID=MA0049.1-hb-1-dm6_ct_UserTrack_3545_27;pvalue=1.92e-05;qvalue= 0.0201;sequence=CCAAAAAAAA;
dm6_ct_UserTrack_3545_27	fimo	nucleotide_motif	282	291	43.5	+	.	Name=MA0049.1_dm6_ct_UserTrack_3545_27+;Alias=hb;ID=MA0049.1-hb-2-dm6_ct_UserTrack_3545_27;pvalue=4.46e-05;qvalue= 0.0233;sequence=CAAAAAAAAA;
dm6_ct_UserTrack_3545_27	fimo	nucleotide_motif	306	315	50.7	+	.	Name=MA0205.1_dm6_ct_UserTrack_3545_27+;Alias=Trl;ID=MA0205.1-Trl-1-dm6_ct_UserTrack_3545_27;pvalue=8.54e-06;qvalue= 0.0091;sequence=CCTCTCTCTC;
dm6_ct_UserTrack_3545_27	fimo	nucleotide_motif	304	313	41.2	+	.	Name=MA0205.1_dm6_ct_UserTrack_3545_27+;Alias=Trl;ID=MA0205.1-Trl-2-dm6_ct_UserTrack_3545_27;pvalue=7.51e-05;qvalue= 0.0302;sequence=CCCCTCTCTC;
dm6_ct_UserTrack_3545_27	fimo	nucleotide_motif	308	317	40.7	+	.	Name=MA0205.1_dm6_ct_UserTrack_3545_27+;Alias=Trl;ID=MA0205.1-Trl-3-dm6_ct_UserTrack_3545_27;pvalue=8.49e-05;qvalue= 0.0302;sequence=TCTCTCTCTA;
dm6_ct_UserTrack_3545_27	fimo	nucleotide_motif	459	470	59.7	-	.	Name=MA0456.1_dm6_ct_UserTrack_3545_27-;Alias=opa;ID=MA0456.1-opa-1-dm6_ct_UserTrack_3545_27;pvalue=1.06e-06;qvalue= 0.00112;sequence=GACTCCCCGCTG;
dm6_ct_UserTrack_3545_27	fimo	nucleotide_motif	538	549	47.5	+	.	Name=MA0456.1_dm6_ct_UserTrack_3545_27+;Alias=opa;ID=MA0456.1-opa-2-dm6_ct_UserTrack_3545_27;pvalue=1.78e-05;qvalue= 0.00943;sequence=TCCCCCCTGTTG;
dm6_ct_UserTrack_3545_27	fimo	nucleotide_motif	366	377	42.1	+	.	Name=MA0456.1_dm6_ct_UserTrack_3545_27+;Alias=opa;ID=MA0456.1-opa-3-dm6_ct_UserTrack_3545_27;pvalue=6.15e-05;qvalue= 0.0218;sequence=GCCGCCCTTCGG;
dm6_ct_UserTrack_3545_27	fimo	nucleotide_motif	78	98	46.4	-	.	Name=MA0533.1_dm6_ct_UserTrack_3545_27-;Alias=su(Hw);ID=MA0533.1-su(Hw)-1-dm6_ct_UserTrack_3545_27;pvalue=2.31e-05;qvalue= 0.0243;sequence=GCCAAAATGTACACAACAAAT;
dm6_ct_UserTrack_3545_27	fimo	nucleotide_motif	327	334	49.2	-	.	Name=MA0917.1_dm6_ct_UserTrack_3545_27-;Alias=gcm2;ID=MA0917.1-gcm2-1-dm6_ct_UserTrack_3545_27;pvalue=1.21e-05;qvalue= 0.0128;sequence=ATGCGGGT;
