##gff-version 3
dm6_ct_UserTrack_3545_15	fimo	nucleotide_motif	446	456	42.8	+	.	Name=MA222222.2_dm6_ct_UserTrack_3545_15+;Alias=denovo_ubx;ID=MA222222.2-denovo_ubx-1-dm6_ct_UserTrack_3545_15;pvalue=5.29e-05;qvalue= 0.0729;sequence=TACTTTATGGC;
dm6_ct_UserTrack_3545_15	fimo	nucleotide_motif	385	393	51.3	-	.	Name=MA11111.1_dm6_ct_UserTrack_3545_15-;Alias=mes2;ID=MA11111.1-mes2-1-dm6_ct_UserTrack_3545_15;pvalue=7.34e-06;qvalue= 0.00922;sequence=TGGCCAAAG;
dm6_ct_UserTrack_3545_15	fimo	nucleotide_motif	364	372	43.7	-	.	Name=MA11111.1_dm6_ct_UserTrack_3545_15-;Alias=mes2;ID=MA11111.1-mes2-2-dm6_ct_UserTrack_3545_15;pvalue=4.21e-05;qvalue= 0.0138;sequence=GGGCCCAAA;
dm6_ct_UserTrack_3545_15	fimo	nucleotide_motif	367	375	43.7	+	.	Name=MA11111.1_dm6_ct_UserTrack_3545_15+;Alias=mes2;ID=MA11111.1-mes2-3-dm6_ct_UserTrack_3545_15;pvalue=4.21e-05;qvalue= 0.0138;sequence=GGGCCCAAA;
dm6_ct_UserTrack_3545_15	fimo	nucleotide_motif	453	461	43.4	+	.	Name=MA11111.1_dm6_ct_UserTrack_3545_15+;Alias=mes2;ID=MA11111.1-mes2-4-dm6_ct_UserTrack_3545_15;pvalue=4.54e-05;qvalue= 0.0138;sequence=TGGCCACAA;
dm6_ct_UserTrack_3545_15	fimo	nucleotide_motif	388	396	42.2	+	.	Name=MA11111.1_dm6_ct_UserTrack_3545_15+;Alias=mes2;ID=MA11111.1-mes2-5-dm6_ct_UserTrack_3545_15;pvalue=5.96e-05;qvalue= 0.0138;sequence=TGGCCAAGG;
dm6_ct_UserTrack_3545_15	fimo	nucleotide_motif	627	635	41.8	-	.	Name=MA11111.1_dm6_ct_UserTrack_3545_15-;Alias=mes2;ID=MA11111.1-mes2-6-dm6_ct_UserTrack_3545_15;pvalue=6.57e-05;qvalue= 0.0138;sequence=CGGCCAAAG;
dm6_ct_UserTrack_3545_15	fimo	nucleotide_motif	102	113	43.4	-	.	Name=MA0456.1_dm6_ct_UserTrack_3545_15-;Alias=opa;ID=MA0456.1-opa-1-dm6_ct_UserTrack_3545_15;pvalue=4.58e-05;qvalue= 0.0492;sequence=GCTGCCCTGCTG;
dm6_ct_UserTrack_3545_15	fimo	nucleotide_motif	407	416	44.5	-	.	Name=MA0459.1_dm6_ct_UserTrack_3545_15-;Alias=tll;ID=MA0459.1-tll-1-dm6_ct_UserTrack_3545_15;pvalue=3.56e-05;qvalue= 0.049;sequence=CAAAGTCAAG;
dm6_ct_UserTrack_3545_15	fimo	nucleotide_motif	436	456	48.5	-	.	Name=MA0533.1_dm6_ct_UserTrack_3545_15-;Alias=su(Hw);ID=MA0533.1-su(Hw)-1-dm6_ct_UserTrack_3545_15;pvalue=1.41e-05;qvalue= 0.0127;sequence=GCCATAAAGTAGGCCGTTGAC;
dm6_ct_UserTrack_3545_15	fimo	nucleotide_motif	421	441	47.3	+	.	Name=MA0533.1_dm6_ct_UserTrack_3545_15+;Alias=su(Hw);ID=MA0533.1-su(Hw)-2-dm6_ct_UserTrack_3545_15;pvalue=1.87e-05;qvalue= 0.0127;sequence=GCCCGAAGGCAGGCAGTCAAC;
