##gff-version 3
dm6_ct_UserTrack_3545_19	fimo	nucleotide_motif	359	369	42.1	+	.	Name=MA222222.2_dm6_ct_UserTrack_3545_19+;Alias=denovo_ubx;ID=MA222222.2-denovo_ubx-1-dm6_ct_UserTrack_3545_19;pvalue=6.17e-05;qvalue= 0.0489;sequence=AAATTTATTGG;
dm6_ct_UserTrack_3545_19	fimo	nucleotide_motif	450	460	40.1	+	.	Name=MA222222.2_dm6_ct_UserTrack_3545_19+;Alias=denovo_ubx;ID=MA222222.2-denovo_ubx-2-dm6_ct_UserTrack_3545_19;pvalue=9.68e-05;qvalue= 0.0489;sequence=ATATTTATTGT;
dm6_ct_UserTrack_3545_19	fimo	nucleotide_motif	402	415	42.8	-	.	Name=MA0010.1_dm6_ct_UserTrack_3545_19-;Alias=br;ID=MA0010.1-br-1-dm6_ct_UserTrack_3545_19;pvalue=5.25e-05;qvalue= 0.0523;sequence=TTTATAGACAAGAA;
dm6_ct_UserTrack_3545_19	fimo	nucleotide_motif	149	158	57.8	-	.	Name=MA0205.1_dm6_ct_UserTrack_3545_19-;Alias=Trl;ID=MA0205.1-Trl-1-dm6_ct_UserTrack_3545_19;pvalue=1.65e-06;qvalue= 0.00105;sequence=TCGCTCTCTC;
dm6_ct_UserTrack_3545_19	fimo	nucleotide_motif	139	148	 53	-	.	Name=MA0205.1_dm6_ct_UserTrack_3545_19-;Alias=Trl;ID=MA0205.1-Trl-2-dm6_ct_UserTrack_3545_19;pvalue=5.03e-06;qvalue= 0.00105;sequence=TCTCTCTCTC;
dm6_ct_UserTrack_3545_19	fimo	nucleotide_motif	141	150	 53	-	.	Name=MA0205.1_dm6_ct_UserTrack_3545_19-;Alias=Trl;ID=MA0205.1-Trl-3-dm6_ct_UserTrack_3545_19;pvalue=5.03e-06;qvalue= 0.00105;sequence=TCTCTCTCTC;
dm6_ct_UserTrack_3545_19	fimo	nucleotide_motif	143	152	 53	-	.	Name=MA0205.1_dm6_ct_UserTrack_3545_19-;Alias=Trl;ID=MA0205.1-Trl-4-dm6_ct_UserTrack_3545_19;pvalue=5.03e-06;qvalue= 0.00105;sequence=TCTCTCTCTC;
dm6_ct_UserTrack_3545_19	fimo	nucleotide_motif	145	154	 53	-	.	Name=MA0205.1_dm6_ct_UserTrack_3545_19-;Alias=Trl;ID=MA0205.1-Trl-5-dm6_ct_UserTrack_3545_19;pvalue=5.03e-06;qvalue= 0.00105;sequence=TCTCTCTCTC;
dm6_ct_UserTrack_3545_19	fimo	nucleotide_motif	151	160	43.1	-	.	Name=MA0205.1_dm6_ct_UserTrack_3545_19-;Alias=Trl;ID=MA0205.1-Trl-6-dm6_ct_UserTrack_3545_19;pvalue=4.91e-05;qvalue= 0.00759;sequence=TCTCGCTCTC;
dm6_ct_UserTrack_3545_19	fimo	nucleotide_motif	147	156	42.9	-	.	Name=MA0205.1_dm6_ct_UserTrack_3545_19-;Alias=Trl;ID=MA0205.1-Trl-7-dm6_ct_UserTrack_3545_19;pvalue=5.07e-05;qvalue= 0.00759;sequence=GCTCTCTCTC;
dm6_ct_UserTrack_3545_19	fimo	nucleotide_motif	137	146	40.7	-	.	Name=MA0205.1_dm6_ct_UserTrack_3545_19-;Alias=Trl;ID=MA0205.1-Trl-8-dm6_ct_UserTrack_3545_19;pvalue=8.49e-05;qvalue= 0.0111;sequence=TCTCTCTCTA;
dm6_ct_UserTrack_3545_19	fimo	nucleotide_motif	125	133	53.9	+	.	Name=MA0242.1_dm6_ct_UserTrack_3545_19+;Alias=Bgb::run;ID=MA0242.1-Bgb::run-1-dm6_ct_UserTrack_3545_19;pvalue=4.03e-06;qvalue= 0.00426;sequence=TAACCGCAA;
dm6_ct_UserTrack_3545_19	fimo	nucleotide_motif	119	126	44.9	+	.	Name=MA0094.2_dm6_ct_UserTrack_3545_19+;Alias=Ubx;ID=MA0094.2-Ubx-1-dm6_ct_UserTrack_3545_19;pvalue=3.23e-05;qvalue= 0.0343;sequence=TTTAATTA;
dm6_ct_UserTrack_3545_19	fimo	nucleotide_motif	394	403	45.3	-	.	Name=MA0443.1_dm6_ct_UserTrack_3545_19-;Alias=btd;ID=MA0443.1-btd-1-dm6_ct_UserTrack_3545_19;pvalue=2.98e-05;qvalue= 0.0308;sequence=AAAGGGCGGA;
dm6_ct_UserTrack_3545_19	fimo	nucleotide_motif	443	454	42.1	+	.	Name=MA0197.2_dm6_ct_UserTrack_3545_19+;Alias=nub;ID=MA0197.2-nub-1-dm6_ct_UserTrack_3545_19;pvalue=6.19e-05;qvalue= 0.0655;sequence=TATTCAAATATT;
dm6_ct_UserTrack_3545_19	fimo	nucleotide_motif	289	297	40.9	-	.	Name=MA0460.1_dm6_ct_UserTrack_3545_19-;Alias=ttk;ID=MA0460.1-ttk-1-dm6_ct_UserTrack_3545_19;pvalue=8.13e-05;qvalue= 0.0872;sequence=AAGGATAAA;
