##gff-version 3
dm6_ct_UserTrack_3545_10	fimo	nucleotide_motif	341	351	43.3	-	.	Name=MA222222.2_dm6_ct_UserTrack_3545_10-;Alias=denovo_ubx;ID=MA222222.2-denovo_ubx-1-dm6_ct_UserTrack_3545_10;pvalue=4.71e-05;qvalue= 0.0444;sequence=TGCTTTATGGC;
dm6_ct_UserTrack_3545_10	fimo	nucleotide_motif	143	153	40.4	-	.	Name=MA222222.2_dm6_ct_UserTrack_3545_10-;Alias=denovo_ubx;ID=MA222222.2-denovo_ubx-2-dm6_ct_UserTrack_3545_10;pvalue=9.11e-05;qvalue= 0.0444;sequence=TGTTTTATGGA;
dm6_ct_UserTrack_3545_10	fimo	nucleotide_motif	386	395	46.1	+	.	Name=MA0049.1_dm6_ct_UserTrack_3545_10+;Alias=hb;ID=MA0049.1-hb-1-dm6_ct_UserTrack_3545_10;pvalue=2.42e-05;qvalue= 0.0229;sequence=GAACAAAAAA;
dm6_ct_UserTrack_3545_10	fimo	nucleotide_motif	374	383	44.1	+	.	Name=MA0443.1_dm6_ct_UserTrack_3545_10+;Alias=btd;ID=MA0443.1-btd-1-dm6_ct_UserTrack_3545_10;pvalue=3.88e-05;qvalue= 0.037;sequence=AGGGGGAGGA;
dm6_ct_UserTrack_3545_10	fimo	nucleotide_motif	148	158	47.4	-	.	Name=MA0445.1_dm6_ct_UserTrack_3545_10-;Alias=D;ID=MA0445.1-D-1-dm6_ct_UserTrack_3545_10;pvalue=1.82e-05;qvalue= 0.0176;sequence=GCTTTTGTTTT;
dm6_ct_UserTrack_3545_10	fimo	nucleotide_motif	39	50	40.6	+	.	Name=MA0197.2_dm6_ct_UserTrack_3545_10+;Alias=nub;ID=MA0197.2-nub-1-dm6_ct_UserTrack_3545_10;pvalue=8.61e-05;qvalue= 0.0835;sequence=GATGTAAATGTG;
dm6_ct_UserTrack_3545_10	fimo	nucleotide_motif	255	263	 47	+	.	Name=MA0460.1_dm6_ct_UserTrack_3545_10+;Alias=ttk;ID=MA0460.1-ttk-1-dm6_ct_UserTrack_3545_10;pvalue=1.98e-05;qvalue= 0.0194;sequence=CAGGATAAC;
dm6_ct_UserTrack_3545_10	fimo	nucleotide_motif	270	283	52.8	-	.	Name=MA0237.2_dm6_ct_UserTrack_3545_10-;Alias=pan;ID=MA0237.2-pan-1-dm6_ct_UserTrack_3545_10;pvalue=5.24e-06;qvalue= 0.005;sequence=TCGGTGCCTTTCGT;
dm6_ct_UserTrack_3545_10	fimo	nucleotide_motif	225	232	 45	+	.	Name=MA0917.1_dm6_ct_UserTrack_3545_10+;Alias=gcm2;ID=MA0917.1-gcm2-1-dm6_ct_UserTrack_3545_10;pvalue=3.18e-05;qvalue= 0.0303;sequence=GTGCGGGT;
