##gff-version 3
dm6_ct_UserTrack_3545_51	fimo	nucleotide_motif	4	14	47.1	-	.	Name=MA222222.2_dm6_ct_UserTrack_3545_51-;Alias=denovo_ubx;ID=MA222222.2-denovo_ubx-1-dm6_ct_UserTrack_3545_51;pvalue=1.95e-05;qvalue= 0.0207;sequence=AAATTTATGGC;
dm6_ct_UserTrack_3545_51	fimo	nucleotide_motif	526	536	44.9	+	.	Name=MA222222.2_dm6_ct_UserTrack_3545_51+;Alias=denovo_ubx;ID=MA222222.2-denovo_ubx-2-dm6_ct_UserTrack_3545_51;pvalue=3.26e-05;qvalue= 0.0207;sequence=TTATTTATTTG;
dm6_ct_UserTrack_3545_51	fimo	nucleotide_motif	396	406	42.8	-	.	Name=MA222222.2_dm6_ct_UserTrack_3545_51-;Alias=denovo_ubx;ID=MA222222.2-denovo_ubx-3-dm6_ct_UserTrack_3545_51;pvalue=5.22e-05;qvalue= 0.0221;sequence=AAATTTATGAC;
dm6_ct_UserTrack_3545_51	fimo	nucleotide_motif	393	402	42.9	+	.	Name=MA0016.1_dm6_ct_UserTrack_3545_51+;Alias=usp;ID=MA0016.1-usp-1-dm6_ct_UserTrack_3545_51;pvalue=5.1e-05;qvalue= 0.0646;sequence=GGGGTCATAA;
dm6_ct_UserTrack_3545_51	fimo	nucleotide_motif	365	374	40.3	-	.	Name=MA0049.1_dm6_ct_UserTrack_3545_51-;Alias=hb;ID=MA0049.1-hb-1-dm6_ct_UserTrack_3545_51;pvalue=9.34e-05;qvalue= 0.113;sequence=GACCAAAAAA;
dm6_ct_UserTrack_3545_51	fimo	nucleotide_motif	550	557	42.3	+	.	Name=MA0094.2_dm6_ct_UserTrack_3545_51+;Alias=Ubx;ID=MA0094.2-Ubx-1-dm6_ct_UserTrack_3545_51;pvalue=5.88e-05;qvalue= 0.0746;sequence=CTTAATTA;
dm6_ct_UserTrack_3545_51	fimo	nucleotide_motif	529	540	43.9	-	.	Name=MA0197.2_dm6_ct_UserTrack_3545_51-;Alias=nub;ID=MA0197.2-nub-1-dm6_ct_UserTrack_3545_51;pvalue=4.04e-05;qvalue= 0.0496;sequence=AATGCAAATAAA;
dm6_ct_UserTrack_3545_51	fimo	nucleotide_motif	358	367	47.5	-	.	Name=MA0459.1_dm6_ct_UserTrack_3545_51-;Alias=tll;ID=MA0459.1-tll-1-dm6_ct_UserTrack_3545_51;pvalue=1.77e-05;qvalue= 0.0222;sequence=AAAAGCCAAA;
dm6_ct_UserTrack_3545_51	fimo	nucleotide_motif	587	607	48.4	-	.	Name=MA0533.1_dm6_ct_UserTrack_3545_51-;Alias=su(Hw);ID=MA0533.1-su(Hw)-1-dm6_ct_UserTrack_3545_51;pvalue=1.45e-05;qvalue= 0.0181;sequence=TCCTAAAAATATGCCTCTGAT;
dm6_ct_UserTrack_3545_51	fimo	nucleotide_motif	247	259	41.9	-	.	Name=MA0086.2_dm6_ct_UserTrack_3545_51-;Alias=sna;ID=MA0086.2-sna-1-dm6_ct_UserTrack_3545_51;pvalue=6.4e-05;qvalue= 0.0787;sequence=GGGACAAGTGTCC;
