##gff-version 3
dm6_ct_UserTrack_3545_7	fimo	nucleotide_motif	420	433	49.4	-	.	Name=MA0010.1_dm6_ct_UserTrack_3545_7-;Alias=br;ID=MA0010.1-br-1-dm6_ct_UserTrack_3545_7;pvalue=1.14e-05;qvalue= 0.00991;sequence=AAAATAAACAAATA;
dm6_ct_UserTrack_3545_7	fimo	nucleotide_motif	422	432	44.1	-	.	Name=MA0013.1_dm6_ct_UserTrack_3545_7-;Alias=br(var.4);ID=MA0013.1-br(var.4)-1-dm6_ct_UserTrack_3545_7;pvalue=3.88e-05;qvalue= 0.0341;sequence=AAATAAACAAA;
dm6_ct_UserTrack_3545_7	fimo	nucleotide_motif	212	223	49.5	+	.	Name=MA0022.1_dm6_ct_UserTrack_3545_7+;Alias=dl;ID=MA0022.1-dl-1-dm6_ct_UserTrack_3545_7;pvalue=1.13e-05;qvalue= 0.0107;sequence=CGGTTTTTTCTC;
dm6_ct_UserTrack_3545_7	fimo	nucleotide_motif	125	134	40.5	+	.	Name=MA0205.1_dm6_ct_UserTrack_3545_7+;Alias=Trl;ID=MA0205.1-Trl-1-dm6_ct_UserTrack_3545_7;pvalue=8.99e-05;qvalue= 0.0869;sequence=CTGCTCTCGT;
dm6_ct_UserTrack_3545_7	fimo	nucleotide_motif	103	110	42.4	-	.	Name=MA0213.1_dm6_ct_UserTrack_3545_7-;Alias=brk;ID=MA0213.1-brk-1-dm6_ct_UserTrack_3545_7;pvalue=5.75e-05;qvalue= 0.0323;sequence=GTGGCGCT;
dm6_ct_UserTrack_3545_7	fimo	nucleotide_motif	241	248	41.8	-	.	Name=MA0213.1_dm6_ct_UserTrack_3545_7-;Alias=brk;ID=MA0213.1-brk-2-dm6_ct_UserTrack_3545_7;pvalue=6.57e-05;qvalue= 0.0323;sequence=GCGGCGCT;
dm6_ct_UserTrack_3545_7	fimo	nucleotide_motif	84	92	43.1	+	.	Name=MA0242.1_dm6_ct_UserTrack_3545_7+;Alias=Bgb::run;ID=MA0242.1-Bgb::run-1-dm6_ct_UserTrack_3545_7;pvalue=4.92e-05;qvalue= 0.0469;sequence=TAGCCGCAA;
dm6_ct_UserTrack_3545_7	fimo	nucleotide_motif	69	76	44.9	-	.	Name=MA0094.2_dm6_ct_UserTrack_3545_7-;Alias=Ubx;ID=MA0094.2-Ubx-1-dm6_ct_UserTrack_3545_7;pvalue=3.23e-05;qvalue= 0.0296;sequence=TTTAATTA;
dm6_ct_UserTrack_3545_7	fimo	nucleotide_motif	248	257	42.1	-	.	Name=MA0443.1_dm6_ct_UserTrack_3545_7-;Alias=btd;ID=MA0443.1-btd-1-dm6_ct_UserTrack_3545_7;pvalue=6.19e-05;qvalue= 0.03;sequence=GGGGGGAGGG;
dm6_ct_UserTrack_3545_7	fimo	nucleotide_motif	255	264	42.1	-	.	Name=MA0443.1_dm6_ct_UserTrack_3545_7-;Alias=btd;ID=MA0443.1-btd-2-dm6_ct_UserTrack_3545_7;pvalue=6.19e-05;qvalue= 0.03;sequence=GGGGGGAGGG;
dm6_ct_UserTrack_3545_7	fimo	nucleotide_motif	168	178	43.4	+	.	Name=MA0445.1_dm6_ct_UserTrack_3545_7+;Alias=D;ID=MA0445.1-D-1-dm6_ct_UserTrack_3545_7;pvalue=4.54e-05;qvalue= 0.0425;sequence=GTCATTGTTGT;
dm6_ct_UserTrack_3545_7	fimo	nucleotide_motif	447	455	42.1	+	.	Name=MA0460.1_dm6_ct_UserTrack_3545_7+;Alias=ttk;ID=MA0460.1-ttk-1-dm6_ct_UserTrack_3545_7;pvalue=6.2e-05;qvalue= 0.0571;sequence=GAGGATAAG;
dm6_ct_UserTrack_3545_7	fimo	nucleotide_motif	292	306	 40	-	.	Name=MA0532.1_dm6_ct_UserTrack_3545_7-;Alias=Stat92E;ID=MA0532.1-Stat92E-1-dm6_ct_UserTrack_3545_7;pvalue=9.95e-05;qvalue= 0.0936;sequence=AGCGATTCCCGGTAA;
