##gff-version 3
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	286	296	46.4	-	.	Name=MA222222.2_dm6_ct_UserTrack_3545_8-;Alias=denovo_ubx;ID=MA222222.2-denovo_ubx-1-dm6_ct_UserTrack_3545_8;pvalue=2.29e-05;qvalue= 0.026;sequence=TTTTTTATGGC;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	107	117	43.4	+	.	Name=MA222222.2_dm6_ct_UserTrack_3545_8+;Alias=denovo_ubx;ID=MA222222.2-denovo_ubx-2-dm6_ct_UserTrack_3545_8;pvalue=4.58e-05;qvalue= 0.026;sequence=TTATTTATTTT;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	569	577	45.2	+	.	Name=MA11111.1_dm6_ct_UserTrack_3545_8+;Alias=mes2;ID=MA11111.1-mes2-1-dm6_ct_UserTrack_3545_8;pvalue=3e-05;qvalue= 0.0378;sequence=TGGCCAAGA;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	396	406	45.3	-	.	Name=MA0012.1_dm6_ct_UserTrack_3545_8-;Alias=br(var.3);ID=MA0012.1-br(var.3)-1-dm6_ct_UserTrack_3545_8;pvalue=2.94e-05;qvalue= 0.0336;sequence=TAAACAAAATC;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	528	538	42.4	-	.	Name=MA0012.1_dm6_ct_UserTrack_3545_8-;Alias=br(var.3);ID=MA0012.1-br(var.3)-2-dm6_ct_UserTrack_3545_8;pvalue=5.71e-05;qvalue= 0.0336;sequence=TAAACAAGTTG;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	434	444	40.3	-	.	Name=MA0012.1_dm6_ct_UserTrack_3545_8-;Alias=br(var.3);ID=MA0012.1-br(var.3)-3-dm6_ct_UserTrack_3545_8;pvalue=9.26e-05;qvalue= 0.0364;sequence=TAAACAAAGCC;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	437	447	48.9	-	.	Name=MA0013.1_dm6_ct_UserTrack_3545_8-;Alias=br(var.4);ID=MA0013.1-br(var.4)-1-dm6_ct_UserTrack_3545_8;pvalue=1.28e-05;qvalue= 0.0141;sequence=TTATAAACAAA;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	287	296	54.8	+	.	Name=MA0049.1_dm6_ct_UserTrack_3545_8+;Alias=hb;ID=MA0049.1-hb-1-dm6_ct_UserTrack_3545_8;pvalue=3.28e-06;qvalue= 0.004;sequence=CCATAAAAAA;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	8	18	44.4	+	.	Name=MA0446.1_dm6_ct_UserTrack_3545_8+;Alias=fkh;ID=MA0446.1-fkh-1-dm6_ct_UserTrack_3545_8;pvalue=3.58e-05;qvalue= 0.0284;sequence=TGTTTGTCCAC;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	183	193	43.2	-	.	Name=MA0446.1_dm6_ct_UserTrack_3545_8-;Alias=fkh;ID=MA0446.1-fkh-2-dm6_ct_UserTrack_3545_8;pvalue=4.78e-05;qvalue= 0.0284;sequence=AGTTTACTTAA;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	56	69	 40	-	.	Name=MA0452.2_dm6_ct_UserTrack_3545_8-;Alias=Kr;ID=MA0452.2-Kr-1-dm6_ct_UserTrack_3545_8;pvalue=9.92e-05;qvalue= 0.12;sequence=TGGAACTCTTTTTT;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	60	74	45.2	+	.	Name=MA0532.1_dm6_ct_UserTrack_3545_8+;Alias=Stat92E;ID=MA0532.1-Stat92E-1-dm6_ct_UserTrack_3545_8;pvalue=3e-05;qvalue= 0.0374;sequence=AAGAGTTCCAAGAAC;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	486	499	43.1	-	.	Name=MA0237.2_dm6_ct_UserTrack_3545_8-;Alias=pan;ID=MA0237.2-pan-1-dm6_ct_UserTrack_3545_8;pvalue=4.86e-05;qvalue= 0.0611;sequence=TCGGTTATTTTCTT;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	18	27	43.4	-	.	Name=MA0247.2_dm6_ct_UserTrack_3545_8-;Alias=tin;ID=MA0247.2-tin-1-dm6_ct_UserTrack_3545_8;pvalue=4.53e-05;qvalue= 0.058;sequence=TTTTAAGTGG;
