##gff-version 3
dm6_ct_UserTrack_3545_27	fimo	nucleotide_motif	304	314	65.2	-	.	Name=MA222222.2_dm6_ct_UserTrack_3545_27-;Alias=denovo_ubx;ID=MA222222.2-denovo_ubx-1-dm6_ct_UserTrack_3545_27;pvalue=3.04e-07;qvalue= 0.000297;sequence=TGATTTATGGC;
dm6_ct_UserTrack_3545_27	fimo	nucleotide_motif	476	484	41.2	-	.	Name=MA11111.1_dm6_ct_UserTrack_3545_27-;Alias=mes2;ID=MA11111.1-mes2-1-dm6_ct_UserTrack_3545_27;pvalue=7.6e-05;qvalue= 0.0709;sequence=GGGCCGAAA;
dm6_ct_UserTrack_3545_27	fimo	nucleotide_motif	19	26	42.7	+	.	Name=MA0011.1_dm6_ct_UserTrack_3545_27+;Alias=br(var.2);ID=MA0011.1-br(var.2)-1-dm6_ct_UserTrack_3545_27;pvalue=5.3e-05;qvalue= 0.0522;sequence=TTCTATTT;
dm6_ct_UserTrack_3545_27	fimo	nucleotide_motif	220	229	 42	+	.	Name=MA0016.1_dm6_ct_UserTrack_3545_27+;Alias=usp;ID=MA0016.1-usp-1-dm6_ct_UserTrack_3545_27;pvalue=6.27e-05;qvalue= 0.055;sequence=GGGGTCAGAA;
dm6_ct_UserTrack_3545_27	fimo	nucleotide_motif	470	479	46.7	-	.	Name=MA0049.1_dm6_ct_UserTrack_3545_27-;Alias=hb;ID=MA0049.1-hb-1-dm6_ct_UserTrack_3545_27;pvalue=2.12e-05;qvalue= 0.0203;sequence=GAAAAAAAAA;
dm6_ct_UserTrack_3545_27	fimo	nucleotide_motif	472	481	42.7	-	.	Name=MA0049.1_dm6_ct_UserTrack_3545_27-;Alias=hb;ID=MA0049.1-hb-2-dm6_ct_UserTrack_3545_27;pvalue=5.41e-05;qvalue= 0.0259;sequence=CCGAAAAAAA;
dm6_ct_UserTrack_3545_27	fimo	nucleotide_motif	77	92	53.3	-	.	Name=MA0085.1_dm6_ct_UserTrack_3545_27-;Alias=Su(H);ID=MA0085.1-Su(H)-1-dm6_ct_UserTrack_3545_27;pvalue=4.62e-06;qvalue= 0.00442;sequence=CTGTGGGAAAAGATCA;
dm6_ct_UserTrack_3545_27	fimo	nucleotide_motif	388	399	41.6	+	.	Name=MA0456.1_dm6_ct_UserTrack_3545_27+;Alias=opa;ID=MA0456.1-opa-1-dm6_ct_UserTrack_3545_27;pvalue=6.97e-05;qvalue= 0.0609;sequence=TCCTCCCCGGGG;
dm6_ct_UserTrack_3545_27	fimo	nucleotide_motif	115	124	40.5	-	.	Name=MA0459.1_dm6_ct_UserTrack_3545_27-;Alias=tll;ID=MA0459.1-tll-1-dm6_ct_UserTrack_3545_27;pvalue=8.99e-05;qvalue= 0.0881;sequence=CAAGGTCAAC;
