##gff-version 3
dm6_ct_UserTrack_3545_11	fimo	nucleotide_motif	377	387	 42	+	.	Name=MA222222.2_dm6_ct_UserTrack_3545_11+;Alias=denovo_ubx;ID=MA222222.2-denovo_ubx-1-dm6_ct_UserTrack_3545_11;pvalue=6.24e-05;qvalue= 0.0586;sequence=TGTTTTATGTG;
dm6_ct_UserTrack_3545_11	fimo	nucleotide_motif	236	244	 43	+	.	Name=MA11111.1_dm6_ct_UserTrack_3545_11+;Alias=mes2;ID=MA11111.1-mes2-1-dm6_ct_UserTrack_3545_11;pvalue=5.03e-05;qvalue= 0.0484;sequence=TTGCCAAAA;
dm6_ct_UserTrack_3545_11	fimo	nucleotide_motif	239	248	47.1	+	.	Name=MA0049.1_dm6_ct_UserTrack_3545_11+;Alias=hb;ID=MA0049.1-hb-1-dm6_ct_UserTrack_3545_11;pvalue=1.92e-05;qvalue= 0.0134;sequence=CCAAAAAAAA;
dm6_ct_UserTrack_3545_11	fimo	nucleotide_motif	238	247	43.7	+	.	Name=MA0049.1_dm6_ct_UserTrack_3545_11+;Alias=hb;ID=MA0049.1-hb-2-dm6_ct_UserTrack_3545_11;pvalue=4.26e-05;qvalue= 0.0134;sequence=GCCAAAAAAA;
dm6_ct_UserTrack_3545_11	fimo	nucleotide_motif	240	249	43.5	+	.	Name=MA0049.1_dm6_ct_UserTrack_3545_11+;Alias=hb;ID=MA0049.1-hb-3-dm6_ct_UserTrack_3545_11;pvalue=4.46e-05;qvalue= 0.0134;sequence=CAAAAAAAAA;
dm6_ct_UserTrack_3545_11	fimo	nucleotide_motif	257	266	46.9	-	.	Name=MA0205.1_dm6_ct_UserTrack_3545_11-;Alias=Trl;ID=MA0205.1-Trl-1-dm6_ct_UserTrack_3545_11;pvalue=2.02e-05;qvalue= 0.0197;sequence=TTTCTCTCTT;
dm6_ct_UserTrack_3545_11	fimo	nucleotide_motif	466	476	40.5	+	.	Name=MA0446.1_dm6_ct_UserTrack_3545_11+;Alias=fkh;ID=MA0446.1-fkh-1-dm6_ct_UserTrack_3545_11;pvalue=8.95e-05;qvalue= 0.0836;sequence=TGTTTGTCCTA;
dm6_ct_UserTrack_3545_11	fimo	nucleotide_motif	226	246	53.2	+	.	Name=MA0533.1_dm6_ct_UserTrack_3545_11+;Alias=su(Hw);ID=MA0533.1-su(Hw)-1-dm6_ct_UserTrack_3545_11;pvalue=4.78e-06;qvalue= 0.00442;sequence=TCATAAAAGTTTGCCAAAAAA;
dm6_ct_UserTrack_3545_11	fimo	nucleotide_motif	204	218	40.4	-	.	Name=MA0535.1_dm6_ct_UserTrack_3545_11-;Alias=Mad;ID=MA0535.1-Mad-1-dm6_ct_UserTrack_3545_11;pvalue=9.18e-05;qvalue= 0.0887;sequence=TGGGCGCGGCAGGGG;
