##gff-version 3
dm6_ct_UserTrack_3545_19	fimo	nucleotide_motif	364	374	44.9	-	.	Name=MA222222.2_dm6_ct_UserTrack_3545_19-;Alias=denovo_ubx;ID=MA222222.2-denovo_ubx-1-dm6_ct_UserTrack_3545_19;pvalue=3.26e-05;qvalue= 0.0293;sequence=TTATTTATTTG;
dm6_ct_UserTrack_3545_19	fimo	nucleotide_motif	87	97	43.4	-	.	Name=MA222222.2_dm6_ct_UserTrack_3545_19-;Alias=denovo_ubx;ID=MA222222.2-denovo_ubx-2-dm6_ct_UserTrack_3545_19;pvalue=4.58e-05;qvalue= 0.0293;sequence=TTATTTATTTT;
dm6_ct_UserTrack_3545_19	fimo	nucleotide_motif	519	527	46.2	+	.	Name=MA11111.1_dm6_ct_UserTrack_3545_19+;Alias=mes2;ID=MA11111.1-mes2-1-dm6_ct_UserTrack_3545_19;pvalue=2.4e-05;qvalue= 0.0325;sequence=GGGCCAAAA;
dm6_ct_UserTrack_3545_19	fimo	nucleotide_motif	94	107	42.1	+	.	Name=MA0010.1_dm6_ct_UserTrack_3545_19+;Alias=br;ID=MA0010.1-br-1-dm6_ct_UserTrack_3545_19;pvalue=6.14e-05;qvalue= 0.0762;sequence=ATAAAAAAAAAAAA;
dm6_ct_UserTrack_3545_19	fimo	nucleotide_motif	24	34	52.3	-	.	Name=MA0012.1_dm6_ct_UserTrack_3545_19-;Alias=br(var.3);ID=MA0012.1-br(var.3)-1-dm6_ct_UserTrack_3545_19;pvalue=5.82e-06;qvalue= 0.00742;sequence=TAAACAAAACG;
dm6_ct_UserTrack_3545_19	fimo	nucleotide_motif	440	450	 42	-	.	Name=MA0013.1_dm6_ct_UserTrack_3545_19-;Alias=br(var.4);ID=MA0013.1-br(var.4)-1-dm6_ct_UserTrack_3545_19;pvalue=6.23e-05;qvalue= 0.079;sequence=TAATAAAATAA;
dm6_ct_UserTrack_3545_19	fimo	nucleotide_motif	421	430	50.8	-	.	Name=MA0049.1_dm6_ct_UserTrack_3545_19-;Alias=hb;ID=MA0049.1-hb-1-dm6_ct_UserTrack_3545_19;pvalue=8.27e-06;qvalue= 0.00991;sequence=GCAAAAAAAA;
dm6_ct_UserTrack_3545_19	fimo	nucleotide_motif	476	485	 48	-	.	Name=MA0049.1_dm6_ct_UserTrack_3545_19-;Alias=hb;ID=MA0049.1-hb-2-dm6_ct_UserTrack_3545_19;pvalue=1.6e-05;qvalue= 0.00991;sequence=GCATAAAAAT;
dm6_ct_UserTrack_3545_19	fimo	nucleotide_motif	420	429	43.5	-	.	Name=MA0049.1_dm6_ct_UserTrack_3545_19-;Alias=hb;ID=MA0049.1-hb-3-dm6_ct_UserTrack_3545_19;pvalue=4.46e-05;qvalue= 0.0185;sequence=CAAAAAAAAA;
dm6_ct_UserTrack_3545_19	fimo	nucleotide_motif	645	653	49.6	+	.	Name=MA0460.1_dm6_ct_UserTrack_3545_19+;Alias=ttk;ID=MA0460.1-ttk-1-dm6_ct_UserTrack_3545_19;pvalue=1.09e-05;qvalue= 0.0147;sequence=CAGGATAAT;
dm6_ct_UserTrack_3545_19	fimo	nucleotide_motif	150	163	46.8	-	.	Name=MA0452.2_dm6_ct_UserTrack_3545_19-;Alias=Kr;ID=MA0452.2-Kr-1-dm6_ct_UserTrack_3545_19;pvalue=2.1e-05;qvalue= 0.0272;sequence=TTTTACCCTTTCTT;
dm6_ct_UserTrack_3545_19	fimo	nucleotide_motif	521	541	47.2	+	.	Name=MA0533.1_dm6_ct_UserTrack_3545_19+;Alias=su(Hw);ID=MA0533.1-su(Hw)-1-dm6_ct_UserTrack_3545_19;pvalue=1.89e-05;qvalue= 0.0252;sequence=GCCAAAAAATGTGCTTAAAAA;
dm6_ct_UserTrack_3545_19	fimo	nucleotide_motif	23	36	43.8	+	.	Name=MA0237.2_dm6_ct_UserTrack_3545_19+;Alias=pan;ID=MA0237.2-pan-1-dm6_ct_UserTrack_3545_19;pvalue=4.12e-05;qvalue= 0.054;sequence=GCGTTTTGTTTAAT;
