##gff-version 3
dm6_ct_UserTrack_3545_50	fimo	nucleotide_motif	237	245	48.5	+	.	Name=MA11111.1_dm6_ct_UserTrack_3545_50+;Alias=mes2;ID=MA11111.1-mes2-1-dm6_ct_UserTrack_3545_50;pvalue=1.4e-05;qvalue= 0.0146;sequence=TGGCCGAAA;
dm6_ct_UserTrack_3545_50	fimo	nucleotide_motif	234	242	44.8	-	.	Name=MA11111.1_dm6_ct_UserTrack_3545_50-;Alias=mes2;ID=MA11111.1-mes2-2-dm6_ct_UserTrack_3545_50;pvalue=3.34e-05;qvalue= 0.0174;sequence=CGGCCAAAA;
dm6_ct_UserTrack_3545_50	fimo	nucleotide_motif	526	539	42.5	+	.	Name=MA0010.1_dm6_ct_UserTrack_3545_50+;Alias=br;ID=MA0010.1-br-1-dm6_ct_UserTrack_3545_50;pvalue=5.55e-05;qvalue= 0.0591;sequence=ATTATTGACAATTC;
dm6_ct_UserTrack_3545_50	fimo	nucleotide_motif	259	269	42.1	-	.	Name=MA0445.1_dm6_ct_UserTrack_3545_50-;Alias=D;ID=MA0445.1-D-1-dm6_ct_UserTrack_3545_50;pvalue=6.11e-05;qvalue= 0.0652;sequence=GCTTTTGTGCT;
dm6_ct_UserTrack_3545_50	fimo	nucleotide_motif	253	263	42.2	+	.	Name=MA0454.1_dm6_ct_UserTrack_3545_50+;Alias=odd;ID=MA0454.1-odd-1-dm6_ct_UserTrack_3545_50;pvalue=5.97e-05;qvalue= 0.0626;sequence=AACAGCAGCAC;
dm6_ct_UserTrack_3545_50	fimo	nucleotide_motif	264	273	46.4	+	.	Name=MA0459.1_dm6_ct_UserTrack_3545_50+;Alias=tll;ID=MA0459.1-tll-1-dm6_ct_UserTrack_3545_50;pvalue=2.31e-05;qvalue= 0.0246;sequence=AAAAGCCAAC;
dm6_ct_UserTrack_3545_50	fimo	nucleotide_motif	381	395	44.1	-	.	Name=MA0531.1_dm6_ct_UserTrack_3545_50-;Alias=CTCF;ID=MA0531.1-CTCF-1-dm6_ct_UserTrack_3545_50;pvalue=3.9e-05;qvalue= 0.0417;sequence=TCGCTTAATGGCGCA;
dm6_ct_UserTrack_3545_50	fimo	nucleotide_motif	347	356	 45	+	.	Name=MA0247.2_dm6_ct_UserTrack_3545_50+;Alias=tin;ID=MA0247.2-tin-1-dm6_ct_UserTrack_3545_50;pvalue=3.18e-05;qvalue= 0.0331;sequence=AGTCGAGTGC;
dm6_ct_UserTrack_3545_50	fimo	nucleotide_motif	226	233	46.6	+	.	Name=MA0917.1_dm6_ct_UserTrack_3545_50+;Alias=gcm2;ID=MA0917.1-gcm2-1-dm6_ct_UserTrack_3545_50;pvalue=2.2e-05;qvalue= 0.0235;sequence=ATGCGGGC;
