##gff-version 3
dm6_ct_UserTrack_3545_19	fimo	nucleotide_motif	335	345	44.6	+	.	Name=MA222222.2_dm6_ct_UserTrack_3545_19+;Alias=denovo_ubx;ID=MA222222.2-denovo_ubx-1-dm6_ct_UserTrack_3545_19;pvalue=3.49e-05;qvalue= 0.0411;sequence=TTGTTTATGGC;
dm6_ct_UserTrack_3545_19	fimo	nucleotide_motif	332	345	49.1	-	.	Name=MA0010.1_dm6_ct_UserTrack_3545_19-;Alias=br;ID=MA0010.1-br-1-dm6_ct_UserTrack_3545_19;pvalue=1.22e-05;qvalue= 0.0143;sequence=GCCATAAACAAATA;
dm6_ct_UserTrack_3545_19	fimo	nucleotide_motif	250	259	48.4	-	.	Name=MA0015.1_dm6_ct_UserTrack_3545_19-;Alias=Cf2;ID=MA0015.1-Cf2-1-dm6_ct_UserTrack_3545_19;pvalue=1.44e-05;qvalue= 0.0104;sequence=GTATATGTGC;
dm6_ct_UserTrack_3545_19	fimo	nucleotide_motif	256	265	47.5	-	.	Name=MA0015.1_dm6_ct_UserTrack_3545_19-;Alias=Cf2;ID=MA0015.1-Cf2-2-dm6_ct_UserTrack_3545_19;pvalue=1.77e-05;qvalue= 0.0104;sequence=ATATATGTAT;
dm6_ct_UserTrack_3545_19	fimo	nucleotide_motif	258	267	 41	-	.	Name=MA0015.1_dm6_ct_UserTrack_3545_19-;Alias=Cf2;ID=MA0015.1-Cf2-3-dm6_ct_UserTrack_3545_19;pvalue=7.95e-05;qvalue= 0.0311;sequence=CTATATATGT;
dm6_ct_UserTrack_3545_19	fimo	nucleotide_motif	194	209	 46	-	.	Name=MA0085.1_dm6_ct_UserTrack_3545_19-;Alias=Su(H);ID=MA0085.1-Su(H)-1-dm6_ct_UserTrack_3545_19;pvalue=2.49e-05;qvalue= 0.0289;sequence=GTGTGGGAAAATTTTC;
dm6_ct_UserTrack_3545_19	fimo	nucleotide_motif	130	139	52.3	-	.	Name=MA0205.1_dm6_ct_UserTrack_3545_19-;Alias=Trl;ID=MA0205.1-Trl-1-dm6_ct_UserTrack_3545_19;pvalue=5.94e-06;qvalue= 0.00342;sequence=CTTCTCTCTC;
dm6_ct_UserTrack_3545_19	fimo	nucleotide_motif	295	304	52.3	-	.	Name=MA0205.1_dm6_ct_UserTrack_3545_19-;Alias=Trl;ID=MA0205.1-Trl-2-dm6_ct_UserTrack_3545_19;pvalue=5.94e-06;qvalue= 0.00342;sequence=CTTCTCTCTC;
dm6_ct_UserTrack_3545_19	fimo	nucleotide_motif	302	311	50.2	-	.	Name=MA0205.1_dm6_ct_UserTrack_3545_19-;Alias=Trl;ID=MA0205.1-Trl-3-dm6_ct_UserTrack_3545_19;pvalue=9.44e-06;qvalue= 0.00363;sequence=TCGCTCTCTT;
dm6_ct_UserTrack_3545_19	fimo	nucleotide_motif	128	137	 46	-	.	Name=MA0205.1_dm6_ct_UserTrack_3545_19-;Alias=Trl;ID=MA0205.1-Trl-4-dm6_ct_UserTrack_3545_19;pvalue=2.48e-05;qvalue= 0.00714;sequence=TCTCTCTCTT;
dm6_ct_UserTrack_3545_19	fimo	nucleotide_motif	293	302	42.8	-	.	Name=MA0205.1_dm6_ct_UserTrack_3545_19-;Alias=Trl;ID=MA0205.1-Trl-5-dm6_ct_UserTrack_3545_19;pvalue=5.24e-05;qvalue= 0.0121;sequence=TCTCTCTCTG;
dm6_ct_UserTrack_3545_19	fimo	nucleotide_motif	304	313	41.2	-	.	Name=MA0205.1_dm6_ct_UserTrack_3545_19-;Alias=Trl;ID=MA0205.1-Trl-6-dm6_ct_UserTrack_3545_19;pvalue=7.51e-05;qvalue= 0.0144;sequence=CCTCGCTCTC;
dm6_ct_UserTrack_3545_19	fimo	nucleotide_motif	416	427	50.4	+	.	Name=MA0249.1_dm6_ct_UserTrack_3545_19+;Alias=twi;ID=MA0249.1-twi-1-dm6_ct_UserTrack_3545_19;pvalue=9.07e-06;qvalue= 0.0101;sequence=GAGCACATGTTG;
dm6_ct_UserTrack_3545_19	fimo	nucleotide_motif	77	86	52.6	-	.	Name=MA0443.1_dm6_ct_UserTrack_3545_19-;Alias=btd;ID=MA0443.1-btd-1-dm6_ct_UserTrack_3545_19;pvalue=5.43e-06;qvalue= 0.0058;sequence=AGGGGGCGTG;
dm6_ct_UserTrack_3545_19	fimo	nucleotide_motif	95	104	42.5	-	.	Name=MA0443.1_dm6_ct_UserTrack_3545_19-;Alias=btd;ID=MA0443.1-btd-2-dm6_ct_UserTrack_3545_19;pvalue=5.61e-05;qvalue= 0.03;sequence=AAGGGGCGGC;
dm6_ct_UserTrack_3545_19	fimo	nucleotide_motif	189	203	41.4	-	.	Name=MA0532.1_dm6_ct_UserTrack_3545_19-;Alias=Stat92E;ID=MA0532.1-Stat92E-1-dm6_ct_UserTrack_3545_19;pvalue=7.24e-05;qvalue= 0.0848;sequence=GAAAATTTTCGGAAT;
