##gff-version 3
dm6_ct_UserTrack_3545_42	fimo	nucleotide_motif	290	296	43.6	-	.	Name=MA0026.1_dm6_ct_UserTrack_3545_42-;Alias=Eip74EF;ID=MA0026.1-Eip74EF-1-dm6_ct_UserTrack_3545_42;pvalue=4.39e-05;qvalue= 0.0641;sequence=CCGGAAG;
dm6_ct_UserTrack_3545_42	fimo	nucleotide_motif	738	746	49.4	-	.	Name=MA0242.1_dm6_ct_UserTrack_3545_42-;Alias=Bgb::run;ID=MA0242.1-Bgb::run-1-dm6_ct_UserTrack_3545_42;pvalue=1.14e-05;qvalue= 0.0165;sequence=TAACCGCAG;
dm6_ct_UserTrack_3545_42	fimo	nucleotide_motif	560	569	51.6	+	.	Name=MA0443.1_dm6_ct_UserTrack_3545_42+;Alias=btd;ID=MA0443.1-btd-1-dm6_ct_UserTrack_3545_42;pvalue=6.85e-06;qvalue= 0.00993;sequence=CGGGGGCGGA;
dm6_ct_UserTrack_3545_42	fimo	nucleotide_motif	441	450	43.6	+	.	Name=MA0443.1_dm6_ct_UserTrack_3545_42+;Alias=btd;ID=MA0443.1-btd-2-dm6_ct_UserTrack_3545_42;pvalue=4.38e-05;qvalue= 0.0318;sequence=AGGAGGCGGG;
dm6_ct_UserTrack_3545_42	fimo	nucleotide_motif	710	724	 49	+	.	Name=MA0529.1_dm6_ct_UserTrack_3545_42+;Alias=BEAF-32;ID=MA0529.1-BEAF-32-1-dm6_ct_UserTrack_3545_42;pvalue=1.26e-05;qvalue= 0.0181;sequence=GAGACACCATCGATA;
dm6_ct_UserTrack_3545_42	fimo	nucleotide_motif	389	403	46.4	-	.	Name=MA0535.1_dm6_ct_UserTrack_3545_42-;Alias=Mad;ID=MA0535.1-Mad-1-dm6_ct_UserTrack_3545_42;pvalue=2.28e-05;qvalue= 0.0306;sequence=GAGTCGCCGGCGAGC;
dm6_ct_UserTrack_3545_42	fimo	nucleotide_motif	714	724	45.3	-	.	Name=MA0536.1_dm6_ct_UserTrack_3545_42-;Alias=pnr;ID=MA0536.1-pnr-1-dm6_ct_UserTrack_3545_42;pvalue=2.96e-05;qvalue= 0.0436;sequence=TATCGATGGTG;
dm6_ct_UserTrack_3545_42	fimo	nucleotide_motif	655	664	45.4	+	.	Name=MA0247.2_dm6_ct_UserTrack_3545_42+;Alias=tin;ID=MA0247.2-tin-1-dm6_ct_UserTrack_3545_42;pvalue=2.87e-05;qvalue= 0.0411;sequence=GTTCAAGTGC;
dm6_ct_UserTrack_3545_42	fimo	nucleotide_motif	687	699	40.4	-	.	Name=MA0086.2_dm6_ct_UserTrack_3545_42-;Alias=sna;ID=MA0086.2-sna-1-dm6_ct_UserTrack_3545_42;pvalue=9.13e-05;qvalue= 0.134;sequence=CGAGCAAGTGCAG;
