##gff-version 3
dm6_ct_UserTrack_3545_26	fimo	nucleotide_motif	81	91	42.3	-	.	Name=MA222222.2_dm6_ct_UserTrack_3545_26-;Alias=denovo_ubx;ID=MA222222.2-denovo_ubx-1-dm6_ct_UserTrack_3545_26;pvalue=5.85e-05;qvalue= 0.0804;sequence=TATTTTATTGG;
dm6_ct_UserTrack_3545_26	fimo	nucleotide_motif	691	699	41.3	+	.	Name=MA11111.1_dm6_ct_UserTrack_3545_26+;Alias=mes2;ID=MA11111.1-mes2-1-dm6_ct_UserTrack_3545_26;pvalue=7.33e-05;qvalue= 0.109;sequence=TGGCAAAAA;
dm6_ct_UserTrack_3545_26	fimo	nucleotide_motif	678	685	45.8	+	.	Name=MA0011.1_dm6_ct_UserTrack_3545_26+;Alias=br(var.2);ID=MA0011.1-br(var.2)-1-dm6_ct_UserTrack_3545_26;pvalue=2.65e-05;qvalue= 0.0365;sequence=TACTATTT;
dm6_ct_UserTrack_3545_26	fimo	nucleotide_motif	455	465	43.4	+	.	Name=MA0012.1_dm6_ct_UserTrack_3545_26+;Alias=br(var.3);ID=MA0012.1-br(var.3)-1-dm6_ct_UserTrack_3545_26;pvalue=4.53e-05;qvalue= 0.06;sequence=AAAACAAGAAG;
dm6_ct_UserTrack_3545_26	fimo	nucleotide_motif	449	458	40.4	+	.	Name=MA0049.1_dm6_ct_UserTrack_3545_26+;Alias=hb;ID=MA0049.1-hb-1-dm6_ct_UserTrack_3545_26;pvalue=9.07e-05;qvalue= 0.129;sequence=CCCCAAAAAA;
dm6_ct_UserTrack_3545_26	fimo	nucleotide_motif	613	622	46.4	-	.	Name=MA0443.1_dm6_ct_UserTrack_3545_26-;Alias=btd;ID=MA0443.1-btd-1-dm6_ct_UserTrack_3545_26;pvalue=2.27e-05;qvalue= 0.0336;sequence=GAGGGGCGTA;
dm6_ct_UserTrack_3545_26	fimo	nucleotide_motif	6	16	45.1	-	.	Name=MA0446.1_dm6_ct_UserTrack_3545_26-;Alias=fkh;ID=MA0446.1-fkh-1-dm6_ct_UserTrack_3545_26;pvalue=3.1e-05;qvalue= 0.0432;sequence=TGTTTACTGAA;
dm6_ct_UserTrack_3545_26	fimo	nucleotide_motif	115	125	40.9	+	.	Name=MA0536.1_dm6_ct_UserTrack_3545_26+;Alias=pnr;ID=MA0536.1-pnr-1-dm6_ct_UserTrack_3545_26;pvalue=8.16e-05;qvalue= 0.108;sequence=TTTCGATAATT;
dm6_ct_UserTrack_3545_26	fimo	nucleotide_motif	504	513	40.6	+	.	Name=MA0247.2_dm6_ct_UserTrack_3545_26+;Alias=tin;ID=MA0247.2-tin-1-dm6_ct_UserTrack_3545_26;pvalue=8.65e-05;qvalue= 0.127;sequence=TTCCGAGTGC;
