##gff-version 3
dm6_ct_UserTrack_3545_20	fimo	nucleotide_motif	331	341	46.6	-	.	Name=MA222222.2_dm6_ct_UserTrack_3545_20-;Alias=denovo_ubx;ID=MA222222.2-denovo_ubx-1-dm6_ct_UserTrack_3545_20;pvalue=2.2e-05;qvalue= 0.0186;sequence=AGATTTATGGG;
dm6_ct_UserTrack_3545_20	fimo	nucleotide_motif	475	485	44.6	-	.	Name=MA222222.2_dm6_ct_UserTrack_3545_20-;Alias=denovo_ubx;ID=MA222222.2-denovo_ubx-2-dm6_ct_UserTrack_3545_20;pvalue=3.46e-05;qvalue= 0.0186;sequence=TATTTTATGGT;
dm6_ct_UserTrack_3545_20	fimo	nucleotide_motif	455	463	40.2	+	.	Name=MA11111.1_dm6_ct_UserTrack_3545_20+;Alias=mes2;ID=MA11111.1-mes2-1-dm6_ct_UserTrack_3545_20;pvalue=9.43e-05;qvalue= 0.0989;sequence=TTGCCAAAG;
dm6_ct_UserTrack_3545_20	fimo	nucleotide_motif	179	190	45.4	-	.	Name=MA0022.1_dm6_ct_UserTrack_3545_20-;Alias=dl;ID=MA0022.1-dl-1-dm6_ct_UserTrack_3545_20;pvalue=2.88e-05;qvalue= 0.031;sequence=GGGGCTTTCTCG;
dm6_ct_UserTrack_3545_20	fimo	nucleotide_motif	418	425	44.9	-	.	Name=MA0094.2_dm6_ct_UserTrack_3545_20-;Alias=Ubx;ID=MA0094.2-Ubx-1-dm6_ct_UserTrack_3545_20;pvalue=3.23e-05;qvalue= 0.0349;sequence=TTTAATTA;
dm6_ct_UserTrack_3545_20	fimo	nucleotide_motif	357	366	47.6	-	.	Name=MA0443.1_dm6_ct_UserTrack_3545_20-;Alias=btd;ID=MA0443.1-btd-1-dm6_ct_UserTrack_3545_20;pvalue=1.72e-05;qvalue= 0.0176;sequence=AAGGGGCGTG;
dm6_ct_UserTrack_3545_20	fimo	nucleotide_motif	355	364	41.7	+	.	Name=MA0449.1_dm6_ct_UserTrack_3545_20+;Alias=h;ID=MA0449.1-h-1-dm6_ct_UserTrack_3545_20;pvalue=6.7e-05;qvalue= 0.0336;sequence=GGCACGCCCC;
dm6_ct_UserTrack_3545_20	fimo	nucleotide_motif	355	364	41.7	-	.	Name=MA0449.1_dm6_ct_UserTrack_3545_20-;Alias=h;ID=MA0449.1-h-2-dm6_ct_UserTrack_3545_20;pvalue=6.7e-05;qvalue= 0.0336;sequence=GGGGCGTGCC;
dm6_ct_UserTrack_3545_20	fimo	nucleotide_motif	88	99	 42	+	.	Name=MA0197.2_dm6_ct_UserTrack_3545_20+;Alias=nub;ID=MA0197.2-nub-1-dm6_ct_UserTrack_3545_20;pvalue=6.25e-05;qvalue= 0.067;sequence=AATGCAAATGTT;
dm6_ct_UserTrack_3545_20	fimo	nucleotide_motif	459	468	 43	+	.	Name=MA0459.1_dm6_ct_UserTrack_3545_20+;Alias=tll;ID=MA0459.1-tll-1-dm6_ct_UserTrack_3545_20;pvalue=4.95e-05;qvalue= 0.0521;sequence=CAAAGCCAAA;
dm6_ct_UserTrack_3545_20	fimo	nucleotide_motif	14	27	40.3	-	.	Name=MA0452.2_dm6_ct_UserTrack_3545_20-;Alias=Kr;ID=MA0452.2-Kr-1-dm6_ct_UserTrack_3545_20;pvalue=9.32e-05;qvalue= 0.0973;sequence=TCCAACTCCTTTCT;
