##gff-version 3
dm6_ct_UserTrack_3545_11	fimo	nucleotide_motif	58	68	43.7	+	.	Name=MA222222.2_dm6_ct_UserTrack_3545_11+;Alias=denovo_ubx;ID=MA222222.2-denovo_ubx-1-dm6_ct_UserTrack_3545_11;pvalue=4.25e-05;qvalue= 0.0521;sequence=ATATTTATGGT;
dm6_ct_UserTrack_3545_11	fimo	nucleotide_motif	384	392	45.2	-	.	Name=MA11111.1_dm6_ct_UserTrack_3545_11-;Alias=mes2;ID=MA11111.1-mes2-1-dm6_ct_UserTrack_3545_11;pvalue=3e-05;qvalue= 0.0377;sequence=TGGCCAAGA;
dm6_ct_UserTrack_3545_11	fimo	nucleotide_motif	297	305	42.2	-	.	Name=MA11111.1_dm6_ct_UserTrack_3545_11-;Alias=mes2;ID=MA11111.1-mes2-2-dm6_ct_UserTrack_3545_11;pvalue=5.96e-05;qvalue= 0.0377;sequence=TGGCCAAGG;
dm6_ct_UserTrack_3545_11	fimo	nucleotide_motif	96	105	50.2	+	.	Name=MA0015.1_dm6_ct_UserTrack_3545_11+;Alias=Cf2;ID=MA0015.1-Cf2-1-dm6_ct_UserTrack_3545_11;pvalue=9.62e-06;qvalue= 0.012;sequence=ATATATGTAC;
dm6_ct_UserTrack_3545_11	fimo	nucleotide_motif	85	94	43.2	+	.	Name=MA0015.1_dm6_ct_UserTrack_3545_11+;Alias=Cf2;ID=MA0015.1-Cf2-2-dm6_ct_UserTrack_3545_11;pvalue=4.83e-05;qvalue= 0.0302;sequence=ATATATATAA;
dm6_ct_UserTrack_3545_11	fimo	nucleotide_motif	96	105	41.4	-	.	Name=MA0015.1_dm6_ct_UserTrack_3545_11-;Alias=Cf2;ID=MA0015.1-Cf2-3-dm6_ct_UserTrack_3545_11;pvalue=7.29e-05;qvalue= 0.0304;sequence=GTACATATAT;
dm6_ct_UserTrack_3545_11	fimo	nucleotide_motif	528	543	 45	-	.	Name=MA0085.1_dm6_ct_UserTrack_3545_11-;Alias=Su(H);ID=MA0085.1-Su(H)-1-dm6_ct_UserTrack_3545_11;pvalue=3.12e-05;qvalue= 0.0396;sequence=CCGTTGGAACCGAGGA;
dm6_ct_UserTrack_3545_11	fimo	nucleotide_motif	267	278	41.5	-	.	Name=MA0249.1_dm6_ct_UserTrack_3545_11-;Alias=twi;ID=MA0249.1-twi-1-dm6_ct_UserTrack_3545_11;pvalue=7.01e-05;qvalue= 0.088;sequence=TCGCATATGTAT;
dm6_ct_UserTrack_3545_11	fimo	nucleotide_motif	289	298	40.4	+	.	Name=MA0449.1_dm6_ct_UserTrack_3545_11+;Alias=h;ID=MA0449.1-h-1-dm6_ct_UserTrack_3545_11;pvalue=9.01e-05;qvalue= 0.0573;sequence=GCCGCGGGCC;
dm6_ct_UserTrack_3545_11	fimo	nucleotide_motif	289	298	40.4	-	.	Name=MA0449.1_dm6_ct_UserTrack_3545_11-;Alias=h;ID=MA0449.1-h-2-dm6_ct_UserTrack_3545_11;pvalue=9.01e-05;qvalue= 0.0573;sequence=GGCCCGCGGC;
dm6_ct_UserTrack_3545_11	fimo	nucleotide_motif	167	178	42.5	+	.	Name=MA0197.2_dm6_ct_UserTrack_3545_11+;Alias=nub;ID=MA0197.2-nub-1-dm6_ct_UserTrack_3545_11;pvalue=5.61e-05;qvalue= 0.066;sequence=TATGCAAAAACA;
dm6_ct_UserTrack_3545_11	fimo	nucleotide_motif	435	449	42.2	-	.	Name=MA0529.1_dm6_ct_UserTrack_3545_11-;Alias=BEAF-32;ID=MA0529.1-BEAF-32-1-dm6_ct_UserTrack_3545_11;pvalue=6e-05;qvalue= 0.0724;sequence=GTAATAATATCGACA;
