##gff-version 3
dm6_ct_UserTrack_3545_67	fimo	nucleotide_motif	262	272	47.1	+	.	Name=MA222222.2_dm6_ct_UserTrack_3545_67+;Alias=denovo_ubx;ID=MA222222.2-denovo_ubx-1-dm6_ct_UserTrack_3545_67;pvalue=1.95e-05;qvalue= 0.021;sequence=AAATTTATGGC;
dm6_ct_UserTrack_3545_67	fimo	nucleotide_motif	85	98	45.5	+	.	Name=MA0010.1_dm6_ct_UserTrack_3545_67+;Alias=br;ID=MA0010.1-br-1-dm6_ct_UserTrack_3545_67;pvalue=2.79e-05;qvalue= 0.0291;sequence=CAAATAAACAAATG;
dm6_ct_UserTrack_3545_67	fimo	nucleotide_motif	89	99	42.4	+	.	Name=MA0012.1_dm6_ct_UserTrack_3545_67+;Alias=br(var.3);ID=MA0012.1-br(var.3)-1-dm6_ct_UserTrack_3545_67;pvalue=5.71e-05;qvalue= 0.0598;sequence=TAAACAAATGG;
dm6_ct_UserTrack_3545_67	fimo	nucleotide_motif	86	96	44.1	+	.	Name=MA0013.1_dm6_ct_UserTrack_3545_67+;Alias=br(var.4);ID=MA0013.1-br(var.4)-1-dm6_ct_UserTrack_3545_67;pvalue=3.88e-05;qvalue= 0.0406;sequence=AAATAAACAAA;
dm6_ct_UserTrack_3545_67	fimo	nucleotide_motif	513	522	44.4	+	.	Name=MA0015.1_dm6_ct_UserTrack_3545_67+;Alias=Cf2;ID=MA0015.1-Cf2-1-dm6_ct_UserTrack_3545_67;pvalue=3.59e-05;qvalue= 0.0384;sequence=ATATATGTGC;
dm6_ct_UserTrack_3545_67	fimo	nucleotide_motif	486	495	50.2	+	.	Name=MA0049.1_dm6_ct_UserTrack_3545_67+;Alias=hb;ID=MA0049.1-hb-1-dm6_ct_UserTrack_3545_67;pvalue=9.62e-06;qvalue= 0.00985;sequence=GCACAAAAAA;
dm6_ct_UserTrack_3545_67	fimo	nucleotide_motif	129	136	40.4	+	.	Name=MA0213.1_dm6_ct_UserTrack_3545_67+;Alias=brk;ID=MA0213.1-brk-1-dm6_ct_UserTrack_3545_67;pvalue=9.04e-05;qvalue= 0.0971;sequence=CCGGCGCG;
dm6_ct_UserTrack_3545_67	fimo	nucleotide_motif	477	487	40.9	-	.	Name=MA0445.1_dm6_ct_UserTrack_3545_67-;Alias=D;ID=MA0445.1-D-1-dm6_ct_UserTrack_3545_67;pvalue=8.09e-05;qvalue= 0.0866;sequence=GCTTTTGTGTT;
dm6_ct_UserTrack_3545_67	fimo	nucleotide_motif	80	90	45.8	-	.	Name=MA0446.1_dm6_ct_UserTrack_3545_67-;Alias=fkh;ID=MA0446.1-fkh-1-dm6_ct_UserTrack_3545_67;pvalue=2.64e-05;qvalue= 0.0276;sequence=TATTTGCCTAA;
