##gff-version 3
dm6_ct_UserTrack_3545_24	fimo	nucleotide_motif	504	514	 40	+	.	Name=MA222222.2_dm6_ct_UserTrack_3545_24+;Alias=denovo_ubx;ID=MA222222.2-denovo_ubx-1-dm6_ct_UserTrack_3545_24;pvalue=9.95e-05;qvalue= 0.153;sequence=TTGTTTATTGG;
dm6_ct_UserTrack_3545_24	fimo	nucleotide_motif	775	788	45.4	-	.	Name=MA0010.1_dm6_ct_UserTrack_3545_24-;Alias=br;ID=MA0010.1-br-1-dm6_ct_UserTrack_3545_24;pvalue=2.86e-05;qvalue= 0.0428;sequence=TTAATACACAAAAA;
dm6_ct_UserTrack_3545_24	fimo	nucleotide_motif	581	594	41.9	-	.	Name=MA0010.1_dm6_ct_UserTrack_3545_24-;Alias=br;ID=MA0010.1-br-2-dm6_ct_UserTrack_3545_24;pvalue=6.47e-05;qvalue= 0.0484;sequence=CTGAAAAACAAAAA;
dm6_ct_UserTrack_3545_24	fimo	nucleotide_motif	18	28	44.7	+	.	Name=MA0013.1_dm6_ct_UserTrack_3545_24+;Alias=br(var.4);ID=MA0013.1-br(var.4)-1-dm6_ct_UserTrack_3545_24;pvalue=3.41e-05;qvalue= 0.0526;sequence=TAATAAATAAA;
dm6_ct_UserTrack_3545_24	fimo	nucleotide_motif	367	376	46.7	+	.	Name=MA0049.1_dm6_ct_UserTrack_3545_24+;Alias=hb;ID=MA0049.1-hb-1-dm6_ct_UserTrack_3545_24;pvalue=2.12e-05;qvalue= 0.0316;sequence=GAAAAAAAAA;
dm6_ct_UserTrack_3545_24	fimo	nucleotide_motif	718	726	44.1	-	.	Name=MA0242.1_dm6_ct_UserTrack_3545_24-;Alias=Bgb::run;ID=MA0242.1-Bgb::run-1-dm6_ct_UserTrack_3545_24;pvalue=3.86e-05;qvalue= 0.0328;sequence=AAACCACAG;
dm6_ct_UserTrack_3545_24	fimo	nucleotide_motif	259	267	43.8	+	.	Name=MA0242.1_dm6_ct_UserTrack_3545_24+;Alias=Bgb::run;ID=MA0242.1-Bgb::run-2-dm6_ct_UserTrack_3545_24;pvalue=4.19e-05;qvalue= 0.0328;sequence=TGACCGCAA;
dm6_ct_UserTrack_3545_24	fimo	nucleotide_motif	632	643	40.2	-	.	Name=MA0243.1_dm6_ct_UserTrack_3545_24-;Alias=sd;ID=MA0243.1-sd-1-dm6_ct_UserTrack_3545_24;pvalue=9.49e-05;qvalue= 0.146;sequence=GTAATTCCGCGG;
dm6_ct_UserTrack_3545_24	fimo	nucleotide_motif	351	361	44.9	-	.	Name=MA0445.1_dm6_ct_UserTrack_3545_24-;Alias=D;ID=MA0445.1-D-1-dm6_ct_UserTrack_3545_24;pvalue=3.21e-05;qvalue= 0.049;sequence=TCCTTTGTGTT;
dm6_ct_UserTrack_3545_24	fimo	nucleotide_motif	228	238	42.2	-	.	Name=MA0454.1_dm6_ct_UserTrack_3545_24-;Alias=odd;ID=MA0454.1-odd-1-dm6_ct_UserTrack_3545_24;pvalue=5.97e-05;qvalue= 0.0935;sequence=AACAGCAGCAC;
dm6_ct_UserTrack_3545_24	fimo	nucleotide_motif	137	146	42.5	-	.	Name=MA0459.1_dm6_ct_UserTrack_3545_24-;Alias=tll;ID=MA0459.1-tll-1-dm6_ct_UserTrack_3545_24;pvalue=5.6e-05;qvalue= 0.0871;sequence=AAAAGCCAAG;
dm6_ct_UserTrack_3545_24	fimo	nucleotide_motif	542	555	40.3	+	.	Name=MA0237.2_dm6_ct_UserTrack_3545_24+;Alias=pan;ID=MA0237.2-pan-1-dm6_ct_UserTrack_3545_24;pvalue=9.34e-05;qvalue= 0.142;sequence=TCGTTGTTTTTATA;
