##gff-version 3
dm6_ct_UserTrack_3545_6	fimo	nucleotide_motif	272	282	65.2	-	.	Name=MA222222.2_dm6_ct_UserTrack_3545_6-;Alias=denovo_ubx;ID=MA222222.2-denovo_ubx-1-dm6_ct_UserTrack_3545_6;pvalue=3.04e-07;qvalue= 0.000325;sequence=TGATTTATGGC;
dm6_ct_UserTrack_3545_6	fimo	nucleotide_motif	509	517	53.9	+	.	Name=MA11111.1_dm6_ct_UserTrack_3545_6+;Alias=mes2;ID=MA11111.1-mes2-1-dm6_ct_UserTrack_3545_6;pvalue=4.03e-06;qvalue= 0.00427;sequence=TGGCCAAAA;
dm6_ct_UserTrack_3545_6	fimo	nucleotide_motif	267	275	45.2	-	.	Name=MA11111.1_dm6_ct_UserTrack_3545_6-;Alias=mes2;ID=MA11111.1-mes2-2-dm6_ct_UserTrack_3545_6;pvalue=3e-05;qvalue= 0.0159;sequence=TGGCCAAGA;
dm6_ct_UserTrack_3545_6	fimo	nucleotide_motif	470	477	45.8	-	.	Name=MA0011.1_dm6_ct_UserTrack_3545_6-;Alias=br(var.2);ID=MA0011.1-br(var.2)-1-dm6_ct_UserTrack_3545_6;pvalue=2.65e-05;qvalue= 0.0281;sequence=TACTATTT;
dm6_ct_UserTrack_3545_6	fimo	nucleotide_motif	514	524	42.8	+	.	Name=MA0012.1_dm6_ct_UserTrack_3545_6+;Alias=br(var.3);ID=MA0012.1-br(var.3)-1-dm6_ct_UserTrack_3545_6;pvalue=5.19e-05;qvalue= 0.035;sequence=AAAACTAATTG;
dm6_ct_UserTrack_3545_6	fimo	nucleotide_motif	221	231	41.8	-	.	Name=MA0012.1_dm6_ct_UserTrack_3545_6-;Alias=br(var.3);ID=MA0012.1-br(var.3)-2-dm6_ct_UserTrack_3545_6;pvalue=6.56e-05;qvalue= 0.035;sequence=AAAACTAAAAA;
dm6_ct_UserTrack_3545_6	fimo	nucleotide_motif	421	430	 46	+	.	Name=MA0015.1_dm6_ct_UserTrack_3545_6+;Alias=Cf2;ID=MA0015.1-Cf2-1-dm6_ct_UserTrack_3545_6;pvalue=2.51e-05;qvalue= 0.0271;sequence=GTATATATAA;
dm6_ct_UserTrack_3545_6	fimo	nucleotide_motif	134	145	 44	+	.	Name=MA0022.1_dm6_ct_UserTrack_3545_6+;Alias=dl;ID=MA0022.1-dl-1-dm6_ct_UserTrack_3545_6;pvalue=3.97e-05;qvalue= 0.0406;sequence=CGGGAATTTCCC;
dm6_ct_UserTrack_3545_6	fimo	nucleotide_motif	64	73	41.8	+	.	Name=MA0049.1_dm6_ct_UserTrack_3545_6+;Alias=hb;ID=MA0049.1-hb-1-dm6_ct_UserTrack_3545_6;pvalue=6.56e-05;qvalue= 0.0651;sequence=GCATTAAAAA;
dm6_ct_UserTrack_3545_6	fimo	nucleotide_motif	486	497	43.9	+	.	Name=MA0249.1_dm6_ct_UserTrack_3545_6+;Alias=twi;ID=MA0249.1-twi-1-dm6_ct_UserTrack_3545_6;pvalue=4.08e-05;qvalue= 0.0432;sequence=TCCCATTTGTTC;
