##gff-version 3
dm6_ct_UserTrack_3545_5	fimo	nucleotide_motif	40	50	45.8	-	.	Name=MA222222.2_dm6_ct_UserTrack_3545_5-;Alias=denovo_ubx;ID=MA222222.2-denovo_ubx-1-dm6_ct_UserTrack_3545_5;pvalue=2.64e-05;qvalue= 0.0257;sequence=TTATTTATTTC;
dm6_ct_UserTrack_3545_5	fimo	nucleotide_motif	393	402	57.8	+	.	Name=MA0205.1_dm6_ct_UserTrack_3545_5+;Alias=Trl;ID=MA0205.1-Trl-1-dm6_ct_UserTrack_3545_5;pvalue=1.65e-06;qvalue= 0.00156;sequence=TCGCTCTCTC;
dm6_ct_UserTrack_3545_5	fimo	nucleotide_motif	482	491	48.3	-	.	Name=MA0205.1_dm6_ct_UserTrack_3545_5-;Alias=Trl;ID=MA0205.1-Trl-2-dm6_ct_UserTrack_3545_5;pvalue=1.49e-05;qvalue= 0.00701;sequence=CCGCTCTCTT;
dm6_ct_UserTrack_3545_5	fimo	nucleotide_motif	405	414	46.2	+	.	Name=MA0205.1_dm6_ct_UserTrack_3545_5+;Alias=Trl;ID=MA0205.1-Trl-3-dm6_ct_UserTrack_3545_5;pvalue=2.37e-05;qvalue= 0.00701;sequence=TCGCTCTCTG;
dm6_ct_UserTrack_3545_5	fimo	nucleotide_motif	387	396	45.3	+	.	Name=MA0205.1_dm6_ct_UserTrack_3545_5+;Alias=Trl;ID=MA0205.1-Trl-4-dm6_ct_UserTrack_3545_5;pvalue=2.97e-05;qvalue= 0.00701;sequence=CCGCTCTCGC;
dm6_ct_UserTrack_3545_5	fimo	nucleotide_motif	391	400	43.1	+	.	Name=MA0205.1_dm6_ct_UserTrack_3545_5+;Alias=Trl;ID=MA0205.1-Trl-5-dm6_ct_UserTrack_3545_5;pvalue=4.91e-05;qvalue= 0.00925;sequence=TCTCGCTCTC;
dm6_ct_UserTrack_3545_5	fimo	nucleotide_motif	299	308	43.6	-	.	Name=MA0443.1_dm6_ct_UserTrack_3545_5-;Alias=btd;ID=MA0443.1-btd-1-dm6_ct_UserTrack_3545_5;pvalue=4.38e-05;qvalue= 0.04;sequence=AGGGGGAGGG;
dm6_ct_UserTrack_3545_5	fimo	nucleotide_motif	248	258	42.6	+	.	Name=MA0445.1_dm6_ct_UserTrack_3545_5+;Alias=D;ID=MA0445.1-D-1-dm6_ct_UserTrack_3545_5;pvalue=5.42e-05;qvalue= 0.053;sequence=TTCTTTGTTTT;
dm6_ct_UserTrack_3545_5	fimo	nucleotide_motif	81	91	41.1	+	.	Name=MA0446.1_dm6_ct_UserTrack_3545_5+;Alias=fkh;ID=MA0446.1-fkh-1-dm6_ct_UserTrack_3545_5;pvalue=7.77e-05;qvalue= 0.0756;sequence=TGTTTATATAT;
