##gff-version 3
dm6_ct_UserTrack_3545_26	fimo	nucleotide_motif	518	528	40.5	+	.	Name=MA0013.1_dm6_ct_UserTrack_3545_26+;Alias=br(var.4);ID=MA0013.1-br(var.4)-1-dm6_ct_UserTrack_3545_26;pvalue=8.81e-05;qvalue= 0.0944;sequence=TTATAAAAAAA;
dm6_ct_UserTrack_3545_26	fimo	nucleotide_motif	105	114	51.8	-	.	Name=MA0015.1_dm6_ct_UserTrack_3545_26-;Alias=Cf2;ID=MA0015.1-Cf2-1-dm6_ct_UserTrack_3545_26;pvalue=6.63e-06;qvalue= 0.00376;sequence=GTATATATAT;
dm6_ct_UserTrack_3545_26	fimo	nucleotide_motif	105	114	48.8	+	.	Name=MA0015.1_dm6_ct_UserTrack_3545_26+;Alias=Cf2;ID=MA0015.1-Cf2-2-dm6_ct_UserTrack_3545_26;pvalue=1.33e-05;qvalue= 0.00376;sequence=ATATATATAC;
dm6_ct_UserTrack_3545_26	fimo	nucleotide_motif	101	110	46.6	+	.	Name=MA0015.1_dm6_ct_UserTrack_3545_26+;Alias=Cf2;ID=MA0015.1-Cf2-3-dm6_ct_UserTrack_3545_26;pvalue=2.18e-05;qvalue= 0.00376;sequence=ATATATATAT;
dm6_ct_UserTrack_3545_26	fimo	nucleotide_motif	103	112	46.6	+	.	Name=MA0015.1_dm6_ct_UserTrack_3545_26+;Alias=Cf2;ID=MA0015.1-Cf2-4-dm6_ct_UserTrack_3545_26;pvalue=2.18e-05;qvalue= 0.00376;sequence=ATATATATAT;
dm6_ct_UserTrack_3545_26	fimo	nucleotide_motif	101	110	46.6	-	.	Name=MA0015.1_dm6_ct_UserTrack_3545_26-;Alias=Cf2;ID=MA0015.1-Cf2-5-dm6_ct_UserTrack_3545_26;pvalue=2.18e-05;qvalue= 0.00376;sequence=ATATATATAT;
dm6_ct_UserTrack_3545_26	fimo	nucleotide_motif	103	112	46.6	-	.	Name=MA0015.1_dm6_ct_UserTrack_3545_26-;Alias=Cf2;ID=MA0015.1-Cf2-6-dm6_ct_UserTrack_3545_26;pvalue=2.18e-05;qvalue= 0.00376;sequence=ATATATATAT;
dm6_ct_UserTrack_3545_26	fimo	nucleotide_motif	99	108	43.2	-	.	Name=MA0015.1_dm6_ct_UserTrack_3545_26-;Alias=Cf2;ID=MA0015.1-Cf2-7-dm6_ct_UserTrack_3545_26;pvalue=4.83e-05;qvalue= 0.00713;sequence=ATATATATAA;
dm6_ct_UserTrack_3545_26	fimo	nucleotide_motif	25	34	45.4	+	.	Name=MA0447.1_dm6_ct_UserTrack_3545_26+;Alias=gt;ID=MA0447.1-gt-1-dm6_ct_UserTrack_3545_26;pvalue=2.85e-05;qvalue= 0.0151;sequence=ATTACATAAC;
dm6_ct_UserTrack_3545_26	fimo	nucleotide_motif	25	34	45.4	-	.	Name=MA0447.1_dm6_ct_UserTrack_3545_26-;Alias=gt;ID=MA0447.1-gt-2-dm6_ct_UserTrack_3545_26;pvalue=2.85e-05;qvalue= 0.0151;sequence=GTTATGTAAT;
dm6_ct_UserTrack_3545_26	fimo	nucleotide_motif	455	464	 43	-	.	Name=MA0459.1_dm6_ct_UserTrack_3545_26-;Alias=tll;ID=MA0459.1-tll-1-dm6_ct_UserTrack_3545_26;pvalue=4.95e-05;qvalue= 0.0529;sequence=CAAAGCCAAA;
dm6_ct_UserTrack_3545_26	fimo	nucleotide_motif	520	533	46.1	-	.	Name=MA0237.2_dm6_ct_UserTrack_3545_26-;Alias=pan;ID=MA0237.2-pan-1-dm6_ct_UserTrack_3545_26;pvalue=2.45e-05;qvalue= 0.0257;sequence=TCGGATTTTTTTAT;
dm6_ct_UserTrack_3545_26	fimo	nucleotide_motif	532	546	41.4	+	.	Name=MA0535.1_dm6_ct_UserTrack_3545_26+;Alias=Mad;ID=MA0535.1-Mad-1-dm6_ct_UserTrack_3545_26;pvalue=7.15e-05;qvalue= 0.0729;sequence=GACACGCCGCTGAGG;
