##gff-version 3
dm6_ct_UserTrack_3545_49	fimo	nucleotide_motif	683	693	46.5	+	.	Name=MA222222.2_dm6_ct_UserTrack_3545_49+;Alias=denovo_ubx;ID=MA222222.2-denovo_ubx-1-dm6_ct_UserTrack_3545_49;pvalue=2.25e-05;qvalue= 0.0307;sequence=TTATTTATTAC;
dm6_ct_UserTrack_3545_49	fimo	nucleotide_motif	192	202	45.3	+	.	Name=MA222222.2_dm6_ct_UserTrack_3545_49+;Alias=denovo_ubx;ID=MA222222.2-denovo_ubx-2-dm6_ct_UserTrack_3545_49;pvalue=2.97e-05;qvalue= 0.0307;sequence=TGATTTATTAT;
dm6_ct_UserTrack_3545_49	fimo	nucleotide_motif	315	325	40.1	+	.	Name=MA222222.2_dm6_ct_UserTrack_3545_49+;Alias=denovo_ubx;ID=MA222222.2-denovo_ubx-3-dm6_ct_UserTrack_3545_49;pvalue=9.85e-05;qvalue= 0.0678;sequence=TGATTTATTTA;
dm6_ct_UserTrack_3545_49	fimo	nucleotide_motif	1030	1038	45.7	+	.	Name=MA11111.1_dm6_ct_UserTrack_3545_49+;Alias=mes2;ID=MA11111.1-mes2-1-dm6_ct_UserTrack_3545_49;pvalue=2.67e-05;qvalue= 0.0549;sequence=TGGCCGAAG;
dm6_ct_UserTrack_3545_49	fimo	nucleotide_motif	682	692	44.7	-	.	Name=MA0013.1_dm6_ct_UserTrack_3545_49-;Alias=br(var.4);ID=MA0013.1-br(var.4)-1-dm6_ct_UserTrack_3545_49;pvalue=3.41e-05;qvalue= 0.0703;sequence=TAATAAATAAA;
dm6_ct_UserTrack_3545_49	fimo	nucleotide_motif	932	947	40.2	-	.	Name=MA0085.1_dm6_ct_UserTrack_3545_49-;Alias=Su(H);ID=MA0085.1-Su(H)-1-dm6_ct_UserTrack_3545_49;pvalue=9.58e-05;qvalue= 0.198;sequence=CTGGGGGAAAATATCT;
dm6_ct_UserTrack_3545_49	fimo	nucleotide_motif	75	82	44.9	-	.	Name=MA0094.2_dm6_ct_UserTrack_3545_49-;Alias=Ubx;ID=MA0094.2-Ubx-1-dm6_ct_UserTrack_3545_49;pvalue=3.23e-05;qvalue= 0.067;sequence=TTTAATTA;
dm6_ct_UserTrack_3545_49	fimo	nucleotide_motif	996	1006	45.6	+	.	Name=MA0446.1_dm6_ct_UserTrack_3545_49+;Alias=fkh;ID=MA0446.1-fkh-1-dm6_ct_UserTrack_3545_49;pvalue=2.73e-05;qvalue= 0.0561;sequence=TATTTACTTAA;
dm6_ct_UserTrack_3545_49	fimo	nucleotide_motif	200	211	41.2	+	.	Name=MA0197.2_dm6_ct_UserTrack_3545_49+;Alias=nub;ID=MA0197.2-nub-1-dm6_ct_UserTrack_3545_49;pvalue=7.57e-05;qvalue= 0.156;sequence=TATGCAAAAATA;
