##gff-version 3
dm6_ct_UserTrack_3545_10	fimo	nucleotide_motif	23	31	40.2	-	.	Name=MA11111.1_dm6_ct_UserTrack_3545_10-;Alias=mes2;ID=MA11111.1-mes2-1-dm6_ct_UserTrack_3545_10;pvalue=9.43e-05;qvalue= 0.0926;sequence=TTGCCAAAG;
dm6_ct_UserTrack_3545_10	fimo	nucleotide_motif	412	421	46.6	+	.	Name=MA0015.1_dm6_ct_UserTrack_3545_10+;Alias=Cf2;ID=MA0015.1-Cf2-1-dm6_ct_UserTrack_3545_10;pvalue=2.18e-05;qvalue= 0.00341;sequence=ATATATATAT;
dm6_ct_UserTrack_3545_10	fimo	nucleotide_motif	412	421	46.6	-	.	Name=MA0015.1_dm6_ct_UserTrack_3545_10-;Alias=Cf2;ID=MA0015.1-Cf2-2-dm6_ct_UserTrack_3545_10;pvalue=2.18e-05;qvalue= 0.00341;sequence=ATATATATAT;
dm6_ct_UserTrack_3545_10	fimo	nucleotide_motif	423	432	46.6	+	.	Name=MA0015.1_dm6_ct_UserTrack_3545_10+;Alias=Cf2;ID=MA0015.1-Cf2-3-dm6_ct_UserTrack_3545_10;pvalue=2.18e-05;qvalue= 0.00341;sequence=ATATATATAT;
dm6_ct_UserTrack_3545_10	fimo	nucleotide_motif	425	434	46.6	+	.	Name=MA0015.1_dm6_ct_UserTrack_3545_10+;Alias=Cf2;ID=MA0015.1-Cf2-4-dm6_ct_UserTrack_3545_10;pvalue=2.18e-05;qvalue= 0.00341;sequence=ATATATATAT;
dm6_ct_UserTrack_3545_10	fimo	nucleotide_motif	423	432	46.6	-	.	Name=MA0015.1_dm6_ct_UserTrack_3545_10-;Alias=Cf2;ID=MA0015.1-Cf2-5-dm6_ct_UserTrack_3545_10;pvalue=2.18e-05;qvalue= 0.00341;sequence=ATATATATAT;
dm6_ct_UserTrack_3545_10	fimo	nucleotide_motif	425	434	46.6	-	.	Name=MA0015.1_dm6_ct_UserTrack_3545_10-;Alias=Cf2;ID=MA0015.1-Cf2-6-dm6_ct_UserTrack_3545_10;pvalue=2.18e-05;qvalue= 0.00341;sequence=ATATATATAT;
dm6_ct_UserTrack_3545_10	fimo	nucleotide_motif	414	423	40.2	+	.	Name=MA0015.1_dm6_ct_UserTrack_3545_10+;Alias=Cf2;ID=MA0015.1-Cf2-7-dm6_ct_UserTrack_3545_10;pvalue=9.51e-05;qvalue= 0.0112;sequence=ATATATATGA;
dm6_ct_UserTrack_3545_10	fimo	nucleotide_motif	427	436	40.2	+	.	Name=MA0015.1_dm6_ct_UserTrack_3545_10+;Alias=Cf2;ID=MA0015.1-Cf2-8-dm6_ct_UserTrack_3545_10;pvalue=9.51e-05;qvalue= 0.0112;sequence=ATATATATGA;
dm6_ct_UserTrack_3545_10	fimo	nucleotide_motif	232	241	43.5	-	.	Name=MA0049.1_dm6_ct_UserTrack_3545_10-;Alias=hb;ID=MA0049.1-hb-1-dm6_ct_UserTrack_3545_10;pvalue=4.46e-05;qvalue= 0.0263;sequence=CAAAAAAAAA;
dm6_ct_UserTrack_3545_10	fimo	nucleotide_motif	447	456	40.7	-	.	Name=MA0049.1_dm6_ct_UserTrack_3545_10-;Alias=hb;ID=MA0049.1-hb-2-dm6_ct_UserTrack_3545_10;pvalue=8.41e-05;qvalue= 0.0263;sequence=CCCAAAAAAA;
dm6_ct_UserTrack_3545_10	fimo	nucleotide_motif	448	457	40.4	-	.	Name=MA0049.1_dm6_ct_UserTrack_3545_10-;Alias=hb;ID=MA0049.1-hb-3-dm6_ct_UserTrack_3545_10;pvalue=9.07e-05;qvalue= 0.0263;sequence=CCCCAAAAAA;
dm6_ct_UserTrack_3545_10	fimo	nucleotide_motif	212	227	43.9	-	.	Name=MA0085.1_dm6_ct_UserTrack_3545_10-;Alias=Su(H);ID=MA0085.1-Su(H)-1-dm6_ct_UserTrack_3545_10;pvalue=4.05e-05;qvalue= 0.0391;sequence=ACGTGAGAAAAAGAAA;
dm6_ct_UserTrack_3545_10	fimo	nucleotide_motif	83	91	41.7	-	.	Name=MA0460.1_dm6_ct_UserTrack_3545_10-;Alias=ttk;ID=MA0460.1-ttk-1-dm6_ct_UserTrack_3545_10;pvalue=6.8e-05;qvalue= 0.0578;sequence=TAGGATAAT;
dm6_ct_UserTrack_3545_10	fimo	nucleotide_motif	380	394	 40	+	.	Name=MA0531.1_dm6_ct_UserTrack_3545_10+;Alias=CTCF;ID=MA0531.1-CTCF-1-dm6_ct_UserTrack_3545_10;pvalue=9.91e-05;qvalue= 0.0961;sequence=TTCTCAGATGTCGCT;
