##gff-version 3
dm6_ct_UserTrack_3545_41	fimo	nucleotide_motif	187	197	 41	+	.	Name=MA222222.2_dm6_ct_UserTrack_3545_41+;Alias=denovo_ubx;ID=MA222222.2-denovo_ubx-1-dm6_ct_UserTrack_3545_41;pvalue=8.01e-05;qvalue= 0.143;sequence=AGATTTATGAT;
dm6_ct_UserTrack_3545_41	fimo	nucleotide_motif	381	389	45.2	-	.	Name=MA11111.1_dm6_ct_UserTrack_3545_41-;Alias=mes2;ID=MA11111.1-mes2-1-dm6_ct_UserTrack_3545_41;pvalue=3e-05;qvalue= 0.031;sequence=TGGCCAAGA;
dm6_ct_UserTrack_3545_41	fimo	nucleotide_motif	597	605	44.8	+	.	Name=MA11111.1_dm6_ct_UserTrack_3545_41+;Alias=mes2;ID=MA11111.1-mes2-2-dm6_ct_UserTrack_3545_41;pvalue=3.34e-05;qvalue= 0.031;sequence=CGGCCAAAA;
dm6_ct_UserTrack_3545_41	fimo	nucleotide_motif	397	405	40.2	+	.	Name=MA11111.1_dm6_ct_UserTrack_3545_41+;Alias=mes2;ID=MA11111.1-mes2-3-dm6_ct_UserTrack_3545_41;pvalue=9.43e-05;qvalue= 0.0584;sequence=TGGCCAGAA;
dm6_ct_UserTrack_3545_41	fimo	nucleotide_motif	896	903	42.7	+	.	Name=MA0011.1_dm6_ct_UserTrack_3545_41+;Alias=br(var.2);ID=MA0011.1-br(var.2)-1-dm6_ct_UserTrack_3545_41;pvalue=5.3e-05;qvalue= 0.0468;sequence=TTCTATTT;
dm6_ct_UserTrack_3545_41	fimo	nucleotide_motif	902	909	42.7	+	.	Name=MA0011.1_dm6_ct_UserTrack_3545_41+;Alias=br(var.2);ID=MA0011.1-br(var.2)-2-dm6_ct_UserTrack_3545_41;pvalue=5.3e-05;qvalue= 0.0468;sequence=TTCTATTT;
dm6_ct_UserTrack_3545_41	fimo	nucleotide_motif	152	162	41.6	-	.	Name=MA0013.1_dm6_ct_UserTrack_3545_41-;Alias=br(var.4);ID=MA0013.1-br(var.4)-1-dm6_ct_UserTrack_3545_41;pvalue=6.87e-05;qvalue= 0.119;sequence=AAATAAACAAT;
dm6_ct_UserTrack_3545_41	fimo	nucleotide_motif	207	218	42.8	+	.	Name=MA0022.1_dm6_ct_UserTrack_3545_41+;Alias=dl;ID=MA0022.1-dl-1-dm6_ct_UserTrack_3545_41;pvalue=5.21e-05;qvalue= 0.067;sequence=GTGTTTTTTCCA;
dm6_ct_UserTrack_3545_41	fimo	nucleotide_motif	206	217	41.4	+	.	Name=MA0022.1_dm6_ct_UserTrack_3545_41+;Alias=dl;ID=MA0022.1-dl-2-dm6_ct_UserTrack_3545_41;pvalue=7.27e-05;qvalue= 0.067;sequence=TGTGTTTTTTCC;
dm6_ct_UserTrack_3545_41	fimo	nucleotide_motif	254	262	49.4	-	.	Name=MA0242.1_dm6_ct_UserTrack_3545_41-;Alias=Bgb::run;ID=MA0242.1-Bgb::run-1-dm6_ct_UserTrack_3545_41;pvalue=1.14e-05;qvalue= 0.0211;sequence=TAACCGCAG;
dm6_ct_UserTrack_3545_41	fimo	nucleotide_motif	588	599	41.9	-	.	Name=MA0249.1_dm6_ct_UserTrack_3545_41-;Alias=twi;ID=MA0249.1-twi-1-dm6_ct_UserTrack_3545_41;pvalue=6.42e-05;qvalue= 0.119;sequence=CCGCGTTTGTTG;
dm6_ct_UserTrack_3545_41	fimo	nucleotide_motif	734	744	54.7	+	.	Name=MA0446.1_dm6_ct_UserTrack_3545_41+;Alias=fkh;ID=MA0446.1-fkh-1-dm6_ct_UserTrack_3545_41;pvalue=3.39e-06;qvalue= 0.00621;sequence=TGTTTGCACAA;
dm6_ct_UserTrack_3545_41	fimo	nucleotide_motif	506	516	42.2	+	.	Name=MA0454.1_dm6_ct_UserTrack_3545_41+;Alias=odd;ID=MA0454.1-odd-1-dm6_ct_UserTrack_3545_41;pvalue=5.97e-05;qvalue= 0.112;sequence=AACAGCAGCAC;
dm6_ct_UserTrack_3545_41	fimo	nucleotide_motif	692	701	44.5	-	.	Name=MA0459.1_dm6_ct_UserTrack_3545_41-;Alias=tll;ID=MA0459.1-tll-1-dm6_ct_UserTrack_3545_41;pvalue=3.56e-05;qvalue= 0.0649;sequence=CAAAGTCAAG;
dm6_ct_UserTrack_3545_41	fimo	nucleotide_motif	163	172	 46	-	.	Name=MA0247.2_dm6_ct_UserTrack_3545_41-;Alias=tin;ID=MA0247.2-tin-1-dm6_ct_UserTrack_3545_41;pvalue=2.51e-05;qvalue= 0.047;sequence=GCTCAAGTGC;
dm6_ct_UserTrack_3545_41	fimo	nucleotide_motif	358	367	41.4	+	.	Name=MA0247.2_dm6_ct_UserTrack_3545_41+;Alias=tin;ID=MA0247.2-tin-2-dm6_ct_UserTrack_3545_41;pvalue=7.18e-05;qvalue= 0.0673;sequence=ATTTAAGTGG;
