##gff-version 3
dm6_ct_UserTrack_3545_0	fimo	nucleotide_motif	468	478	50.2	+	.	Name=MA222222.2_dm6_ct_UserTrack_3545_0+;Alias=denovo_ubx;ID=MA222222.2-denovo_ubx-1-dm6_ct_UserTrack_3545_0;pvalue=9.63e-06;qvalue= 0.00316;sequence=TAATTTATGTG;
dm6_ct_UserTrack_3545_0	fimo	nucleotide_motif	407	417	45.8	+	.	Name=MA222222.2_dm6_ct_UserTrack_3545_0+;Alias=denovo_ubx;ID=MA222222.2-denovo_ubx-2-dm6_ct_UserTrack_3545_0;pvalue=2.64e-05;qvalue= 0.0043;sequence=TTATTTATTTC;
dm6_ct_UserTrack_3545_0	fimo	nucleotide_motif	488	498	 44	+	.	Name=MA222222.2_dm6_ct_UserTrack_3545_0+;Alias=denovo_ubx;ID=MA222222.2-denovo_ubx-3-dm6_ct_UserTrack_3545_0;pvalue=3.94e-05;qvalue= 0.0043;sequence=TTATTTATTAT;
dm6_ct_UserTrack_3545_0	fimo	nucleotide_motif	419	429	41.6	+	.	Name=MA222222.2_dm6_ct_UserTrack_3545_0+;Alias=denovo_ubx;ID=MA222222.2-denovo_ubx-4-dm6_ct_UserTrack_3545_0;pvalue=6.97e-05;qvalue= 0.00571;sequence=TATTTTATGTG;
dm6_ct_UserTrack_3545_0	fimo	nucleotide_motif	540	547	45.8	+	.	Name=MA0011.1_dm6_ct_UserTrack_3545_0+;Alias=br(var.2);ID=MA0011.1-br(var.2)-1-dm6_ct_UserTrack_3545_0;pvalue=2.65e-05;qvalue= 0.00129;sequence=TACTATTT;
dm6_ct_UserTrack_3545_0	fimo	nucleotide_motif	548	555	45.8	+	.	Name=MA0011.1_dm6_ct_UserTrack_3545_0+;Alias=br(var.2);ID=MA0011.1-br(var.2)-2-dm6_ct_UserTrack_3545_0;pvalue=2.65e-05;qvalue= 0.00129;sequence=TACTATTT;
dm6_ct_UserTrack_3545_0	fimo	nucleotide_motif	556	563	45.8	+	.	Name=MA0011.1_dm6_ct_UserTrack_3545_0+;Alias=br(var.2);ID=MA0011.1-br(var.2)-3-dm6_ct_UserTrack_3545_0;pvalue=2.65e-05;qvalue= 0.00129;sequence=TACTATTT;
dm6_ct_UserTrack_3545_0	fimo	nucleotide_motif	564	571	45.8	+	.	Name=MA0011.1_dm6_ct_UserTrack_3545_0+;Alias=br(var.2);ID=MA0011.1-br(var.2)-4-dm6_ct_UserTrack_3545_0;pvalue=2.65e-05;qvalue= 0.00129;sequence=TACTATTT;
dm6_ct_UserTrack_3545_0	fimo	nucleotide_motif	572	579	45.8	+	.	Name=MA0011.1_dm6_ct_UserTrack_3545_0+;Alias=br(var.2);ID=MA0011.1-br(var.2)-5-dm6_ct_UserTrack_3545_0;pvalue=2.65e-05;qvalue= 0.00129;sequence=TACTATTT;
dm6_ct_UserTrack_3545_0	fimo	nucleotide_motif	580	587	45.8	+	.	Name=MA0011.1_dm6_ct_UserTrack_3545_0+;Alias=br(var.2);ID=MA0011.1-br(var.2)-6-dm6_ct_UserTrack_3545_0;pvalue=2.65e-05;qvalue= 0.00129;sequence=TACTATTT;
dm6_ct_UserTrack_3545_0	fimo	nucleotide_motif	588	595	45.8	+	.	Name=MA0011.1_dm6_ct_UserTrack_3545_0+;Alias=br(var.2);ID=MA0011.1-br(var.2)-7-dm6_ct_UserTrack_3545_0;pvalue=2.65e-05;qvalue= 0.00129;sequence=TACTATTT;
dm6_ct_UserTrack_3545_0	fimo	nucleotide_motif	416	423	41.3	+	.	Name=MA0011.1_dm6_ct_UserTrack_3545_0+;Alias=br(var.2);ID=MA0011.1-br(var.2)-8-dm6_ct_UserTrack_3545_0;pvalue=7.48e-05;qvalue= 0.00318;sequence=TCCTATTT;
dm6_ct_UserTrack_3545_0	fimo	nucleotide_motif	534	544	 48	-	.	Name=MA0013.1_dm6_ct_UserTrack_3545_0-;Alias=br(var.4);ID=MA0013.1-br(var.4)-1-dm6_ct_UserTrack_3545_0;pvalue=1.59e-05;qvalue= 0.00273;sequence=TAGTAAAATAA;
dm6_ct_UserTrack_3545_0	fimo	nucleotide_motif	459	469	44.7	-	.	Name=MA0013.1_dm6_ct_UserTrack_3545_0-;Alias=br(var.4);ID=MA0013.1-br(var.4)-2-dm6_ct_UserTrack_3545_0;pvalue=3.41e-05;qvalue= 0.00273;sequence=TAATAAATAAA;
dm6_ct_UserTrack_3545_0	fimo	nucleotide_motif	487	497	44.7	-	.	Name=MA0013.1_dm6_ct_UserTrack_3545_0-;Alias=br(var.4);ID=MA0013.1-br(var.4)-3-dm6_ct_UserTrack_3545_0;pvalue=3.41e-05;qvalue= 0.00273;sequence=TAATAAATAAA;
dm6_ct_UserTrack_3545_0	fimo	nucleotide_motif	518	528	 42	-	.	Name=MA0013.1_dm6_ct_UserTrack_3545_0-;Alias=br(var.4);ID=MA0013.1-br(var.4)-4-dm6_ct_UserTrack_3545_0;pvalue=6.23e-05;qvalue= 0.00298;sequence=TAATAAAATAA;
dm6_ct_UserTrack_3545_0	fimo	nucleotide_motif	526	536	 42	-	.	Name=MA0013.1_dm6_ct_UserTrack_3545_0-;Alias=br(var.4);ID=MA0013.1-br(var.4)-5-dm6_ct_UserTrack_3545_0;pvalue=6.23e-05;qvalue= 0.00298;sequence=TAATAAAATAA;
dm6_ct_UserTrack_3545_0	fimo	nucleotide_motif	443	454	50.6	-	.	Name=MA0197.2_dm6_ct_UserTrack_3545_0-;Alias=nub;ID=MA0197.2-nub-1-dm6_ct_UserTrack_3545_0;pvalue=8.77e-06;qvalue= 0.000735;sequence=TATGTAAATAAA;
