##gff-version 3
dm6_ct_UserTrack_3545_26	fimo	nucleotide_motif	282	295	48.9	+	.	Name=MA0010.1_dm6_ct_UserTrack_3545_26+;Alias=br;ID=MA0010.1-br-1-dm6_ct_UserTrack_3545_26;pvalue=1.29e-05;qvalue= 0.012;sequence=AAAAAAAACAAATC;
dm6_ct_UserTrack_3545_26	fimo	nucleotide_motif	385	394	44.3	-	.	Name=MA0015.1_dm6_ct_UserTrack_3545_26-;Alias=Cf2;ID=MA0015.1-Cf2-1-dm6_ct_UserTrack_3545_26;pvalue=3.72e-05;qvalue= 0.0365;sequence=GTATATATGG;
dm6_ct_UserTrack_3545_26	fimo	nucleotide_motif	197	206	50.8	+	.	Name=MA0049.1_dm6_ct_UserTrack_3545_26+;Alias=hb;ID=MA0049.1-hb-1-dm6_ct_UserTrack_3545_26;pvalue=8.27e-06;qvalue= 0.00765;sequence=GCAAAAAAAA;
dm6_ct_UserTrack_3545_26	fimo	nucleotide_motif	275	284	47.1	+	.	Name=MA0049.1_dm6_ct_UserTrack_3545_26+;Alias=hb;ID=MA0049.1-hb-2-dm6_ct_UserTrack_3545_26;pvalue=1.92e-05;qvalue= 0.00889;sequence=CCAAAAAAAA;
dm6_ct_UserTrack_3545_26	fimo	nucleotide_motif	198	207	43.5	+	.	Name=MA0049.1_dm6_ct_UserTrack_3545_26+;Alias=hb;ID=MA0049.1-hb-3-dm6_ct_UserTrack_3545_26;pvalue=4.46e-05;qvalue= 0.0103;sequence=CAAAAAAAAA;
dm6_ct_UserTrack_3545_26	fimo	nucleotide_motif	276	285	43.5	+	.	Name=MA0049.1_dm6_ct_UserTrack_3545_26+;Alias=hb;ID=MA0049.1-hb-4-dm6_ct_UserTrack_3545_26;pvalue=4.46e-05;qvalue= 0.0103;sequence=CAAAAAAAAA;
dm6_ct_UserTrack_3545_26	fimo	nucleotide_motif	195	204	41.5	+	.	Name=MA0049.1_dm6_ct_UserTrack_3545_26+;Alias=hb;ID=MA0049.1-hb-5-dm6_ct_UserTrack_3545_26;pvalue=7.07e-05;qvalue= 0.0131;sequence=GAGCAAAAAA;
dm6_ct_UserTrack_3545_26	fimo	nucleotide_motif	360	369	 42	+	.	Name=MA0205.1_dm6_ct_UserTrack_3545_26+;Alias=Trl;ID=MA0205.1-Trl-1-dm6_ct_UserTrack_3545_26;pvalue=6.26e-05;qvalue= 0.0341;sequence=CTTCGCTCTC;
dm6_ct_UserTrack_3545_26	fimo	nucleotide_motif	362	371	41.5	+	.	Name=MA0205.1_dm6_ct_UserTrack_3545_26+;Alias=Trl;ID=MA0205.1-Trl-2-dm6_ct_UserTrack_3545_26;pvalue=7.01e-05;qvalue= 0.0341;sequence=TCGCTCTCGT;
dm6_ct_UserTrack_3545_26	fimo	nucleotide_motif	100	111	41.9	-	.	Name=MA0243.1_dm6_ct_UserTrack_3545_26-;Alias=sd;ID=MA0243.1-sd-1-dm6_ct_UserTrack_3545_26;pvalue=6.5e-05;qvalue= 0.0625;sequence=GTCATTCGAAGC;
dm6_ct_UserTrack_3545_26	fimo	nucleotide_motif	411	421	42.1	+	.	Name=MA0454.1_dm6_ct_UserTrack_3545_26+;Alias=odd;ID=MA0454.1-odd-1-dm6_ct_UserTrack_3545_26;pvalue=6.2e-05;qvalue= 0.0583;sequence=ACCAGTGGCAG;
dm6_ct_UserTrack_3545_26	fimo	nucleotide_motif	360	374	43.6	-	.	Name=MA0535.1_dm6_ct_UserTrack_3545_26-;Alias=Mad;ID=MA0535.1-Mad-1-dm6_ct_UserTrack_3545_26;pvalue=4.34e-05;qvalue= 0.0414;sequence=CAGACGAGAGCGAAG;
dm6_ct_UserTrack_3545_26	fimo	nucleotide_motif	415	427	50.2	+	.	Name=MA0086.2_dm6_ct_UserTrack_3545_26+;Alias=sna;ID=MA0086.2-sna-1-dm6_ct_UserTrack_3545_26;pvalue=9.53e-06;qvalue= 0.00921;sequence=GTGGCAGGTGCAA;
