##gff-version 3
dm6_ct_UserTrack_3545_4	fimo	nucleotide_motif	262	269	41.3	+	.	Name=MA0011.1_dm6_ct_UserTrack_3545_4+;Alias=br(var.2);ID=MA0011.1-br(var.2)-1-dm6_ct_UserTrack_3545_4;pvalue=7.48e-05;qvalue= 0.0594;sequence=TCCTATTT;
dm6_ct_UserTrack_3545_4	fimo	nucleotide_motif	163	172	51.8	+	.	Name=MA0015.1_dm6_ct_UserTrack_3545_4+;Alias=Cf2;ID=MA0015.1-Cf2-1-dm6_ct_UserTrack_3545_4;pvalue=6.63e-06;qvalue= 0.0055;sequence=GTATATATAT;
dm6_ct_UserTrack_3545_4	fimo	nucleotide_motif	163	172	48.8	-	.	Name=MA0015.1_dm6_ct_UserTrack_3545_4-;Alias=Cf2;ID=MA0015.1-Cf2-2-dm6_ct_UserTrack_3545_4;pvalue=1.33e-05;qvalue= 0.0055;sequence=ATATATATAC;
dm6_ct_UserTrack_3545_4	fimo	nucleotide_motif	167	176	47.5	+	.	Name=MA0015.1_dm6_ct_UserTrack_3545_4+;Alias=Cf2;ID=MA0015.1-Cf2-3-dm6_ct_UserTrack_3545_4;pvalue=1.77e-05;qvalue= 0.0055;sequence=ATATATGTAT;
dm6_ct_UserTrack_3545_4	fimo	nucleotide_motif	165	174	42.3	+	.	Name=MA0015.1_dm6_ct_UserTrack_3545_4+;Alias=Cf2;ID=MA0015.1-Cf2-4-dm6_ct_UserTrack_3545_4;pvalue=5.84e-05;qvalue= 0.0136;sequence=ATATATATGT;
dm6_ct_UserTrack_3545_4	fimo	nucleotide_motif	209	218	 48	+	.	Name=MA0049.1_dm6_ct_UserTrack_3545_4+;Alias=hb;ID=MA0049.1-hb-1-dm6_ct_UserTrack_3545_4;pvalue=1.6e-05;qvalue= 0.00918;sequence=GCATAAAAAT;
dm6_ct_UserTrack_3545_4	fimo	nucleotide_motif	267	276	46.7	-	.	Name=MA0049.1_dm6_ct_UserTrack_3545_4-;Alias=hb;ID=MA0049.1-hb-2-dm6_ct_UserTrack_3545_4;pvalue=2.12e-05;qvalue= 0.00918;sequence=GAAAAAAAAA;
dm6_ct_UserTrack_3545_4	fimo	nucleotide_motif	400	408	40.2	+	.	Name=MA0460.1_dm6_ct_UserTrack_3545_4+;Alias=ttk;ID=MA0460.1-ttk-1-dm6_ct_UserTrack_3545_4;pvalue=9.55e-05;qvalue= 0.0788;sequence=AAGGATTAT;
dm6_ct_UserTrack_3545_4	fimo	nucleotide_motif	35	55	 48	-	.	Name=MA0533.1_dm6_ct_UserTrack_3545_4-;Alias=su(Hw);ID=MA0533.1-su(Hw)-1-dm6_ct_UserTrack_3545_4;pvalue=1.57e-05;qvalue= 0.0139;sequence=ATCCTAAAGCATGCAGCATTT;
