##gff-version 3
dm6_ct_UserTrack_3545_14	fimo	nucleotide_motif	422	430	43.4	+	.	Name=MA11111.1_dm6_ct_UserTrack_3545_14+;Alias=mes2;ID=MA11111.1-mes2-1-dm6_ct_UserTrack_3545_14;pvalue=4.54e-05;qvalue= 0.0418;sequence=TGGCCACAA;
dm6_ct_UserTrack_3545_14	fimo	nucleotide_motif	15	25	40.5	+	.	Name=MA0013.1_dm6_ct_UserTrack_3545_14+;Alias=br(var.4);ID=MA0013.1-br(var.4)-1-dm6_ct_UserTrack_3545_14;pvalue=8.81e-05;qvalue= 0.0842;sequence=TAATAAAGGAA;
dm6_ct_UserTrack_3545_14	fimo	nucleotide_motif	284	293	42.8	-	.	Name=MA0049.1_dm6_ct_UserTrack_3545_14-;Alias=hb;ID=MA0049.1-hb-1-dm6_ct_UserTrack_3545_14;pvalue=5.28e-05;qvalue= 0.048;sequence=CCATAAAAAC;
dm6_ct_UserTrack_3545_14	fimo	nucleotide_motif	388	396	45.5	-	.	Name=MA0242.1_dm6_ct_UserTrack_3545_14-;Alias=Bgb::run;ID=MA0242.1-Bgb::run-1-dm6_ct_UserTrack_3545_14;pvalue=2.78e-05;qvalue= 0.0261;sequence=AAACCACAA;
dm6_ct_UserTrack_3545_14	fimo	nucleotide_motif	428	436	40.7	+	.	Name=MA0242.1_dm6_ct_UserTrack_3545_14+;Alias=Bgb::run;ID=MA0242.1-Bgb::run-2-dm6_ct_UserTrack_3545_14;pvalue=8.41e-05;qvalue= 0.0394;sequence=CAACCACAA;
dm6_ct_UserTrack_3545_14	fimo	nucleotide_motif	430	440	44.1	-	.	Name=MA0445.1_dm6_ct_UserTrack_3545_14-;Alias=D;ID=MA0445.1-D-1-dm6_ct_UserTrack_3545_14;pvalue=3.91e-05;qvalue= 0.0362;sequence=TCCTTTGTGGT;
dm6_ct_UserTrack_3545_14	fimo	nucleotide_motif	105	115	40.5	-	.	Name=MA0445.1_dm6_ct_UserTrack_3545_14-;Alias=D;ID=MA0445.1-D-2-dm6_ct_UserTrack_3545_14;pvalue=8.98e-05;qvalue= 0.0416;sequence=CTTTTTGTTCT;
dm6_ct_UserTrack_3545_14	fimo	nucleotide_motif	398	408	42.1	+	.	Name=MA0454.1_dm6_ct_UserTrack_3545_14+;Alias=odd;ID=MA0454.1-odd-1-dm6_ct_UserTrack_3545_14;pvalue=6.2e-05;qvalue= 0.0564;sequence=ACCAGTTGCAG;
dm6_ct_UserTrack_3545_14	fimo	nucleotide_motif	306	326	43.3	-	.	Name=MA0533.1_dm6_ct_UserTrack_3545_14-;Alias=su(Hw);ID=MA0533.1-su(Hw)-1-dm6_ct_UserTrack_3545_14;pvalue=4.65e-05;qvalue= 0.044;sequence=GAAAAAAGGCAGGCAGCAGAT;
dm6_ct_UserTrack_3545_14	fimo	nucleotide_motif	108	121	54.7	-	.	Name=MA0237.2_dm6_ct_UserTrack_3545_14-;Alias=pan;ID=MA0237.2-pan-1-dm6_ct_UserTrack_3545_14;pvalue=3.37e-06;qvalue= 0.00312;sequence=GCGCCTCTTTTTGT;
dm6_ct_UserTrack_3545_14	fimo	nucleotide_motif	115	129	42.2	+	.	Name=MA0535.1_dm6_ct_UserTrack_3545_14+;Alias=Mad;ID=MA0535.1-Mad-1-dm6_ct_UserTrack_3545_14;pvalue=5.96e-05;qvalue= 0.0526;sequence=GAGGCGCGAGTGGCA;
