##gff-version 3
dm6_ct_UserTrack_3545_22	fimo	nucleotide_motif	200	209	48.4	-	.	Name=MA0015.1_dm6_ct_UserTrack_3545_22-;Alias=Cf2;ID=MA0015.1-Cf2-1-dm6_ct_UserTrack_3545_22;pvalue=1.44e-05;qvalue= 0.0141;sequence=GTATATGTGC;
dm6_ct_UserTrack_3545_22	fimo	nucleotide_motif	395	404	40.1	+	.	Name=MA0049.1_dm6_ct_UserTrack_3545_22+;Alias=hb;ID=MA0049.1-hb-1-dm6_ct_UserTrack_3545_22;pvalue=9.8e-05;qvalue= 0.0936;sequence=TCGTAAAAAA;
dm6_ct_UserTrack_3545_22	fimo	nucleotide_motif	284	293	 53	-	.	Name=MA0205.1_dm6_ct_UserTrack_3545_22-;Alias=Trl;ID=MA0205.1-Trl-1-dm6_ct_UserTrack_3545_22;pvalue=5.03e-06;qvalue= 0.00158;sequence=TCTCTCTCTC;
dm6_ct_UserTrack_3545_22	fimo	nucleotide_motif	286	295	 53	-	.	Name=MA0205.1_dm6_ct_UserTrack_3545_22-;Alias=Trl;ID=MA0205.1-Trl-2-dm6_ct_UserTrack_3545_22;pvalue=5.03e-06;qvalue= 0.00158;sequence=TCTCTCTCTC;
dm6_ct_UserTrack_3545_22	fimo	nucleotide_motif	288	297	 53	-	.	Name=MA0205.1_dm6_ct_UserTrack_3545_22-;Alias=Trl;ID=MA0205.1-Trl-3-dm6_ct_UserTrack_3545_22;pvalue=5.03e-06;qvalue= 0.00158;sequence=TCTCTCTCTC;
dm6_ct_UserTrack_3545_22	fimo	nucleotide_motif	450	459	47.7	-	.	Name=MA0205.1_dm6_ct_UserTrack_3545_22-;Alias=Trl;ID=MA0205.1-Trl-4-dm6_ct_UserTrack_3545_22;pvalue=1.7e-05;qvalue= 0.0038;sequence=TCGCTCTCGC;
dm6_ct_UserTrack_3545_22	fimo	nucleotide_motif	292	301	46.9	-	.	Name=MA0205.1_dm6_ct_UserTrack_3545_22-;Alias=Trl;ID=MA0205.1-Trl-5-dm6_ct_UserTrack_3545_22;pvalue=2.02e-05;qvalue= 0.0038;sequence=TCACTCTCTC;
dm6_ct_UserTrack_3545_22	fimo	nucleotide_motif	135	144	44.7	+	.	Name=MA0205.1_dm6_ct_UserTrack_3545_22+;Alias=Trl;ID=MA0205.1-Trl-6-dm6_ct_UserTrack_3545_22;pvalue=3.42e-05;qvalue= 0.00536;sequence=CCACTCTCTC;
dm6_ct_UserTrack_3545_22	fimo	nucleotide_motif	282	291	43.5	-	.	Name=MA0205.1_dm6_ct_UserTrack_3545_22-;Alias=Trl;ID=MA0205.1-Trl-7-dm6_ct_UserTrack_3545_22;pvalue=4.48e-05;qvalue= 0.00577;sequence=TCTCTCTCGC;
dm6_ct_UserTrack_3545_22	fimo	nucleotide_motif	452	461	43.1	-	.	Name=MA0205.1_dm6_ct_UserTrack_3545_22-;Alias=Trl;ID=MA0205.1-Trl-8-dm6_ct_UserTrack_3545_22;pvalue=4.91e-05;qvalue= 0.00577;sequence=TCTCGCTCTC;
dm6_ct_UserTrack_3545_22	fimo	nucleotide_motif	147	156	41.2	+	.	Name=MA0205.1_dm6_ct_UserTrack_3545_22+;Alias=Trl;ID=MA0205.1-Trl-9-dm6_ct_UserTrack_3545_22;pvalue=7.51e-05;qvalue= 0.00785;sequence=CCCCTCTCTC;
dm6_ct_UserTrack_3545_22	fimo	nucleotide_motif	331	338	48.3	-	.	Name=MA0213.1_dm6_ct_UserTrack_3545_22-;Alias=brk;ID=MA0213.1-brk-1-dm6_ct_UserTrack_3545_22;pvalue=1.48e-05;qvalue= 0.0137;sequence=CCGGCGCC;
dm6_ct_UserTrack_3545_22	fimo	nucleotide_motif	254	263	41.5	-	.	Name=MA0459.1_dm6_ct_UserTrack_3545_22-;Alias=tll;ID=MA0459.1-tll-1-dm6_ct_UserTrack_3545_22;pvalue=7.03e-05;qvalue= 0.0685;sequence=GAAGGTCAAA;
dm6_ct_UserTrack_3545_22	fimo	nucleotide_motif	440	453	48.7	-	.	Name=MA0237.2_dm6_ct_UserTrack_3545_22-;Alias=pan;ID=MA0237.2-pan-1-dm6_ct_UserTrack_3545_22;pvalue=1.36e-05;qvalue= 0.0131;sequence=TCGCCGTGTTTTAT;
dm6_ct_UserTrack_3545_22	fimo	nucleotide_motif	399	412	41.9	-	.	Name=MA0237.2_dm6_ct_UserTrack_3545_22-;Alias=pan;ID=MA0237.2-pan-2-dm6_ct_UserTrack_3545_22;pvalue=6.43e-05;qvalue= 0.0311;sequence=TCGGAACGTTTTTT;
dm6_ct_UserTrack_3545_22	fimo	nucleotide_motif	329	343	51.5	+	.	Name=MA0535.1_dm6_ct_UserTrack_3545_22+;Alias=Mad;ID=MA0535.1-Mad-1-dm6_ct_UserTrack_3545_22;pvalue=7.04e-06;qvalue= 0.00601;sequence=TCGGCGCCGGCAGCG;
