##gff-version 3
dm6_ct_UserTrack_3545_5	fimo	nucleotide_motif	379	389	40.9	+	.	Name=MA222222.2_dm6_ct_UserTrack_3545_5+;Alias=denovo_ubx;ID=MA222222.2-denovo_ubx-1-dm6_ct_UserTrack_3545_5;pvalue=8.2e-05;qvalue= 0.101;sequence=TTCTTTATGGG;
dm6_ct_UserTrack_3545_5	fimo	nucleotide_motif	116	124	51.3	+	.	Name=MA11111.1_dm6_ct_UserTrack_3545_5+;Alias=mes2;ID=MA11111.1-mes2-1-dm6_ct_UserTrack_3545_5;pvalue=7.34e-06;qvalue= 0.0101;sequence=TGGCCAAAG;
dm6_ct_UserTrack_3545_5	fimo	nucleotide_motif	540	553	47.2	-	.	Name=MA0010.1_dm6_ct_UserTrack_3545_5-;Alias=br;ID=MA0010.1-br-1-dm6_ct_UserTrack_3545_5;pvalue=1.91e-05;qvalue= 0.0235;sequence=CTCATAAACAAGAT;
dm6_ct_UserTrack_3545_5	fimo	nucleotide_motif	539	549	47.8	-	.	Name=MA0012.1_dm6_ct_UserTrack_3545_5-;Alias=br(var.3);ID=MA0012.1-br(var.3)-1-dm6_ct_UserTrack_3545_5;pvalue=1.65e-05;qvalue= 0.0198;sequence=TAAACAAGATG;
dm6_ct_UserTrack_3545_5	fimo	nucleotide_motif	67	77	41.6	-	.	Name=MA0013.1_dm6_ct_UserTrack_3545_5-;Alias=br(var.4);ID=MA0013.1-br(var.4)-1-dm6_ct_UserTrack_3545_5;pvalue=6.87e-05;qvalue= 0.0827;sequence=AAGTAAACGAT;
dm6_ct_UserTrack_3545_5	fimo	nucleotide_motif	192	201	58.7	-	.	Name=MA0015.1_dm6_ct_UserTrack_3545_5-;Alias=Cf2;ID=MA0015.1-Cf2-1-dm6_ct_UserTrack_3545_5;pvalue=1.35e-06;qvalue= 0.00177;sequence=GTATATGTAC;
dm6_ct_UserTrack_3545_5	fimo	nucleotide_motif	186	195	43.1	-	.	Name=MA0015.1_dm6_ct_UserTrack_3545_5-;Alias=Cf2;ID=MA0015.1-Cf2-2-dm6_ct_UserTrack_3545_5;pvalue=4.94e-05;qvalue= 0.0185;sequence=GTACATGTAC;
dm6_ct_UserTrack_3545_5	fimo	nucleotide_motif	186	195	43.1	+	.	Name=MA0015.1_dm6_ct_UserTrack_3545_5+;Alias=Cf2;ID=MA0015.1-Cf2-3-dm6_ct_UserTrack_3545_5;pvalue=4.94e-05;qvalue= 0.0185;sequence=GTACATGTAC;
dm6_ct_UserTrack_3545_5	fimo	nucleotide_motif	192	201	42.5	+	.	Name=MA0015.1_dm6_ct_UserTrack_3545_5+;Alias=Cf2;ID=MA0015.1-Cf2-4-dm6_ct_UserTrack_3545_5;pvalue=5.64e-05;qvalue= 0.0185;sequence=GTACATATAC;
dm6_ct_UserTrack_3545_5	fimo	nucleotide_motif	329	338	44.5	-	.	Name=MA0049.1_dm6_ct_UserTrack_3545_5-;Alias=hb;ID=MA0049.1-hb-1-dm6_ct_UserTrack_3545_5;pvalue=3.56e-05;qvalue= 0.0475;sequence=CCATAAAAAT;
dm6_ct_UserTrack_3545_5	fimo	nucleotide_motif	319	328	41.1	-	.	Name=MA0049.1_dm6_ct_UserTrack_3545_5-;Alias=hb;ID=MA0049.1-hb-2-dm6_ct_UserTrack_3545_5;pvalue=7.83e-05;qvalue= 0.0522;sequence=GGGTAAAAAA;
dm6_ct_UserTrack_3545_5	fimo	nucleotide_motif	276	285	44.1	+	.	Name=MA0205.1_dm6_ct_UserTrack_3545_5+;Alias=Trl;ID=MA0205.1-Trl-1-dm6_ct_UserTrack_3545_5;pvalue=3.86e-05;qvalue= 0.0532;sequence=TGGCTCTCTT;
dm6_ct_UserTrack_3545_5	fimo	nucleotide_motif	459	467	50.9	-	.	Name=MA0242.1_dm6_ct_UserTrack_3545_5-;Alias=Bgb::run;ID=MA0242.1-Bgb::run-1-dm6_ct_UserTrack_3545_5;pvalue=8.06e-06;qvalue= 0.0111;sequence=AAACCGCAA;
dm6_ct_UserTrack_3545_5	fimo	nucleotide_motif	659	670	40.1	-	.	Name=MA0197.2_dm6_ct_UserTrack_3545_5-;Alias=nub;ID=MA0197.2-nub-1-dm6_ct_UserTrack_3545_5;pvalue=9.84e-05;qvalue= 0.119;sequence=AATGCTAATGAC;
dm6_ct_UserTrack_3545_5	fimo	nucleotide_motif	22	33	 41	-	.	Name=MA0456.1_dm6_ct_UserTrack_3545_5-;Alias=opa;ID=MA0456.1-opa-1-dm6_ct_UserTrack_3545_5;pvalue=7.98e-05;qvalue= 0.11;sequence=TCCCCCCCACCA;
dm6_ct_UserTrack_3545_5	fimo	nucleotide_motif	405	419	41.1	-	.	Name=MA0532.1_dm6_ct_UserTrack_3545_5-;Alias=Stat92E;ID=MA0532.1-Stat92E-1-dm6_ct_UserTrack_3545_5;pvalue=7.78e-05;qvalue= 0.103;sequence=ACCGATTTCTGGAAA;
