##gff-version 3
dm6_ct_UserTrack_3545_25	fimo	nucleotide_motif	523	530	45.8	-	.	Name=MA0011.1_dm6_ct_UserTrack_3545_25-;Alias=br(var.2);ID=MA0011.1-br(var.2)-1-dm6_ct_UserTrack_3545_25;pvalue=2.65e-05;qvalue= 0.0313;sequence=TACTATTT;
dm6_ct_UserTrack_3545_25	fimo	nucleotide_motif	490	497	41.3	-	.	Name=MA0011.1_dm6_ct_UserTrack_3545_25-;Alias=br(var.2);ID=MA0011.1-br(var.2)-2-dm6_ct_UserTrack_3545_25;pvalue=7.48e-05;qvalue= 0.0442;sequence=TCCTATTT;
dm6_ct_UserTrack_3545_25	fimo	nucleotide_motif	206	216	44.7	+	.	Name=MA0012.1_dm6_ct_UserTrack_3545_25+;Alias=br(var.3);ID=MA0012.1-br(var.3)-1-dm6_ct_UserTrack_3545_25;pvalue=3.37e-05;qvalue= 0.0396;sequence=TAAACAAAGAG;
dm6_ct_UserTrack_3545_25	fimo	nucleotide_motif	72	83	41.7	+	.	Name=MA0022.1_dm6_ct_UserTrack_3545_25+;Alias=dl;ID=MA0022.1-dl-1-dm6_ct_UserTrack_3545_25;pvalue=6.78e-05;qvalue= 0.0559;sequence=TGGGTGTTTCAC;
dm6_ct_UserTrack_3545_25	fimo	nucleotide_motif	73	84	 40	+	.	Name=MA0022.1_dm6_ct_UserTrack_3545_25+;Alias=dl;ID=MA0022.1-dl-2-dm6_ct_UserTrack_3545_25;pvalue=9.87e-05;qvalue= 0.0559;sequence=GGGTGTTTCACG;
dm6_ct_UserTrack_3545_25	fimo	nucleotide_motif	52	61	40.7	-	.	Name=MA0049.1_dm6_ct_UserTrack_3545_25-;Alias=hb;ID=MA0049.1-hb-1-dm6_ct_UserTrack_3545_25;pvalue=8.41e-05;qvalue= 0.096;sequence=CCCAAAAAAA;
dm6_ct_UserTrack_3545_25	fimo	nucleotide_motif	61	70	44.7	-	.	Name=MA0205.1_dm6_ct_UserTrack_3545_25-;Alias=Trl;ID=MA0205.1-Trl-1-dm6_ct_UserTrack_3545_25;pvalue=3.42e-05;qvalue= 0.0397;sequence=CCACTCTCTC;
dm6_ct_UserTrack_3545_25	fimo	nucleotide_motif	27	34	42.4	-	.	Name=MA0213.1_dm6_ct_UserTrack_3545_25-;Alias=brk;ID=MA0213.1-brk-1-dm6_ct_UserTrack_3545_25;pvalue=5.75e-05;qvalue= 0.0679;sequence=GTGGCGCT;
dm6_ct_UserTrack_3545_25	fimo	nucleotide_motif	179	193	48.6	+	.	Name=MA0535.1_dm6_ct_UserTrack_3545_25+;Alias=Mad;ID=MA0535.1-Mad-1-dm6_ct_UserTrack_3545_25;pvalue=1.36e-05;qvalue= 0.00973;sequence=TTGACGCCGCTGCCG;
dm6_ct_UserTrack_3545_25	fimo	nucleotide_motif	174	188	47.7	-	.	Name=MA0535.1_dm6_ct_UserTrack_3545_25-;Alias=Mad;ID=MA0535.1-Mad-2-dm6_ct_UserTrack_3545_25;pvalue=1.69e-05;qvalue= 0.00973;sequence=GCGGCGTCAACGTCG;
