##gff-version 3
dm6_ct_UserTrack_3545_9	fimo	nucleotide_motif	422	432	45.6	-	.	Name=MA222222.2_dm6_ct_UserTrack_3545_9-;Alias=denovo_ubx;ID=MA222222.2-denovo_ubx-1-dm6_ct_UserTrack_3545_9;pvalue=2.76e-05;qvalue= 0.0237;sequence=TAATTTATTTG;
dm6_ct_UserTrack_3545_9	fimo	nucleotide_motif	225	235	43.1	+	.	Name=MA222222.2_dm6_ct_UserTrack_3545_9+;Alias=denovo_ubx;ID=MA222222.2-denovo_ubx-2-dm6_ct_UserTrack_3545_9;pvalue=4.87e-05;qvalue= 0.0237;sequence=GAATTTATGGT;
dm6_ct_UserTrack_3545_9	fimo	nucleotide_motif	139	147	41.6	-	.	Name=MA11111.1_dm6_ct_UserTrack_3545_9-;Alias=mes2;ID=MA11111.1-mes2-1-dm6_ct_UserTrack_3545_9;pvalue=6.84e-05;qvalue= 0.0346;sequence=TGGCCCAGA;
dm6_ct_UserTrack_3545_9	fimo	nucleotide_motif	189	197	41.3	+	.	Name=MA11111.1_dm6_ct_UserTrack_3545_9+;Alias=mes2;ID=MA11111.1-mes2-2-dm6_ct_UserTrack_3545_9;pvalue=7.33e-05;qvalue= 0.0346;sequence=TGGCAAAAA;
dm6_ct_UserTrack_3545_9	fimo	nucleotide_motif	59	72	42.1	+	.	Name=MA0010.1_dm6_ct_UserTrack_3545_9+;Alias=br;ID=MA0010.1-br-1-dm6_ct_UserTrack_3545_9;pvalue=6.21e-05;qvalue= 0.0602;sequence=ATCGAAAACAAAAG;
dm6_ct_UserTrack_3545_9	fimo	nucleotide_motif	397	406	40.9	-	.	Name=MA0049.1_dm6_ct_UserTrack_3545_9-;Alias=hb;ID=MA0049.1-hb-1-dm6_ct_UserTrack_3545_9;pvalue=8.03e-05;qvalue= 0.075;sequence=CAATAAAAAT;
dm6_ct_UserTrack_3545_9	fimo	nucleotide_motif	336	351	 44	-	.	Name=MA0085.1_dm6_ct_UserTrack_3545_9-;Alias=Su(H);ID=MA0085.1-Su(H)-1-dm6_ct_UserTrack_3545_9;pvalue=3.95e-05;qvalue= 0.0375;sequence=GTGTGGAAAAGGAGAT;
dm6_ct_UserTrack_3545_9	fimo	nucleotide_motif	160	168	44.6	+	.	Name=MA0242.1_dm6_ct_UserTrack_3545_9+;Alias=Bgb::run;ID=MA0242.1-Bgb::run-1-dm6_ct_UserTrack_3545_9;pvalue=3.46e-05;qvalue= 0.0326;sequence=CAACCGCAG;
dm6_ct_UserTrack_3545_9	fimo	nucleotide_motif	378	387	47.1	+	.	Name=MA0443.1_dm6_ct_UserTrack_3545_9+;Alias=btd;ID=MA0443.1-btd-1-dm6_ct_UserTrack_3545_9;pvalue=1.94e-05;qvalue= 0.0185;sequence=TGGGGGCGGT;
dm6_ct_UserTrack_3545_9	fimo	nucleotide_motif	487	497	40.6	+	.	Name=MA0446.1_dm6_ct_UserTrack_3545_9+;Alias=fkh;ID=MA0446.1-fkh-1-dm6_ct_UserTrack_3545_9;pvalue=8.65e-05;qvalue= 0.0821;sequence=TATTTGCTTAT;
dm6_ct_UserTrack_3545_9	fimo	nucleotide_motif	359	370	51.6	+	.	Name=MA0197.2_dm6_ct_UserTrack_3545_9+;Alias=nub;ID=MA0197.2-nub-1-dm6_ct_UserTrack_3545_9;pvalue=6.83e-06;qvalue= 0.00659;sequence=TATGCAAATACT;
dm6_ct_UserTrack_3545_9	fimo	nucleotide_motif	299	308	 43	+	.	Name=MA0459.1_dm6_ct_UserTrack_3545_9+;Alias=tll;ID=MA0459.1-tll-1-dm6_ct_UserTrack_3545_9;pvalue=4.95e-05;qvalue= 0.0477;sequence=CAAAGCCAAA;
