##gff-version 3
dm6_ct_UserTrack_3545_15	fimo	nucleotide_motif	421	431	47.8	+	.	Name=MA222222.2_dm6_ct_UserTrack_3545_15+;Alias=denovo_ubx;ID=MA222222.2-denovo_ubx-1-dm6_ct_UserTrack_3545_15;pvalue=1.65e-05;qvalue= 0.0226;sequence=AGATTTATGGC;
dm6_ct_UserTrack_3545_15	fimo	nucleotide_motif	179	189	43.4	-	.	Name=MA222222.2_dm6_ct_UserTrack_3545_15-;Alias=denovo_ubx;ID=MA222222.2-denovo_ubx-2-dm6_ct_UserTrack_3545_15;pvalue=4.58e-05;qvalue= 0.0314;sequence=TTATTTATTTT;
dm6_ct_UserTrack_3545_15	fimo	nucleotide_motif	649	659	40.3	+	.	Name=MA222222.2_dm6_ct_UserTrack_3545_15+;Alias=denovo_ubx;ID=MA222222.2-denovo_ubx-3-dm6_ct_UserTrack_3545_15;pvalue=9.33e-05;qvalue= 0.0427;sequence=GAATTTATGTG;
dm6_ct_UserTrack_3545_15	fimo	nucleotide_motif	151	164	40.3	+	.	Name=MA0010.1_dm6_ct_UserTrack_3545_15+;Alias=br;ID=MA0010.1-br-1-dm6_ct_UserTrack_3545_15;pvalue=9.39e-05;qvalue= 0.124;sequence=CAAAAAAACAAAAA;
dm6_ct_UserTrack_3545_15	fimo	nucleotide_motif	148	157	46.1	+	.	Name=MA0049.1_dm6_ct_UserTrack_3545_15+;Alias=hb;ID=MA0049.1-hb-1-dm6_ct_UserTrack_3545_15;pvalue=2.42e-05;qvalue= 0.029;sequence=GAACAAAAAA;
dm6_ct_UserTrack_3545_15	fimo	nucleotide_motif	159	168	43.5	+	.	Name=MA0049.1_dm6_ct_UserTrack_3545_15+;Alias=hb;ID=MA0049.1-hb-2-dm6_ct_UserTrack_3545_15;pvalue=4.46e-05;qvalue= 0.029;sequence=CAAAAAAAAA;
dm6_ct_UserTrack_3545_15	fimo	nucleotide_motif	522	531	43.5	-	.	Name=MA0205.1_dm6_ct_UserTrack_3545_15-;Alias=Trl;ID=MA0205.1-Trl-1-dm6_ct_UserTrack_3545_15;pvalue=4.41e-05;qvalue= 0.0341;sequence=TAGCTCTCTC;
dm6_ct_UserTrack_3545_15	fimo	nucleotide_motif	520	529	42.9	-	.	Name=MA0205.1_dm6_ct_UserTrack_3545_15-;Alias=Trl;ID=MA0205.1-Trl-2-dm6_ct_UserTrack_3545_15;pvalue=5.07e-05;qvalue= 0.0341;sequence=GCTCTCTCTC;
dm6_ct_UserTrack_3545_15	fimo	nucleotide_motif	475	484	43.8	+	.	Name=MA0443.1_dm6_ct_UserTrack_3545_15+;Alias=btd;ID=MA0443.1-btd-1-dm6_ct_UserTrack_3545_15;pvalue=4.17e-05;qvalue= 0.0554;sequence=GGGGGGCGGC;
dm6_ct_UserTrack_3545_15	fimo	nucleotide_motif	197	207	48.6	-	.	Name=MA0445.1_dm6_ct_UserTrack_3545_15-;Alias=D;ID=MA0445.1-D-1-dm6_ct_UserTrack_3545_15;pvalue=1.38e-05;qvalue= 0.0182;sequence=TCCATTGTGTT;
dm6_ct_UserTrack_3545_15	fimo	nucleotide_motif	147	157	41.6	-	.	Name=MA0445.1_dm6_ct_UserTrack_3545_15-;Alias=D;ID=MA0445.1-D-2-dm6_ct_UserTrack_3545_15;pvalue=6.93e-05;qvalue= 0.0402;sequence=TTTTTTGTTCT;
dm6_ct_UserTrack_3545_15	fimo	nucleotide_motif	155	165	40.4	-	.	Name=MA0445.1_dm6_ct_UserTrack_3545_15-;Alias=D;ID=MA0445.1-D-3-dm6_ct_UserTrack_3545_15;pvalue=9.11e-05;qvalue= 0.0402;sequence=TTTTTTGTTTT;
dm6_ct_UserTrack_3545_15	fimo	nucleotide_motif	577	588	45.7	-	.	Name=MA0197.2_dm6_ct_UserTrack_3545_15-;Alias=nub;ID=MA0197.2-nub-1-dm6_ct_UserTrack_3545_15;pvalue=2.7e-05;qvalue= 0.0372;sequence=AATGCTAATTAG;
dm6_ct_UserTrack_3545_15	fimo	nucleotide_motif	290	299	57.8	+	.	Name=MA0459.1_dm6_ct_UserTrack_3545_15+;Alias=tll;ID=MA0459.1-tll-1-dm6_ct_UserTrack_3545_15;pvalue=1.64e-06;qvalue= 0.00223;sequence=AAAAGTCAAA;
