##gff-version 3
dm6_ct_UserTrack_3545_34	fimo	nucleotide_motif	56	69	41.4	+	.	Name=MA0010.1_dm6_ct_UserTrack_3545_34+;Alias=br;ID=MA0010.1-br-1-dm6_ct_UserTrack_3545_34;pvalue=7.29e-05;qvalue= 0.037;sequence=ATGTTAAACAAATT;
dm6_ct_UserTrack_3545_34	fimo	nucleotide_motif	346	359	40.8	-	.	Name=MA0010.1_dm6_ct_UserTrack_3545_34-;Alias=br;ID=MA0010.1-br-2-dm6_ct_UserTrack_3545_34;pvalue=8.3e-05;qvalue= 0.037;sequence=GCAATTGACAGATT;
dm6_ct_UserTrack_3545_34	fimo	nucleotide_motif	84	93	51.8	+	.	Name=MA0015.1_dm6_ct_UserTrack_3545_34+;Alias=Cf2;ID=MA0015.1-Cf2-1-dm6_ct_UserTrack_3545_34;pvalue=6.63e-06;qvalue= 0.00604;sequence=GTATATATAT;
dm6_ct_UserTrack_3545_34	fimo	nucleotide_motif	84	93	48.8	-	.	Name=MA0015.1_dm6_ct_UserTrack_3545_34-;Alias=Cf2;ID=MA0015.1-Cf2-2-dm6_ct_UserTrack_3545_34;pvalue=1.33e-05;qvalue= 0.00604;sequence=ATATATATAC;
dm6_ct_UserTrack_3545_34	fimo	nucleotide_motif	96	105	47.5	+	.	Name=MA0015.1_dm6_ct_UserTrack_3545_34+;Alias=Cf2;ID=MA0015.1-Cf2-3-dm6_ct_UserTrack_3545_34;pvalue=1.77e-05;qvalue= 0.00604;sequence=ATATATGTAT;
dm6_ct_UserTrack_3545_34	fimo	nucleotide_motif	68	77	 46	-	.	Name=MA0015.1_dm6_ct_UserTrack_3545_34-;Alias=Cf2;ID=MA0015.1-Cf2-4-dm6_ct_UserTrack_3545_34;pvalue=2.51e-05;qvalue= 0.00643;sequence=GTATATATAA;
dm6_ct_UserTrack_3545_34	fimo	nucleotide_motif	86	95	43.2	+	.	Name=MA0015.1_dm6_ct_UserTrack_3545_34+;Alias=Cf2;ID=MA0015.1-Cf2-5-dm6_ct_UserTrack_3545_34;pvalue=4.83e-05;qvalue= 0.00988;sequence=ATATATATAA;
dm6_ct_UserTrack_3545_34	fimo	nucleotide_motif	50	59	42.3	+	.	Name=MA0015.1_dm6_ct_UserTrack_3545_34+;Alias=Cf2;ID=MA0015.1-Cf2-6-dm6_ct_UserTrack_3545_34;pvalue=5.84e-05;qvalue= 0.00997;sequence=ATATATATGT;
dm6_ct_UserTrack_3545_34	fimo	nucleotide_motif	70	79	40.3	+	.	Name=MA0015.1_dm6_ct_UserTrack_3545_34+;Alias=Cf2;ID=MA0015.1-Cf2-7-dm6_ct_UserTrack_3545_34;pvalue=9.31e-05;qvalue= 0.0136;sequence=ATATATACAC;
dm6_ct_UserTrack_3545_34	fimo	nucleotide_motif	445	451	40.1	+	.	Name=MA0026.1_dm6_ct_UserTrack_3545_34+;Alias=Eip74EF;ID=MA0026.1-Eip74EF-1-dm6_ct_UserTrack_3545_34;pvalue=9.74e-05;qvalue= 0.106;sequence=CCGGAAA;
dm6_ct_UserTrack_3545_34	fimo	nucleotide_motif	26	35	48.1	+	.	Name=MA0449.1_dm6_ct_UserTrack_3545_34+;Alias=h;ID=MA0449.1-h-1-dm6_ct_UserTrack_3545_34;pvalue=1.56e-05;qvalue= 0.00839;sequence=GGCACGCGTC;
dm6_ct_UserTrack_3545_34	fimo	nucleotide_motif	26	35	48.1	-	.	Name=MA0449.1_dm6_ct_UserTrack_3545_34-;Alias=h;ID=MA0449.1-h-2-dm6_ct_UserTrack_3545_34;pvalue=1.56e-05;qvalue= 0.00839;sequence=GACGCGTGCC;
dm6_ct_UserTrack_3545_34	fimo	nucleotide_motif	351	371	45.2	-	.	Name=MA0533.1_dm6_ct_UserTrack_3545_34-;Alias=su(Hw);ID=MA0533.1-su(Hw)-1-dm6_ct_UserTrack_3545_34;pvalue=3.01e-05;qvalue= 0.0304;sequence=GCTTGTATGTAGGCAATTGAC;
dm6_ct_UserTrack_3545_34	fimo	nucleotide_motif	458	471	41.4	-	.	Name=MA0237.2_dm6_ct_UserTrack_3545_34-;Alias=pan;ID=MA0237.2-pan-1-dm6_ct_UserTrack_3545_34;pvalue=7.27e-05;qvalue= 0.0743;sequence=TCGCAGCTTTGAAT;
