##gff-version 3
dm6_ct_UserTrack_3545_4	fimo	nucleotide_motif	476	485	 45	+	.	Name=MA0205.1_dm6_ct_UserTrack_3545_4+;Alias=Trl;ID=MA0205.1-Trl-1-dm6_ct_UserTrack_3545_4;pvalue=3.12e-05;qvalue= 0.0336;sequence=CTGCTCTCTG;
dm6_ct_UserTrack_3545_4	fimo	nucleotide_motif	538	545	50.9	+	.	Name=MA0213.1_dm6_ct_UserTrack_3545_4+;Alias=brk;ID=MA0213.1-brk-1-dm6_ct_UserTrack_3545_4;pvalue=8.13e-06;qvalue= 0.00412;sequence=CTGGCGCC;
dm6_ct_UserTrack_3545_4	fimo	nucleotide_motif	540	547	50.9	-	.	Name=MA0213.1_dm6_ct_UserTrack_3545_4-;Alias=brk;ID=MA0213.1-brk-2-dm6_ct_UserTrack_3545_4;pvalue=8.13e-06;qvalue= 0.00412;sequence=CTGGCGCC;
dm6_ct_UserTrack_3545_4	fimo	nucleotide_motif	396	403	44.9	+	.	Name=MA0094.2_dm6_ct_UserTrack_3545_4+;Alias=Ubx;ID=MA0094.2-Ubx-1-dm6_ct_UserTrack_3545_4;pvalue=3.23e-05;qvalue= 0.0314;sequence=TTTAATTA;
dm6_ct_UserTrack_3545_4	fimo	nucleotide_motif	121	128	42.3	-	.	Name=MA0094.2_dm6_ct_UserTrack_3545_4-;Alias=Ubx;ID=MA0094.2-Ubx-2-dm6_ct_UserTrack_3545_4;pvalue=5.88e-05;qvalue= 0.0314;sequence=CTTAATTA;
dm6_ct_UserTrack_3545_4	fimo	nucleotide_motif	250	259	43.8	-	.	Name=MA0443.1_dm6_ct_UserTrack_3545_4-;Alias=btd;ID=MA0443.1-btd-1-dm6_ct_UserTrack_3545_4;pvalue=4.17e-05;qvalue= 0.0433;sequence=GGGGGGCGGC;
dm6_ct_UserTrack_3545_4	fimo	nucleotide_motif	394	404	40.8	+	.	Name=MA0446.1_dm6_ct_UserTrack_3545_4+;Alias=fkh;ID=MA0446.1-fkh-1-dm6_ct_UserTrack_3545_4;pvalue=8.31e-05;qvalue= 0.0892;sequence=TGTTTAATTAT;
dm6_ct_UserTrack_3545_4	fimo	nucleotide_motif	336	345	41.2	+	.	Name=MA0449.1_dm6_ct_UserTrack_3545_4+;Alias=h;ID=MA0449.1-h-1-dm6_ct_UserTrack_3545_4;pvalue=7.63e-05;qvalue= 0.0362;sequence=GGCACGCGCA;
dm6_ct_UserTrack_3545_4	fimo	nucleotide_motif	336	345	41.2	-	.	Name=MA0449.1_dm6_ct_UserTrack_3545_4-;Alias=h;ID=MA0449.1-h-2-dm6_ct_UserTrack_3545_4;pvalue=7.63e-05;qvalue= 0.0362;sequence=TGCGCGTGCC;
dm6_ct_UserTrack_3545_4	fimo	nucleotide_motif	117	128	 43	+	.	Name=MA0197.2_dm6_ct_UserTrack_3545_4+;Alias=nub;ID=MA0197.2-nub-1-dm6_ct_UserTrack_3545_4;pvalue=4.96e-05;qvalue= 0.0528;sequence=TATGTAATTAAG;
dm6_ct_UserTrack_3545_4	fimo	nucleotide_motif	342	356	45.4	+	.	Name=MA0532.1_dm6_ct_UserTrack_3545_4+;Alias=Stat92E;ID=MA0532.1-Stat92E-1-dm6_ct_UserTrack_3545_4;pvalue=2.85e-05;qvalue= 0.0201;sequence=CGCAATCCGTGGAAT;
dm6_ct_UserTrack_3545_4	fimo	nucleotide_motif	351	365	44.2	+	.	Name=MA0532.1_dm6_ct_UserTrack_3545_4+;Alias=Stat92E;ID=MA0532.1-Stat92E-2-dm6_ct_UserTrack_3545_4;pvalue=3.78e-05;qvalue= 0.0201;sequence=TGGAATTTGCGGAAT;
dm6_ct_UserTrack_3545_4	fimo	nucleotide_motif	533	547	43.2	-	.	Name=MA0535.1_dm6_ct_UserTrack_3545_4-;Alias=Mad;ID=MA0535.1-Mad-1-dm6_ct_UserTrack_3545_4;pvalue=4.75e-05;qvalue= 0.0461;sequence=CTGGCGCCAGAGCGA;
