##gff-version 3
dm6_ct_UserTrack_3545_9	fimo	nucleotide_motif	280	288	45.2	+	.	Name=MA11111.1_dm6_ct_UserTrack_3545_9+;Alias=mes2;ID=MA11111.1-mes2-1-dm6_ct_UserTrack_3545_9;pvalue=3e-05;qvalue= 0.0272;sequence=TGGCCAAGA;
dm6_ct_UserTrack_3545_9	fimo	nucleotide_motif	212	220	42.7	+	.	Name=MA11111.1_dm6_ct_UserTrack_3545_9+;Alias=mes2;ID=MA11111.1-mes2-2-dm6_ct_UserTrack_3545_9;pvalue=5.36e-05;qvalue= 0.0272;sequence=TGGCCAACA;
dm6_ct_UserTrack_3545_9	fimo	nucleotide_motif	80	89	41.4	+	.	Name=MA0205.1_dm6_ct_UserTrack_3545_9+;Alias=Trl;ID=MA0205.1-Trl-1-dm6_ct_UserTrack_3545_9;pvalue=7.25e-05;qvalue= 0.0781;sequence=TCACTCTCTT;
dm6_ct_UserTrack_3545_9	fimo	nucleotide_motif	349	358	42.7	+	.	Name=MA0443.1_dm6_ct_UserTrack_3545_9+;Alias=btd;ID=MA0443.1-btd-1-dm6_ct_UserTrack_3545_9;pvalue=5.41e-05;qvalue= 0.0556;sequence=GGGGGGAGGA;
dm6_ct_UserTrack_3545_9	fimo	nucleotide_motif	304	314	51.4	-	.	Name=MA0445.1_dm6_ct_UserTrack_3545_9-;Alias=D;ID=MA0445.1-D-1-dm6_ct_UserTrack_3545_9;pvalue=7.27e-06;qvalue= 0.00773;sequence=TCCTTTGTTGT;
dm6_ct_UserTrack_3545_9	fimo	nucleotide_motif	287	296	48.1	+	.	Name=MA0449.1_dm6_ct_UserTrack_3545_9+;Alias=h;ID=MA0449.1-h-1-dm6_ct_UserTrack_3545_9;pvalue=1.56e-05;qvalue= 0.00757;sequence=GACGCGTGCC;
dm6_ct_UserTrack_3545_9	fimo	nucleotide_motif	287	296	48.1	-	.	Name=MA0449.1_dm6_ct_UserTrack_3545_9-;Alias=h;ID=MA0449.1-h-2-dm6_ct_UserTrack_3545_9;pvalue=1.56e-05;qvalue= 0.00757;sequence=GGCACGCGTC;
dm6_ct_UserTrack_3545_9	fimo	nucleotide_motif	450	460	40.2	+	.	Name=MA0454.1_dm6_ct_UserTrack_3545_9+;Alias=odd;ID=MA0454.1-odd-1-dm6_ct_UserTrack_3545_9;pvalue=9.59e-05;qvalue= 0.0963;sequence=CTCGGTAGCAG;
dm6_ct_UserTrack_3545_9	fimo	nucleotide_motif	325	339	48.1	-	.	Name=MA0529.1_dm6_ct_UserTrack_3545_9-;Alias=BEAF-32;ID=MA0529.1-BEAF-32-1-dm6_ct_UserTrack_3545_9;pvalue=1.53e-05;qvalue= 0.0162;sequence=AGACAACCATCGATG;
dm6_ct_UserTrack_3545_9	fimo	nucleotide_motif	400	413	47.8	-	.	Name=MA0452.2_dm6_ct_UserTrack_3545_9-;Alias=Kr;ID=MA0452.2-Kr-1-dm6_ct_UserTrack_3545_9;pvalue=1.67e-05;qvalue= 0.0174;sequence=CATACCCCTTTCTG;
dm6_ct_UserTrack_3545_9	fimo	nucleotide_motif	244	258	40.8	+	.	Name=MA0535.1_dm6_ct_UserTrack_3545_9+;Alias=Mad;ID=MA0535.1-Mad-1-dm6_ct_UserTrack_3545_9;pvalue=8.34e-05;qvalue= 0.0761;sequence=CAGGCGACGGAATAC;
dm6_ct_UserTrack_3545_9	fimo	nucleotide_motif	325	335	45.6	+	.	Name=MA0536.1_dm6_ct_UserTrack_3545_9+;Alias=pnr;ID=MA0536.1-pnr-1-dm6_ct_UserTrack_3545_9;pvalue=2.73e-05;qvalue= 0.0294;sequence=CATCGATGGTT;
dm6_ct_UserTrack_3545_9	fimo	nucleotide_motif	322	332	40.3	-	.	Name=MA0536.1_dm6_ct_UserTrack_3545_9-;Alias=pnr;ID=MA0536.1-pnr-2-dm6_ct_UserTrack_3545_9;pvalue=9.23e-05;qvalue= 0.0497;sequence=CATCGATGTGC;
dm6_ct_UserTrack_3545_9	fimo	nucleotide_motif	263	275	45.2	-	.	Name=MA0086.2_dm6_ct_UserTrack_3545_9-;Alias=sna;ID=MA0086.2-sna-1-dm6_ct_UserTrack_3545_9;pvalue=3.01e-05;qvalue= 0.031;sequence=TCATCAGGTGCAC;
