##gff-version 3
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	294	303	51.8	-	.	Name=MA0015.1_dm6_ct_UserTrack_3545_8-;Alias=Cf2;ID=MA0015.1-Cf2-1-dm6_ct_UserTrack_3545_8;pvalue=6.63e-06;qvalue= 0.000318;sequence=GTATATATAT;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	306	315	51.8	-	.	Name=MA0015.1_dm6_ct_UserTrack_3545_8-;Alias=Cf2;ID=MA0015.1-Cf2-2-dm6_ct_UserTrack_3545_8;pvalue=6.63e-06;qvalue= 0.000318;sequence=GTATATATAT;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	294	303	48.8	+	.	Name=MA0015.1_dm6_ct_UserTrack_3545_8+;Alias=Cf2;ID=MA0015.1-Cf2-3-dm6_ct_UserTrack_3545_8;pvalue=1.33e-05;qvalue= 0.000318;sequence=ATATATATAC;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	306	315	48.8	+	.	Name=MA0015.1_dm6_ct_UserTrack_3545_8+;Alias=Cf2;ID=MA0015.1-Cf2-4-dm6_ct_UserTrack_3545_8;pvalue=1.33e-05;qvalue= 0.000318;sequence=ATATATATAC;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	300	309	47.5	-	.	Name=MA0015.1_dm6_ct_UserTrack_3545_8-;Alias=Cf2;ID=MA0015.1-Cf2-5-dm6_ct_UserTrack_3545_8;pvalue=1.77e-05;qvalue= 0.000318;sequence=ATATATGTAT;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	13	22	46.6	+	.	Name=MA0015.1_dm6_ct_UserTrack_3545_8+;Alias=Cf2;ID=MA0015.1-Cf2-6-dm6_ct_UserTrack_3545_8;pvalue=2.18e-05;qvalue= 0.000318;sequence=ATATATATAT;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	15	24	46.6	+	.	Name=MA0015.1_dm6_ct_UserTrack_3545_8+;Alias=Cf2;ID=MA0015.1-Cf2-7-dm6_ct_UserTrack_3545_8;pvalue=2.18e-05;qvalue= 0.000318;sequence=ATATATATAT;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	17	26	46.6	+	.	Name=MA0015.1_dm6_ct_UserTrack_3545_8+;Alias=Cf2;ID=MA0015.1-Cf2-8-dm6_ct_UserTrack_3545_8;pvalue=2.18e-05;qvalue= 0.000318;sequence=ATATATATAT;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	19	28	46.6	+	.	Name=MA0015.1_dm6_ct_UserTrack_3545_8+;Alias=Cf2;ID=MA0015.1-Cf2-9-dm6_ct_UserTrack_3545_8;pvalue=2.18e-05;qvalue= 0.000318;sequence=ATATATATAT;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	21	30	46.6	+	.	Name=MA0015.1_dm6_ct_UserTrack_3545_8+;Alias=Cf2;ID=MA0015.1-Cf2-10-dm6_ct_UserTrack_3545_8;pvalue=2.18e-05;qvalue= 0.000318;sequence=ATATATATAT;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	13	22	46.6	-	.	Name=MA0015.1_dm6_ct_UserTrack_3545_8-;Alias=Cf2;ID=MA0015.1-Cf2-11-dm6_ct_UserTrack_3545_8;pvalue=2.18e-05;qvalue= 0.000318;sequence=ATATATATAT;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	23	32	46.6	+	.	Name=MA0015.1_dm6_ct_UserTrack_3545_8+;Alias=Cf2;ID=MA0015.1-Cf2-12-dm6_ct_UserTrack_3545_8;pvalue=2.18e-05;qvalue= 0.000318;sequence=ATATATATAT;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	15	24	46.6	-	.	Name=MA0015.1_dm6_ct_UserTrack_3545_8-;Alias=Cf2;ID=MA0015.1-Cf2-13-dm6_ct_UserTrack_3545_8;pvalue=2.18e-05;qvalue= 0.000318;sequence=ATATATATAT;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	25	34	46.6	+	.	Name=MA0015.1_dm6_ct_UserTrack_3545_8+;Alias=Cf2;ID=MA0015.1-Cf2-14-dm6_ct_UserTrack_3545_8;pvalue=2.18e-05;qvalue= 0.000318;sequence=ATATATATAT;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	17	26	46.6	-	.	Name=MA0015.1_dm6_ct_UserTrack_3545_8-;Alias=Cf2;ID=MA0015.1-Cf2-15-dm6_ct_UserTrack_3545_8;pvalue=2.18e-05;qvalue= 0.000318;sequence=ATATATATAT;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	27	36	46.6	+	.	Name=MA0015.1_dm6_ct_UserTrack_3545_8+;Alias=Cf2;ID=MA0015.1-Cf2-16-dm6_ct_UserTrack_3545_8;pvalue=2.18e-05;qvalue= 0.000318;sequence=ATATATATAT;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	19	28	46.6	-	.	Name=MA0015.1_dm6_ct_UserTrack_3545_8-;Alias=Cf2;ID=MA0015.1-Cf2-17-dm6_ct_UserTrack_3545_8;pvalue=2.18e-05;qvalue= 0.000318;sequence=ATATATATAT;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	29	38	46.6	+	.	Name=MA0015.1_dm6_ct_UserTrack_3545_8+;Alias=Cf2;ID=MA0015.1-Cf2-18-dm6_ct_UserTrack_3545_8;pvalue=2.18e-05;qvalue= 0.000318;sequence=ATATATATAT;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	21	30	46.6	-	.	Name=MA0015.1_dm6_ct_UserTrack_3545_8-;Alias=Cf2;ID=MA0015.1-Cf2-19-dm6_ct_UserTrack_3545_8;pvalue=2.18e-05;qvalue= 0.000318;sequence=ATATATATAT;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	31	40	46.6	+	.	Name=MA0015.1_dm6_ct_UserTrack_3545_8+;Alias=Cf2;ID=MA0015.1-Cf2-20-dm6_ct_UserTrack_3545_8;pvalue=2.18e-05;qvalue= 0.000318;sequence=ATATATATAT;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	23	32	46.6	-	.	Name=MA0015.1_dm6_ct_UserTrack_3545_8-;Alias=Cf2;ID=MA0015.1-Cf2-21-dm6_ct_UserTrack_3545_8;pvalue=2.18e-05;qvalue= 0.000318;sequence=ATATATATAT;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	33	42	46.6	+	.	Name=MA0015.1_dm6_ct_UserTrack_3545_8+;Alias=Cf2;ID=MA0015.1-Cf2-22-dm6_ct_UserTrack_3545_8;pvalue=2.18e-05;qvalue= 0.000318;sequence=ATATATATAT;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	25	34	46.6	-	.	Name=MA0015.1_dm6_ct_UserTrack_3545_8-;Alias=Cf2;ID=MA0015.1-Cf2-23-dm6_ct_UserTrack_3545_8;pvalue=2.18e-05;qvalue= 0.000318;sequence=ATATATATAT;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	27	36	46.6	-	.	Name=MA0015.1_dm6_ct_UserTrack_3545_8-;Alias=Cf2;ID=MA0015.1-Cf2-24-dm6_ct_UserTrack_3545_8;pvalue=2.18e-05;qvalue= 0.000318;sequence=ATATATATAT;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	29	38	46.6	-	.	Name=MA0015.1_dm6_ct_UserTrack_3545_8-;Alias=Cf2;ID=MA0015.1-Cf2-25-dm6_ct_UserTrack_3545_8;pvalue=2.18e-05;qvalue= 0.000318;sequence=ATATATATAT;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	31	40	46.6	-	.	Name=MA0015.1_dm6_ct_UserTrack_3545_8-;Alias=Cf2;ID=MA0015.1-Cf2-26-dm6_ct_UserTrack_3545_8;pvalue=2.18e-05;qvalue= 0.000318;sequence=ATATATATAT;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	33	42	46.6	-	.	Name=MA0015.1_dm6_ct_UserTrack_3545_8-;Alias=Cf2;ID=MA0015.1-Cf2-27-dm6_ct_UserTrack_3545_8;pvalue=2.18e-05;qvalue= 0.000318;sequence=ATATATATAT;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	89	98	46.6	+	.	Name=MA0015.1_dm6_ct_UserTrack_3545_8+;Alias=Cf2;ID=MA0015.1-Cf2-28-dm6_ct_UserTrack_3545_8;pvalue=2.18e-05;qvalue= 0.000318;sequence=ATATATATAT;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	89	98	46.6	-	.	Name=MA0015.1_dm6_ct_UserTrack_3545_8-;Alias=Cf2;ID=MA0015.1-Cf2-29-dm6_ct_UserTrack_3545_8;pvalue=2.18e-05;qvalue= 0.000318;sequence=ATATATATAT;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	268	277	46.6	+	.	Name=MA0015.1_dm6_ct_UserTrack_3545_8+;Alias=Cf2;ID=MA0015.1-Cf2-30-dm6_ct_UserTrack_3545_8;pvalue=2.18e-05;qvalue= 0.000318;sequence=ATATATATAT;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	270	279	46.6	+	.	Name=MA0015.1_dm6_ct_UserTrack_3545_8+;Alias=Cf2;ID=MA0015.1-Cf2-31-dm6_ct_UserTrack_3545_8;pvalue=2.18e-05;qvalue= 0.000318;sequence=ATATATATAT;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	272	281	46.6	+	.	Name=MA0015.1_dm6_ct_UserTrack_3545_8+;Alias=Cf2;ID=MA0015.1-Cf2-32-dm6_ct_UserTrack_3545_8;pvalue=2.18e-05;qvalue= 0.000318;sequence=ATATATATAT;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	274	283	46.6	+	.	Name=MA0015.1_dm6_ct_UserTrack_3545_8+;Alias=Cf2;ID=MA0015.1-Cf2-33-dm6_ct_UserTrack_3545_8;pvalue=2.18e-05;qvalue= 0.000318;sequence=ATATATATAT;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	276	285	46.6	+	.	Name=MA0015.1_dm6_ct_UserTrack_3545_8+;Alias=Cf2;ID=MA0015.1-Cf2-34-dm6_ct_UserTrack_3545_8;pvalue=2.18e-05;qvalue= 0.000318;sequence=ATATATATAT;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	268	277	46.6	-	.	Name=MA0015.1_dm6_ct_UserTrack_3545_8-;Alias=Cf2;ID=MA0015.1-Cf2-35-dm6_ct_UserTrack_3545_8;pvalue=2.18e-05;qvalue= 0.000318;sequence=ATATATATAT;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	278	287	46.6	+	.	Name=MA0015.1_dm6_ct_UserTrack_3545_8+;Alias=Cf2;ID=MA0015.1-Cf2-36-dm6_ct_UserTrack_3545_8;pvalue=2.18e-05;qvalue= 0.000318;sequence=ATATATATAT;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	270	279	46.6	-	.	Name=MA0015.1_dm6_ct_UserTrack_3545_8-;Alias=Cf2;ID=MA0015.1-Cf2-37-dm6_ct_UserTrack_3545_8;pvalue=2.18e-05;qvalue= 0.000318;sequence=ATATATATAT;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	280	289	46.6	+	.	Name=MA0015.1_dm6_ct_UserTrack_3545_8+;Alias=Cf2;ID=MA0015.1-Cf2-38-dm6_ct_UserTrack_3545_8;pvalue=2.18e-05;qvalue= 0.000318;sequence=ATATATATAT;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	272	281	46.6	-	.	Name=MA0015.1_dm6_ct_UserTrack_3545_8-;Alias=Cf2;ID=MA0015.1-Cf2-39-dm6_ct_UserTrack_3545_8;pvalue=2.18e-05;qvalue= 0.000318;sequence=ATATATATAT;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	282	291	46.6	+	.	Name=MA0015.1_dm6_ct_UserTrack_3545_8+;Alias=Cf2;ID=MA0015.1-Cf2-40-dm6_ct_UserTrack_3545_8;pvalue=2.18e-05;qvalue= 0.000318;sequence=ATATATATAT;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	274	283	46.6	-	.	Name=MA0015.1_dm6_ct_UserTrack_3545_8-;Alias=Cf2;ID=MA0015.1-Cf2-41-dm6_ct_UserTrack_3545_8;pvalue=2.18e-05;qvalue= 0.000318;sequence=ATATATATAT;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	284	293	46.6	+	.	Name=MA0015.1_dm6_ct_UserTrack_3545_8+;Alias=Cf2;ID=MA0015.1-Cf2-42-dm6_ct_UserTrack_3545_8;pvalue=2.18e-05;qvalue= 0.000318;sequence=ATATATATAT;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	276	285	46.6	-	.	Name=MA0015.1_dm6_ct_UserTrack_3545_8-;Alias=Cf2;ID=MA0015.1-Cf2-43-dm6_ct_UserTrack_3545_8;pvalue=2.18e-05;qvalue= 0.000318;sequence=ATATATATAT;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	286	295	46.6	+	.	Name=MA0015.1_dm6_ct_UserTrack_3545_8+;Alias=Cf2;ID=MA0015.1-Cf2-44-dm6_ct_UserTrack_3545_8;pvalue=2.18e-05;qvalue= 0.000318;sequence=ATATATATAT;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	278	287	46.6	-	.	Name=MA0015.1_dm6_ct_UserTrack_3545_8-;Alias=Cf2;ID=MA0015.1-Cf2-45-dm6_ct_UserTrack_3545_8;pvalue=2.18e-05;qvalue= 0.000318;sequence=ATATATATAT;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	288	297	46.6	+	.	Name=MA0015.1_dm6_ct_UserTrack_3545_8+;Alias=Cf2;ID=MA0015.1-Cf2-46-dm6_ct_UserTrack_3545_8;pvalue=2.18e-05;qvalue= 0.000318;sequence=ATATATATAT;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	280	289	46.6	-	.	Name=MA0015.1_dm6_ct_UserTrack_3545_8-;Alias=Cf2;ID=MA0015.1-Cf2-47-dm6_ct_UserTrack_3545_8;pvalue=2.18e-05;qvalue= 0.000318;sequence=ATATATATAT;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	290	299	46.6	+	.	Name=MA0015.1_dm6_ct_UserTrack_3545_8+;Alias=Cf2;ID=MA0015.1-Cf2-48-dm6_ct_UserTrack_3545_8;pvalue=2.18e-05;qvalue= 0.000318;sequence=ATATATATAT;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	282	291	46.6	-	.	Name=MA0015.1_dm6_ct_UserTrack_3545_8-;Alias=Cf2;ID=MA0015.1-Cf2-49-dm6_ct_UserTrack_3545_8;pvalue=2.18e-05;qvalue= 0.000318;sequence=ATATATATAT;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	292	301	46.6	+	.	Name=MA0015.1_dm6_ct_UserTrack_3545_8+;Alias=Cf2;ID=MA0015.1-Cf2-50-dm6_ct_UserTrack_3545_8;pvalue=2.18e-05;qvalue= 0.000318;sequence=ATATATATAT;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	284	293	46.6	-	.	Name=MA0015.1_dm6_ct_UserTrack_3545_8-;Alias=Cf2;ID=MA0015.1-Cf2-51-dm6_ct_UserTrack_3545_8;pvalue=2.18e-05;qvalue= 0.000318;sequence=ATATATATAT;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	286	295	46.6	-	.	Name=MA0015.1_dm6_ct_UserTrack_3545_8-;Alias=Cf2;ID=MA0015.1-Cf2-52-dm6_ct_UserTrack_3545_8;pvalue=2.18e-05;qvalue= 0.000318;sequence=ATATATATAT;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	288	297	46.6	-	.	Name=MA0015.1_dm6_ct_UserTrack_3545_8-;Alias=Cf2;ID=MA0015.1-Cf2-53-dm6_ct_UserTrack_3545_8;pvalue=2.18e-05;qvalue= 0.000318;sequence=ATATATATAT;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	290	299	46.6	-	.	Name=MA0015.1_dm6_ct_UserTrack_3545_8-;Alias=Cf2;ID=MA0015.1-Cf2-54-dm6_ct_UserTrack_3545_8;pvalue=2.18e-05;qvalue= 0.000318;sequence=ATATATATAT;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	292	301	46.6	-	.	Name=MA0015.1_dm6_ct_UserTrack_3545_8-;Alias=Cf2;ID=MA0015.1-Cf2-55-dm6_ct_UserTrack_3545_8;pvalue=2.18e-05;qvalue= 0.000318;sequence=ATATATATAT;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	304	313	46.6	+	.	Name=MA0015.1_dm6_ct_UserTrack_3545_8+;Alias=Cf2;ID=MA0015.1-Cf2-56-dm6_ct_UserTrack_3545_8;pvalue=2.18e-05;qvalue= 0.000318;sequence=ATATATATAT;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	304	313	46.6	-	.	Name=MA0015.1_dm6_ct_UserTrack_3545_8-;Alias=Cf2;ID=MA0015.1-Cf2-57-dm6_ct_UserTrack_3545_8;pvalue=2.18e-05;qvalue= 0.000318;sequence=ATATATATAT;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	11	20	43.2	-	.	Name=MA0015.1_dm6_ct_UserTrack_3545_8-;Alias=Cf2;ID=MA0015.1-Cf2-58-dm6_ct_UserTrack_3545_8;pvalue=4.83e-05;qvalue= 0.000681;sequence=ATATATATAA;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	87	96	43.2	-	.	Name=MA0015.1_dm6_ct_UserTrack_3545_8-;Alias=Cf2;ID=MA0015.1-Cf2-59-dm6_ct_UserTrack_3545_8;pvalue=4.83e-05;qvalue= 0.000681;sequence=ATATATATAA;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	264	273	42.9	-	.	Name=MA0015.1_dm6_ct_UserTrack_3545_8-;Alias=Cf2;ID=MA0015.1-Cf2-60-dm6_ct_UserTrack_3545_8;pvalue=5.1e-05;qvalue= 0.000708;sequence=ATATATGTGT;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	266	275	42.3	-	.	Name=MA0015.1_dm6_ct_UserTrack_3545_8-;Alias=Cf2;ID=MA0015.1-Cf2-61-dm6_ct_UserTrack_3545_8;pvalue=5.84e-05;qvalue= 0.000785;sequence=ATATATATGT;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	302	311	42.3	-	.	Name=MA0015.1_dm6_ct_UserTrack_3545_8-;Alias=Cf2;ID=MA0015.1-Cf2-62-dm6_ct_UserTrack_3545_8;pvalue=5.84e-05;qvalue= 0.000785;sequence=ATATATATGT;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	201	210	47.1	+	.	Name=MA0049.1_dm6_ct_UserTrack_3545_8+;Alias=hb;ID=MA0049.1-hb-1-dm6_ct_UserTrack_3545_8;pvalue=1.92e-05;qvalue= 0.0136;sequence=CCAAAAAAAA;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	211	222	42.4	-	.	Name=MA0197.2_dm6_ct_UserTrack_3545_8-;Alias=nub;ID=MA0197.2-nub-1-dm6_ct_UserTrack_3545_8;pvalue=5.69e-05;qvalue= 0.0285;sequence=TATTTAAATCAA;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	169	178	40.9	+	.	Name=MA0459.1_dm6_ct_UserTrack_3545_8+;Alias=tll;ID=MA0459.1-tll-1-dm6_ct_UserTrack_3545_8;pvalue=8.12e-05;qvalue= 0.062;sequence=AAAAGTCATT;
