##gff-version 3
dm6_ct_UserTrack_3545_16	fimo	nucleotide_motif	403	413	41.3	-	.	Name=MA222222.2_dm6_ct_UserTrack_3545_16-;Alias=denovo_ubx;ID=MA222222.2-denovo_ubx-1-dm6_ct_UserTrack_3545_16;pvalue=7.36e-05;qvalue= 0.0641;sequence=ATATTTATTGG;
dm6_ct_UserTrack_3545_16	fimo	nucleotide_motif	98	106	 44	+	.	Name=MA11111.1_dm6_ct_UserTrack_3545_16+;Alias=mes2;ID=MA11111.1-mes2-1-dm6_ct_UserTrack_3545_16;pvalue=3.94e-05;qvalue= 0.0286;sequence=GGGCCAAAG;
dm6_ct_UserTrack_3545_16	fimo	nucleotide_motif	150	158	42.7	+	.	Name=MA11111.1_dm6_ct_UserTrack_3545_16+;Alias=mes2;ID=MA11111.1-mes2-2-dm6_ct_UserTrack_3545_16;pvalue=5.36e-05;qvalue= 0.0286;sequence=TGGCCAACA;
dm6_ct_UserTrack_3545_16	fimo	nucleotide_motif	276	289	41.1	-	.	Name=MA0010.1_dm6_ct_UserTrack_3545_16-;Alias=br;ID=MA0010.1-br-1-dm6_ct_UserTrack_3545_16;pvalue=7.83e-05;qvalue= 0.0655;sequence=GTCAAAAAAAAAAA;
dm6_ct_UserTrack_3545_16	fimo	nucleotide_motif	182	192	41.6	+	.	Name=MA0013.1_dm6_ct_UserTrack_3545_16+;Alias=br(var.4);ID=MA0013.1-br(var.4)-1-dm6_ct_UserTrack_3545_16;pvalue=6.87e-05;qvalue= 0.0533;sequence=AAGTAAACTAC;
dm6_ct_UserTrack_3545_16	fimo	nucleotide_motif	257	266	46.7	-	.	Name=MA0049.1_dm6_ct_UserTrack_3545_16-;Alias=hb;ID=MA0049.1-hb-1-dm6_ct_UserTrack_3545_16;pvalue=2.12e-05;qvalue= 0.011;sequence=GAAAAAAAAA;
dm6_ct_UserTrack_3545_16	fimo	nucleotide_motif	222	231	46.5	+	.	Name=MA0049.1_dm6_ct_UserTrack_3545_16+;Alias=hb;ID=MA0049.1-hb-2-dm6_ct_UserTrack_3545_16;pvalue=2.26e-05;qvalue= 0.011;sequence=CCACAAAAAA;
dm6_ct_UserTrack_3545_16	fimo	nucleotide_motif	278	287	43.5	-	.	Name=MA0049.1_dm6_ct_UserTrack_3545_16-;Alias=hb;ID=MA0049.1-hb-3-dm6_ct_UserTrack_3545_16;pvalue=4.46e-05;qvalue= 0.0145;sequence=CAAAAAAAAA;
dm6_ct_UserTrack_3545_16	fimo	nucleotide_motif	243	253	 42	+	.	Name=MA0446.1_dm6_ct_UserTrack_3545_16+;Alias=fkh;ID=MA0446.1-fkh-1-dm6_ct_UserTrack_3545_16;pvalue=6.3e-05;qvalue= 0.0589;sequence=TATTTGTCCAA;
dm6_ct_UserTrack_3545_16	fimo	nucleotide_motif	206	215	 49	-	.	Name=MA0459.1_dm6_ct_UserTrack_3545_16-;Alias=tll;ID=MA0459.1-tll-1-dm6_ct_UserTrack_3545_16;pvalue=1.25e-05;qvalue= 0.0124;sequence=GAAAGTCAAC;
dm6_ct_UserTrack_3545_16	fimo	nucleotide_motif	302	322	 42	+	.	Name=MA0533.1_dm6_ct_UserTrack_3545_16+;Alias=su(Hw);ID=MA0533.1-su(Hw)-1-dm6_ct_UserTrack_3545_16;pvalue=6.33e-05;qvalue= 0.06;sequence=CACAGAAATTATGAAATGAAA;
dm6_ct_UserTrack_3545_16	fimo	nucleotide_motif	200	214	58.1	+	.	Name=MA0534.1_dm6_ct_UserTrack_3545_16+;Alias=EcR::usp;ID=MA0534.1-EcR::usp-1-dm6_ct_UserTrack_3545_16;pvalue=1.56e-06;qvalue= 0.00155;sequence=CGGGTCGTTGACTTT;
dm6_ct_UserTrack_3545_16	fimo	nucleotide_motif	233	246	46.5	+	.	Name=MA0237.2_dm6_ct_UserTrack_3545_16+;Alias=pan;ID=MA0237.2-pan-1-dm6_ct_UserTrack_3545_16;pvalue=2.23e-05;qvalue= 0.0228;sequence=TCGGCTATTTTATT;
