##gff-version 3
dm6_ct_UserTrack_3545_0	fimo	nucleotide_motif	137	147	41.6	-	.	Name=MA222222.2_dm6_ct_UserTrack_3545_0-;Alias=denovo_ubx;ID=MA222222.2-denovo_ubx-1-dm6_ct_UserTrack_3545_0;pvalue=6.97e-05;qvalue= 0.034;sequence=TATTTTATGTG;
dm6_ct_UserTrack_3545_0	fimo	nucleotide_motif	163	172	46.6	+	.	Name=MA0015.1_dm6_ct_UserTrack_3545_0+;Alias=Cf2;ID=MA0015.1-Cf2-1-dm6_ct_UserTrack_3545_0;pvalue=2.18e-05;qvalue= 0.00413;sequence=ATATATATAT;
dm6_ct_UserTrack_3545_0	fimo	nucleotide_motif	163	172	46.6	-	.	Name=MA0015.1_dm6_ct_UserTrack_3545_0-;Alias=Cf2;ID=MA0015.1-Cf2-2-dm6_ct_UserTrack_3545_0;pvalue=2.18e-05;qvalue= 0.00413;sequence=ATATATATAT;
dm6_ct_UserTrack_3545_0	fimo	nucleotide_motif	211	220	46.6	+	.	Name=MA0015.1_dm6_ct_UserTrack_3545_0+;Alias=Cf2;ID=MA0015.1-Cf2-3-dm6_ct_UserTrack_3545_0;pvalue=2.18e-05;qvalue= 0.00413;sequence=ATATATATAT;
dm6_ct_UserTrack_3545_0	fimo	nucleotide_motif	211	220	46.6	-	.	Name=MA0015.1_dm6_ct_UserTrack_3545_0-;Alias=Cf2;ID=MA0015.1-Cf2-4-dm6_ct_UserTrack_3545_0;pvalue=2.18e-05;qvalue= 0.00413;sequence=ATATATATAT;
dm6_ct_UserTrack_3545_0	fimo	nucleotide_motif	165	174	43.2	+	.	Name=MA0015.1_dm6_ct_UserTrack_3545_0+;Alias=Cf2;ID=MA0015.1-Cf2-5-dm6_ct_UserTrack_3545_0;pvalue=4.83e-05;qvalue= 0.0061;sequence=ATATATATAA;
dm6_ct_UserTrack_3545_0	fimo	nucleotide_motif	213	222	43.2	+	.	Name=MA0015.1_dm6_ct_UserTrack_3545_0+;Alias=Cf2;ID=MA0015.1-Cf2-6-dm6_ct_UserTrack_3545_0;pvalue=4.83e-05;qvalue= 0.0061;sequence=ATATATATAA;
dm6_ct_UserTrack_3545_0	fimo	nucleotide_motif	104	112	40.9	-	.	Name=MA0126.1_dm6_ct_UserTrack_3545_0-;Alias=ovo;ID=MA0126.1-ovo-1-dm6_ct_UserTrack_3545_0;pvalue=8.13e-05;qvalue= 0.0544;sequence=TGTAACAGC;
dm6_ct_UserTrack_3545_0	fimo	nucleotide_motif	24	35	43.8	+	.	Name=MA0197.2_dm6_ct_UserTrack_3545_0+;Alias=nub;ID=MA0197.2-nub-1-dm6_ct_UserTrack_3545_0;pvalue=4.17e-05;qvalue= 0.0183;sequence=TATGGAAATGAC;
