##gff-version 3
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	280	290	 48	-	.	Name=MA222222.2_dm6_ct_UserTrack_3545_8-;Alias=denovo_ubx;ID=MA222222.2-denovo_ubx-1-dm6_ct_UserTrack_3545_8;pvalue=1.57e-05;qvalue= 0.0139;sequence=TGTTTTATGGC;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	211	219	42.7	-	.	Name=MA11111.1_dm6_ct_UserTrack_3545_8-;Alias=mes2;ID=MA11111.1-mes2-1-dm6_ct_UserTrack_3545_8;pvalue=5.36e-05;qvalue= 0.0512;sequence=TGGCCAACA;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	427	440	44.3	+	.	Name=MA0010.1_dm6_ct_UserTrack_3545_8+;Alias=br;ID=MA0010.1-br-1-dm6_ct_UserTrack_3545_8;pvalue=3.69e-05;qvalue= 0.0324;sequence=AACATAAACAAAAA;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	431	441	53.3	+	.	Name=MA0012.1_dm6_ct_UserTrack_3545_8+;Alias=br(var.3);ID=MA0012.1-br(var.3)-1-dm6_ct_UserTrack_3545_8;pvalue=4.71e-06;qvalue= 0.0043;sequence=TAAACAAAAAG;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	415	424	50.8	+	.	Name=MA0049.1_dm6_ct_UserTrack_3545_8+;Alias=hb;ID=MA0049.1-hb-1-dm6_ct_UserTrack_3545_8;pvalue=8.27e-06;qvalue= 0.00732;sequence=GCAAAAAAAA;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	482	491	44.3	-	.	Name=MA0049.1_dm6_ct_UserTrack_3545_8-;Alias=hb;ID=MA0049.1-hb-2-dm6_ct_UserTrack_3545_8;pvalue=3.73e-05;qvalue= 0.0132;sequence=CAGTAAAAAA;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	416	425	43.5	+	.	Name=MA0049.1_dm6_ct_UserTrack_3545_8+;Alias=hb;ID=MA0049.1-hb-3-dm6_ct_UserTrack_3545_8;pvalue=4.46e-05;qvalue= 0.0132;sequence=CAAAAAAAAA;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	295	305	49.6	-	.	Name=MA0445.1_dm6_ct_UserTrack_3545_8-;Alias=D;ID=MA0445.1-D-1-dm6_ct_UserTrack_3545_8;pvalue=1.09e-05;qvalue= 0.0099;sequence=CCTTTTGTTCT;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	266	276	44.3	+	.	Name=MA0445.1_dm6_ct_UserTrack_3545_8+;Alias=D;ID=MA0445.1-D-2-dm6_ct_UserTrack_3545_8;pvalue=3.7e-05;qvalue= 0.0168;sequence=GCCTTTGTTTA;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	309	322	 60	+	.	Name=MA0237.2_dm6_ct_UserTrack_3545_8+;Alias=pan;ID=MA0237.2-pan-1-dm6_ct_UserTrack_3545_8;pvalue=1.01e-06;qvalue= 0.000934;sequence=GCGCCTCGTTTGTT;
