##gff-version 3
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	365	375	40.2	+	.	Name=MA222222.2_dm6_ct_UserTrack_3545_8+;Alias=denovo_ubx;ID=MA222222.2-denovo_ubx-1-dm6_ct_UserTrack_3545_8;pvalue=9.49e-05;qvalue= 0.0959;sequence=AGATTTATGGA;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	451	459	47.4	-	.	Name=MA11111.1_dm6_ct_UserTrack_3545_8-;Alias=mes2;ID=MA11111.1-mes2-1-dm6_ct_UserTrack_3545_8;pvalue=1.8e-05;qvalue= 0.0194;sequence=TGGCCAAAT;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	79	87	 43	+	.	Name=MA11111.1_dm6_ct_UserTrack_3545_8+;Alias=mes2;ID=MA11111.1-mes2-2-dm6_ct_UserTrack_3545_8;pvalue=5.03e-05;qvalue= 0.0272;sequence=TTGCCAAAA;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	454	462	40.1	+	.	Name=MA11111.1_dm6_ct_UserTrack_3545_8+;Alias=mes2;ID=MA11111.1-mes2-3-dm6_ct_UserTrack_3545_8;pvalue=9.84e-05;qvalue= 0.0354;sequence=TGGCCAATA;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	269	278	 53	-	.	Name=MA0205.1_dm6_ct_UserTrack_3545_8-;Alias=Trl;ID=MA0205.1-Trl-1-dm6_ct_UserTrack_3545_8;pvalue=5.03e-06;qvalue= 0.000357;sequence=TCTCTCTCTC;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	271	280	 53	-	.	Name=MA0205.1_dm6_ct_UserTrack_3545_8-;Alias=Trl;ID=MA0205.1-Trl-2-dm6_ct_UserTrack_3545_8;pvalue=5.03e-06;qvalue= 0.000357;sequence=TCTCTCTCTC;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	273	282	 53	-	.	Name=MA0205.1_dm6_ct_UserTrack_3545_8-;Alias=Trl;ID=MA0205.1-Trl-3-dm6_ct_UserTrack_3545_8;pvalue=5.03e-06;qvalue= 0.000357;sequence=TCTCTCTCTC;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	275	284	 53	-	.	Name=MA0205.1_dm6_ct_UserTrack_3545_8-;Alias=Trl;ID=MA0205.1-Trl-4-dm6_ct_UserTrack_3545_8;pvalue=5.03e-06;qvalue= 0.000357;sequence=TCTCTCTCTC;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	277	286	 53	-	.	Name=MA0205.1_dm6_ct_UserTrack_3545_8-;Alias=Trl;ID=MA0205.1-Trl-5-dm6_ct_UserTrack_3545_8;pvalue=5.03e-06;qvalue= 0.000357;sequence=TCTCTCTCTC;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	279	288	 53	-	.	Name=MA0205.1_dm6_ct_UserTrack_3545_8-;Alias=Trl;ID=MA0205.1-Trl-6-dm6_ct_UserTrack_3545_8;pvalue=5.03e-06;qvalue= 0.000357;sequence=TCTCTCTCTC;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	281	290	 53	-	.	Name=MA0205.1_dm6_ct_UserTrack_3545_8-;Alias=Trl;ID=MA0205.1-Trl-7-dm6_ct_UserTrack_3545_8;pvalue=5.03e-06;qvalue= 0.000357;sequence=TCTCTCTCTC;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	283	292	 53	-	.	Name=MA0205.1_dm6_ct_UserTrack_3545_8-;Alias=Trl;ID=MA0205.1-Trl-8-dm6_ct_UserTrack_3545_8;pvalue=5.03e-06;qvalue= 0.000357;sequence=TCTCTCTCTC;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	285	294	 53	-	.	Name=MA0205.1_dm6_ct_UserTrack_3545_8-;Alias=Trl;ID=MA0205.1-Trl-9-dm6_ct_UserTrack_3545_8;pvalue=5.03e-06;qvalue= 0.000357;sequence=TCTCTCTCTC;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	287	296	 53	-	.	Name=MA0205.1_dm6_ct_UserTrack_3545_8-;Alias=Trl;ID=MA0205.1-Trl-10-dm6_ct_UserTrack_3545_8;pvalue=5.03e-06;qvalue= 0.000357;sequence=TCTCTCTCTC;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	289	298	 53	-	.	Name=MA0205.1_dm6_ct_UserTrack_3545_8-;Alias=Trl;ID=MA0205.1-Trl-11-dm6_ct_UserTrack_3545_8;pvalue=5.03e-06;qvalue= 0.000357;sequence=TCTCTCTCTC;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	291	300	 53	-	.	Name=MA0205.1_dm6_ct_UserTrack_3545_8-;Alias=Trl;ID=MA0205.1-Trl-12-dm6_ct_UserTrack_3545_8;pvalue=5.03e-06;qvalue= 0.000357;sequence=TCTCTCTCTC;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	293	302	 53	-	.	Name=MA0205.1_dm6_ct_UserTrack_3545_8-;Alias=Trl;ID=MA0205.1-Trl-13-dm6_ct_UserTrack_3545_8;pvalue=5.03e-06;qvalue= 0.000357;sequence=TCTCTCTCTC;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	295	304	 53	-	.	Name=MA0205.1_dm6_ct_UserTrack_3545_8-;Alias=Trl;ID=MA0205.1-Trl-14-dm6_ct_UserTrack_3545_8;pvalue=5.03e-06;qvalue= 0.000357;sequence=TCTCTCTCTC;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	297	306	 53	-	.	Name=MA0205.1_dm6_ct_UserTrack_3545_8-;Alias=Trl;ID=MA0205.1-Trl-15-dm6_ct_UserTrack_3545_8;pvalue=5.03e-06;qvalue= 0.000357;sequence=TCTCTCTCTC;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	96	105	43.3	+	.	Name=MA0443.1_dm6_ct_UserTrack_3545_8+;Alias=btd;ID=MA0443.1-btd-1-dm6_ct_UserTrack_3545_8;pvalue=4.7e-05;qvalue= 0.0493;sequence=AAGGGGCGTT;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	219	230	50.1	+	.	Name=MA0197.2_dm6_ct_UserTrack_3545_8+;Alias=nub;ID=MA0197.2-nub-1-dm6_ct_UserTrack_3545_8;pvalue=9.79e-06;qvalue= 0.00983;sequence=AATGCAAATCAG;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	134	148	41.5	+	.	Name=MA0532.1_dm6_ct_UserTrack_3545_8+;Alias=Stat92E;ID=MA0532.1-Stat92E-1-dm6_ct_UserTrack_3545_8;pvalue=7.03e-05;qvalue= 0.0748;sequence=TAATATTCCAGGAAC;
