##gff-version 3
dm6_ct_UserTrack_3545_29	fimo	nucleotide_motif	5	15	42.8	-	.	Name=MA222222.2_dm6_ct_UserTrack_3545_29-;Alias=denovo_ubx;ID=MA222222.2-denovo_ubx-1-dm6_ct_UserTrack_3545_29;pvalue=5.22e-05;qvalue= 0.0552;sequence=TAGTTTATGGT;
dm6_ct_UserTrack_3545_29	fimo	nucleotide_motif	370	378	44.8	-	.	Name=MA11111.1_dm6_ct_UserTrack_3545_29-;Alias=mes2;ID=MA11111.1-mes2-1-dm6_ct_UserTrack_3545_29;pvalue=3.34e-05;qvalue= 0.0353;sequence=CGGCCAAAA;
dm6_ct_UserTrack_3545_29	fimo	nucleotide_motif	9	19	43.4	+	.	Name=MA0012.1_dm6_ct_UserTrack_3545_29+;Alias=br(var.3);ID=MA0012.1-br(var.3)-1-dm6_ct_UserTrack_3545_29;pvalue=4.58e-05;qvalue= 0.0489;sequence=TAAACTATTAG;
dm6_ct_UserTrack_3545_29	fimo	nucleotide_motif	142	148	40.1	-	.	Name=MA0026.1_dm6_ct_UserTrack_3545_29-;Alias=Eip74EF;ID=MA0026.1-Eip74EF-1-dm6_ct_UserTrack_3545_29;pvalue=9.74e-05;qvalue= 0.104;sequence=CCGGAAA;
dm6_ct_UserTrack_3545_29	fimo	nucleotide_motif	65	74	46.7	+	.	Name=MA0049.1_dm6_ct_UserTrack_3545_29+;Alias=hb;ID=MA0049.1-hb-1-dm6_ct_UserTrack_3545_29;pvalue=2.12e-05;qvalue= 0.0219;sequence=GAAAAAAAAA;
dm6_ct_UserTrack_3545_29	fimo	nucleotide_motif	257	265	44.1	-	.	Name=MA0242.1_dm6_ct_UserTrack_3545_29-;Alias=Bgb::run;ID=MA0242.1-Bgb::run-1-dm6_ct_UserTrack_3545_29;pvalue=3.86e-05;qvalue= 0.0402;sequence=AAACCACAG;
dm6_ct_UserTrack_3545_29	fimo	nucleotide_motif	43	50	44.9	+	.	Name=MA0094.2_dm6_ct_UserTrack_3545_29+;Alias=Ubx;ID=MA0094.2-Ubx-1-dm6_ct_UserTrack_3545_29;pvalue=3.23e-05;qvalue= 0.0346;sequence=TTTAATTA;
dm6_ct_UserTrack_3545_29	fimo	nucleotide_motif	458	472	56.6	-	.	Name=MA0535.1_dm6_ct_UserTrack_3545_29-;Alias=Mad;ID=MA0535.1-Mad-1-dm6_ct_UserTrack_3545_29;pvalue=2.18e-06;qvalue= 0.00221;sequence=GCGGCGACGCCACTG;
dm6_ct_UserTrack_3545_29	fimo	nucleotide_motif	460	474	50.9	+	.	Name=MA0535.1_dm6_ct_UserTrack_3545_29+;Alias=Mad;ID=MA0535.1-Mad-2-dm6_ct_UserTrack_3545_29;pvalue=8.06e-06;qvalue= 0.00408;sequence=GTGGCGTCGCCGCAA;
dm6_ct_UserTrack_3545_29	fimo	nucleotide_motif	463	477	47.7	+	.	Name=MA0535.1_dm6_ct_UserTrack_3545_29+;Alias=Mad;ID=MA0535.1-Mad-3-dm6_ct_UserTrack_3545_29;pvalue=1.69e-05;qvalue= 0.00553;sequence=GCGTCGCCGCAACCG;
dm6_ct_UserTrack_3545_29	fimo	nucleotide_motif	455	469	46.6	-	.	Name=MA0535.1_dm6_ct_UserTrack_3545_29-;Alias=Mad;ID=MA0535.1-Mad-4-dm6_ct_UserTrack_3545_29;pvalue=2.19e-05;qvalue= 0.00553;sequence=GCGACGCCACTGCGC;
