##gff-version 3
dm6_ct_UserTrack_3545_9	fimo	nucleotide_motif	640	650	49.2	+	.	Name=MA222222.2_dm6_ct_UserTrack_3545_9+;Alias=denovo_ubx;ID=MA222222.2-denovo_ubx-1-dm6_ct_UserTrack_3545_9;pvalue=1.2e-05;qvalue= 0.0196;sequence=TAATTTATTGT;
dm6_ct_UserTrack_3545_9	fimo	nucleotide_motif	862	872	47.6	+	.	Name=MA222222.2_dm6_ct_UserTrack_3545_9+;Alias=denovo_ubx;ID=MA222222.2-denovo_ubx-2-dm6_ct_UserTrack_3545_9;pvalue=1.73e-05;qvalue= 0.0196;sequence=TGATTTATGCC;
dm6_ct_UserTrack_3545_9	fimo	nucleotide_motif	553	561	51.3	-	.	Name=MA11111.1_dm6_ct_UserTrack_3545_9-;Alias=mes2;ID=MA11111.1-mes2-1-dm6_ct_UserTrack_3545_9;pvalue=7.34e-06;qvalue= 0.0163;sequence=TGGCCAAAG;
dm6_ct_UserTrack_3545_9	fimo	nucleotide_motif	595	605	 55	+	.	Name=MA0012.1_dm6_ct_UserTrack_3545_9+;Alias=br(var.3);ID=MA0012.1-br(var.3)-1-dm6_ct_UserTrack_3545_9;pvalue=3.14e-06;qvalue= 0.00711;sequence=TAAACTAAAAC;
dm6_ct_UserTrack_3545_9	fimo	nucleotide_motif	606	616	44.1	+	.	Name=MA0013.1_dm6_ct_UserTrack_3545_9+;Alias=br(var.4);ID=MA0013.1-br(var.4)-1-dm6_ct_UserTrack_3545_9;pvalue=3.88e-05;qvalue= 0.0869;sequence=AAATAAACAAA;
dm6_ct_UserTrack_3545_9	fimo	nucleotide_motif	796	805	46.7	+	.	Name=MA0049.1_dm6_ct_UserTrack_3545_9+;Alias=hb;ID=MA0049.1-hb-1-dm6_ct_UserTrack_3545_9;pvalue=2.12e-05;qvalue= 0.0462;sequence=GAAAAAAAAA;
dm6_ct_UserTrack_3545_9	fimo	nucleotide_motif	118	133	48.7	-	.	Name=MA0085.1_dm6_ct_UserTrack_3545_9-;Alias=Su(H);ID=MA0085.1-Su(H)-1-dm6_ct_UserTrack_3545_9;pvalue=1.35e-05;qvalue= 0.0307;sequence=TCGTGAGAACTTTTCT;
dm6_ct_UserTrack_3545_9	fimo	nucleotide_motif	327	335	43.1	+	.	Name=MA0126.1_dm6_ct_UserTrack_3545_9+;Alias=ovo;ID=MA0126.1-ovo-1-dm6_ct_UserTrack_3545_9;pvalue=4.87e-05;qvalue= 0.11;sequence=AGTAACCGA;
dm6_ct_UserTrack_3545_9	fimo	nucleotide_motif	405	413	41.4	-	.	Name=MA0242.1_dm6_ct_UserTrack_3545_9-;Alias=Bgb::run;ID=MA0242.1-Bgb::run-1-dm6_ct_UserTrack_3545_9;pvalue=7.2e-05;qvalue= 0.162;sequence=AAGCCGCAA;
dm6_ct_UserTrack_3545_9	fimo	nucleotide_motif	13	24	40.5	+	.	Name=MA0243.1_dm6_ct_UserTrack_3545_9+;Alias=sd;ID=MA0243.1-sd-1-dm6_ct_UserTrack_3545_9;pvalue=8.86e-05;qvalue= 0.2;sequence=AACATTTCAAGG;
dm6_ct_UserTrack_3545_9	fimo	nucleotide_motif	538	547	45.3	-	.	Name=MA0443.1_dm6_ct_UserTrack_3545_9-;Alias=btd;ID=MA0443.1-btd-1-dm6_ct_UserTrack_3545_9;pvalue=2.98e-05;qvalue= 0.0678;sequence=AAAGGGCGGA;
dm6_ct_UserTrack_3545_9	fimo	nucleotide_motif	780	790	42.6	-	.	Name=MA0445.1_dm6_ct_UserTrack_3545_9-;Alias=D;ID=MA0445.1-D-1-dm6_ct_UserTrack_3545_9;pvalue=5.42e-05;qvalue= 0.121;sequence=TTCTTTGTTTT;
dm6_ct_UserTrack_3545_9	fimo	nucleotide_motif	41	50	42.7	-	.	Name=MA0459.1_dm6_ct_UserTrack_3545_9-;Alias=tll;ID=MA0459.1-tll-1-dm6_ct_UserTrack_3545_9;pvalue=5.38e-05;qvalue= 0.121;sequence=CAAAGCCAAC;
dm6_ct_UserTrack_3545_9	fimo	nucleotide_motif	17	31	54.8	-	.	Name=MA0532.1_dm6_ct_UserTrack_3545_9-;Alias=Stat92E;ID=MA0532.1-Stat92E-1-dm6_ct_UserTrack_3545_9;pvalue=3.3e-06;qvalue= 0.00735;sequence=CGGAATTCCTTGAAA;
dm6_ct_UserTrack_3545_9	fimo	nucleotide_motif	797	810	44.4	-	.	Name=MA0237.2_dm6_ct_UserTrack_3545_9-;Alias=pan;ID=MA0237.2-pan-1-dm6_ct_UserTrack_3545_9;pvalue=3.63e-05;qvalue= 0.0809;sequence=TCGCTTTTTTTTTT;
