##gff-version 3
dm6_ct_UserTrack_3545_45	fimo	nucleotide_motif	232	240	41.3	-	.	Name=MA11111.1_dm6_ct_UserTrack_3545_45-;Alias=mes2;ID=MA11111.1-mes2-1-dm6_ct_UserTrack_3545_45;pvalue=7.33e-05;qvalue= 0.0697;sequence=TGGCAAAAA;
dm6_ct_UserTrack_3545_45	fimo	nucleotide_motif	106	119	41.1	+	.	Name=MA0010.1_dm6_ct_UserTrack_3545_45+;Alias=br;ID=MA0010.1-br-1-dm6_ct_UserTrack_3545_45;pvalue=7.83e-05;qvalue= 0.0711;sequence=GTCAAAAAAAAAAA;
dm6_ct_UserTrack_3545_45	fimo	nucleotide_motif	216	225	46.7	-	.	Name=MA0049.1_dm6_ct_UserTrack_3545_45-;Alias=hb;ID=MA0049.1-hb-1-dm6_ct_UserTrack_3545_45;pvalue=2.12e-05;qvalue= 0.0187;sequence=GAAAAAAAAA;
dm6_ct_UserTrack_3545_45	fimo	nucleotide_motif	108	117	43.5	+	.	Name=MA0049.1_dm6_ct_UserTrack_3545_45+;Alias=hb;ID=MA0049.1-hb-2-dm6_ct_UserTrack_3545_45;pvalue=4.46e-05;qvalue= 0.0187;sequence=CAAAAAAAAA;
dm6_ct_UserTrack_3545_45	fimo	nucleotide_motif	218	227	42.2	-	.	Name=MA0049.1_dm6_ct_UserTrack_3545_45-;Alias=hb;ID=MA0049.1-hb-3-dm6_ct_UserTrack_3545_45;pvalue=6.07e-05;qvalue= 0.0187;sequence=GAGAAAAAAA;
dm6_ct_UserTrack_3545_45	fimo	nucleotide_motif	277	286	45.8	-	.	Name=MA0443.1_dm6_ct_UserTrack_3545_45-;Alias=btd;ID=MA0443.1-btd-1-dm6_ct_UserTrack_3545_45;pvalue=2.63e-05;qvalue= 0.015;sequence=CAGGGGCGGG;
dm6_ct_UserTrack_3545_45	fimo	nucleotide_motif	263	272	45.1	-	.	Name=MA0443.1_dm6_ct_UserTrack_3545_45-;Alias=btd;ID=MA0443.1-btd-2-dm6_ct_UserTrack_3545_45;pvalue=3.08e-05;qvalue= 0.015;sequence=GATGGGCGGG;
dm6_ct_UserTrack_3545_45	fimo	nucleotide_motif	418	428	49.4	+	.	Name=MA0445.1_dm6_ct_UserTrack_3545_45+;Alias=D;ID=MA0445.1-D-1-dm6_ct_UserTrack_3545_45;pvalue=1.13e-05;qvalue= 0.0106;sequence=TCTTTTGTTTT;
dm6_ct_UserTrack_3545_45	fimo	nucleotide_motif	337	346	40.4	+	.	Name=MA0449.1_dm6_ct_UserTrack_3545_45+;Alias=h;ID=MA0449.1-h-1-dm6_ct_UserTrack_3545_45;pvalue=9.01e-05;qvalue= 0.0214;sequence=GCCCCGCGCC;
dm6_ct_UserTrack_3545_45	fimo	nucleotide_motif	344	353	40.4	+	.	Name=MA0449.1_dm6_ct_UserTrack_3545_45+;Alias=h;ID=MA0449.1-h-2-dm6_ct_UserTrack_3545_45;pvalue=9.01e-05;qvalue= 0.0214;sequence=GCCCCGCGCC;
dm6_ct_UserTrack_3545_45	fimo	nucleotide_motif	337	346	40.4	-	.	Name=MA0449.1_dm6_ct_UserTrack_3545_45-;Alias=h;ID=MA0449.1-h-3-dm6_ct_UserTrack_3545_45;pvalue=9.01e-05;qvalue= 0.0214;sequence=GGCGCGGGGC;
dm6_ct_UserTrack_3545_45	fimo	nucleotide_motif	344	353	40.4	-	.	Name=MA0449.1_dm6_ct_UserTrack_3545_45-;Alias=h;ID=MA0449.1-h-4-dm6_ct_UserTrack_3545_45;pvalue=9.01e-05;qvalue= 0.0214;sequence=GGCGCGGGGC;
dm6_ct_UserTrack_3545_45	fimo	nucleotide_motif	157	171	43.7	-	.	Name=MA0531.1_dm6_ct_UserTrack_3545_45-;Alias=CTCF;ID=MA0531.1-CTCF-1-dm6_ct_UserTrack_3545_45;pvalue=4.3e-05;qvalue= 0.0416;sequence=TCGTCAAATGGCGCA;
dm6_ct_UserTrack_3545_45	fimo	nucleotide_motif	364	377	40.4	+	.	Name=MA0237.2_dm6_ct_UserTrack_3545_45+;Alias=pan;ID=MA0237.2-pan-1-dm6_ct_UserTrack_3545_45;pvalue=9.12e-05;qvalue= 0.0839;sequence=GCGCATACTTTTTT;
dm6_ct_UserTrack_3545_45	fimo	nucleotide_motif	309	318	 40	+	.	Name=MA0247.2_dm6_ct_UserTrack_3545_45+;Alias=tin;ID=MA0247.2-tin-1-dm6_ct_UserTrack_3545_45;pvalue=9.97e-05;qvalue= 0.0971;sequence=TTTGAAGTGC;
