##gff-version 3
dm6_ct_UserTrack_3545_22	fimo	nucleotide_motif	203	213	43.7	+	.	Name=MA0013.1_dm6_ct_UserTrack_3545_22+;Alias=br(var.4);ID=MA0013.1-br(var.4)-1-dm6_ct_UserTrack_3545_22;pvalue=4.26e-05;qvalue= 0.0667;sequence=TAATAAGCAAA;
dm6_ct_UserTrack_3545_22	fimo	nucleotide_motif	785	794	48.4	+	.	Name=MA0049.1_dm6_ct_UserTrack_3545_22+;Alias=hb;ID=MA0049.1-hb-1-dm6_ct_UserTrack_3545_22;pvalue=1.43e-05;qvalue= 0.0213;sequence=CCGTAAAAAA;
dm6_ct_UserTrack_3545_22	fimo	nucleotide_motif	78	87	41.4	-	.	Name=MA0049.1_dm6_ct_UserTrack_3545_22-;Alias=hb;ID=MA0049.1-hb-2-dm6_ct_UserTrack_3545_22;pvalue=7.3e-05;qvalue= 0.0544;sequence=GCGTAAAAAG;
dm6_ct_UserTrack_3545_22	fimo	nucleotide_motif	87	96	56.2	+	.	Name=MA0205.1_dm6_ct_UserTrack_3545_22+;Alias=Trl;ID=MA0205.1-Trl-1-dm6_ct_UserTrack_3545_22;pvalue=2.4e-06;qvalue= 0.00368;sequence=CTGCTCTCTC;
dm6_ct_UserTrack_3545_22	fimo	nucleotide_motif	434	443	47.7	+	.	Name=MA0205.1_dm6_ct_UserTrack_3545_22+;Alias=Trl;ID=MA0205.1-Trl-2-dm6_ct_UserTrack_3545_22;pvalue=1.7e-05;qvalue= 0.013;sequence=TCGCTCTCGC;
dm6_ct_UserTrack_3545_22	fimo	nucleotide_motif	518	527	43.9	+	.	Name=MA0205.1_dm6_ct_UserTrack_3545_22+;Alias=Trl;ID=MA0205.1-Trl-3-dm6_ct_UserTrack_3545_22;pvalue=4.04e-05;qvalue= 0.0143;sequence=CCTCTCTCTT;
dm6_ct_UserTrack_3545_22	fimo	nucleotide_motif	397	406	43.1	-	.	Name=MA0205.1_dm6_ct_UserTrack_3545_22-;Alias=Trl;ID=MA0205.1-Trl-4-dm6_ct_UserTrack_3545_22;pvalue=4.91e-05;qvalue= 0.0143;sequence=TCCCTCTCTC;
dm6_ct_UserTrack_3545_22	fimo	nucleotide_motif	587	596	42.6	-	.	Name=MA0205.1_dm6_ct_UserTrack_3545_22-;Alias=Trl;ID=MA0205.1-Trl-5-dm6_ct_UserTrack_3545_22;pvalue=5.53e-05;qvalue= 0.0143;sequence=CTGCTCTCTA;
dm6_ct_UserTrack_3545_22	fimo	nucleotide_motif	232	241	42.5	-	.	Name=MA0205.1_dm6_ct_UserTrack_3545_22-;Alias=Trl;ID=MA0205.1-Trl-6-dm6_ct_UserTrack_3545_22;pvalue=5.6e-05;qvalue= 0.0143;sequence=CTTCTCTCGC;
dm6_ct_UserTrack_3545_22	fimo	nucleotide_motif	256	265	41.7	-	.	Name=MA0205.1_dm6_ct_UserTrack_3545_22-;Alias=Trl;ID=MA0205.1-Trl-7-dm6_ct_UserTrack_3545_22;pvalue=6.75e-05;qvalue= 0.0148;sequence=GTGCTCTCTT;
dm6_ct_UserTrack_3545_22	fimo	nucleotide_motif	574	583	52.6	+	.	Name=MA0443.1_dm6_ct_UserTrack_3545_22+;Alias=btd;ID=MA0443.1-btd-1-dm6_ct_UserTrack_3545_22;pvalue=5.43e-06;qvalue= 0.00834;sequence=AGGGGGCGTG;
dm6_ct_UserTrack_3545_22	fimo	nucleotide_motif	205	215	 50	-	.	Name=MA0446.1_dm6_ct_UserTrack_3545_22-;Alias=fkh;ID=MA0446.1-fkh-1-dm6_ct_UserTrack_3545_22;pvalue=1e-05;qvalue= 0.013;sequence=TGTTTGCTTAT;
dm6_ct_UserTrack_3545_22	fimo	nucleotide_motif	215	225	47.8	-	.	Name=MA0446.1_dm6_ct_UserTrack_3545_22-;Alias=fkh;ID=MA0446.1-fkh-2-dm6_ct_UserTrack_3545_22;pvalue=1.64e-05;qvalue= 0.013;sequence=TGTTTGCCCAT;
dm6_ct_UserTrack_3545_22	fimo	nucleotide_motif	731	741	42.7	+	.	Name=MA0446.1_dm6_ct_UserTrack_3545_22+;Alias=fkh;ID=MA0446.1-fkh-3-dm6_ct_UserTrack_3545_22;pvalue=5.37e-05;qvalue= 0.0282;sequence=TGTTTGGATAA;
dm6_ct_UserTrack_3545_22	fimo	nucleotide_motif	537	550	50.3	+	.	Name=MA0237.2_dm6_ct_UserTrack_3545_22+;Alias=pan;ID=MA0237.2-pan-1-dm6_ct_UserTrack_3545_22;pvalue=9.27e-06;qvalue= 0.0141;sequence=TCGGCACTTTGGTT;
dm6_ct_UserTrack_3545_22	fimo	nucleotide_motif	323	332	41.1	-	.	Name=MA0247.2_dm6_ct_UserTrack_3545_22-;Alias=tin;ID=MA0247.2-tin-1-dm6_ct_UserTrack_3545_22;pvalue=7.67e-05;qvalue= 0.116;sequence=TTTTAAGTGC;
