##gff-version 3
dm6_ct_UserTrack_3545_3	fimo	nucleotide_motif	346	356	51.5	-	.	Name=MA222222.2_dm6_ct_UserTrack_3545_3-;Alias=denovo_ubx;ID=MA222222.2-denovo_ubx-1-dm6_ct_UserTrack_3545_3;pvalue=7.01e-06;qvalue= 0.00977;sequence=TGATTTATGAG;
dm6_ct_UserTrack_3545_3	fimo	nucleotide_motif	519	529	47.9	+	.	Name=MA222222.2_dm6_ct_UserTrack_3545_3+;Alias=denovo_ubx;ID=MA222222.2-denovo_ubx-2-dm6_ct_UserTrack_3545_3;pvalue=1.62e-05;qvalue= 0.0113;sequence=TTATTTATGAT;
dm6_ct_UserTrack_3545_3	fimo	nucleotide_motif	595	604	41.8	-	.	Name=MA0016.1_dm6_ct_UserTrack_3545_3-;Alias=usp;ID=MA0016.1-usp-1-dm6_ct_UserTrack_3545_3;pvalue=6.6e-05;qvalue= 0.0976;sequence=GGGGTCGCAA;
dm6_ct_UserTrack_3545_3	fimo	nucleotide_motif	292	301	42.8	-	.	Name=MA0049.1_dm6_ct_UserTrack_3545_3-;Alias=hb;ID=MA0049.1-hb-1-dm6_ct_UserTrack_3545_3;pvalue=5.28e-05;qvalue= 0.0753;sequence=CCATAAAAAG;
dm6_ct_UserTrack_3545_3	fimo	nucleotide_motif	530	539	49.3	+	.	Name=MA0205.1_dm6_ct_UserTrack_3545_3+;Alias=Trl;ID=MA0205.1-Trl-1-dm6_ct_UserTrack_3545_3;pvalue=1.17e-05;qvalue= 0.0173;sequence=CTGCTCTCTT;
dm6_ct_UserTrack_3545_3	fimo	nucleotide_motif	93	102	40.5	-	.	Name=MA0205.1_dm6_ct_UserTrack_3545_3-;Alias=Trl;ID=MA0205.1-Trl-2-dm6_ct_UserTrack_3545_3;pvalue=8.99e-05;qvalue= 0.0663;sequence=CCGCTCTCAC;
dm6_ct_UserTrack_3545_3	fimo	nucleotide_motif	115	126	42.3	-	.	Name=MA0197.2_dm6_ct_UserTrack_3545_3-;Alias=nub;ID=MA0197.2-nub-1-dm6_ct_UserTrack_3545_3;pvalue=5.84e-05;qvalue= 0.0787;sequence=CATGCAAATCAA;
dm6_ct_UserTrack_3545_3	fimo	nucleotide_motif	699	708	41.2	-	.	Name=MA0459.1_dm6_ct_UserTrack_3545_3-;Alias=tll;ID=MA0459.1-tll-1-dm6_ct_UserTrack_3545_3;pvalue=7.52e-05;qvalue= 0.106;sequence=AAACGTCAAT;
dm6_ct_UserTrack_3545_3	fimo	nucleotide_motif	368	382	47.8	+	.	Name=MA0535.1_dm6_ct_UserTrack_3545_3+;Alias=Mad;ID=MA0535.1-Mad-1-dm6_ct_UserTrack_3545_3;pvalue=1.65e-05;qvalue= 0.0241;sequence=GCGGCGCGGGAAGAG;
dm6_ct_UserTrack_3545_3	fimo	nucleotide_motif	602	609	41.9	-	.	Name=MA0917.1_dm6_ct_UserTrack_3545_3-;Alias=gcm2;ID=MA0917.1-gcm2-1-dm6_ct_UserTrack_3545_3;pvalue=6.46e-05;qvalue= 0.0958;sequence=ATGCGGGG;
