##gff-version 3
dm6_ct_UserTrack_3545_14	fimo	nucleotide_motif	452	462	42.3	+	.	Name=MA222222.2_dm6_ct_UserTrack_3545_14+;Alias=denovo_ubx;ID=MA222222.2-denovo_ubx-1-dm6_ct_UserTrack_3545_14;pvalue=5.93e-05;qvalue= 0.063;sequence=GTATTTATGGT;
dm6_ct_UserTrack_3545_14	fimo	nucleotide_motif	334	342	53.9	+	.	Name=MA11111.1_dm6_ct_UserTrack_3545_14+;Alias=mes2;ID=MA11111.1-mes2-1-dm6_ct_UserTrack_3545_14;pvalue=4.03e-06;qvalue= 0.0042;sequence=TGGCCAAAA;
dm6_ct_UserTrack_3545_14	fimo	nucleotide_motif	495	504	40.5	-	.	Name=MA0049.1_dm6_ct_UserTrack_3545_14-;Alias=hb;ID=MA0049.1-hb-1-dm6_ct_UserTrack_3545_14;pvalue=8.96e-05;qvalue= 0.0927;sequence=GACAAAAAAA;
dm6_ct_UserTrack_3545_14	fimo	nucleotide_motif	149	158	43.3	-	.	Name=MA0205.1_dm6_ct_UserTrack_3545_14-;Alias=Trl;ID=MA0205.1-Trl-1-dm6_ct_UserTrack_3545_14;pvalue=4.67e-05;qvalue= 0.0504;sequence=CTTCTCTCCC;
dm6_ct_UserTrack_3545_14	fimo	nucleotide_motif	170	177	 44	+	.	Name=MA0213.1_dm6_ct_UserTrack_3545_14+;Alias=brk;ID=MA0213.1-brk-1-dm6_ct_UserTrack_3545_14;pvalue=3.95e-05;qvalue= 0.0305;sequence=GCGGCGCC;
dm6_ct_UserTrack_3545_14	fimo	nucleotide_motif	316	323	42.4	-	.	Name=MA0213.1_dm6_ct_UserTrack_3545_14-;Alias=brk;ID=MA0213.1-brk-2-dm6_ct_UserTrack_3545_14;pvalue=5.75e-05;qvalue= 0.0305;sequence=GTGGCGCT;
dm6_ct_UserTrack_3545_14	fimo	nucleotide_motif	154	163	40.3	+	.	Name=MA0459.1_dm6_ct_UserTrack_3545_14+;Alias=tll;ID=MA0459.1-tll-1-dm6_ct_UserTrack_3545_14;pvalue=9.33e-05;qvalue= 0.099;sequence=AGAAGTCAGA;
dm6_ct_UserTrack_3545_14	fimo	nucleotide_motif	316	330	 46	-	.	Name=MA0531.1_dm6_ct_UserTrack_3545_14-;Alias=CTCF;ID=MA0531.1-CTCF-1-dm6_ct_UserTrack_3545_14;pvalue=2.52e-05;qvalue= 0.0269;sequence=CATTAAGGTGGCGCT;
dm6_ct_UserTrack_3545_14	fimo	nucleotide_motif	487	500	52.2	+	.	Name=MA0237.2_dm6_ct_UserTrack_3545_14+;Alias=pan;ID=MA0237.2-pan-1-dm6_ct_UserTrack_3545_14;pvalue=5.97e-06;qvalue= 0.00619;sequence=GCGGCGTCTTTTTT;
dm6_ct_UserTrack_3545_14	fimo	nucleotide_motif	490	503	47.4	+	.	Name=MA0237.2_dm6_ct_UserTrack_3545_14+;Alias=pan;ID=MA0237.2-pan-2-dm6_ct_UserTrack_3545_14;pvalue=1.82e-05;qvalue= 0.00943;sequence=GCGTCTTTTTTTGT;
dm6_ct_UserTrack_3545_14	fimo	nucleotide_motif	255	265	43.5	+	.	Name=MA0536.1_dm6_ct_UserTrack_3545_14+;Alias=pnr;ID=MA0536.1-pnr-1-dm6_ct_UserTrack_3545_14;pvalue=4.5e-05;qvalue= 0.0297;sequence=CATCGATGGGC;
dm6_ct_UserTrack_3545_14	fimo	nucleotide_motif	3	13	42.4	-	.	Name=MA0536.1_dm6_ct_UserTrack_3545_14-;Alias=pnr;ID=MA0536.1-pnr-2-dm6_ct_UserTrack_3545_14;pvalue=5.74e-05;qvalue= 0.0297;sequence=TTTCGATATTT;
