##gff-version 3
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	561	571	51.3	+	.	Name=MA222222.2_dm6_ct_UserTrack_3545_8+;Alias=denovo_ubx;ID=MA222222.2-denovo_ubx-1-dm6_ct_UserTrack_3545_8;pvalue=7.46e-06;qvalue= 0.0123;sequence=TAATTTATTGG;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	566	574	40.1	-	.	Name=MA11111.1_dm6_ct_UserTrack_3545_8-;Alias=mes2;ID=MA11111.1-mes2-1-dm6_ct_UserTrack_3545_8;pvalue=9.84e-05;qvalue= 0.163;sequence=TGGCCAATA;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	197	206	51.8	+	.	Name=MA0015.1_dm6_ct_UserTrack_3545_8+;Alias=Cf2;ID=MA0015.1-Cf2-1-dm6_ct_UserTrack_3545_8;pvalue=6.63e-06;qvalue= 0.00132;sequence=GTATATATAT;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	197	206	48.8	-	.	Name=MA0015.1_dm6_ct_UserTrack_3545_8-;Alias=Cf2;ID=MA0015.1-Cf2-2-dm6_ct_UserTrack_3545_8;pvalue=1.33e-05;qvalue= 0.00132;sequence=ATATATATAC;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	247	256	47.5	+	.	Name=MA0015.1_dm6_ct_UserTrack_3545_8+;Alias=Cf2;ID=MA0015.1-Cf2-3-dm6_ct_UserTrack_3545_8;pvalue=1.77e-05;qvalue= 0.00132;sequence=ATATATGTAT;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	221	230	46.6	+	.	Name=MA0015.1_dm6_ct_UserTrack_3545_8+;Alias=Cf2;ID=MA0015.1-Cf2-4-dm6_ct_UserTrack_3545_8;pvalue=2.18e-05;qvalue= 0.00132;sequence=ATATATATAT;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	223	232	46.6	+	.	Name=MA0015.1_dm6_ct_UserTrack_3545_8+;Alias=Cf2;ID=MA0015.1-Cf2-5-dm6_ct_UserTrack_3545_8;pvalue=2.18e-05;qvalue= 0.00132;sequence=ATATATATAT;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	225	234	46.6	+	.	Name=MA0015.1_dm6_ct_UserTrack_3545_8+;Alias=Cf2;ID=MA0015.1-Cf2-6-dm6_ct_UserTrack_3545_8;pvalue=2.18e-05;qvalue= 0.00132;sequence=ATATATATAT;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	227	236	46.6	+	.	Name=MA0015.1_dm6_ct_UserTrack_3545_8+;Alias=Cf2;ID=MA0015.1-Cf2-7-dm6_ct_UserTrack_3545_8;pvalue=2.18e-05;qvalue= 0.00132;sequence=ATATATATAT;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	229	238	46.6	+	.	Name=MA0015.1_dm6_ct_UserTrack_3545_8+;Alias=Cf2;ID=MA0015.1-Cf2-8-dm6_ct_UserTrack_3545_8;pvalue=2.18e-05;qvalue= 0.00132;sequence=ATATATATAT;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	221	230	46.6	-	.	Name=MA0015.1_dm6_ct_UserTrack_3545_8-;Alias=Cf2;ID=MA0015.1-Cf2-9-dm6_ct_UserTrack_3545_8;pvalue=2.18e-05;qvalue= 0.00132;sequence=ATATATATAT;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	231	240	46.6	+	.	Name=MA0015.1_dm6_ct_UserTrack_3545_8+;Alias=Cf2;ID=MA0015.1-Cf2-10-dm6_ct_UserTrack_3545_8;pvalue=2.18e-05;qvalue= 0.00132;sequence=ATATATATAT;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	223	232	46.6	-	.	Name=MA0015.1_dm6_ct_UserTrack_3545_8-;Alias=Cf2;ID=MA0015.1-Cf2-11-dm6_ct_UserTrack_3545_8;pvalue=2.18e-05;qvalue= 0.00132;sequence=ATATATATAT;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	233	242	46.6	+	.	Name=MA0015.1_dm6_ct_UserTrack_3545_8+;Alias=Cf2;ID=MA0015.1-Cf2-12-dm6_ct_UserTrack_3545_8;pvalue=2.18e-05;qvalue= 0.00132;sequence=ATATATATAT;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	225	234	46.6	-	.	Name=MA0015.1_dm6_ct_UserTrack_3545_8-;Alias=Cf2;ID=MA0015.1-Cf2-13-dm6_ct_UserTrack_3545_8;pvalue=2.18e-05;qvalue= 0.00132;sequence=ATATATATAT;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	235	244	46.6	+	.	Name=MA0015.1_dm6_ct_UserTrack_3545_8+;Alias=Cf2;ID=MA0015.1-Cf2-14-dm6_ct_UserTrack_3545_8;pvalue=2.18e-05;qvalue= 0.00132;sequence=ATATATATAT;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	227	236	46.6	-	.	Name=MA0015.1_dm6_ct_UserTrack_3545_8-;Alias=Cf2;ID=MA0015.1-Cf2-15-dm6_ct_UserTrack_3545_8;pvalue=2.18e-05;qvalue= 0.00132;sequence=ATATATATAT;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	237	246	46.6	+	.	Name=MA0015.1_dm6_ct_UserTrack_3545_8+;Alias=Cf2;ID=MA0015.1-Cf2-16-dm6_ct_UserTrack_3545_8;pvalue=2.18e-05;qvalue= 0.00132;sequence=ATATATATAT;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	229	238	46.6	-	.	Name=MA0015.1_dm6_ct_UserTrack_3545_8-;Alias=Cf2;ID=MA0015.1-Cf2-17-dm6_ct_UserTrack_3545_8;pvalue=2.18e-05;qvalue= 0.00132;sequence=ATATATATAT;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	239	248	46.6	+	.	Name=MA0015.1_dm6_ct_UserTrack_3545_8+;Alias=Cf2;ID=MA0015.1-Cf2-18-dm6_ct_UserTrack_3545_8;pvalue=2.18e-05;qvalue= 0.00132;sequence=ATATATATAT;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	231	240	46.6	-	.	Name=MA0015.1_dm6_ct_UserTrack_3545_8-;Alias=Cf2;ID=MA0015.1-Cf2-19-dm6_ct_UserTrack_3545_8;pvalue=2.18e-05;qvalue= 0.00132;sequence=ATATATATAT;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	241	250	46.6	+	.	Name=MA0015.1_dm6_ct_UserTrack_3545_8+;Alias=Cf2;ID=MA0015.1-Cf2-20-dm6_ct_UserTrack_3545_8;pvalue=2.18e-05;qvalue= 0.00132;sequence=ATATATATAT;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	233	242	46.6	-	.	Name=MA0015.1_dm6_ct_UserTrack_3545_8-;Alias=Cf2;ID=MA0015.1-Cf2-21-dm6_ct_UserTrack_3545_8;pvalue=2.18e-05;qvalue= 0.00132;sequence=ATATATATAT;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	243	252	46.6	+	.	Name=MA0015.1_dm6_ct_UserTrack_3545_8+;Alias=Cf2;ID=MA0015.1-Cf2-22-dm6_ct_UserTrack_3545_8;pvalue=2.18e-05;qvalue= 0.00132;sequence=ATATATATAT;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	235	244	46.6	-	.	Name=MA0015.1_dm6_ct_UserTrack_3545_8-;Alias=Cf2;ID=MA0015.1-Cf2-23-dm6_ct_UserTrack_3545_8;pvalue=2.18e-05;qvalue= 0.00132;sequence=ATATATATAT;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	237	246	46.6	-	.	Name=MA0015.1_dm6_ct_UserTrack_3545_8-;Alias=Cf2;ID=MA0015.1-Cf2-24-dm6_ct_UserTrack_3545_8;pvalue=2.18e-05;qvalue= 0.00132;sequence=ATATATATAT;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	239	248	46.6	-	.	Name=MA0015.1_dm6_ct_UserTrack_3545_8-;Alias=Cf2;ID=MA0015.1-Cf2-25-dm6_ct_UserTrack_3545_8;pvalue=2.18e-05;qvalue= 0.00132;sequence=ATATATATAT;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	241	250	46.6	-	.	Name=MA0015.1_dm6_ct_UserTrack_3545_8-;Alias=Cf2;ID=MA0015.1-Cf2-26-dm6_ct_UserTrack_3545_8;pvalue=2.18e-05;qvalue= 0.00132;sequence=ATATATATAT;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	243	252	46.6	-	.	Name=MA0015.1_dm6_ct_UserTrack_3545_8-;Alias=Cf2;ID=MA0015.1-Cf2-27-dm6_ct_UserTrack_3545_8;pvalue=2.18e-05;qvalue= 0.00132;sequence=ATATATATAT;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	219	228	44.8	-	.	Name=MA0015.1_dm6_ct_UserTrack_3545_8-;Alias=Cf2;ID=MA0015.1-Cf2-28-dm6_ct_UserTrack_3545_8;pvalue=3.34e-05;qvalue= 0.00195;sequence=ATATATATAG;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	219	228	43.7	+	.	Name=MA0015.1_dm6_ct_UserTrack_3545_8+;Alias=Cf2;ID=MA0015.1-Cf2-29-dm6_ct_UserTrack_3545_8;pvalue=4.25e-05;qvalue= 0.00239;sequence=CTATATATAT;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	245	254	42.3	+	.	Name=MA0015.1_dm6_ct_UserTrack_3545_8+;Alias=Cf2;ID=MA0015.1-Cf2-30-dm6_ct_UserTrack_3545_8;pvalue=5.84e-05;qvalue= 0.00318;sequence=ATATATATGT;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	370	379	40.9	+	.	Name=MA0049.1_dm6_ct_UserTrack_3545_8+;Alias=hb;ID=MA0049.1-hb-1-dm6_ct_UserTrack_3545_8;pvalue=8.03e-05;qvalue= 0.13;sequence=CAATAAAAAT;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	206	215	42.8	+	.	Name=MA0205.1_dm6_ct_UserTrack_3545_8+;Alias=Trl;ID=MA0205.1-Trl-1-dm6_ct_UserTrack_3545_8;pvalue=5.24e-05;qvalue= 0.0726;sequence=TCTCTCTCTG;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	204	213	40.6	+	.	Name=MA0205.1_dm6_ct_UserTrack_3545_8+;Alias=Trl;ID=MA0205.1-Trl-2-dm6_ct_UserTrack_3545_8;pvalue=8.72e-05;qvalue= 0.0726;sequence=TATCTCTCTC;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	320	327	40.1	+	.	Name=MA0213.1_dm6_ct_UserTrack_3545_8+;Alias=brk;ID=MA0213.1-brk-1-dm6_ct_UserTrack_3545_8;pvalue=9.85e-05;qvalue= 0.161;sequence=GTGGCGCG;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	379	390	44.6	+	.	Name=MA0249.1_dm6_ct_UserTrack_3545_8+;Alias=twi;ID=MA0249.1-twi-1-dm6_ct_UserTrack_3545_8;pvalue=3.42e-05;qvalue= 0.0571;sequence=TGCCATTTGTTG;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	703	713	40.8	-	.	Name=MA0445.1_dm6_ct_UserTrack_3545_8-;Alias=D;ID=MA0445.1-D-1-dm6_ct_UserTrack_3545_8;pvalue=8.34e-05;qvalue= 0.137;sequence=CCTTTGGTTCT;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	579	589	40.3	-	.	Name=MA0454.1_dm6_ct_UserTrack_3545_8-;Alias=odd;ID=MA0454.1-odd-1-dm6_ct_UserTrack_3545_8;pvalue=9.36e-05;qvalue= 0.156;sequence=ACCAGCAGCAA;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	313	327	57.5	+	.	Name=MA0531.1_dm6_ct_UserTrack_3545_8+;Alias=CTCF;ID=MA0531.1-CTCF-1-dm6_ct_UserTrack_3545_8;pvalue=1.79e-06;qvalue= 0.00296;sequence=TCAACAGGTGGCGCG;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	313	325	48.1	+	.	Name=MA0086.2_dm6_ct_UserTrack_3545_8+;Alias=sna;ID=MA0086.2-sna-1-dm6_ct_UserTrack_3545_8;pvalue=1.54e-05;qvalue= 0.0254;sequence=TCAACAGGTGGCG;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	620	632	41.2	+	.	Name=MA0086.2_dm6_ct_UserTrack_3545_8+;Alias=sna;ID=MA0086.2-sna-2-dm6_ct_UserTrack_3545_8;pvalue=7.49e-05;qvalue= 0.0618;sequence=ACGACAAGTGTTG;
