##gff-version 3
dm6_ct_UserTrack_3545_6	fimo	nucleotide_motif	499	507	42.2	-	.	Name=MA11111.1_dm6_ct_UserTrack_3545_6-;Alias=mes2;ID=MA11111.1-mes2-1-dm6_ct_UserTrack_3545_6;pvalue=5.96e-05;qvalue= 0.0988;sequence=TGGCCAAGG;
dm6_ct_UserTrack_3545_6	fimo	nucleotide_motif	223	230	45.8	+	.	Name=MA0011.1_dm6_ct_UserTrack_3545_6+;Alias=br(var.2);ID=MA0011.1-br(var.2)-1-dm6_ct_UserTrack_3545_6;pvalue=2.65e-05;qvalue= 0.0446;sequence=TACTATTT;
dm6_ct_UserTrack_3545_6	fimo	nucleotide_motif	839	849	45.6	-	.	Name=MA0012.1_dm6_ct_UserTrack_3545_6-;Alias=br(var.3);ID=MA0012.1-br(var.3)-1-dm6_ct_UserTrack_3545_6;pvalue=2.75e-05;qvalue= 0.0462;sequence=AAAACTAAACC;
dm6_ct_UserTrack_3545_6	fimo	nucleotide_motif	771	780	45.7	-	.	Name=MA0049.1_dm6_ct_UserTrack_3545_6-;Alias=hb;ID=MA0049.1-hb-1-dm6_ct_UserTrack_3545_6;pvalue=2.69e-05;qvalue= 0.0415;sequence=GCATAAAAAC;
dm6_ct_UserTrack_3545_6	fimo	nucleotide_motif	661	670	 43	-	.	Name=MA0049.1_dm6_ct_UserTrack_3545_6-;Alias=hb;ID=MA0049.1-hb-2-dm6_ct_UserTrack_3545_6;pvalue=5.01e-05;qvalue= 0.0415;sequence=CAACAAAAAA;
dm6_ct_UserTrack_3545_6	fimo	nucleotide_motif	738	747	 45	+	.	Name=MA0205.1_dm6_ct_UserTrack_3545_6+;Alias=Trl;ID=MA0205.1-Trl-1-dm6_ct_UserTrack_3545_6;pvalue=3.12e-05;qvalue= 0.0524;sequence=CTGCTCTCTG;
dm6_ct_UserTrack_3545_6	fimo	nucleotide_motif	458	467	44.1	-	.	Name=MA0443.1_dm6_ct_UserTrack_3545_6-;Alias=btd;ID=MA0443.1-btd-1-dm6_ct_UserTrack_3545_6;pvalue=3.88e-05;qvalue= 0.0621;sequence=AGGAGGCGGA;
dm6_ct_UserTrack_3545_6	fimo	nucleotide_motif	452	461	40.4	-	.	Name=MA0443.1_dm6_ct_UserTrack_3545_6-;Alias=btd;ID=MA0443.1-btd-2-dm6_ct_UserTrack_3545_6;pvalue=9.21e-05;qvalue= 0.0737;sequence=CGGAGGCGGA;
dm6_ct_UserTrack_3545_6	fimo	nucleotide_motif	631	641	42.2	-	.	Name=MA0454.1_dm6_ct_UserTrack_3545_6-;Alias=odd;ID=MA0454.1-odd-1-dm6_ct_UserTrack_3545_6;pvalue=5.97e-05;qvalue= 0.059;sequence=AACAGTTGCAC;
dm6_ct_UserTrack_3545_6	fimo	nucleotide_motif	780	790	41.3	-	.	Name=MA0454.1_dm6_ct_UserTrack_3545_6-;Alias=odd;ID=MA0454.1-odd-2-dm6_ct_UserTrack_3545_6;pvalue=7.42e-05;qvalue= 0.059;sequence=TACTGTAGCAG;
dm6_ct_UserTrack_3545_6	fimo	nucleotide_motif	607	618	 48	+	.	Name=MA0456.1_dm6_ct_UserTrack_3545_6+;Alias=opa;ID=MA0456.1-opa-1-dm6_ct_UserTrack_3545_6;pvalue=1.58e-05;qvalue= 0.025;sequence=CCTCCCCCGCTG;
dm6_ct_UserTrack_3545_6	fimo	nucleotide_motif	25	39	 47	+	.	Name=MA0529.1_dm6_ct_UserTrack_3545_6+;Alias=BEAF-32;ID=MA0529.1-BEAF-32-1-dm6_ct_UserTrack_3545_6;pvalue=2.01e-05;qvalue= 0.0335;sequence=GAGAAAATATCGAAT;
dm6_ct_UserTrack_3545_6	fimo	nucleotide_motif	587	601	40.6	-	.	Name=MA0531.1_dm6_ct_UserTrack_3545_6-;Alias=CTCF;ID=MA0531.1-CTCF-1-dm6_ct_UserTrack_3545_6;pvalue=8.73e-05;qvalue= 0.142;sequence=GGGGCAAGGGGCGCA;
dm6_ct_UserTrack_3545_6	fimo	nucleotide_motif	572	586	44.1	-	.	Name=MA0535.1_dm6_ct_UserTrack_3545_6-;Alias=Mad;ID=MA0535.1-Mad-1-dm6_ct_UserTrack_3545_6;pvalue=3.92e-05;qvalue= 0.0614;sequence=GGGACGTCGGGGTAG;
dm6_ct_UserTrack_3545_6	fimo	nucleotide_motif	834	841	40.4	+	.	Name=MA0917.1_dm6_ct_UserTrack_3545_6+;Alias=gcm2;ID=MA0917.1-gcm2-1-dm6_ct_UserTrack_3545_6;pvalue=9.13e-05;qvalue= 0.146;sequence=ATGCTGGT;
