##gff-version 3
dm6_ct_UserTrack_3545_2	fimo	nucleotide_motif	161	169	53.9	-	.	Name=MA11111.1_dm6_ct_UserTrack_3545_2-;Alias=mes2;ID=MA11111.1-mes2-1-dm6_ct_UserTrack_3545_2;pvalue=4.03e-06;qvalue= 0.00407;sequence=TGGCCAAAA;
dm6_ct_UserTrack_3545_2	fimo	nucleotide_motif	403	411	45.2	-	.	Name=MA11111.1_dm6_ct_UserTrack_3545_2-;Alias=mes2;ID=MA11111.1-mes2-2-dm6_ct_UserTrack_3545_2;pvalue=3e-05;qvalue= 0.0101;sequence=TGGCCAAGA;
dm6_ct_UserTrack_3545_2	fimo	nucleotide_motif	171	179	45.2	+	.	Name=MA11111.1_dm6_ct_UserTrack_3545_2+;Alias=mes2;ID=MA11111.1-mes2-3-dm6_ct_UserTrack_3545_2;pvalue=3e-05;qvalue= 0.0101;sequence=TGGCCAAGA;
dm6_ct_UserTrack_3545_2	fimo	nucleotide_motif	363	371	43.7	-	.	Name=MA11111.1_dm6_ct_UserTrack_3545_2-;Alias=mes2;ID=MA11111.1-mes2-4-dm6_ct_UserTrack_3545_2;pvalue=4.21e-05;qvalue= 0.0106;sequence=GGGCCCAAA;
dm6_ct_UserTrack_3545_2	fimo	nucleotide_motif	360	369	43.4	-	.	Name=MA0049.1_dm6_ct_UserTrack_3545_2-;Alias=hb;ID=MA0049.1-hb-1-dm6_ct_UserTrack_3545_2;pvalue=4.57e-05;qvalue= 0.0284;sequence=GCCCAAAAAA;
dm6_ct_UserTrack_3545_2	fimo	nucleotide_motif	259	268	42.7	+	.	Name=MA0049.1_dm6_ct_UserTrack_3545_2+;Alias=hb;ID=MA0049.1-hb-2-dm6_ct_UserTrack_3545_2;pvalue=5.41e-05;qvalue= 0.0284;sequence=CCGAAAAAAA;
dm6_ct_UserTrack_3545_2	fimo	nucleotide_motif	359	368	40.7	-	.	Name=MA0049.1_dm6_ct_UserTrack_3545_2-;Alias=hb;ID=MA0049.1-hb-3-dm6_ct_UserTrack_3545_2;pvalue=8.41e-05;qvalue= 0.0294;sequence=CCCAAAAAAA;
dm6_ct_UserTrack_3545_2	fimo	nucleotide_motif	203	212	53.8	+	.	Name=MA0205.1_dm6_ct_UserTrack_3545_2+;Alias=Trl;ID=MA0205.1-Trl-1-dm6_ct_UserTrack_3545_2;pvalue=4.12e-06;qvalue= 0.00441;sequence=TTTCTCTCTC;
dm6_ct_UserTrack_3545_2	fimo	nucleotide_motif	250	257	41.8	+	.	Name=MA0213.1_dm6_ct_UserTrack_3545_2+;Alias=brk;ID=MA0213.1-brk-1-dm6_ct_UserTrack_3545_2;pvalue=6.57e-05;qvalue= 0.0678;sequence=GCGGCGCT;
dm6_ct_UserTrack_3545_2	fimo	nucleotide_motif	85	94	41.9	+	.	Name=MA0447.1_dm6_ct_UserTrack_3545_2+;Alias=gt;ID=MA0447.1-gt-1-dm6_ct_UserTrack_3545_2;pvalue=6.38e-05;qvalue= 0.0345;sequence=GTTATGTAAG;
dm6_ct_UserTrack_3545_2	fimo	nucleotide_motif	85	94	41.9	-	.	Name=MA0447.1_dm6_ct_UserTrack_3545_2-;Alias=gt;ID=MA0447.1-gt-2-dm6_ct_UserTrack_3545_2;pvalue=6.38e-05;qvalue= 0.0345;sequence=CTTACATAAC;
dm6_ct_UserTrack_3545_2	fimo	nucleotide_motif	305	314	 49	-	.	Name=MA0459.1_dm6_ct_UserTrack_3545_2-;Alias=tll;ID=MA0459.1-tll-1-dm6_ct_UserTrack_3545_2;pvalue=1.25e-05;qvalue= 0.0132;sequence=CAAAGTCAAC;
dm6_ct_UserTrack_3545_2	fimo	nucleotide_motif	152	166	48.2	-	.	Name=MA0531.1_dm6_ct_UserTrack_3545_2-;Alias=CTCF;ID=MA0531.1-CTCF-1-dm6_ct_UserTrack_3545_2;pvalue=1.5e-05;qvalue= 0.016;sequence=CCAAAAAGGGGCGCC;
dm6_ct_UserTrack_3545_2	fimo	nucleotide_motif	6	20	 42	-	.	Name=MA0534.1_dm6_ct_UserTrack_3545_2-;Alias=EcR::usp;ID=MA0534.1-EcR::usp-1-dm6_ct_UserTrack_3545_2;pvalue=6.31e-05;qvalue= 0.0672;sequence=CAGATTATTGAAACC;
dm6_ct_UserTrack_3545_2	fimo	nucleotide_motif	214	228	49.3	+	.	Name=MA0535.1_dm6_ct_UserTrack_3545_2+;Alias=Mad;ID=MA0535.1-Mad-1-dm6_ct_UserTrack_3545_2;pvalue=1.17e-05;qvalue= 0.0117;sequence=GCGACGCCAACGTTG;
dm6_ct_UserTrack_3545_2	fimo	nucleotide_motif	206	220	43.2	-	.	Name=MA0535.1_dm6_ct_UserTrack_3545_2-;Alias=Mad;ID=MA0535.1-Mad-2-dm6_ct_UserTrack_3545_2;pvalue=4.82e-05;qvalue= 0.024;sequence=GCGTCGCGGAGAGAG;
