##gff-version 3
dm6_ct_UserTrack_3545_1	fimo	nucleotide_motif	516	526	41.8	+	.	Name=MA222222.2_dm6_ct_UserTrack_3545_1+;Alias=denovo_ubx;ID=MA222222.2-denovo_ubx-1-dm6_ct_UserTrack_3545_1;pvalue=6.59e-05;qvalue= 0.104;sequence=GAATTTATTGC;
dm6_ct_UserTrack_3545_1	fimo	nucleotide_motif	725	733	43.4	-	.	Name=MA11111.1_dm6_ct_UserTrack_3545_1-;Alias=mes2;ID=MA11111.1-mes2-1-dm6_ct_UserTrack_3545_1;pvalue=4.54e-05;qvalue= 0.0693;sequence=TGGCCACAA;
dm6_ct_UserTrack_3545_1	fimo	nucleotide_motif	771	782	 48	-	.	Name=MA0022.1_dm6_ct_UserTrack_3545_1-;Alias=dl;ID=MA0022.1-dl-1-dm6_ct_UserTrack_3545_1;pvalue=1.58e-05;qvalue= 0.0242;sequence=GGGTTTTTTCGG;
dm6_ct_UserTrack_3545_1	fimo	nucleotide_motif	700	709	42.8	-	.	Name=MA0049.1_dm6_ct_UserTrack_3545_1-;Alias=hb;ID=MA0049.1-hb-1-dm6_ct_UserTrack_3545_1;pvalue=5.28e-05;qvalue= 0.0806;sequence=CCATAAAAAG;
dm6_ct_UserTrack_3545_1	fimo	nucleotide_motif	205	214	40.3	-	.	Name=MA0205.1_dm6_ct_UserTrack_3545_1-;Alias=Trl;ID=MA0205.1-Trl-1-dm6_ct_UserTrack_3545_1;pvalue=9.41e-05;qvalue= 0.144;sequence=TCGCGCTCCC;
dm6_ct_UserTrack_3545_1	fimo	nucleotide_motif	281	291	42.1	-	.	Name=MA0454.1_dm6_ct_UserTrack_3545_1-;Alias=odd;ID=MA0454.1-odd-1-dm6_ct_UserTrack_3545_1;pvalue=6.2e-05;qvalue= 0.0914;sequence=ACCAGCAGCAG;
dm6_ct_UserTrack_3545_1	fimo	nucleotide_motif	447	460	42.4	-	.	Name=MA0452.2_dm6_ct_UserTrack_3545_1-;Alias=Kr;ID=MA0452.2-Kr-1-dm6_ct_UserTrack_3545_1;pvalue=5.74e-05;qvalue= 0.0902;sequence=CGCAATCCTTTCGA;
dm6_ct_UserTrack_3545_1	fimo	nucleotide_motif	491	501	42.5	-	.	Name=MA0536.1_dm6_ct_UserTrack_3545_1-;Alias=pnr;ID=MA0536.1-pnr-1-dm6_ct_UserTrack_3545_1;pvalue=5.6e-05;qvalue= 0.0778;sequence=AATCGATTGGC;
dm6_ct_UserTrack_3545_1	fimo	nucleotide_motif	494	504	 40	+	.	Name=MA0536.1_dm6_ct_UserTrack_3545_1+;Alias=pnr;ID=MA0536.1-pnr-2-dm6_ct_UserTrack_3545_1;pvalue=9.89e-05;qvalue= 0.0778;sequence=AATCGATTGTA;
dm6_ct_UserTrack_3545_1	fimo	nucleotide_motif	105	114	41.6	-	.	Name=MA0247.2_dm6_ct_UserTrack_3545_1-;Alias=tin;ID=MA0247.2-tin-1-dm6_ct_UserTrack_3545_1;pvalue=6.85e-05;qvalue= 0.107;sequence=AGCCAAGTGG;
