##gff-version 3
dm6_ct_UserTrack_3545_12	fimo	nucleotide_motif	128	135	41.3	+	.	Name=MA0011.1_dm6_ct_UserTrack_3545_12+;Alias=br(var.2);ID=MA0011.1-br(var.2)-1-dm6_ct_UserTrack_3545_12;pvalue=7.48e-05;qvalue= 0.0729;sequence=TCCTATTT;
dm6_ct_UserTrack_3545_12	fimo	nucleotide_motif	117	127	43.1	+	.	Name=MA0012.1_dm6_ct_UserTrack_3545_12+;Alias=br(var.3);ID=MA0012.1-br(var.3)-1-dm6_ct_UserTrack_3545_12;pvalue=4.85e-05;qvalue= 0.0468;sequence=TAAACTAATAA;
dm6_ct_UserTrack_3545_12	fimo	nucleotide_motif	281	290	 53	+	.	Name=MA0205.1_dm6_ct_UserTrack_3545_12+;Alias=Trl;ID=MA0205.1-Trl-1-dm6_ct_UserTrack_3545_12;pvalue=5.03e-06;qvalue= 0.000444;sequence=TCTCTCTCTC;
dm6_ct_UserTrack_3545_12	fimo	nucleotide_motif	283	292	 53	+	.	Name=MA0205.1_dm6_ct_UserTrack_3545_12+;Alias=Trl;ID=MA0205.1-Trl-2-dm6_ct_UserTrack_3545_12;pvalue=5.03e-06;qvalue= 0.000444;sequence=TCTCTCTCTC;
dm6_ct_UserTrack_3545_12	fimo	nucleotide_motif	285	294	 53	+	.	Name=MA0205.1_dm6_ct_UserTrack_3545_12+;Alias=Trl;ID=MA0205.1-Trl-3-dm6_ct_UserTrack_3545_12;pvalue=5.03e-06;qvalue= 0.000444;sequence=TCTCTCTCTC;
dm6_ct_UserTrack_3545_12	fimo	nucleotide_motif	287	296	 53	+	.	Name=MA0205.1_dm6_ct_UserTrack_3545_12+;Alias=Trl;ID=MA0205.1-Trl-4-dm6_ct_UserTrack_3545_12;pvalue=5.03e-06;qvalue= 0.000444;sequence=TCTCTCTCTC;
dm6_ct_UserTrack_3545_12	fimo	nucleotide_motif	289	298	 53	+	.	Name=MA0205.1_dm6_ct_UserTrack_3545_12+;Alias=Trl;ID=MA0205.1-Trl-5-dm6_ct_UserTrack_3545_12;pvalue=5.03e-06;qvalue= 0.000444;sequence=TCTCTCTCTC;
dm6_ct_UserTrack_3545_12	fimo	nucleotide_motif	291	300	 53	+	.	Name=MA0205.1_dm6_ct_UserTrack_3545_12+;Alias=Trl;ID=MA0205.1-Trl-6-dm6_ct_UserTrack_3545_12;pvalue=5.03e-06;qvalue= 0.000444;sequence=TCTCTCTCTC;
dm6_ct_UserTrack_3545_12	fimo	nucleotide_motif	293	302	 53	+	.	Name=MA0205.1_dm6_ct_UserTrack_3545_12+;Alias=Trl;ID=MA0205.1-Trl-7-dm6_ct_UserTrack_3545_12;pvalue=5.03e-06;qvalue= 0.000444;sequence=TCTCTCTCTC;
dm6_ct_UserTrack_3545_12	fimo	nucleotide_motif	295	304	 53	+	.	Name=MA0205.1_dm6_ct_UserTrack_3545_12+;Alias=Trl;ID=MA0205.1-Trl-8-dm6_ct_UserTrack_3545_12;pvalue=5.03e-06;qvalue= 0.000444;sequence=TCTCTCTCTC;
dm6_ct_UserTrack_3545_12	fimo	nucleotide_motif	297	306	 53	+	.	Name=MA0205.1_dm6_ct_UserTrack_3545_12+;Alias=Trl;ID=MA0205.1-Trl-9-dm6_ct_UserTrack_3545_12;pvalue=5.03e-06;qvalue= 0.000444;sequence=TCTCTCTCTC;
dm6_ct_UserTrack_3545_12	fimo	nucleotide_motif	299	308	 53	+	.	Name=MA0205.1_dm6_ct_UserTrack_3545_12+;Alias=Trl;ID=MA0205.1-Trl-10-dm6_ct_UserTrack_3545_12;pvalue=5.03e-06;qvalue= 0.000444;sequence=TCTCTCTCTC;
dm6_ct_UserTrack_3545_12	fimo	nucleotide_motif	301	310	 53	+	.	Name=MA0205.1_dm6_ct_UserTrack_3545_12+;Alias=Trl;ID=MA0205.1-Trl-11-dm6_ct_UserTrack_3545_12;pvalue=5.03e-06;qvalue= 0.000444;sequence=TCTCTCTCTC;
dm6_ct_UserTrack_3545_12	fimo	nucleotide_motif	303	312	 53	+	.	Name=MA0205.1_dm6_ct_UserTrack_3545_12+;Alias=Trl;ID=MA0205.1-Trl-12-dm6_ct_UserTrack_3545_12;pvalue=5.03e-06;qvalue= 0.000444;sequence=TCTCTCTCTC;
dm6_ct_UserTrack_3545_12	fimo	nucleotide_motif	331	340	47.7	+	.	Name=MA0205.1_dm6_ct_UserTrack_3545_12+;Alias=Trl;ID=MA0205.1-Trl-13-dm6_ct_UserTrack_3545_12;pvalue=1.7e-05;qvalue= 0.00139;sequence=TCGCTCTCGC;
dm6_ct_UserTrack_3545_12	fimo	nucleotide_motif	279	288	46.4	+	.	Name=MA0205.1_dm6_ct_UserTrack_3545_12+;Alias=Trl;ID=MA0205.1-Trl-14-dm6_ct_UserTrack_3545_12;pvalue=2.29e-05;qvalue= 0.00164;sequence=TGTCTCTCTC;
dm6_ct_UserTrack_3545_12	fimo	nucleotide_motif	271	280	46.2	+	.	Name=MA0205.1_dm6_ct_UserTrack_3545_12+;Alias=Trl;ID=MA0205.1-Trl-15-dm6_ct_UserTrack_3545_12;pvalue=2.37e-05;qvalue= 0.00164;sequence=TCGCTCTCTG;
dm6_ct_UserTrack_3545_12	fimo	nucleotide_motif	305	314	 46	+	.	Name=MA0205.1_dm6_ct_UserTrack_3545_12+;Alias=Trl;ID=MA0205.1-Trl-16-dm6_ct_UserTrack_3545_12;pvalue=2.48e-05;qvalue= 0.00164;sequence=TCTCTCTCTT;
dm6_ct_UserTrack_3545_12	fimo	nucleotide_motif	329	338	43.1	+	.	Name=MA0205.1_dm6_ct_UserTrack_3545_12+;Alias=Trl;ID=MA0205.1-Trl-17-dm6_ct_UserTrack_3545_12;pvalue=4.91e-05;qvalue= 0.00306;sequence=TCTCGCTCTC;
dm6_ct_UserTrack_3545_12	fimo	nucleotide_motif	325	334	42.5	+	.	Name=MA0205.1_dm6_ct_UserTrack_3545_12+;Alias=Trl;ID=MA0205.1-Trl-18-dm6_ct_UserTrack_3545_12;pvalue=5.6e-05;qvalue= 0.0033;sequence=CTTCTCTCGC;
dm6_ct_UserTrack_3545_12	fimo	nucleotide_motif	454	461	41.8	+	.	Name=MA0213.1_dm6_ct_UserTrack_3545_12+;Alias=brk;ID=MA0213.1-brk-1-dm6_ct_UserTrack_3545_12;pvalue=6.57e-05;qvalue= 0.0712;sequence=GCGGCGCT;
dm6_ct_UserTrack_3545_12	fimo	nucleotide_motif	258	269	 52	+	.	Name=MA0249.1_dm6_ct_UserTrack_3545_12+;Alias=twi;ID=MA0249.1-twi-1-dm6_ct_UserTrack_3545_12;pvalue=6.33e-06;qvalue= 0.00681;sequence=TGCCATGTGTTG;
