##gff-version 3
dm6_ct_UserTrack_3545_11	fimo	nucleotide_motif	82	91	57.8	+	.	Name=MA0205.1_dm6_ct_UserTrack_3545_11+;Alias=Trl;ID=MA0205.1-Trl-1-dm6_ct_UserTrack_3545_11;pvalue=1.65e-06;qvalue= 0.000695;sequence=TCGCTCTCTC;
dm6_ct_UserTrack_3545_11	fimo	nucleotide_motif	86	95	 53	+	.	Name=MA0205.1_dm6_ct_UserTrack_3545_11+;Alias=Trl;ID=MA0205.1-Trl-2-dm6_ct_UserTrack_3545_11;pvalue=5.03e-06;qvalue= 0.000695;sequence=TCTCTCTCTC;
dm6_ct_UserTrack_3545_11	fimo	nucleotide_motif	88	97	 53	+	.	Name=MA0205.1_dm6_ct_UserTrack_3545_11+;Alias=Trl;ID=MA0205.1-Trl-3-dm6_ct_UserTrack_3545_11;pvalue=5.03e-06;qvalue= 0.000695;sequence=TCTCTCTCTC;
dm6_ct_UserTrack_3545_11	fimo	nucleotide_motif	90	99	 53	+	.	Name=MA0205.1_dm6_ct_UserTrack_3545_11+;Alias=Trl;ID=MA0205.1-Trl-4-dm6_ct_UserTrack_3545_11;pvalue=5.03e-06;qvalue= 0.000695;sequence=TCTCTCTCTC;
dm6_ct_UserTrack_3545_11	fimo	nucleotide_motif	92	101	 53	+	.	Name=MA0205.1_dm6_ct_UserTrack_3545_11+;Alias=Trl;ID=MA0205.1-Trl-5-dm6_ct_UserTrack_3545_11;pvalue=5.03e-06;qvalue= 0.000695;sequence=TCTCTCTCTC;
dm6_ct_UserTrack_3545_11	fimo	nucleotide_motif	94	103	 53	+	.	Name=MA0205.1_dm6_ct_UserTrack_3545_11+;Alias=Trl;ID=MA0205.1-Trl-6-dm6_ct_UserTrack_3545_11;pvalue=5.03e-06;qvalue= 0.000695;sequence=TCTCTCTCTC;
dm6_ct_UserTrack_3545_11	fimo	nucleotide_motif	96	105	 53	+	.	Name=MA0205.1_dm6_ct_UserTrack_3545_11+;Alias=Trl;ID=MA0205.1-Trl-7-dm6_ct_UserTrack_3545_11;pvalue=5.03e-06;qvalue= 0.000695;sequence=TCTCTCTCTC;
dm6_ct_UserTrack_3545_11	fimo	nucleotide_motif	80	89	43.1	+	.	Name=MA0205.1_dm6_ct_UserTrack_3545_11+;Alias=Trl;ID=MA0205.1-Trl-8-dm6_ct_UserTrack_3545_11;pvalue=4.91e-05;qvalue= 0.00546;sequence=TCTCGCTCTC;
dm6_ct_UserTrack_3545_11	fimo	nucleotide_motif	84	93	42.9	+	.	Name=MA0205.1_dm6_ct_UserTrack_3545_11+;Alias=Trl;ID=MA0205.1-Trl-9-dm6_ct_UserTrack_3545_11;pvalue=5.07e-05;qvalue= 0.00546;sequence=GCTCTCTCTC;
dm6_ct_UserTrack_3545_11	fimo	nucleotide_motif	4	11	44.9	-	.	Name=MA0094.2_dm6_ct_UserTrack_3545_11-;Alias=Ubx;ID=MA0094.2-Ubx-1-dm6_ct_UserTrack_3545_11;pvalue=3.23e-05;qvalue= 0.0311;sequence=TTTAATTA;
dm6_ct_UserTrack_3545_11	fimo	nucleotide_motif	420	430	44.2	+	.	Name=MA0445.1_dm6_ct_UserTrack_3545_11+;Alias=D;ID=MA0445.1-D-1-dm6_ct_UserTrack_3545_11;pvalue=3.78e-05;qvalue= 0.0366;sequence=GCCATTGTTAA;
