##gff-version 3
dm6_ct_UserTrack_3545_38	fimo	nucleotide_motif	175	185	45.3	+	.	Name=MA222222.2_dm6_ct_UserTrack_3545_38+;Alias=denovo_ubx;ID=MA222222.2-denovo_ubx-1-dm6_ct_UserTrack_3545_38;pvalue=2.97e-05;qvalue= 0.0255;sequence=TTTTTTATGGG;
dm6_ct_UserTrack_3545_38	fimo	nucleotide_motif	189	199	40.1	+	.	Name=MA222222.2_dm6_ct_UserTrack_3545_38+;Alias=denovo_ubx;ID=MA222222.2-denovo_ubx-2-dm6_ct_UserTrack_3545_38;pvalue=9.85e-05;qvalue= 0.0423;sequence=TGATTTATTTA;
dm6_ct_UserTrack_3545_38	fimo	nucleotide_motif	22	32	43.1	+	.	Name=MA0013.1_dm6_ct_UserTrack_3545_38+;Alias=br(var.4);ID=MA0013.1-br(var.4)-1-dm6_ct_UserTrack_3545_38;pvalue=4.94e-05;qvalue= 0.037;sequence=CAGTAAAAAAA;
dm6_ct_UserTrack_3545_38	fimo	nucleotide_motif	253	263	40.5	+	.	Name=MA0013.1_dm6_ct_UserTrack_3545_38+;Alias=br(var.4);ID=MA0013.1-br(var.4)-2-dm6_ct_UserTrack_3545_38;pvalue=8.81e-05;qvalue= 0.037;sequence=TTATAAATAAA;
dm6_ct_UserTrack_3545_38	fimo	nucleotide_motif	175	184	54.8	-	.	Name=MA0049.1_dm6_ct_UserTrack_3545_38-;Alias=hb;ID=MA0049.1-hb-1-dm6_ct_UserTrack_3545_38;pvalue=3.28e-06;qvalue= 0.00296;sequence=CCATAAAAAA;
dm6_ct_UserTrack_3545_38	fimo	nucleotide_motif	22	31	44.3	+	.	Name=MA0049.1_dm6_ct_UserTrack_3545_38+;Alias=hb;ID=MA0049.1-hb-2-dm6_ct_UserTrack_3545_38;pvalue=3.73e-05;qvalue= 0.0134;sequence=CAGTAAAAAA;
dm6_ct_UserTrack_3545_38	fimo	nucleotide_motif	214	223	43.5	-	.	Name=MA0049.1_dm6_ct_UserTrack_3545_38-;Alias=hb;ID=MA0049.1-hb-3-dm6_ct_UserTrack_3545_38;pvalue=4.46e-05;qvalue= 0.0134;sequence=CAAAAAAAAA;
dm6_ct_UserTrack_3545_38	fimo	nucleotide_motif	345	354	43.6	-	.	Name=MA0443.1_dm6_ct_UserTrack_3545_38-;Alias=btd;ID=MA0443.1-btd-1-dm6_ct_UserTrack_3545_38;pvalue=4.38e-05;qvalue= 0.0423;sequence=AGGGGGAGGG;
dm6_ct_UserTrack_3545_38	fimo	nucleotide_motif	284	294	42.1	+	.	Name=MA0445.1_dm6_ct_UserTrack_3545_38+;Alias=D;ID=MA0445.1-D-1-dm6_ct_UserTrack_3545_38;pvalue=6.19e-05;qvalue= 0.0573;sequence=TTCATTGTTCA;
dm6_ct_UserTrack_3545_38	fimo	nucleotide_motif	419	433	41.3	+	.	Name=MA0531.1_dm6_ct_UserTrack_3545_38+;Alias=CTCF;ID=MA0531.1-CTCF-1-dm6_ct_UserTrack_3545_38;pvalue=7.41e-05;qvalue= 0.0715;sequence=TGCCTAAATGGCGTT;
