##gff-version 3
dm6_ct_UserTrack_3545_35	fimo	nucleotide_motif	624	632	43.4	-	.	Name=MA11111.1_dm6_ct_UserTrack_3545_35-;Alias=mes2;ID=MA11111.1-mes2-1-dm6_ct_UserTrack_3545_35;pvalue=4.54e-05;qvalue= 0.0617;sequence=TGGCCACAA;
dm6_ct_UserTrack_3545_35	fimo	nucleotide_motif	627	635	40.2	+	.	Name=MA11111.1_dm6_ct_UserTrack_3545_35+;Alias=mes2;ID=MA11111.1-mes2-2-dm6_ct_UserTrack_3545_35;pvalue=9.43e-05;qvalue= 0.064;sequence=TGGCCAGAA;
dm6_ct_UserTrack_3545_35	fimo	nucleotide_motif	265	273	40.7	+	.	Name=MA0242.1_dm6_ct_UserTrack_3545_35+;Alias=Bgb::run;ID=MA0242.1-Bgb::run-1-dm6_ct_UserTrack_3545_35;pvalue=8.41e-05;qvalue= 0.115;sequence=CAACCACAA;
dm6_ct_UserTrack_3545_35	fimo	nucleotide_motif	285	294	51.6	+	.	Name=MA0443.1_dm6_ct_UserTrack_3545_35+;Alias=btd;ID=MA0443.1-btd-1-dm6_ct_UserTrack_3545_35;pvalue=6.85e-06;qvalue= 0.00914;sequence=CGGGGGCGGA;
dm6_ct_UserTrack_3545_35	fimo	nucleotide_motif	650	659	51.3	-	.	Name=MA0459.1_dm6_ct_UserTrack_3545_35-;Alias=tll;ID=MA0459.1-tll-1-dm6_ct_UserTrack_3545_35;pvalue=7.32e-06;qvalue= 0.00998;sequence=CAAAGTCAAA;
dm6_ct_UserTrack_3545_35	fimo	nucleotide_motif	484	498	43.3	-	.	Name=MA0531.1_dm6_ct_UserTrack_3545_35-;Alias=CTCF;ID=MA0531.1-CTCF-1-dm6_ct_UserTrack_3545_35;pvalue=4.7e-05;qvalue= 0.0637;sequence=GGGATAGATGGAGTC;
dm6_ct_UserTrack_3545_35	fimo	nucleotide_motif	520	533	40.6	+	.	Name=MA0452.2_dm6_ct_UserTrack_3545_35+;Alias=Kr;ID=MA0452.2-Kr-1-dm6_ct_UserTrack_3545_35;pvalue=8.68e-05;qvalue= 0.114;sequence=CCCAACTCCTTTCT;
dm6_ct_UserTrack_3545_35	fimo	nucleotide_motif	536	549	46.8	+	.	Name=MA0237.2_dm6_ct_UserTrack_3545_35+;Alias=pan;ID=MA0237.2-pan-1-dm6_ct_UserTrack_3545_35;pvalue=2.09e-05;qvalue= 0.0278;sequence=TCGTCTTCTTTCTT;
dm6_ct_UserTrack_3545_35	fimo	nucleotide_motif	160	173	43.8	+	.	Name=MA0237.2_dm6_ct_UserTrack_3545_35+;Alias=pan;ID=MA0237.2-pan-2-dm6_ct_UserTrack_3545_35;pvalue=4.18e-05;qvalue= 0.0278;sequence=GCGGCATGTTGGTA;
