##gff-version 3
dm6_ct_UserTrack_3545_34	fimo	nucleotide_motif	391	401	42.2	-	.	Name=MA222222.2_dm6_ct_UserTrack_3545_34-;Alias=denovo_ubx;ID=MA222222.2-denovo_ubx-1-dm6_ct_UserTrack_3545_34;pvalue=6.05e-05;qvalue= 0.058;sequence=TGGTTTATTGC;
dm6_ct_UserTrack_3545_34	fimo	nucleotide_motif	428	441	45.4	+	.	Name=MA0010.1_dm6_ct_UserTrack_3545_34+;Alias=br;ID=MA0010.1-br-1-dm6_ct_UserTrack_3545_34;pvalue=2.87e-05;qvalue= 0.0268;sequence=AAAAAAAACAAAAG;
dm6_ct_UserTrack_3545_34	fimo	nucleotide_motif	472	483	41.6	-	.	Name=MA0022.1_dm6_ct_UserTrack_3545_34-;Alias=dl;ID=MA0022.1-dl-1-dm6_ct_UserTrack_3545_34;pvalue=6.92e-05;qvalue= 0.0636;sequence=GGGTTTTTTTTA;
dm6_ct_UserTrack_3545_34	fimo	nucleotide_motif	426	435	50.8	+	.	Name=MA0049.1_dm6_ct_UserTrack_3545_34+;Alias=hb;ID=MA0049.1-hb-1-dm6_ct_UserTrack_3545_34;pvalue=8.27e-06;qvalue= 0.00741;sequence=GCAAAAAAAA;
dm6_ct_UserTrack_3545_34	fimo	nucleotide_motif	277	286	46.7	-	.	Name=MA0049.1_dm6_ct_UserTrack_3545_34-;Alias=hb;ID=MA0049.1-hb-2-dm6_ct_UserTrack_3545_34;pvalue=2.12e-05;qvalue= 0.00741;sequence=GAAAAAAAAA;
dm6_ct_UserTrack_3545_34	fimo	nucleotide_motif	405	414	46.1	+	.	Name=MA0049.1_dm6_ct_UserTrack_3545_34+;Alias=hb;ID=MA0049.1-hb-3-dm6_ct_UserTrack_3545_34;pvalue=2.42e-05;qvalue= 0.00741;sequence=GAACAAAAAA;
dm6_ct_UserTrack_3545_34	fimo	nucleotide_motif	424	433	44.7	+	.	Name=MA0049.1_dm6_ct_UserTrack_3545_34+;Alias=hb;ID=MA0049.1-hb-4-dm6_ct_UserTrack_3545_34;pvalue=3.4e-05;qvalue= 0.00781;sequence=GCGCAAAAAA;
dm6_ct_UserTrack_3545_34	fimo	nucleotide_motif	408	417	43.5	+	.	Name=MA0049.1_dm6_ct_UserTrack_3545_34+;Alias=hb;ID=MA0049.1-hb-5-dm6_ct_UserTrack_3545_34;pvalue=4.46e-05;qvalue= 0.0082;sequence=CAAAAAAAAA;
dm6_ct_UserTrack_3545_34	fimo	nucleotide_motif	432	442	47.4	-	.	Name=MA0445.1_dm6_ct_UserTrack_3545_34-;Alias=D;ID=MA0445.1-D-1-dm6_ct_UserTrack_3545_34;pvalue=1.82e-05;qvalue= 0.0166;sequence=GCTTTTGTTTT;
dm6_ct_UserTrack_3545_34	fimo	nucleotide_motif	248	257	55.2	-	.	Name=MA0459.1_dm6_ct_UserTrack_3545_34-;Alias=tll;ID=MA0459.1-tll-1-dm6_ct_UserTrack_3545_34;pvalue=2.99e-06;qvalue= 0.0028;sequence=AAAAGTCAAC;
dm6_ct_UserTrack_3545_34	fimo	nucleotide_motif	255	264	46.1	-	.	Name=MA0459.1_dm6_ct_UserTrack_3545_34-;Alias=tll;ID=MA0459.1-tll-2-dm6_ct_UserTrack_3545_34;pvalue=2.45e-05;qvalue= 0.0115;sequence=TGAAGTCAAA;
dm6_ct_UserTrack_3545_34	fimo	nucleotide_motif	330	344	 41	+	.	Name=MA0534.1_dm6_ct_UserTrack_3545_34+;Alias=EcR::usp;ID=MA0534.1-EcR::usp-1-dm6_ct_UserTrack_3545_34;pvalue=7.95e-05;qvalue= 0.076;sequence=CAGTTTAATGTCTCA;
