##gff-version 3
dm6_ct_UserTrack_3545_14	fimo	nucleotide_motif	308	321	45.7	-	.	Name=MA0010.1_dm6_ct_UserTrack_3545_14-;Alias=br;ID=MA0010.1-br-1-dm6_ct_UserTrack_3545_14;pvalue=2.7e-05;qvalue= 0.0251;sequence=ATAAAAGTCAAAAG;
dm6_ct_UserTrack_3545_14	fimo	nucleotide_motif	164	174	42.8	-	.	Name=MA0012.1_dm6_ct_UserTrack_3545_14-;Alias=br(var.3);ID=MA0012.1-br(var.3)-1-dm6_ct_UserTrack_3545_14;pvalue=5.19e-05;qvalue= 0.0507;sequence=AAAACTAATTG;
dm6_ct_UserTrack_3545_14	fimo	nucleotide_motif	213	224	43.5	+	.	Name=MA0022.1_dm6_ct_UserTrack_3545_14+;Alias=dl;ID=MA0022.1-dl-1-dm6_ct_UserTrack_3545_14;pvalue=4.41e-05;qvalue= 0.0413;sequence=GGGGTTATTCGG;
dm6_ct_UserTrack_3545_14	fimo	nucleotide_motif	257	267	58.3	+	.	Name=MA0445.1_dm6_ct_UserTrack_3545_14+;Alias=D;ID=MA0445.1-D-1-dm6_ct_UserTrack_3545_14;pvalue=1.48e-06;qvalue= 0.00137;sequence=TCCATTGTTGT;
dm6_ct_UserTrack_3545_14	fimo	nucleotide_motif	42	52	41.2	+	.	Name=MA0445.1_dm6_ct_UserTrack_3545_14+;Alias=D;ID=MA0445.1-D-2-dm6_ct_UserTrack_3545_14;pvalue=7.65e-05;qvalue= 0.0354;sequence=GTTATTGTTGT;
dm6_ct_UserTrack_3545_14	fimo	nucleotide_motif	475	484	40.4	+	.	Name=MA0447.1_dm6_ct_UserTrack_3545_14+;Alias=gt;ID=MA0447.1-gt-1-dm6_ct_UserTrack_3545_14;pvalue=9.21e-05;qvalue= 0.0431;sequence=ATTGCGCAAT;
dm6_ct_UserTrack_3545_14	fimo	nucleotide_motif	475	484	40.4	-	.	Name=MA0447.1_dm6_ct_UserTrack_3545_14-;Alias=gt;ID=MA0447.1-gt-2-dm6_ct_UserTrack_3545_14;pvalue=9.21e-05;qvalue= 0.0431;sequence=ATTGCGCAAT;
dm6_ct_UserTrack_3545_14	fimo	nucleotide_motif	287	297	43.7	-	.	Name=MA0454.1_dm6_ct_UserTrack_3545_14-;Alias=odd;ID=MA0454.1-odd-1-dm6_ct_UserTrack_3545_14;pvalue=4.28e-05;qvalue= 0.04;sequence=AACAGAAGCAG;
dm6_ct_UserTrack_3545_14	fimo	nucleotide_motif	222	233	42.7	-	.	Name=MA0456.1_dm6_ct_UserTrack_3545_14-;Alias=opa;ID=MA0456.1-opa-1-dm6_ct_UserTrack_3545_14;pvalue=5.39e-05;qvalue= 0.0516;sequence=CACCGCCCGCCG;
dm6_ct_UserTrack_3545_14	fimo	nucleotide_motif	310	319	57.8	-	.	Name=MA0459.1_dm6_ct_UserTrack_3545_14-;Alias=tll;ID=MA0459.1-tll-1-dm6_ct_UserTrack_3545_14;pvalue=1.64e-06;qvalue= 0.00157;sequence=AAAAGTCAAA;
dm6_ct_UserTrack_3545_14	fimo	nucleotide_motif	243	252	 43	-	.	Name=MA0459.1_dm6_ct_UserTrack_3545_14-;Alias=tll;ID=MA0459.1-tll-2-dm6_ct_UserTrack_3545_14;pvalue=4.95e-05;qvalue= 0.0236;sequence=CAAAGCCAAA;
dm6_ct_UserTrack_3545_14	fimo	nucleotide_motif	208	221	42.9	-	.	Name=MA0452.2_dm6_ct_UserTrack_3545_14-;Alias=Kr;ID=MA0452.2-Kr-1-dm6_ct_UserTrack_3545_14;pvalue=5.07e-05;qvalue= 0.0493;sequence=AATAACCCCTTGAT;
