##gff-version 3
dm6_ct_UserTrack_3545_17	fimo	nucleotide_motif	367	376	51.8	-	.	Name=MA0015.1_dm6_ct_UserTrack_3545_17-;Alias=Cf2;ID=MA0015.1-Cf2-1-dm6_ct_UserTrack_3545_17;pvalue=6.63e-06;qvalue= 0.00461;sequence=GTATATATAT;
dm6_ct_UserTrack_3545_17	fimo	nucleotide_motif	367	376	48.8	+	.	Name=MA0015.1_dm6_ct_UserTrack_3545_17+;Alias=Cf2;ID=MA0015.1-Cf2-2-dm6_ct_UserTrack_3545_17;pvalue=1.33e-05;qvalue= 0.00461;sequence=ATATATATAC;
dm6_ct_UserTrack_3545_17	fimo	nucleotide_motif	377	386	47.5	+	.	Name=MA0015.1_dm6_ct_UserTrack_3545_17+;Alias=Cf2;ID=MA0015.1-Cf2-3-dm6_ct_UserTrack_3545_17;pvalue=1.77e-05;qvalue= 0.00461;sequence=ATATATGTAT;
dm6_ct_UserTrack_3545_17	fimo	nucleotide_motif	373	382	47.5	-	.	Name=MA0015.1_dm6_ct_UserTrack_3545_17-;Alias=Cf2;ID=MA0015.1-Cf2-4-dm6_ct_UserTrack_3545_17;pvalue=1.77e-05;qvalue= 0.00461;sequence=ATATATGTAT;
dm6_ct_UserTrack_3545_17	fimo	nucleotide_motif	304	313	50.8	-	.	Name=MA0049.1_dm6_ct_UserTrack_3545_17-;Alias=hb;ID=MA0049.1-hb-1-dm6_ct_UserTrack_3545_17;pvalue=8.27e-06;qvalue= 0.00832;sequence=GCAAAAAAAA;
dm6_ct_UserTrack_3545_17	fimo	nucleotide_motif	278	287	46.7	-	.	Name=MA0049.1_dm6_ct_UserTrack_3545_17-;Alias=hb;ID=MA0049.1-hb-2-dm6_ct_UserTrack_3545_17;pvalue=2.12e-05;qvalue= 0.0107;sequence=GAAAAAAAAA;
dm6_ct_UserTrack_3545_17	fimo	nucleotide_motif	114	123	43.5	+	.	Name=MA0049.1_dm6_ct_UserTrack_3545_17+;Alias=hb;ID=MA0049.1-hb-3-dm6_ct_UserTrack_3545_17;pvalue=4.46e-05;qvalue= 0.0112;sequence=CAAAAAAAAA;
dm6_ct_UserTrack_3545_17	fimo	nucleotide_motif	303	312	43.5	-	.	Name=MA0049.1_dm6_ct_UserTrack_3545_17-;Alias=hb;ID=MA0049.1-hb-4-dm6_ct_UserTrack_3545_17;pvalue=4.46e-05;qvalue= 0.0112;sequence=CAAAAAAAAA;
dm6_ct_UserTrack_3545_17	fimo	nucleotide_motif	509	524	47.5	+	.	Name=MA0085.1_dm6_ct_UserTrack_3545_17+;Alias=Su(H);ID=MA0085.1-Su(H)-1-dm6_ct_UserTrack_3545_17;pvalue=1.78e-05;qvalue= 0.019;sequence=CTGTGGGAAATCTATG;
dm6_ct_UserTrack_3545_17	fimo	nucleotide_motif	9	18	43.6	+	.	Name=MA0459.1_dm6_ct_UserTrack_3545_17+;Alias=tll;ID=MA0459.1-tll-1-dm6_ct_UserTrack_3545_17;pvalue=4.35e-05;qvalue= 0.0415;sequence=AAAAGTCAGC;
dm6_ct_UserTrack_3545_17	fimo	nucleotide_motif	521	530	 41	-	.	Name=MA0459.1_dm6_ct_UserTrack_3545_17-;Alias=tll;ID=MA0459.1-tll-2-dm6_ct_UserTrack_3545_17;pvalue=7.95e-05;qvalue= 0.0415;sequence=CAAAGTCATA;
dm6_ct_UserTrack_3545_17	fimo	nucleotide_motif	350	364	47.2	-	.	Name=MA0534.1_dm6_ct_UserTrack_3545_17-;Alias=EcR::usp;ID=MA0534.1-EcR::usp-1-dm6_ct_UserTrack_3545_17;pvalue=1.92e-05;qvalue= 0.0195;sequence=CAATTCAGTGCACTT;
