##gff-version 3
dm6_ct_UserTrack_3545_1	fimo	nucleotide_motif	271	281	44.2	-	.	Name=MA222222.2_dm6_ct_UserTrack_3545_1-;Alias=denovo_ubx;ID=MA222222.2-denovo_ubx-1-dm6_ct_UserTrack_3545_1;pvalue=3.79e-05;qvalue= 0.0383;sequence=TGTTTTATTGC;
dm6_ct_UserTrack_3545_1	fimo	nucleotide_motif	84	91	45.8	-	.	Name=MA0011.1_dm6_ct_UserTrack_3545_1-;Alias=br(var.2);ID=MA0011.1-br(var.2)-1-dm6_ct_UserTrack_3545_1;pvalue=2.65e-05;qvalue= 0.0267;sequence=TACTATTT;
dm6_ct_UserTrack_3545_1	fimo	nucleotide_motif	134	143	50.2	-	.	Name=MA0049.1_dm6_ct_UserTrack_3545_1-;Alias=hb;ID=MA0049.1-hb-1-dm6_ct_UserTrack_3545_1;pvalue=9.62e-06;qvalue= 0.00973;sequence=GCACAAAAAA;
dm6_ct_UserTrack_3545_1	fimo	nucleotide_motif	77	86	43.4	+	.	Name=MA0049.1_dm6_ct_UserTrack_3545_1+;Alias=hb;ID=MA0049.1-hb-2-dm6_ct_UserTrack_3545_1;pvalue=4.57e-05;qvalue= 0.0231;sequence=GCCCAAAAAA;
dm6_ct_UserTrack_3545_1	fimo	nucleotide_motif	148	156	40.6	-	.	Name=MA0126.1_dm6_ct_UserTrack_3545_1-;Alias=ovo;ID=MA0126.1-ovo-1-dm6_ct_UserTrack_3545_1;pvalue=8.62e-05;qvalue= 0.0917;sequence=AGAAACAGT;
dm6_ct_UserTrack_3545_1	fimo	nucleotide_motif	173	182	46.2	-	.	Name=MA0205.1_dm6_ct_UserTrack_3545_1-;Alias=Trl;ID=MA0205.1-Trl-1-dm6_ct_UserTrack_3545_1;pvalue=2.37e-05;qvalue= 0.0226;sequence=TCGCTCTCTG;
dm6_ct_UserTrack_3545_1	fimo	nucleotide_motif	175	184	43.7	-	.	Name=MA0205.1_dm6_ct_UserTrack_3545_1-;Alias=Trl;ID=MA0205.1-Trl-2-dm6_ct_UserTrack_3545_1;pvalue=4.23e-05;qvalue= 0.0226;sequence=TTTCGCTCTC;
dm6_ct_UserTrack_3545_1	fimo	nucleotide_motif	297	306	41.2	-	.	Name=MA0205.1_dm6_ct_UserTrack_3545_1-;Alias=Trl;ID=MA0205.1-Trl-3-dm6_ct_UserTrack_3545_1;pvalue=7.51e-05;qvalue= 0.0268;sequence=CCTCGCTCTC;
dm6_ct_UserTrack_3545_1	fimo	nucleotide_motif	243	251	44.1	+	.	Name=MA0242.1_dm6_ct_UserTrack_3545_1+;Alias=Bgb::run;ID=MA0242.1-Bgb::run-1-dm6_ct_UserTrack_3545_1;pvalue=3.86e-05;qvalue= 0.0412;sequence=AAACCACAG;
dm6_ct_UserTrack_3545_1	fimo	nucleotide_motif	211	221	41.6	-	.	Name=MA0445.1_dm6_ct_UserTrack_3545_1-;Alias=D;ID=MA0445.1-D-1-dm6_ct_UserTrack_3545_1;pvalue=6.93e-05;qvalue= 0.0715;sequence=CTTATTGTTGT;
dm6_ct_UserTrack_3545_1	fimo	nucleotide_motif	522	533	51.9	-	.	Name=MA0197.2_dm6_ct_UserTrack_3545_1-;Alias=nub;ID=MA0197.2-nub-1-dm6_ct_UserTrack_3545_1;pvalue=6.44e-06;qvalue= 0.00638;sequence=TATGTAAATCCG;
dm6_ct_UserTrack_3545_1	fimo	nucleotide_motif	408	419	41.8	+	.	Name=MA0456.1_dm6_ct_UserTrack_3545_1+;Alias=opa;ID=MA0456.1-opa-1-dm6_ct_UserTrack_3545_1;pvalue=6.52e-05;qvalue= 0.0702;sequence=GCCCCCCTTCAA;
