##gff-version 3
dm6_ct_UserTrack_3545_1	fimo	nucleotide_motif	243	253	43.4	-	.	Name=MA222222.2_dm6_ct_UserTrack_3545_1-;Alias=denovo_ubx;ID=MA222222.2-denovo_ubx-1-dm6_ct_UserTrack_3545_1;pvalue=4.58e-05;qvalue= 0.0346;sequence=TTATTTATTTT;
dm6_ct_UserTrack_3545_1	fimo	nucleotide_motif	68	78	40.1	+	.	Name=MA222222.2_dm6_ct_UserTrack_3545_1+;Alias=denovo_ubx;ID=MA222222.2-denovo_ubx-2-dm6_ct_UserTrack_3545_1;pvalue=9.85e-05;qvalue= 0.0372;sequence=TGATTTATTTA;
dm6_ct_UserTrack_3545_1	fimo	nucleotide_motif	34	47	52.1	+	.	Name=MA0010.1_dm6_ct_UserTrack_3545_1+;Alias=br;ID=MA0010.1-br-1-dm6_ct_UserTrack_3545_1;pvalue=6.16e-06;qvalue= 0.00463;sequence=ATAAATAACAAATA;
dm6_ct_UserTrack_3545_1	fimo	nucleotide_motif	102	115	48.5	-	.	Name=MA0010.1_dm6_ct_UserTrack_3545_1-;Alias=br;ID=MA0010.1-br-2-dm6_ct_UserTrack_3545_1;pvalue=1.42e-05;qvalue= 0.00532;sequence=GTCGTAAACAAGAC;
dm6_ct_UserTrack_3545_1	fimo	nucleotide_motif	255	268	42.1	+	.	Name=MA0010.1_dm6_ct_UserTrack_3545_1+;Alias=br;ID=MA0010.1-br-3-dm6_ct_UserTrack_3545_1;pvalue=6.14e-05;qvalue= 0.0154;sequence=ATAAAAAAAAAAAA;
dm6_ct_UserTrack_3545_1	fimo	nucleotide_motif	101	111	45.3	-	.	Name=MA0012.1_dm6_ct_UserTrack_3545_1-;Alias=br(var.3);ID=MA0012.1-br(var.3)-1-dm6_ct_UserTrack_3545_1;pvalue=2.97e-05;qvalue= 0.0214;sequence=TAAACAAGACC;
dm6_ct_UserTrack_3545_1	fimo	nucleotide_motif	343	353	 40	-	.	Name=MA0445.1_dm6_ct_UserTrack_3545_1-;Alias=D;ID=MA0445.1-D-1-dm6_ct_UserTrack_3545_1;pvalue=9.99e-05;qvalue= 0.086;sequence=TTCATTGTTGA;
dm6_ct_UserTrack_3545_1	fimo	nucleotide_motif	30	40	41.1	-	.	Name=MA0446.1_dm6_ct_UserTrack_3545_1-;Alias=fkh;ID=MA0446.1-fkh-1-dm6_ct_UserTrack_3545_1;pvalue=7.83e-05;qvalue= 0.0373;sequence=TATTTATCTAA;
dm6_ct_UserTrack_3545_1	fimo	nucleotide_motif	73	83	40.3	+	.	Name=MA0446.1_dm6_ct_UserTrack_3545_1+;Alias=fkh;ID=MA0446.1-fkh-2-dm6_ct_UserTrack_3545_1;pvalue=9.3e-05;qvalue= 0.0373;sequence=TATTTACGTAA;
dm6_ct_UserTrack_3545_1	fimo	nucleotide_motif	75	84	43.5	+	.	Name=MA0447.1_dm6_ct_UserTrack_3545_1+;Alias=gt;ID=MA0447.1-gt-1-dm6_ct_UserTrack_3545_1;pvalue=4.48e-05;qvalue= 0.0201;sequence=TTTACGTAAT;
dm6_ct_UserTrack_3545_1	fimo	nucleotide_motif	75	84	43.5	-	.	Name=MA0447.1_dm6_ct_UserTrack_3545_1-;Alias=gt;ID=MA0447.1-gt-2-dm6_ct_UserTrack_3545_1;pvalue=4.48e-05;qvalue= 0.0201;sequence=ATTACGTAAA;
