##gff-version 3
dm6_ct_UserTrack_3545_16	fimo	nucleotide_motif	402	412	53.9	-	.	Name=MA222222.2_dm6_ct_UserTrack_3545_16-;Alias=denovo_ubx;ID=MA222222.2-denovo_ubx-1-dm6_ct_UserTrack_3545_16;pvalue=4.1e-06;qvalue= 0.00442;sequence=TGATTTATGAC;
dm6_ct_UserTrack_3545_16	fimo	nucleotide_motif	55	64	47.1	-	.	Name=MA0049.1_dm6_ct_UserTrack_3545_16-;Alias=hb;ID=MA0049.1-hb-1-dm6_ct_UserTrack_3545_16;pvalue=1.92e-05;qvalue= 0.0199;sequence=CCAAAAAAAA;
dm6_ct_UserTrack_3545_16	fimo	nucleotide_motif	56	65	43.7	-	.	Name=MA0049.1_dm6_ct_UserTrack_3545_16-;Alias=hb;ID=MA0049.1-hb-2-dm6_ct_UserTrack_3545_16;pvalue=4.26e-05;qvalue= 0.0221;sequence=GCCAAAAAAA;
dm6_ct_UserTrack_3545_16	fimo	nucleotide_motif	69	77	48.3	-	.	Name=MA0242.1_dm6_ct_UserTrack_3545_16-;Alias=Bgb::run;ID=MA0242.1-Bgb::run-1-dm6_ct_UserTrack_3545_16;pvalue=1.47e-05;qvalue= 0.00948;sequence=AAACCGCAG;
dm6_ct_UserTrack_3545_16	fimo	nucleotide_motif	49	57	45.5	-	.	Name=MA0242.1_dm6_ct_UserTrack_3545_16-;Alias=Bgb::run;ID=MA0242.1-Bgb::run-2-dm6_ct_UserTrack_3545_16;pvalue=2.78e-05;qvalue= 0.00948;sequence=AAACCACAA;
dm6_ct_UserTrack_3545_16	fimo	nucleotide_motif	76	84	45.5	-	.	Name=MA0242.1_dm6_ct_UserTrack_3545_16-;Alias=Bgb::run;ID=MA0242.1-Bgb::run-3-dm6_ct_UserTrack_3545_16;pvalue=2.78e-05;qvalue= 0.00948;sequence=AAACCACAA;
dm6_ct_UserTrack_3545_16	fimo	nucleotide_motif	268	275	44.9	-	.	Name=MA0094.2_dm6_ct_UserTrack_3545_16-;Alias=Ubx;ID=MA0094.2-Ubx-1-dm6_ct_UserTrack_3545_16;pvalue=3.23e-05;qvalue= 0.0348;sequence=TTTAATTA;
dm6_ct_UserTrack_3545_16	fimo	nucleotide_motif	101	110	 63	+	.	Name=MA0443.1_dm6_ct_UserTrack_3545_16+;Alias=btd;ID=MA0443.1-btd-1-dm6_ct_UserTrack_3545_16;pvalue=5.03e-07;qvalue= 0.000535;sequence=AGGGGGCGGA;
dm6_ct_UserTrack_3545_16	fimo	nucleotide_motif	434	448	42.1	-	.	Name=MA0531.1_dm6_ct_UserTrack_3545_16-;Alias=CTCF;ID=MA0531.1-CTCF-1-dm6_ct_UserTrack_3545_16;pvalue=6.11e-05;qvalue= 0.064;sequence=GGCCCAGATGGCGAA;
dm6_ct_UserTrack_3545_16	fimo	nucleotide_motif	159	172	43.7	-	.	Name=MA0452.2_dm6_ct_UserTrack_3545_16-;Alias=Kr;ID=MA0452.2-Kr-1-dm6_ct_UserTrack_3545_16;pvalue=4.23e-05;qvalue= 0.0452;sequence=GTTACCTCTTTTGC;
dm6_ct_UserTrack_3545_16	fimo	nucleotide_motif	281	290	43.2	+	.	Name=MA0247.2_dm6_ct_UserTrack_3545_16+;Alias=tin;ID=MA0247.2-tin-1-dm6_ct_UserTrack_3545_16;pvalue=4.81e-05;qvalue= 0.0512;sequence=CTTCGAGTGC;
dm6_ct_UserTrack_3545_16	fimo	nucleotide_motif	314	326	 43	+	.	Name=MA0086.2_dm6_ct_UserTrack_3545_16+;Alias=sna;ID=MA0086.2-sna-1-dm6_ct_UserTrack_3545_16;pvalue=4.97e-05;qvalue= 0.0529;sequence=TGGGCAGGTGTGG;
