##gff-version 3
dm6_ct_UserTrack_3545_18	fimo	nucleotide_motif	168	181	47.3	+	.	Name=MA0010.1_dm6_ct_UserTrack_3545_18+;Alias=br;ID=MA0010.1-br-1-dm6_ct_UserTrack_3545_18;pvalue=1.86e-05;qvalue= 0.0167;sequence=ATGAAAAACAAAAG;
dm6_ct_UserTrack_3545_18	fimo	nucleotide_motif	385	394	41.1	-	.	Name=MA0049.1_dm6_ct_UserTrack_3545_18-;Alias=hb;ID=MA0049.1-hb-1-dm6_ct_UserTrack_3545_18;pvalue=7.83e-05;qvalue= 0.0455;sequence=GCAAAAAAAC;
dm6_ct_UserTrack_3545_18	fimo	nucleotide_motif	3	12	40.1	+	.	Name=MA0049.1_dm6_ct_UserTrack_3545_18+;Alias=hb;ID=MA0049.1-hb-2-dm6_ct_UserTrack_3545_18;pvalue=9.8e-05;qvalue= 0.0455;sequence=GAGTAAAAAT;
dm6_ct_UserTrack_3545_18	fimo	nucleotide_motif	141	149	41.4	+	.	Name=MA0126.1_dm6_ct_UserTrack_3545_18+;Alias=ovo;ID=MA0126.1-ovo-1-dm6_ct_UserTrack_3545_18;pvalue=7.23e-05;qvalue= 0.069;sequence=TGTAACGGT;
dm6_ct_UserTrack_3545_18	fimo	nucleotide_motif	172	182	49.4	-	.	Name=MA0445.1_dm6_ct_UserTrack_3545_18-;Alias=D;ID=MA0445.1-D-1-dm6_ct_UserTrack_3545_18;pvalue=1.13e-05;qvalue= 0.0106;sequence=TCTTTTGTTTT;
dm6_ct_UserTrack_3545_18	fimo	nucleotide_motif	259	269	55.9	+	.	Name=MA0454.1_dm6_ct_UserTrack_3545_18+;Alias=odd;ID=MA0454.1-odd-1-dm6_ct_UserTrack_3545_18;pvalue=2.54e-06;qvalue= 0.00248;sequence=ACCAGTAGCAC;
dm6_ct_UserTrack_3545_18	fimo	nucleotide_motif	149	169	 43	+	.	Name=MA0533.1_dm6_ct_UserTrack_3545_18+;Alias=su(Hw);ID=MA0533.1-su(Hw)-1-dm6_ct_UserTrack_3545_18;pvalue=5.01e-05;qvalue= 0.047;sequence=TCATCAAATTTTGCAAAATAT;
dm6_ct_UserTrack_3545_18	fimo	nucleotide_motif	345	358	40.7	-	.	Name=MA0237.2_dm6_ct_UserTrack_3545_18-;Alias=pan;ID=MA0237.2-pan-1-dm6_ct_UserTrack_3545_18;pvalue=8.51e-05;qvalue= 0.0789;sequence=GCGGGGTCTTTTTA;
dm6_ct_UserTrack_3545_18	fimo	nucleotide_motif	229	238	46.8	-	.	Name=MA0247.2_dm6_ct_UserTrack_3545_18-;Alias=tin;ID=MA0247.2-tin-1-dm6_ct_UserTrack_3545_18;pvalue=2.06e-05;qvalue= 0.0202;sequence=TGTCGAGTGC;
