##gff-version 3
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	91	101	60.1	-	.	Name=MA222222.2_dm6_ct_UserTrack_3545_8-;Alias=denovo_ubx;ID=MA222222.2-denovo_ubx-1-dm6_ct_UserTrack_3545_8;pvalue=9.78e-07;qvalue= 0.000956;sequence=TGATTTATGGG;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	167	177	50.4	+	.	Name=MA222222.2_dm6_ct_UserTrack_3545_8+;Alias=denovo_ubx;ID=MA222222.2-denovo_ubx-2-dm6_ct_UserTrack_3545_8;pvalue=9.18e-06;qvalue= 0.00449;sequence=TTATTTATGTC;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	445	454	44.9	+	.	Name=MA0016.1_dm6_ct_UserTrack_3545_8+;Alias=usp;ID=MA0016.1-usp-1-dm6_ct_UserTrack_3545_8;pvalue=3.21e-05;qvalue= 0.0292;sequence=GGGGTCATTG;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	272	281	40.9	+	.	Name=MA0016.1_dm6_ct_UserTrack_3545_8+;Alias=usp;ID=MA0016.1-usp-2-dm6_ct_UserTrack_3545_8;pvalue=8.17e-05;qvalue= 0.0371;sequence=GGGGTCAGTT;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	452	460	50.9	-	.	Name=MA0242.1_dm6_ct_UserTrack_3545_8-;Alias=Bgb::run;ID=MA0242.1-Bgb::run-1-dm6_ct_UserTrack_3545_8;pvalue=8.06e-06;qvalue= 0.00776;sequence=AAACCGCAA;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	11	20	46.5	-	.	Name=MA0443.1_dm6_ct_UserTrack_3545_8-;Alias=btd;ID=MA0443.1-btd-1-dm6_ct_UserTrack_3545_8;pvalue=2.21e-05;qvalue= 0.02;sequence=CAGGGGCGGA;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	331	342	59.7	-	.	Name=MA0456.1_dm6_ct_UserTrack_3545_8-;Alias=opa;ID=MA0456.1-opa-1-dm6_ct_UserTrack_3545_8;pvalue=1.06e-06;qvalue= 0.000873;sequence=GACACCCCGCTG;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	124	133	51.3	+	.	Name=MA0459.1_dm6_ct_UserTrack_3545_8+;Alias=tll;ID=MA0459.1-tll-1-dm6_ct_UserTrack_3545_8;pvalue=7.32e-06;qvalue= 0.00718;sequence=GAAAGTCAAA;
dm6_ct_UserTrack_3545_8	fimo	nucleotide_motif	91	111	40.6	+	.	Name=MA0533.1_dm6_ct_UserTrack_3545_8+;Alias=su(Hw);ID=MA0533.1-su(Hw)-1-dm6_ct_UserTrack_3545_8;pvalue=8.64e-05;qvalue= 0.0821;sequence=CCCATAAATCATGCCAAACTG;
