##gff-version 3
dm6_ct_UserTrack_3545_48	fimo	nucleotide_motif	305	315	 42	+	.	Name=MA222222.2_dm6_ct_UserTrack_3545_48+;Alias=denovo_ubx;ID=MA222222.2-denovo_ubx-1-dm6_ct_UserTrack_3545_48;pvalue=6.36e-05;qvalue= 0.0686;sequence=TTATTTATCGC;
dm6_ct_UserTrack_3545_48	fimo	nucleotide_motif	130	138	44.8	+	.	Name=MA11111.1_dm6_ct_UserTrack_3545_48+;Alias=mes2;ID=MA11111.1-mes2-1-dm6_ct_UserTrack_3545_48;pvalue=3.34e-05;qvalue= 0.0354;sequence=CGGCCAAAA;
dm6_ct_UserTrack_3545_48	fimo	nucleotide_motif	114	123	42.1	-	.	Name=MA0016.1_dm6_ct_UserTrack_3545_48-;Alias=usp;ID=MA0016.1-usp-1-dm6_ct_UserTrack_3545_48;pvalue=6.13e-05;qvalue= 0.0644;sequence=GGGGTTACGT;
dm6_ct_UserTrack_3545_48	fimo	nucleotide_motif	291	300	42.3	-	.	Name=MA0049.1_dm6_ct_UserTrack_3545_48-;Alias=hb;ID=MA0049.1-hb-1-dm6_ct_UserTrack_3545_48;pvalue=5.9e-05;qvalue= 0.0618;sequence=GAATAAAAAC;
dm6_ct_UserTrack_3545_48	fimo	nucleotide_motif	31	42	51.1	-	.	Name=MA0249.1_dm6_ct_UserTrack_3545_48-;Alias=twi;ID=MA0249.1-twi-1-dm6_ct_UserTrack_3545_48;pvalue=7.78e-06;qvalue= 0.00815;sequence=TCGCACATGTTT;
dm6_ct_UserTrack_3545_48	fimo	nucleotide_motif	209	218	41.3	-	.	Name=MA0443.1_dm6_ct_UserTrack_3545_48-;Alias=btd;ID=MA0443.1-btd-1-dm6_ct_UserTrack_3545_48;pvalue=7.38e-05;qvalue= 0.0777;sequence=AGTGGGAGGA;
dm6_ct_UserTrack_3545_48	fimo	nucleotide_motif	189	199	44.2	-	.	Name=MA0445.1_dm6_ct_UserTrack_3545_48-;Alias=D;ID=MA0445.1-D-1-dm6_ct_UserTrack_3545_48;pvalue=3.78e-05;qvalue= 0.0306;sequence=CCCATTGTCTT;
dm6_ct_UserTrack_3545_48	fimo	nucleotide_motif	264	274	42.4	-	.	Name=MA0445.1_dm6_ct_UserTrack_3545_48-;Alias=D;ID=MA0445.1-D-2-dm6_ct_UserTrack_3545_48;pvalue=5.7e-05;qvalue= 0.0306;sequence=CTTATTGTTTT;
dm6_ct_UserTrack_3545_48	fimo	nucleotide_motif	425	435	40.1	-	.	Name=MA0454.1_dm6_ct_UserTrack_3545_48-;Alias=odd;ID=MA0454.1-odd-1-dm6_ct_UserTrack_3545_48;pvalue=9.69e-05;qvalue= 0.0994;sequence=TATAGTAGCAG;
dm6_ct_UserTrack_3545_48	fimo	nucleotide_motif	220	229	47.5	+	.	Name=MA0459.1_dm6_ct_UserTrack_3545_48+;Alias=tll;ID=MA0459.1-tll-1-dm6_ct_UserTrack_3545_48;pvalue=1.77e-05;qvalue= 0.019;sequence=AAAAGCCAAA;
