##gff-version 3
dm6_ct_UserTrack_3545_20	fimo	nucleotide_motif	193	203	43.4	-	.	Name=MA222222.2_dm6_ct_UserTrack_3545_20-;Alias=denovo_ubx;ID=MA222222.2-denovo_ubx-1-dm6_ct_UserTrack_3545_20;pvalue=4.58e-05;qvalue= 0.0389;sequence=TTATTTATTTT;
dm6_ct_UserTrack_3545_20	fimo	nucleotide_motif	223	231	41.8	-	.	Name=MA11111.1_dm6_ct_UserTrack_3545_20-;Alias=mes2;ID=MA11111.1-mes2-1-dm6_ct_UserTrack_3545_20;pvalue=6.57e-05;qvalue= 0.0642;sequence=CGGCCAAAG;
dm6_ct_UserTrack_3545_20	fimo	nucleotide_motif	430	440	47.8	-	.	Name=MA0012.1_dm6_ct_UserTrack_3545_20-;Alias=br(var.3);ID=MA0012.1-br(var.3)-1-dm6_ct_UserTrack_3545_20;pvalue=1.65e-05;qvalue= 0.014;sequence=TAAACAAGATG;
dm6_ct_UserTrack_3545_20	fimo	nucleotide_motif	395	405	41.9	-	.	Name=MA0013.1_dm6_ct_UserTrack_3545_20-;Alias=br(var.4);ID=MA0013.1-br(var.4)-1-dm6_ct_UserTrack_3545_20;pvalue=6.44e-05;qvalue= 0.0505;sequence=AAGTAAAAAAA;
dm6_ct_UserTrack_3545_20	fimo	nucleotide_motif	292	301	 45	-	.	Name=MA0205.1_dm6_ct_UserTrack_3545_20-;Alias=Trl;ID=MA0205.1-Trl-1-dm6_ct_UserTrack_3545_20;pvalue=3.12e-05;qvalue= 0.0182;sequence=TCTCTCTCCC;
dm6_ct_UserTrack_3545_20	fimo	nucleotide_motif	294	303	44.3	-	.	Name=MA0205.1_dm6_ct_UserTrack_3545_20-;Alias=Trl;ID=MA0205.1-Trl-2-dm6_ct_UserTrack_3545_20;pvalue=3.71e-05;qvalue= 0.0182;sequence=CGTCTCTCTC;
dm6_ct_UserTrack_3545_20	fimo	nucleotide_motif	413	423	40.4	+	.	Name=MA0445.1_dm6_ct_UserTrack_3545_20+;Alias=D;ID=MA0445.1-D-1-dm6_ct_UserTrack_3545_20;pvalue=9.11e-05;qvalue= 0.0815;sequence=TTTTTTGTTTT;
dm6_ct_UserTrack_3545_20	fimo	nucleotide_motif	167	177	42.3	-	.	Name=MA0454.1_dm6_ct_UserTrack_3545_20-;Alias=odd;ID=MA0454.1-odd-1-dm6_ct_UserTrack_3545_20;pvalue=5.84e-05;qvalue= 0.057;sequence=AACAGTCGCAA;
dm6_ct_UserTrack_3545_20	fimo	nucleotide_motif	369	378	43.9	-	.	Name=MA0459.1_dm6_ct_UserTrack_3545_20-;Alias=tll;ID=MA0459.1-tll-1-dm6_ct_UserTrack_3545_20;pvalue=4.02e-05;qvalue= 0.0377;sequence=CGAAGTCAAC;
dm6_ct_UserTrack_3545_20	fimo	nucleotide_motif	216	229	43.7	+	.	Name=MA0452.2_dm6_ct_UserTrack_3545_20+;Alias=Kr;ID=MA0452.2-Kr-1-dm6_ct_UserTrack_3545_20;pvalue=4.3e-05;qvalue= 0.0397;sequence=GTTTACCCTTTGGC;
dm6_ct_UserTrack_3545_20	fimo	nucleotide_motif	38	52	40.2	+	.	Name=MA0534.1_dm6_ct_UserTrack_3545_20+;Alias=EcR::usp;ID=MA0534.1-EcR::usp-1-dm6_ct_UserTrack_3545_20;pvalue=9.48e-05;qvalue= 0.0897;sequence=AAATATATTGAATTT;
dm6_ct_UserTrack_3545_20	fimo	nucleotide_motif	389	402	40.6	+	.	Name=MA0237.2_dm6_ct_UserTrack_3545_20+;Alias=pan;ID=MA0237.2-pan-1-dm6_ct_UserTrack_3545_20;pvalue=8.67e-05;qvalue= 0.0817;sequence=TCGTTTTTTTTTTA;
dm6_ct_UserTrack_3545_20	fimo	nucleotide_motif	425	432	49.2	-	.	Name=MA0917.1_dm6_ct_UserTrack_3545_20-;Alias=gcm2;ID=MA0917.1-gcm2-1-dm6_ct_UserTrack_3545_20;pvalue=1.21e-05;qvalue= 0.0119;sequence=ATGCGGGT;
