##gff-version 3
dm6_ct_UserTrack_3545_28	fimo	nucleotide_motif	288	301	44.2	+	.	Name=MA0010.1_dm6_ct_UserTrack_3545_28+;Alias=br;ID=MA0010.1-br-1-dm6_ct_UserTrack_3545_28;pvalue=3.76e-05;qvalue= 0.036;sequence=GGCAAAAACAAAAA;
dm6_ct_UserTrack_3545_28	fimo	nucleotide_motif	292	302	 45	+	.	Name=MA0012.1_dm6_ct_UserTrack_3545_28+;Alias=br(var.3);ID=MA0012.1-br(var.3)-1-dm6_ct_UserTrack_3545_28;pvalue=3.12e-05;qvalue= 0.0314;sequence=AAAACAAAAAG;
dm6_ct_UserTrack_3545_28	fimo	nucleotide_motif	419	429	41.3	-	.	Name=MA0012.1_dm6_ct_UserTrack_3545_28-;Alias=br(var.3);ID=MA0012.1-br(var.3)-2-dm6_ct_UserTrack_3545_28;pvalue=7.44e-05;qvalue= 0.0374;sequence=AAAACAAGATG;
dm6_ct_UserTrack_3545_28	fimo	nucleotide_motif	573	583	41.4	-	.	Name=MA0013.1_dm6_ct_UserTrack_3545_28-;Alias=br(var.4);ID=MA0013.1-br(var.4)-1-dm6_ct_UserTrack_3545_28;pvalue=7.17e-05;qvalue= 0.0683;sequence=TAGAAAAGAAA;
dm6_ct_UserTrack_3545_28	fimo	nucleotide_motif	190	199	50.8	+	.	Name=MA0049.1_dm6_ct_UserTrack_3545_28+;Alias=hb;ID=MA0049.1-hb-1-dm6_ct_UserTrack_3545_28;pvalue=8.27e-06;qvalue= 0.00839;sequence=GCAAAAAAAA;
dm6_ct_UserTrack_3545_28	fimo	nucleotide_motif	202	211	47.1	+	.	Name=MA0049.1_dm6_ct_UserTrack_3545_28+;Alias=hb;ID=MA0049.1-hb-2-dm6_ct_UserTrack_3545_28;pvalue=1.92e-05;qvalue= 0.00975;sequence=CCAAAAAAAA;
dm6_ct_UserTrack_3545_28	fimo	nucleotide_motif	191	200	43.5	+	.	Name=MA0049.1_dm6_ct_UserTrack_3545_28+;Alias=hb;ID=MA0049.1-hb-3-dm6_ct_UserTrack_3545_28;pvalue=4.46e-05;qvalue= 0.0113;sequence=CAAAAAAAAA;
dm6_ct_UserTrack_3545_28	fimo	nucleotide_motif	203	212	43.5	+	.	Name=MA0049.1_dm6_ct_UserTrack_3545_28+;Alias=hb;ID=MA0049.1-hb-4-dm6_ct_UserTrack_3545_28;pvalue=4.46e-05;qvalue= 0.0113;sequence=CAAAAAAAAA;
dm6_ct_UserTrack_3545_28	fimo	nucleotide_motif	82	89	42.3	-	.	Name=MA0094.2_dm6_ct_UserTrack_3545_28-;Alias=Ubx;ID=MA0094.2-Ubx-1-dm6_ct_UserTrack_3545_28;pvalue=5.88e-05;qvalue= 0.0593;sequence=CTTAATTA;
dm6_ct_UserTrack_3545_28	fimo	nucleotide_motif	388	397	60.4	-	.	Name=MA0443.1_dm6_ct_UserTrack_3545_28-;Alias=btd;ID=MA0443.1-btd-1-dm6_ct_UserTrack_3545_28;pvalue=9.16e-07;qvalue= 0.00107;sequence=AGGGGGCGGG;
dm6_ct_UserTrack_3545_28	fimo	nucleotide_motif	497	507	43.3	-	.	Name=MA0454.1_dm6_ct_UserTrack_3545_28-;Alias=odd;ID=MA0454.1-odd-1-dm6_ct_UserTrack_3545_28;pvalue=4.69e-05;qvalue= 0.0552;sequence=CACAGCAGCAG;
dm6_ct_UserTrack_3545_28	fimo	nucleotide_motif	564	577	44.9	+	.	Name=MA0452.2_dm6_ct_UserTrack_3545_28+;Alias=Kr;ID=MA0452.2-Kr-1-dm6_ct_UserTrack_3545_28;pvalue=3.2e-05;qvalue= 0.0332;sequence=TTTACTCCTTTTCT;
dm6_ct_UserTrack_3545_28	fimo	nucleotide_motif	128	137	40.2	+	.	Name=MA0247.2_dm6_ct_UserTrack_3545_28+;Alias=tin;ID=MA0247.2-tin-1-dm6_ct_UserTrack_3545_28;pvalue=9.55e-05;qvalue= 0.113;sequence=GTTTAAGTGG;
