##gff-version 3
dm6_ct_UserTrack_3545_4	fimo	nucleotide_motif	34	44	43.3	+	.	Name=MA222222.2_dm6_ct_UserTrack_3545_4+;Alias=denovo_ubx;ID=MA222222.2-denovo_ubx-1-dm6_ct_UserTrack_3545_4;pvalue=4.64e-05;qvalue= 0.0406;sequence=TAATTTATGAA;
dm6_ct_UserTrack_3545_4	fimo	nucleotide_motif	234	244	40.7	+	.	Name=MA222222.2_dm6_ct_UserTrack_3545_4+;Alias=denovo_ubx;ID=MA222222.2-denovo_ubx-2-dm6_ct_UserTrack_3545_4;pvalue=8.56e-05;qvalue= 0.0406;sequence=TAGTTTATTGG;
dm6_ct_UserTrack_3545_4	fimo	nucleotide_motif	230	240	47.5	-	.	Name=MA0012.1_dm6_ct_UserTrack_3545_4-;Alias=br(var.3);ID=MA0012.1-br(var.3)-1-dm6_ct_UserTrack_3545_4;pvalue=1.79e-05;qvalue= 0.0173;sequence=TAAACTAAACA;
dm6_ct_UserTrack_3545_4	fimo	nucleotide_motif	233	243	42.7	-	.	Name=MA0013.1_dm6_ct_UserTrack_3545_4-;Alias=br(var.4);ID=MA0013.1-br(var.4)-1-dm6_ct_UserTrack_3545_4;pvalue=5.3e-05;qvalue= 0.0498;sequence=CAATAAACTAA;
dm6_ct_UserTrack_3545_4	fimo	nucleotide_motif	37	48	41.2	-	.	Name=MA0243.1_dm6_ct_UserTrack_3545_4-;Alias=sd;ID=MA0243.1-sd-1-dm6_ct_UserTrack_3545_4;pvalue=7.55e-05;qvalue= 0.0702;sequence=GTCATTCATAAA;
dm6_ct_UserTrack_3545_4	fimo	nucleotide_motif	173	182	45.1	+	.	Name=MA0443.1_dm6_ct_UserTrack_3545_4+;Alias=btd;ID=MA0443.1-btd-1-dm6_ct_UserTrack_3545_4;pvalue=3.08e-05;qvalue= 0.0151;sequence=GGTGGGCGTG;
dm6_ct_UserTrack_3545_4	fimo	nucleotide_motif	183	192	45.1	+	.	Name=MA0443.1_dm6_ct_UserTrack_3545_4+;Alias=btd;ID=MA0443.1-btd-2-dm6_ct_UserTrack_3545_4;pvalue=3.08e-05;qvalue= 0.0151;sequence=GGTGGGCGTG;
dm6_ct_UserTrack_3545_4	fimo	nucleotide_motif	6	16	41.4	-	.	Name=MA0445.1_dm6_ct_UserTrack_3545_4-;Alias=D;ID=MA0445.1-D-1-dm6_ct_UserTrack_3545_4;pvalue=7.24e-05;qvalue= 0.0699;sequence=CCCATTGTTTC;
dm6_ct_UserTrack_3545_4	fimo	nucleotide_motif	95	104	 46	+	.	Name=MA0449.1_dm6_ct_UserTrack_3545_4+;Alias=h;ID=MA0449.1-h-1-dm6_ct_UserTrack_3545_4;pvalue=2.5e-05;qvalue= 0.0119;sequence=GACACGTGAC;
dm6_ct_UserTrack_3545_4	fimo	nucleotide_motif	95	104	 46	-	.	Name=MA0449.1_dm6_ct_UserTrack_3545_4-;Alias=h;ID=MA0449.1-h-2-dm6_ct_UserTrack_3545_4;pvalue=2.5e-05;qvalue= 0.0119;sequence=GTCACGTGTC;
