##gff-version 3
dm6_ct_UserTrack_3545_2	fimo	nucleotide_motif	371	381	55.4	+	.	Name=MA222222.2_dm6_ct_UserTrack_3545_2+;Alias=denovo_ubx;ID=MA222222.2-denovo_ubx-1-dm6_ct_UserTrack_3545_2;pvalue=2.91e-06;qvalue= 0.00313;sequence=TAATTTATGGT;
dm6_ct_UserTrack_3545_2	fimo	nucleotide_motif	226	232	43.6	-	.	Name=MA0026.1_dm6_ct_UserTrack_3545_2-;Alias=Eip74EF;ID=MA0026.1-Eip74EF-1-dm6_ct_UserTrack_3545_2;pvalue=4.39e-05;qvalue= 0.047;sequence=CCGGAAG;
dm6_ct_UserTrack_3545_2	fimo	nucleotide_motif	266	273	48.3	-	.	Name=MA0213.1_dm6_ct_UserTrack_3545_2-;Alias=brk;ID=MA0213.1-brk-1-dm6_ct_UserTrack_3545_2;pvalue=1.48e-05;qvalue= 0.0144;sequence=CCGGCGCC;
dm6_ct_UserTrack_3545_2	fimo	nucleotide_motif	415	422	44.9	+	.	Name=MA0094.2_dm6_ct_UserTrack_3545_2+;Alias=Ubx;ID=MA0094.2-Ubx-1-dm6_ct_UserTrack_3545_2;pvalue=3.23e-05;qvalue= 0.0174;sequence=TTTAATTA;
dm6_ct_UserTrack_3545_2	fimo	nucleotide_motif	538	545	44.9	-	.	Name=MA0094.2_dm6_ct_UserTrack_3545_2-;Alias=Ubx;ID=MA0094.2-Ubx-2-dm6_ct_UserTrack_3545_2;pvalue=3.23e-05;qvalue= 0.0174;sequence=TTTAATTA;
dm6_ct_UserTrack_3545_2	fimo	nucleotide_motif	28	37	41.7	+	.	Name=MA0449.1_dm6_ct_UserTrack_3545_2+;Alias=h;ID=MA0449.1-h-1-dm6_ct_UserTrack_3545_2;pvalue=6.78e-05;qvalue= 0.0314;sequence=GGCGCACGCC;
dm6_ct_UserTrack_3545_2	fimo	nucleotide_motif	28	37	41.7	-	.	Name=MA0449.1_dm6_ct_UserTrack_3545_2-;Alias=h;ID=MA0449.1-h-2-dm6_ct_UserTrack_3545_2;pvalue=6.78e-05;qvalue= 0.0314;sequence=GGCGTGCGCC;
dm6_ct_UserTrack_3545_2	fimo	nucleotide_motif	456	470	44.7	+	.	Name=MA0535.1_dm6_ct_UserTrack_3545_2+;Alias=Mad;ID=MA0535.1-Mad-1-dm6_ct_UserTrack_3545_2;pvalue=3.37e-05;qvalue= 0.0312;sequence=CAGACGTCGCAGTCG;
dm6_ct_UserTrack_3545_2	fimo	nucleotide_motif	264	278	41.9	+	.	Name=MA0535.1_dm6_ct_UserTrack_3545_2+;Alias=Mad;ID=MA0535.1-Mad-2-dm6_ct_UserTrack_3545_2;pvalue=6.4e-05;qvalue= 0.0312;sequence=CGGGCGCCGGCAAGA;
