##gff-version 3
dm6_ct_UserTrack_3545_16	fimo	nucleotide_motif	107	115	40.2	-	.	Name=MA11111.1_dm6_ct_UserTrack_3545_16-;Alias=mes2;ID=MA11111.1-mes2-1-dm6_ct_UserTrack_3545_16;pvalue=9.43e-05;qvalue= 0.0907;sequence=TTGCCAAAG;
dm6_ct_UserTrack_3545_16	fimo	nucleotide_motif	538	547	 53	-	.	Name=MA0205.1_dm6_ct_UserTrack_3545_16-;Alias=Trl;ID=MA0205.1-Trl-1-dm6_ct_UserTrack_3545_16;pvalue=5.03e-06;qvalue= 0.00264;sequence=TCTCTCTCTC;
dm6_ct_UserTrack_3545_16	fimo	nucleotide_motif	540	549	 53	-	.	Name=MA0205.1_dm6_ct_UserTrack_3545_16-;Alias=Trl;ID=MA0205.1-Trl-2-dm6_ct_UserTrack_3545_16;pvalue=5.03e-06;qvalue= 0.00264;sequence=TCTCTCTCTC;
dm6_ct_UserTrack_3545_16	fimo	nucleotide_motif	536	545	42.8	-	.	Name=MA0205.1_dm6_ct_UserTrack_3545_16-;Alias=Trl;ID=MA0205.1-Trl-3-dm6_ct_UserTrack_3545_16;pvalue=5.24e-05;qvalue= 0.0183;sequence=TCTCTCTCTG;
dm6_ct_UserTrack_3545_16	fimo	nucleotide_motif	208	217	41.1	+	.	Name=MA0205.1_dm6_ct_UserTrack_3545_16+;Alias=Trl;ID=MA0205.1-Trl-4-dm6_ct_UserTrack_3545_16;pvalue=7.74e-05;qvalue= 0.0203;sequence=GGGCTCTCTC;
dm6_ct_UserTrack_3545_16	fimo	nucleotide_motif	244	251	44.8	+	.	Name=MA0213.1_dm6_ct_UserTrack_3545_16+;Alias=brk;ID=MA0213.1-brk-1-dm6_ct_UserTrack_3545_16;pvalue=3.28e-05;qvalue= 0.00906;sequence=CTGGCGCT;
dm6_ct_UserTrack_3545_16	fimo	nucleotide_motif	286	293	44.8	+	.	Name=MA0213.1_dm6_ct_UserTrack_3545_16+;Alias=brk;ID=MA0213.1-brk-2-dm6_ct_UserTrack_3545_16;pvalue=3.28e-05;qvalue= 0.00906;sequence=CTGGCGCT;
dm6_ct_UserTrack_3545_16	fimo	nucleotide_motif	292	299	44.8	+	.	Name=MA0213.1_dm6_ct_UserTrack_3545_16+;Alias=brk;ID=MA0213.1-brk-3-dm6_ct_UserTrack_3545_16;pvalue=3.28e-05;qvalue= 0.00906;sequence=CTGGCGCT;
dm6_ct_UserTrack_3545_16	fimo	nucleotide_motif	352	359	40.4	-	.	Name=MA0213.1_dm6_ct_UserTrack_3545_16-;Alias=brk;ID=MA0213.1-brk-4-dm6_ct_UserTrack_3545_16;pvalue=9.04e-05;qvalue= 0.0187;sequence=CCGGCGCG;
dm6_ct_UserTrack_3545_16	fimo	nucleotide_motif	89	97	45.5	-	.	Name=MA0242.1_dm6_ct_UserTrack_3545_16-;Alias=Bgb::run;ID=MA0242.1-Bgb::run-1-dm6_ct_UserTrack_3545_16;pvalue=2.78e-05;qvalue= 0.0288;sequence=AAACCACAA;
dm6_ct_UserTrack_3545_16	fimo	nucleotide_motif	113	122	40.5	+	.	Name=MA0443.1_dm6_ct_UserTrack_3545_16+;Alias=btd;ID=MA0443.1-btd-1-dm6_ct_UserTrack_3545_16;pvalue=8.98e-05;qvalue= 0.0814;sequence=CAAGGGCGGG;
dm6_ct_UserTrack_3545_16	fimo	nucleotide_motif	102	111	 43	-	.	Name=MA0459.1_dm6_ct_UserTrack_3545_16-;Alias=tll;ID=MA0459.1-tll-1-dm6_ct_UserTrack_3545_16;pvalue=4.95e-05;qvalue= 0.0535;sequence=CAAAGCCAAA;
dm6_ct_UserTrack_3545_16	fimo	nucleotide_motif	365	379	57.9	-	.	Name=MA0531.1_dm6_ct_UserTrack_3545_16-;Alias=CTCF;ID=MA0531.1-CTCF-1-dm6_ct_UserTrack_3545_16;pvalue=1.61e-06;qvalue= 0.00167;sequence=GCAGAAGATGGCGCT;
