##gff-version 3
dm6_ct_UserTrack_3545_14	fimo	nucleotide_motif	289	299	43.2	-	.	Name=MA222222.2_dm6_ct_UserTrack_3545_14-;Alias=denovo_ubx;ID=MA222222.2-denovo_ubx-1-dm6_ct_UserTrack_3545_14;pvalue=4.79e-05;qvalue= 0.0468;sequence=TGTTTTATGTC;
dm6_ct_UserTrack_3545_14	fimo	nucleotide_motif	65	73	48.5	-	.	Name=MA11111.1_dm6_ct_UserTrack_3545_14-;Alias=mes2;ID=MA11111.1-mes2-1-dm6_ct_UserTrack_3545_14;pvalue=1.4e-05;qvalue= 0.0131;sequence=TGGCCGAAA;
dm6_ct_UserTrack_3545_14	fimo	nucleotide_motif	489	499	43.1	+	.	Name=MA0012.1_dm6_ct_UserTrack_3545_14+;Alias=br(var.3);ID=MA0012.1-br(var.3)-1-dm6_ct_UserTrack_3545_14;pvalue=4.85e-05;qvalue= 0.0474;sequence=TAAACTAATAA;
dm6_ct_UserTrack_3545_14	fimo	nucleotide_motif	486	496	42.7	+	.	Name=MA0013.1_dm6_ct_UserTrack_3545_14+;Alias=br(var.4);ID=MA0013.1-br(var.4)-1-dm6_ct_UserTrack_3545_14;pvalue=5.3e-05;qvalue= 0.037;sequence=CAATAAACTAA;
dm6_ct_UserTrack_3545_14	fimo	nucleotide_motif	479	489	41.2	+	.	Name=MA0013.1_dm6_ct_UserTrack_3545_14+;Alias=br(var.4);ID=MA0013.1-br(var.4)-2-dm6_ct_UserTrack_3545_14;pvalue=7.66e-05;qvalue= 0.037;sequence=TTGAAAACAAT;
dm6_ct_UserTrack_3545_14	fimo	nucleotide_motif	346	355	42.7	-	.	Name=MA0205.1_dm6_ct_UserTrack_3545_14-;Alias=Trl;ID=MA0205.1-Trl-1-dm6_ct_UserTrack_3545_14;pvalue=5.3e-05;qvalue= 0.0496;sequence=TGGCTCTCCC;
dm6_ct_UserTrack_3545_14	fimo	nucleotide_motif	150	157	42.4	+	.	Name=MA0213.1_dm6_ct_UserTrack_3545_14+;Alias=brk;ID=MA0213.1-brk-1-dm6_ct_UserTrack_3545_14;pvalue=5.75e-05;qvalue= 0.0531;sequence=GTGGCGCT;
dm6_ct_UserTrack_3545_14	fimo	nucleotide_motif	482	492	43.7	-	.	Name=MA0445.1_dm6_ct_UserTrack_3545_14-;Alias=D;ID=MA0445.1-D-1-dm6_ct_UserTrack_3545_14;pvalue=4.27e-05;qvalue= 0.0409;sequence=TTTATTGTTTT;
dm6_ct_UserTrack_3545_14	fimo	nucleotide_motif	175	184	42.6	+	.	Name=MA0449.1_dm6_ct_UserTrack_3545_14+;Alias=h;ID=MA0449.1-h-1-dm6_ct_UserTrack_3545_14;pvalue=5.45e-05;qvalue= 0.0242;sequence=GTCACGTGCG;
dm6_ct_UserTrack_3545_14	fimo	nucleotide_motif	175	184	42.6	-	.	Name=MA0449.1_dm6_ct_UserTrack_3545_14-;Alias=h;ID=MA0449.1-h-2-dm6_ct_UserTrack_3545_14;pvalue=5.45e-05;qvalue= 0.0242;sequence=CGCACGTGAC;
dm6_ct_UserTrack_3545_14	fimo	nucleotide_motif	143	157	48.4	+	.	Name=MA0531.1_dm6_ct_UserTrack_3545_14+;Alias=CTCF;ID=MA0531.1-CTCF-1-dm6_ct_UserTrack_3545_14;pvalue=1.45e-05;qvalue= 0.0139;sequence=CGGCCGAGTGGCGCT;
dm6_ct_UserTrack_3545_14	fimo	nucleotide_motif	426	439	50.7	-	.	Name=MA0452.2_dm6_ct_UserTrack_3545_14-;Alias=Kr;ID=MA0452.2-Kr-1-dm6_ct_UserTrack_3545_14;pvalue=8.51e-06;qvalue= 0.00817;sequence=CATACCCCTTTTAC;
dm6_ct_UserTrack_3545_14	fimo	nucleotide_motif	189	202	40.9	-	.	Name=MA0237.2_dm6_ct_UserTrack_3545_14-;Alias=pan;ID=MA0237.2-pan-1-dm6_ct_UserTrack_3545_14;pvalue=8.17e-05;qvalue= 0.0755;sequence=GCGTTGATTTTTAT;
dm6_ct_UserTrack_3545_14	fimo	nucleotide_motif	36	45	40.9	-	.	Name=MA0247.2_dm6_ct_UserTrack_3545_14-;Alias=tin;ID=MA0247.2-tin-1-dm6_ct_UserTrack_3545_14;pvalue=8.2e-05;qvalue= 0.0769;sequence=ATCCGAGTGG;
