##gff-version 3
dm6_ct_UserTrack_3545_18	fimo	nucleotide_motif	97	110	 48	+	.	Name=MA0010.1_dm6_ct_UserTrack_3545_18+;Alias=br;ID=MA0010.1-br-1-dm6_ct_UserTrack_3545_18;pvalue=1.59e-05;qvalue= 0.019;sequence=GCAAAAAACAAAAA;
dm6_ct_UserTrack_3545_18	fimo	nucleotide_motif	82	95	41.1	-	.	Name=MA0010.1_dm6_ct_UserTrack_3545_18-;Alias=br;ID=MA0010.1-br-2-dm6_ct_UserTrack_3545_18;pvalue=7.75e-05;qvalue= 0.0465;sequence=CAAAAAAACAAAAG;
dm6_ct_UserTrack_3545_18	fimo	nucleotide_motif	64	73	43.5	-	.	Name=MA0049.1_dm6_ct_UserTrack_3545_18-;Alias=hb;ID=MA0049.1-hb-1-dm6_ct_UserTrack_3545_18;pvalue=4.46e-05;qvalue= 0.027;sequence=CAAAAAAAAA;
dm6_ct_UserTrack_3545_18	fimo	nucleotide_motif	89	98	43.4	-	.	Name=MA0049.1_dm6_ct_UserTrack_3545_18-;Alias=hb;ID=MA0049.1-hb-2-dm6_ct_UserTrack_3545_18;pvalue=4.57e-05;qvalue= 0.027;sequence=GCCCAAAAAA;
dm6_ct_UserTrack_3545_18	fimo	nucleotide_motif	88	97	40.7	-	.	Name=MA0049.1_dm6_ct_UserTrack_3545_18-;Alias=hb;ID=MA0049.1-hb-3-dm6_ct_UserTrack_3545_18;pvalue=8.41e-05;qvalue= 0.0331;sequence=CCCAAAAAAA;
dm6_ct_UserTrack_3545_18	fimo	nucleotide_motif	297	306	 53	-	.	Name=MA0205.1_dm6_ct_UserTrack_3545_18-;Alias=Trl;ID=MA0205.1-Trl-1-dm6_ct_UserTrack_3545_18;pvalue=5.03e-06;qvalue= 0.00439;sequence=TCTCTCTCTC;
dm6_ct_UserTrack_3545_18	fimo	nucleotide_motif	299	308	50.7	-	.	Name=MA0205.1_dm6_ct_UserTrack_3545_18-;Alias=Trl;ID=MA0205.1-Trl-2-dm6_ct_UserTrack_3545_18;pvalue=8.54e-06;qvalue= 0.00439;sequence=CCTCTCTCTC;
dm6_ct_UserTrack_3545_18	fimo	nucleotide_motif	478	487	49.7	+	.	Name=MA0205.1_dm6_ct_UserTrack_3545_18+;Alias=Trl;ID=MA0205.1-Trl-3-dm6_ct_UserTrack_3545_18;pvalue=1.08e-05;qvalue= 0.00439;sequence=TCGCTCTCCC;
dm6_ct_UserTrack_3545_18	fimo	nucleotide_motif	592	601	48.5	-	.	Name=MA0205.1_dm6_ct_UserTrack_3545_18-;Alias=Trl;ID=MA0205.1-Trl-4-dm6_ct_UserTrack_3545_18;pvalue=1.42e-05;qvalue= 0.00439;sequence=CGGCTCTCTC;
dm6_ct_UserTrack_3545_18	fimo	nucleotide_motif	439	448	 46	+	.	Name=MA0205.1_dm6_ct_UserTrack_3545_18+;Alias=Trl;ID=MA0205.1-Trl-5-dm6_ct_UserTrack_3545_18;pvalue=2.48e-05;qvalue= 0.00614;sequence=TCTCTCTCTT;
dm6_ct_UserTrack_3545_18	fimo	nucleotide_motif	295	304	42.8	-	.	Name=MA0205.1_dm6_ct_UserTrack_3545_18-;Alias=Trl;ID=MA0205.1-Trl-6-dm6_ct_UserTrack_3545_18;pvalue=5.24e-05;qvalue= 0.00991;sequence=TCTCTCTCTG;
dm6_ct_UserTrack_3545_18	fimo	nucleotide_motif	583	592	42.5	-	.	Name=MA0205.1_dm6_ct_UserTrack_3545_18-;Alias=Trl;ID=MA0205.1-Trl-7-dm6_ct_UserTrack_3545_18;pvalue=5.6e-05;qvalue= 0.00991;sequence=CTTCTCTCGC;
dm6_ct_UserTrack_3545_18	fimo	nucleotide_motif	437	446	40.6	+	.	Name=MA0205.1_dm6_ct_UserTrack_3545_18+;Alias=Trl;ID=MA0205.1-Trl-8-dm6_ct_UserTrack_3545_18;pvalue=8.72e-05;qvalue= 0.0135;sequence=TATCTCTCTC;
dm6_ct_UserTrack_3545_18	fimo	nucleotide_motif	451	460	44.9	-	.	Name=MA0443.1_dm6_ct_UserTrack_3545_18-;Alias=btd;ID=MA0443.1-btd-1-dm6_ct_UserTrack_3545_18;pvalue=3.19e-05;qvalue= 0.0396;sequence=CGGGGGCGGT;
dm6_ct_UserTrack_3545_18	fimo	nucleotide_motif	81	91	49.4	+	.	Name=MA0445.1_dm6_ct_UserTrack_3545_18+;Alias=D;ID=MA0445.1-D-1-dm6_ct_UserTrack_3545_18;pvalue=1.13e-05;qvalue= 0.0138;sequence=TCTTTTGTTTT;
dm6_ct_UserTrack_3545_18	fimo	nucleotide_motif	101	111	40.4	-	.	Name=MA0445.1_dm6_ct_UserTrack_3545_18-;Alias=D;ID=MA0445.1-D-2-dm6_ct_UserTrack_3545_18;pvalue=9.11e-05;qvalue= 0.0553;sequence=TTTTTTGTTTT;
dm6_ct_UserTrack_3545_18	fimo	nucleotide_motif	573	582	43.5	+	.	Name=MA0447.1_dm6_ct_UserTrack_3545_18+;Alias=gt;ID=MA0447.1-gt-1-dm6_ct_UserTrack_3545_18;pvalue=4.48e-05;qvalue= 0.0286;sequence=TTTACGTAAT;
dm6_ct_UserTrack_3545_18	fimo	nucleotide_motif	573	582	43.5	-	.	Name=MA0447.1_dm6_ct_UserTrack_3545_18-;Alias=gt;ID=MA0447.1-gt-2-dm6_ct_UserTrack_3545_18;pvalue=4.48e-05;qvalue= 0.0286;sequence=ATTACGTAAA;
dm6_ct_UserTrack_3545_18	fimo	nucleotide_motif	350	370	40.9	+	.	Name=MA0533.1_dm6_ct_UserTrack_3545_18+;Alias=su(Hw);ID=MA0533.1-su(Hw)-1-dm6_ct_UserTrack_3545_18;pvalue=8.04e-05;qvalue= 0.101;sequence=GCAACAATTTATGCTGTTTAA;
