##gff-version 3
dm6_ct_UserTrack_3545_6	fimo	nucleotide_motif	345	353	45.2	-	.	Name=MA11111.1_dm6_ct_UserTrack_3545_6-;Alias=mes2;ID=MA11111.1-mes2-1-dm6_ct_UserTrack_3545_6;pvalue=3e-05;qvalue= 0.0233;sequence=TGGCCAAGA;
dm6_ct_UserTrack_3545_6	fimo	nucleotide_motif	96	104	 44	+	.	Name=MA11111.1_dm6_ct_UserTrack_3545_6+;Alias=mes2;ID=MA11111.1-mes2-2-dm6_ct_UserTrack_3545_6;pvalue=3.94e-05;qvalue= 0.0233;sequence=GGGCCAAAG;
dm6_ct_UserTrack_3545_6	fimo	nucleotide_motif	218	227	51.8	-	.	Name=MA0015.1_dm6_ct_UserTrack_3545_6-;Alias=Cf2;ID=MA0015.1-Cf2-1-dm6_ct_UserTrack_3545_6;pvalue=6.63e-06;qvalue= 0.00315;sequence=GTATATATAT;
dm6_ct_UserTrack_3545_6	fimo	nucleotide_motif	218	227	48.8	+	.	Name=MA0015.1_dm6_ct_UserTrack_3545_6+;Alias=Cf2;ID=MA0015.1-Cf2-2-dm6_ct_UserTrack_3545_6;pvalue=1.33e-05;qvalue= 0.00315;sequence=ATATATATAC;
dm6_ct_UserTrack_3545_6	fimo	nucleotide_motif	240	249	46.6	+	.	Name=MA0015.1_dm6_ct_UserTrack_3545_6+;Alias=Cf2;ID=MA0015.1-Cf2-3-dm6_ct_UserTrack_3545_6;pvalue=2.18e-05;qvalue= 0.00315;sequence=ATATATATAT;
dm6_ct_UserTrack_3545_6	fimo	nucleotide_motif	242	251	46.6	+	.	Name=MA0015.1_dm6_ct_UserTrack_3545_6+;Alias=Cf2;ID=MA0015.1-Cf2-4-dm6_ct_UserTrack_3545_6;pvalue=2.18e-05;qvalue= 0.00315;sequence=ATATATATAT;
dm6_ct_UserTrack_3545_6	fimo	nucleotide_motif	244	253	46.6	+	.	Name=MA0015.1_dm6_ct_UserTrack_3545_6+;Alias=Cf2;ID=MA0015.1-Cf2-5-dm6_ct_UserTrack_3545_6;pvalue=2.18e-05;qvalue= 0.00315;sequence=ATATATATAT;
dm6_ct_UserTrack_3545_6	fimo	nucleotide_motif	240	249	46.6	-	.	Name=MA0015.1_dm6_ct_UserTrack_3545_6-;Alias=Cf2;ID=MA0015.1-Cf2-6-dm6_ct_UserTrack_3545_6;pvalue=2.18e-05;qvalue= 0.00315;sequence=ATATATATAT;
dm6_ct_UserTrack_3545_6	fimo	nucleotide_motif	242	251	46.6	-	.	Name=MA0015.1_dm6_ct_UserTrack_3545_6-;Alias=Cf2;ID=MA0015.1-Cf2-7-dm6_ct_UserTrack_3545_6;pvalue=2.18e-05;qvalue= 0.00315;sequence=ATATATATAT;
dm6_ct_UserTrack_3545_6	fimo	nucleotide_motif	244	253	46.6	-	.	Name=MA0015.1_dm6_ct_UserTrack_3545_6-;Alias=Cf2;ID=MA0015.1-Cf2-8-dm6_ct_UserTrack_3545_6;pvalue=2.18e-05;qvalue= 0.00315;sequence=ATATATATAT;
dm6_ct_UserTrack_3545_6	fimo	nucleotide_motif	214	223	 45	-	.	Name=MA0015.1_dm6_ct_UserTrack_3545_6-;Alias=Cf2;ID=MA0015.1-Cf2-9-dm6_ct_UserTrack_3545_6;pvalue=3.14e-05;qvalue= 0.00386;sequence=ATATATGTAG;
dm6_ct_UserTrack_3545_6	fimo	nucleotide_motif	238	247	44.8	-	.	Name=MA0015.1_dm6_ct_UserTrack_3545_6-;Alias=Cf2;ID=MA0015.1-Cf2-10-dm6_ct_UserTrack_3545_6;pvalue=3.34e-05;qvalue= 0.00386;sequence=ATATATATAG;
dm6_ct_UserTrack_3545_6	fimo	nucleotide_motif	238	247	43.7	+	.	Name=MA0015.1_dm6_ct_UserTrack_3545_6+;Alias=Cf2;ID=MA0015.1-Cf2-11-dm6_ct_UserTrack_3545_6;pvalue=4.25e-05;qvalue= 0.00446;sequence=CTATATATAT;
dm6_ct_UserTrack_3545_6	fimo	nucleotide_motif	216	225	42.3	-	.	Name=MA0015.1_dm6_ct_UserTrack_3545_6-;Alias=Cf2;ID=MA0015.1-Cf2-12-dm6_ct_UserTrack_3545_6;pvalue=5.84e-05;qvalue= 0.00563;sequence=ATATATATGT;
dm6_ct_UserTrack_3545_6	fimo	nucleotide_motif	220	229	40.3	+	.	Name=MA0015.1_dm6_ct_UserTrack_3545_6+;Alias=Cf2;ID=MA0015.1-Cf2-13-dm6_ct_UserTrack_3545_6;pvalue=9.31e-05;qvalue= 0.00828;sequence=ATATATACAC;
dm6_ct_UserTrack_3545_6	fimo	nucleotide_motif	312	321	50.8	-	.	Name=MA0049.1_dm6_ct_UserTrack_3545_6-;Alias=hb;ID=MA0049.1-hb-1-dm6_ct_UserTrack_3545_6;pvalue=8.27e-06;qvalue= 0.00917;sequence=GCAAAAAAAA;
dm6_ct_UserTrack_3545_6	fimo	nucleotide_motif	287	296	46.7	-	.	Name=MA0049.1_dm6_ct_UserTrack_3545_6-;Alias=hb;ID=MA0049.1-hb-2-dm6_ct_UserTrack_3545_6;pvalue=2.12e-05;qvalue= 0.0118;sequence=GAAAAAAAAA;
dm6_ct_UserTrack_3545_6	fimo	nucleotide_motif	311	320	43.5	-	.	Name=MA0049.1_dm6_ct_UserTrack_3545_6-;Alias=hb;ID=MA0049.1-hb-3-dm6_ct_UserTrack_3545_6;pvalue=4.46e-05;qvalue= 0.0165;sequence=CAAAAAAAAA;
dm6_ct_UserTrack_3545_6	fimo	nucleotide_motif	314	323	41.7	-	.	Name=MA0049.1_dm6_ct_UserTrack_3545_6-;Alias=hb;ID=MA0049.1-hb-4-dm6_ct_UserTrack_3545_6;pvalue=6.8e-05;qvalue= 0.0189;sequence=CCGCAAAAAA;
dm6_ct_UserTrack_3545_6	fimo	nucleotide_motif	385	393	53.9	-	.	Name=MA0242.1_dm6_ct_UserTrack_3545_6-;Alias=Bgb::run;ID=MA0242.1-Bgb::run-1-dm6_ct_UserTrack_3545_6;pvalue=4.03e-06;qvalue= 0.00461;sequence=TAACCGCAA;
