##gff-version 3
dm6_ct_UserTrack_3545_11	fimo	nucleotide_motif	78	88	41.2	+	.	Name=MA0013.1_dm6_ct_UserTrack_3545_11+;Alias=br(var.4);ID=MA0013.1-br(var.4)-1-dm6_ct_UserTrack_3545_11;pvalue=7.66e-05;qvalue= 0.0819;sequence=TAATAAGCAAT;
dm6_ct_UserTrack_3545_11	fimo	nucleotide_motif	283	292	 53	-	.	Name=MA0205.1_dm6_ct_UserTrack_3545_11-;Alias=Trl;ID=MA0205.1-Trl-1-dm6_ct_UserTrack_3545_11;pvalue=5.03e-06;qvalue= 0.000651;sequence=TCTCTCTCTC;
dm6_ct_UserTrack_3545_11	fimo	nucleotide_motif	285	294	 53	-	.	Name=MA0205.1_dm6_ct_UserTrack_3545_11-;Alias=Trl;ID=MA0205.1-Trl-2-dm6_ct_UserTrack_3545_11;pvalue=5.03e-06;qvalue= 0.000651;sequence=TCTCTCTCTC;
dm6_ct_UserTrack_3545_11	fimo	nucleotide_motif	287	296	 53	-	.	Name=MA0205.1_dm6_ct_UserTrack_3545_11-;Alias=Trl;ID=MA0205.1-Trl-3-dm6_ct_UserTrack_3545_11;pvalue=5.03e-06;qvalue= 0.000651;sequence=TCTCTCTCTC;
dm6_ct_UserTrack_3545_11	fimo	nucleotide_motif	289	298	 53	-	.	Name=MA0205.1_dm6_ct_UserTrack_3545_11-;Alias=Trl;ID=MA0205.1-Trl-4-dm6_ct_UserTrack_3545_11;pvalue=5.03e-06;qvalue= 0.000651;sequence=TCTCTCTCTC;
dm6_ct_UserTrack_3545_11	fimo	nucleotide_motif	291	300	 53	-	.	Name=MA0205.1_dm6_ct_UserTrack_3545_11-;Alias=Trl;ID=MA0205.1-Trl-5-dm6_ct_UserTrack_3545_11;pvalue=5.03e-06;qvalue= 0.000651;sequence=TCTCTCTCTC;
dm6_ct_UserTrack_3545_11	fimo	nucleotide_motif	293	302	 53	-	.	Name=MA0205.1_dm6_ct_UserTrack_3545_11-;Alias=Trl;ID=MA0205.1-Trl-6-dm6_ct_UserTrack_3545_11;pvalue=5.03e-06;qvalue= 0.000651;sequence=TCTCTCTCTC;
dm6_ct_UserTrack_3545_11	fimo	nucleotide_motif	295	304	 53	-	.	Name=MA0205.1_dm6_ct_UserTrack_3545_11-;Alias=Trl;ID=MA0205.1-Trl-7-dm6_ct_UserTrack_3545_11;pvalue=5.03e-06;qvalue= 0.000651;sequence=TCTCTCTCTC;
dm6_ct_UserTrack_3545_11	fimo	nucleotide_motif	297	306	 53	-	.	Name=MA0205.1_dm6_ct_UserTrack_3545_11-;Alias=Trl;ID=MA0205.1-Trl-8-dm6_ct_UserTrack_3545_11;pvalue=5.03e-06;qvalue= 0.000651;sequence=TCTCTCTCTC;
dm6_ct_UserTrack_3545_11	fimo	nucleotide_motif	301	310	46.6	-	.	Name=MA0205.1_dm6_ct_UserTrack_3545_11-;Alias=Trl;ID=MA0205.1-Trl-9-dm6_ct_UserTrack_3545_11;pvalue=2.2e-05;qvalue= 0.00253;sequence=GCGCTCTCTC;
dm6_ct_UserTrack_3545_11	fimo	nucleotide_motif	299	308	42.9	-	.	Name=MA0205.1_dm6_ct_UserTrack_3545_11-;Alias=Trl;ID=MA0205.1-Trl-10-dm6_ct_UserTrack_3545_11;pvalue=5.07e-05;qvalue= 0.00493;sequence=GCTCTCTCTC;
dm6_ct_UserTrack_3545_11	fimo	nucleotide_motif	281	290	42.8	-	.	Name=MA0205.1_dm6_ct_UserTrack_3545_11-;Alias=Trl;ID=MA0205.1-Trl-11-dm6_ct_UserTrack_3545_11;pvalue=5.24e-05;qvalue= 0.00493;sequence=TCTCTCTCTG;
dm6_ct_UserTrack_3545_11	fimo	nucleotide_motif	97	117	63.7	+	.	Name=MA0533.1_dm6_ct_UserTrack_3545_11+;Alias=su(Hw);ID=MA0533.1-su(Hw)-1-dm6_ct_UserTrack_3545_11;pvalue=4.29e-07;qvalue= 0.000451;sequence=TCGCAGAAGTATGCTACGAAA;
dm6_ct_UserTrack_3545_11	fimo	nucleotide_motif	150	170	40.8	+	.	Name=MA0533.1_dm6_ct_UserTrack_3545_11+;Alias=su(Hw);ID=MA0533.1-su(Hw)-2-dm6_ct_UserTrack_3545_11;pvalue=8.24e-05;qvalue= 0.0433;sequence=ATGCATATGTATGCTATGCTT;
