##gff-version 3
dm6_ct_UserTrack_3545_38	fimo	nucleotide_motif	276	286	42.8	+	.	Name=MA222222.2_dm6_ct_UserTrack_3545_38+;Alias=denovo_ubx;ID=MA222222.2-denovo_ubx-1-dm6_ct_UserTrack_3545_38;pvalue=5.22e-05;qvalue= 0.0558;sequence=AAATTTATGAC;
dm6_ct_UserTrack_3545_38	fimo	nucleotide_motif	466	476	44.4	-	.	Name=MA0012.1_dm6_ct_UserTrack_3545_38-;Alias=br(var.3);ID=MA0012.1-br(var.3)-1-dm6_ct_UserTrack_3545_38;pvalue=3.62e-05;qvalue= 0.0387;sequence=TAAACTAAAGT;
dm6_ct_UserTrack_3545_38	fimo	nucleotide_motif	34	43	50.8	+	.	Name=MA0049.1_dm6_ct_UserTrack_3545_38+;Alias=hb;ID=MA0049.1-hb-1-dm6_ct_UserTrack_3545_38;pvalue=8.27e-06;qvalue= 0.00921;sequence=GCAAAAAAAA;
dm6_ct_UserTrack_3545_38	fimo	nucleotide_motif	32	41	44.7	+	.	Name=MA0049.1_dm6_ct_UserTrack_3545_38+;Alias=hb;ID=MA0049.1-hb-2-dm6_ct_UserTrack_3545_38;pvalue=3.4e-05;qvalue= 0.0166;sequence=GCGCAAAAAA;
dm6_ct_UserTrack_3545_38	fimo	nucleotide_motif	35	44	43.5	+	.	Name=MA0049.1_dm6_ct_UserTrack_3545_38+;Alias=hb;ID=MA0049.1-hb-3-dm6_ct_UserTrack_3545_38;pvalue=4.46e-05;qvalue= 0.0166;sequence=CAAAAAAAAA;
dm6_ct_UserTrack_3545_38	fimo	nucleotide_motif	223	231	41.6	+	.	Name=MA0126.1_dm6_ct_UserTrack_3545_38+;Alias=ovo;ID=MA0126.1-ovo-1-dm6_ct_UserTrack_3545_38;pvalue=6.83e-05;qvalue= 0.0791;sequence=AGTAACTGC;
dm6_ct_UserTrack_3545_38	fimo	nucleotide_motif	456	466	41.2	+	.	Name=MA0454.1_dm6_ct_UserTrack_3545_38+;Alias=odd;ID=MA0454.1-odd-1-dm6_ct_UserTrack_3545_38;pvalue=7.57e-05;qvalue= 0.0885;sequence=CATAGTAGCAA;
dm6_ct_UserTrack_3545_38	fimo	nucleotide_motif	525	545	76.3	-	.	Name=MA0533.1_dm6_ct_UserTrack_3545_38-;Alias=su(Hw);ID=MA0533.1-su(Hw)-1-dm6_ct_UserTrack_3545_38;pvalue=2.32e-08;qvalue= 2.57e-05;sequence=ACCTGAAAGTAGGCAACACTT;
dm6_ct_UserTrack_3545_38	fimo	nucleotide_motif	297	317	45.7	+	.	Name=MA0533.1_dm6_ct_UserTrack_3545_38+;Alias=su(Hw);ID=MA0533.1-su(Hw)-2-dm6_ct_UserTrack_3545_38;pvalue=2.7e-05;qvalue= 0.0149;sequence=GCTTTAAATTATGCCATTAAG;
dm6_ct_UserTrack_3545_38	fimo	nucleotide_motif	550	570	40.4	-	.	Name=MA0533.1_dm6_ct_UserTrack_3545_38-;Alias=su(Hw);ID=MA0533.1-su(Hw)-3-dm6_ct_UserTrack_3545_38;pvalue=9.19e-05;qvalue= 0.034;sequence=TCTCTATAATATGCCATAAAA;
dm6_ct_UserTrack_3545_38	fimo	nucleotide_motif	571	585	42.5	-	.	Name=MA0534.1_dm6_ct_UserTrack_3545_38-;Alias=EcR::usp;ID=MA0534.1-EcR::usp-1-dm6_ct_UserTrack_3545_38;pvalue=5.64e-05;qvalue= 0.0632;sequence=AGGTTTGATGCAATA;
dm6_ct_UserTrack_3545_38	fimo	nucleotide_motif	89	98	43.2	-	.	Name=MA0247.2_dm6_ct_UserTrack_3545_38-;Alias=tin;ID=MA0247.2-tin-1-dm6_ct_UserTrack_3545_38;pvalue=4.74e-05;qvalue= 0.0558;sequence=TCTCGAGTGT;
