##gff-version 3
dm6_ct_UserTrack_3545_10	fimo	nucleotide_motif	449	459	46.4	+	.	Name=MA222222.2_dm6_ct_UserTrack_3545_10+;Alias=denovo_ubx;ID=MA222222.2-denovo_ubx-1-dm6_ct_UserTrack_3545_10;pvalue=2.29e-05;qvalue= 0.0247;sequence=TTTTTTATGGC;
dm6_ct_UserTrack_3545_10	fimo	nucleotide_motif	144	154	43.4	-	.	Name=MA222222.2_dm6_ct_UserTrack_3545_10-;Alias=denovo_ubx;ID=MA222222.2-denovo_ubx-2-dm6_ct_UserTrack_3545_10;pvalue=4.58e-05;qvalue= 0.0247;sequence=TTATTTATTTT;
dm6_ct_UserTrack_3545_10	fimo	nucleotide_motif	386	394	40.2	+	.	Name=MA11111.1_dm6_ct_UserTrack_3545_10+;Alias=mes2;ID=MA11111.1-mes2-1-dm6_ct_UserTrack_3545_10;pvalue=9.43e-05;qvalue= 0.0983;sequence=TGGCCAGAA;
dm6_ct_UserTrack_3545_10	fimo	nucleotide_motif	449	458	54.8	-	.	Name=MA0049.1_dm6_ct_UserTrack_3545_10-;Alias=hb;ID=MA0049.1-hb-1-dm6_ct_UserTrack_3545_10;pvalue=3.28e-06;qvalue= 0.00346;sequence=CCATAAAAAA;
dm6_ct_UserTrack_3545_10	fimo	nucleotide_motif	192	201	50.7	-	.	Name=MA0205.1_dm6_ct_UserTrack_3545_10-;Alias=Trl;ID=MA0205.1-Trl-1-dm6_ct_UserTrack_3545_10;pvalue=8.54e-06;qvalue= 0.00902;sequence=CCTCTCTCTC;
dm6_ct_UserTrack_3545_10	fimo	nucleotide_motif	31	40	46.6	+	.	Name=MA0205.1_dm6_ct_UserTrack_3545_10+;Alias=Trl;ID=MA0205.1-Trl-2-dm6_ct_UserTrack_3545_10;pvalue=2.2e-05;qvalue= 0.0116;sequence=GCGCTCTCTC;
dm6_ct_UserTrack_3545_10	fimo	nucleotide_motif	190	199	43.5	-	.	Name=MA0205.1_dm6_ct_UserTrack_3545_10-;Alias=Trl;ID=MA0205.1-Trl-3-dm6_ct_UserTrack_3545_10;pvalue=4.48e-05;qvalue= 0.013;sequence=TCTCTCTCGC;
dm6_ct_UserTrack_3545_10	fimo	nucleotide_motif	194	203	43.1	-	.	Name=MA0205.1_dm6_ct_UserTrack_3545_10-;Alias=Trl;ID=MA0205.1-Trl-4-dm6_ct_UserTrack_3545_10;pvalue=4.91e-05;qvalue= 0.013;sequence=TCCCTCTCTC;
dm6_ct_UserTrack_3545_10	fimo	nucleotide_motif	228	237	41.3	+	.	Name=MA0205.1_dm6_ct_UserTrack_3545_10+;Alias=Trl;ID=MA0205.1-Trl-5-dm6_ct_UserTrack_3545_10;pvalue=7.39e-05;qvalue= 0.0132;sequence=TGGCGCTCTC;
dm6_ct_UserTrack_3545_10	fimo	nucleotide_motif	213	222	41.2	-	.	Name=MA0205.1_dm6_ct_UserTrack_3545_10-;Alias=Trl;ID=MA0205.1-Trl-6-dm6_ct_UserTrack_3545_10;pvalue=7.51e-05;qvalue= 0.0132;sequence=CCTCGCTCTC;
dm6_ct_UserTrack_3545_10	fimo	nucleotide_motif	67	74	50.9	-	.	Name=MA0213.1_dm6_ct_UserTrack_3545_10-;Alias=brk;ID=MA0213.1-brk-1-dm6_ct_UserTrack_3545_10;pvalue=8.13e-06;qvalue= 0.00765;sequence=CTGGCGCC;
dm6_ct_UserTrack_3545_10	fimo	nucleotide_motif	65	72	46.4	+	.	Name=MA0213.1_dm6_ct_UserTrack_3545_10+;Alias=brk;ID=MA0213.1-brk-2-dm6_ct_UserTrack_3545_10;pvalue=2.29e-05;qvalue= 0.00765;sequence=GTGGCGCC;
dm6_ct_UserTrack_3545_10	fimo	nucleotide_motif	241	248	46.4	-	.	Name=MA0213.1_dm6_ct_UserTrack_3545_10-;Alias=brk;ID=MA0213.1-brk-3-dm6_ct_UserTrack_3545_10;pvalue=2.29e-05;qvalue= 0.00765;sequence=GTGGCGCC;
dm6_ct_UserTrack_3545_10	fimo	nucleotide_motif	28	35	41.8	+	.	Name=MA0213.1_dm6_ct_UserTrack_3545_10+;Alias=brk;ID=MA0213.1-brk-4-dm6_ct_UserTrack_3545_10;pvalue=6.57e-05;qvalue= 0.0164;sequence=GCGGCGCT;
dm6_ct_UserTrack_3545_10	fimo	nucleotide_motif	239	246	40.8	+	.	Name=MA0213.1_dm6_ct_UserTrack_3545_10+;Alias=brk;ID=MA0213.1-brk-5-dm6_ct_UserTrack_3545_10;pvalue=8.37e-05;qvalue= 0.0168;sequence=ATGGCGCC;
dm6_ct_UserTrack_3545_10	fimo	nucleotide_motif	514	522	41.4	-	.	Name=MA0242.1_dm6_ct_UserTrack_3545_10-;Alias=Bgb::run;ID=MA0242.1-Bgb::run-1-dm6_ct_UserTrack_3545_10;pvalue=7.2e-05;qvalue= 0.0761;sequence=AAGCCGCAA;
dm6_ct_UserTrack_3545_10	fimo	nucleotide_motif	167	178	41.3	-	.	Name=MA0249.1_dm6_ct_UserTrack_3545_10-;Alias=twi;ID=MA0249.1-twi-1-dm6_ct_UserTrack_3545_10;pvalue=7.33e-05;qvalue= 0.0739;sequence=CCGCCCGTGTTT;
dm6_ct_UserTrack_3545_10	fimo	nucleotide_motif	277	290	41.7	-	.	Name=MA0452.2_dm6_ct_UserTrack_3545_10-;Alias=Kr;ID=MA0452.2-Kr-1-dm6_ct_UserTrack_3545_10;pvalue=6.81e-05;qvalue= 0.073;sequence=TGCACCCCCTTTCA;
dm6_ct_UserTrack_3545_10	fimo	nucleotide_motif	454	468	44.4	-	.	Name=MA0534.1_dm6_ct_UserTrack_3545_10-;Alias=EcR::usp;ID=MA0534.1-EcR::usp-1-dm6_ct_UserTrack_3545_10;pvalue=3.59e-05;qvalue= 0.0384;sequence=CAGTACAATGCCATA;
dm6_ct_UserTrack_3545_10	fimo	nucleotide_motif	60	74	44.3	-	.	Name=MA0535.1_dm6_ct_UserTrack_3545_10-;Alias=Mad;ID=MA0535.1-Mad-1-dm6_ct_UserTrack_3545_10;pvalue=3.73e-05;qvalue= 0.0355;sequence=CTGGCGCCACGATAC;
